<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="РК-сервис">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="./style/normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>РК-сервис</title>
</head>


<body>
    <header class="header site__header">
        <div class="container header__container">
            <a href="./index.html" class="logo header__logo">
                <picture class="logo__picture">
                    <img src="images/logo.png" alt="Р&nbsp;КСЕ&nbsp;ВИС" class="logo__img">
                </picture>
            </a>
            <div class="header__dropdown">
                <nav class="nav header__nav" role="navigation">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="./about.html" class="nav__link">О нас</a>
                        </li>
                        <li class="nav__item">
                            <a href="./services.html" class="nav__link">Услуги</a>
                        </li>
                        <li class="nav__item">
                            <a href="./works.html" class="nav__link">Наши работы</a>
                        </li>
                        <li class="nav__item">
                            <a href="./news.html" class="nav__link">Новости</a>
                        </li>
                        <li class="nav__item">
                            <a href="./vac-full.html" class="nav__link">Вакансии</a>
                        </li>
                        <li class="nav__item">
                            <a href="./contatcs.html" class="nav__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="contact header__contact">
                    <a href="tel:+74875321880" class="contact__tel">+7 (48753) 2-18-80</a>
                    <p class="contact__location">Офис г.Алексин</p>
                    <a href="tel:+74950980124" class="contact__tel">+7 (495) 098-01-24</a>
                    <p class="contact__location">Офис г.Москва</p>
                </div>
            </div>
            <button type="button" class="js-header-nav-toggle header__toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="bread-crumbs">
                <a class="bread-crumb-link" href="./index.html" aria-label="На главную">Главная</a>
                <span>•</span>
                <a class="bread-crumb-link bread-crumb-link_active" href="./services.html" aria-label="Услуги">Услуги</a>
            </div>
            <section class="services mb-30 card">
                <div class="services__flexbox services__flexbox_mb">
                    <div>
                        <h2 class="services__title title">Строительно-монтажные работы</h2>
                    </div>
                    <p class="services__text-2 text">ООО «РКСервис» осуществляет полный цикл строительно-монтажных работ, выполняя все виды как общестроительных, так и специальных работ.</p>
                </div>
                <p class="text mb-30">К общим строительно-монтажным работам можно отнести:</p>
                <div class="solo__grid mb-30">
                    <div class="colored-card solo-card solo-card-bg solo-card-1">
                        <div>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43068 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24701 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442Z" fill="#003C6E"/>
                                <path d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43067 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24702 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442" stroke="#003C6E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.7996 8.60041L9.29714 12.1029L7.19727 10.002" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <p class="solo-services-subtitle">Возведение зданий и сооружений</p>
                        </div>
                    </div>
                    <div class="colored-card solo-card solo-card-bg solo-card-2">
                        <div>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43068 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24701 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442Z" fill="#003C6E"/>
                                <path d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43067 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24702 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442" stroke="#003C6E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.7996 8.60041L9.29714 12.1029L7.19727 10.002" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                               <p class="solo-services-subtitle"> Расширение и/или реконструкция их и сопутствующие работы</p>
                        </div>
                    </div>
                    <div class="colored-card solo-card solo-card-bg solo-card-3">
                        <div>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43068 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24701 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442Z" fill="#003C6E"/>
                                <path d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43067 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24702 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442" stroke="#003C6E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.7996 8.60041L9.29714 12.1029L7.19727 10.002" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <p class="solo-services-subtitle">Работы по подготовке прилегающей территории к работе</p>
                        </div>
                    </div>
                    <div class="colored-card solo-card solo-card-bg solo-card-4">
                       <div>
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43068 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24701 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442Z" fill="#003C6E"/>
                            <path d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43067 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24702 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442" stroke="#003C6E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12.7996 8.60041L9.29714 12.1029L7.19727 10.002" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                           <p class="solo-services-subtitle">Работы по подготовке вспомогательной техники: кранов, лебедок, насосов и т.п.</p>
                       </div>
                    </div>
                    <div class="colored-card solo-card solo-card-bg solo-card-5">
                        <div>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43068 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24701 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442Z" fill="#003C6E"/>
                                <path d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43067 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24702 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442" stroke="#003C6E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.7996 8.60041L9.29714 12.1029L7.19727 10.002" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                               <p class="solo-services-subtitle">Сооружение временных или постоянных продуктопроводов, линий электропередачи, канализации и т.п.</p>
                        </div>
                     </div>
                     <div class="colored-card solo-card solo-card-bg solo-card-6">
                        <div>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43068 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24701 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442Z" fill="#003C6E"/>
                                <path d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43067 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24702 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442" stroke="#003C6E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.7996 8.60041L9.29714 12.1029L7.19727 10.002" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                              <p class="solo-services-subtitle">Фундаментные работы, в том числе сооружение подвальных и цокольных этажей</p>
                        </div>
                     </div>
                     <div class="colored-card solo-card solo-card-bg solo-card-7">
                        <div>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43068 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24701 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442Z" fill="#003C6E"/>
                                <path d="M7.48104 17.7442C7.77617 17.7052 8.07429 17.7852 8.30939 17.9663L9.39284 18.7977C9.75099 19.0728 10.2492 19.0728 10.6063 18.7977L11.7308 17.9343C11.9409 17.7732 12.206 17.7022 12.4681 17.7372L13.8747 17.9223C14.3219 17.9813 14.7531 17.7322 14.9261 17.315L15.4674 16.0065C15.5684 15.7614 15.7625 15.5673 16.0076 15.4663L17.3161 14.925C17.7333 14.753 17.9824 14.3208 17.9234 13.8736L17.7453 12.518C17.7063 12.2229 17.7863 11.9248 17.9674 11.6897L18.7988 10.6062C19.0739 10.2481 19.0739 9.74989 18.7988 9.39274L17.9354 8.26827C17.7743 8.05819 17.7033 7.79308 17.7383 7.53097L17.9234 6.12438C17.9824 5.67719 17.7333 5.24601 17.3161 5.07294L16.0076 4.53172C15.7625 4.43067 15.5684 4.23659 15.4674 3.99149L14.9261 2.68295C14.7541 2.26577 14.3219 2.01667 13.8747 2.07569L12.4681 2.26077C12.206 2.29679 11.9409 2.22576 11.7318 2.06569L10.6073 1.20233C10.2492 0.927216 9.75099 0.927216 9.39384 1.20233L8.26937 2.06569C8.05929 2.22576 7.79418 2.29679 7.53207 2.26277L6.12548 2.0777C5.67829 2.01867 5.24711 2.26777 5.07404 2.68495L4.53382 3.99349C4.43177 4.23759 4.23769 4.43168 3.99359 4.53372L2.68505 5.07394C2.26787 5.24702 2.01877 5.67819 2.07779 6.12538L2.26287 7.53197C2.29689 7.79408 2.22586 8.05919 2.06579 8.26827L1.20243 9.39274C0.927315 9.75089 0.927315 10.2491 1.20243 10.6062L2.06579 11.7307C2.22686 11.9408 2.29789 12.2059 2.26287 12.468L2.07779 13.8746C2.01877 14.3218 2.26787 14.753 2.68505 14.926L3.99359 15.4673C4.23869 15.5683 4.43278 15.7624 4.53382 16.0075L5.07504 17.316C5.24711 17.7332 5.67929 17.9823 6.12648 17.9233L7.48104 17.7442" stroke="#003C6E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12.7996 8.60041L9.29714 12.1029L7.19727 10.002" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <p class="solo-services-subtitle">Подготовка непосредственно примыкающих территорий к строительству на ней здания или сооружения;</p>
                        </div>
                     </div>
                </div>
                <p class="text mb-30">Мы развиваемся от объекта к объекту, совершенствуем строительные процессы. Выполняя функции генерального подрядчика, мы углубляем взаимодействие с государственными контролирующими органами, специализированными субподрядными и проектными организациями. Всегда придерживаясь пожеланий Заказчика, с которым обычно устанавливаются ровные деловые отношения, мы получаем оптимальный результат. Осуществить весь комплекс строительных услуг нам позволяет использование современного технического и инженерно-технологического оборудования, дающего возможность обеспечивать высокий качественный уровень работ при решении различных задач с использованием как традиционных, так и передовых технологий. При проведении строительно-монтажных работ мы применяем только сертифицированные и экологически чистые материалы и изделия ведущих производителей. В комплексе с постоянным внутренним мониторингом качества и организации работ наша организация способна обеспечить решение любых задач, поставленных заказчиком. Понятие строительно-монтажные работы включает в себя все виды строительных работ. В них входят вообще все работы, которые производятся на объекте, капитальный ремонт и реконструкцию зданий и сооружений.<br><br>
                </p>
                <p class="text mb-30">
                    Сущностью строительных работ является как новое строительство зданий и сооружений, так и реконструкция ранее построенных объектов, расширение и техническое перевооружение действующих объектов, ремонт ветхих зданий и сооружений. К новому строительству относится здания и сооружения, которые по окончании строительства будут находиться на самостоятельном балансе. Новое строительство осуществляется на новых площадках, где создаются новые производственные мощности или новый жилой фонд.<br><br>

К реконструкции действующих зданий, сооружений и предприятий относится внутреннее переустройство существующих площадей. При этом не происходит расширение существующих площадей. Реконструкция предприятий производится с целью перепланировки отдельных зданий для более удобного расположения нового современного оборудования, станков, технологических линий или комнат и квартир жилого здания.<br><br>

Мы производим строительно-монтажные работы и комплексное обслуживание офисных зданий, торговых центров, промышленных сооружений, жилых домов и т.д. Мы имеем всю необходимую технику и вспомогательное оборудование для успешного осуществления поставленных перед нами задач. Строительно-монтажные работы производятся высококвалифицированными рабочими, имеющими опыт работы в строительстве зданий и сооружений на территории ЦФО. Строительные работы осуществляются под руководством квалифицированных прорабов и инженеров. Такой подход к работе позволяют нам достигать высоких результатов при проведении строительно-монтажных работ на объектах.<br><br>
                </p>
            </section>
            <svg class="company-name" width="1260" height="180" viewBox="0 0 1260 180" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M56.2015 2.45231C78.8793 2.45231 95.3946 7.35695 105.748 17.1662C116.265 26.812 121.523 40.1362 121.523 57.139C121.523 64.8229 120.373 72.1798 118.072 79.2098C115.772 86.0763 111.91 92.2888 106.487 97.8474C101.228 103.243 94.2443 107.493 85.5347 110.599C76.8251 113.706 66.0614 115.259 53.2435 115.259H37.2212V177.548H0V2.45231H56.2015ZM54.2295 32.861H37.2212V84.8501H49.546C56.6123 84.8501 62.6926 83.951 67.7869 82.1526C72.8812 80.3542 76.8251 77.4932 79.6188 73.5695C82.4124 69.6458 83.8092 64.5777 83.8092 58.3651C83.8092 49.7003 81.4264 43.3243 76.6608 39.2371C71.8952 34.9864 64.4181 32.861 54.2295 32.861Z" fill="white"/>
                <path d="M298.245 177.548H255.847L192.004 88.7738V177.548H154.783V2.45231H192.004V87.3025L255.108 2.45231H294.794L230.705 86.5668L298.245 177.548Z" fill="white"/>
                <path d="M390.273 30.8992C383.207 30.8992 376.88 32.2888 371.293 35.0681C365.87 37.8474 361.269 41.8529 357.489 47.0845C353.709 52.1526 350.834 58.3651 348.862 65.7221C347.054 73.079 346.15 81.3352 346.15 90.4905C346.15 102.916 347.629 113.542 350.587 122.371C353.709 131.035 358.557 137.657 365.131 142.234C371.704 146.812 380.085 149.101 390.273 149.101C397.504 149.101 404.652 148.283 411.719 146.649C418.949 145.014 426.755 142.725 435.136 139.782V170.926C427.412 174.033 419.771 176.322 412.212 177.793C404.652 179.264 396.189 180 386.822 180C368.746 180 353.792 176.322 341.96 168.965C330.292 161.444 321.665 150.981 316.077 137.575C310.49 124.005 307.697 108.229 307.697 90.2452C307.697 77.0027 309.504 64.9046 313.119 53.951C316.735 42.8338 321.993 33.2698 328.895 25.2589C335.962 17.248 344.589 11.0354 354.778 6.62126C365.131 2.20709 376.962 0 390.273 0C398.983 0 407.692 1.14441 416.402 3.43324C425.276 5.55858 433.739 8.50136 441.791 12.2616L429.713 42.4251C423.14 39.3188 416.484 36.6213 409.747 34.3324C403.173 32.0436 396.682 30.8992 390.273 30.8992Z" fill="white"/>
                <path d="M573.845 177.548H472.534V2.45231H573.845V32.861H509.755V71.3624H569.408V101.771H509.755V146.894H573.845V177.548Z" fill="white"/>
                <path d="M666.668 2.45231C689.346 2.45231 705.862 7.35695 716.215 17.1662C726.732 26.812 731.99 40.1362 731.99 57.139C731.99 64.8229 730.84 72.1798 728.539 79.2098C726.239 86.0763 722.377 92.2888 716.954 97.8474C711.695 103.243 704.711 107.493 696.002 110.599C687.292 113.706 676.528 115.259 663.71 115.259H647.688V177.548H610.467V2.45231H666.668ZM664.696 32.861H647.688V84.8501H660.013C667.079 84.8501 673.16 83.951 678.254 82.1526C683.348 80.3542 687.292 77.4932 690.086 73.5695C692.879 69.6458 694.276 64.5777 694.276 58.3651C694.276 49.7003 691.893 43.3243 687.128 39.2371C682.362 34.9864 674.885 32.861 664.696 32.861Z" fill="white"/>
                <path d="M819.973 2.45231C835.584 2.45231 848.649 3.9237 859.166 6.86648C869.847 9.64578 877.817 14.3052 883.076 20.8447C888.499 27.2207 891.211 35.8856 891.211 46.8392C891.211 53.3787 890.142 59.3461 888.006 64.7411C885.87 70.1362 882.747 74.5504 878.639 77.9837C874.695 81.4169 869.847 83.624 864.096 84.6049V85.8311C870.012 86.9755 875.352 89.0191 880.118 91.9619C884.884 94.9046 888.663 99.1553 891.457 104.714C894.251 110.272 895.648 117.629 895.648 126.785C895.648 137.411 893.018 146.567 887.76 154.251C882.665 161.771 875.27 167.575 865.575 171.662C855.879 175.586 844.376 177.548 831.065 177.548H765.25V2.45231H819.973ZM824.163 71.8529C835.009 71.8529 842.486 70.1362 846.594 66.703C850.867 63.2698 853.003 58.2834 853.003 51.7439C853.003 45.0409 850.538 40.218 845.608 37.2752C840.678 34.3324 832.873 32.861 822.191 32.861H802.471V71.8529H824.163ZM802.471 101.281V146.894H826.875C838.049 146.894 845.855 144.768 850.292 140.518C854.729 136.104 856.947 130.3 856.947 123.106C856.947 118.692 855.961 114.85 853.989 111.58C852.182 108.311 848.977 105.777 844.376 103.978C839.775 102.18 833.53 101.281 825.642 101.281H802.471Z" fill="white"/>
                <path d="M930.866 2.45231H964.39V87.0572C964.39 91.1444 964.307 95.7221 964.143 100.79C963.979 105.858 963.814 110.845 963.65 115.749C963.486 120.49 963.321 124.659 963.157 128.256C962.993 131.689 962.828 134.06 962.664 135.368H963.404L1044.75 2.45231H1089.36V177.548H1056.09V93.4333C1056.09 89.0191 1056.17 84.1962 1056.33 78.9646C1056.5 73.5695 1056.66 68.4196 1056.83 63.515C1057.15 58.6104 1057.4 54.3597 1057.57 50.7629C1057.89 47.0027 1058.14 44.5504 1058.31 43.406H1057.32L975.728 177.548H930.866V2.45231Z" fill="white"/>
                <path d="M1208.48 30.8992C1201.42 30.8992 1195.09 32.2888 1189.5 35.0681C1184.08 37.8474 1179.48 41.8529 1175.7 47.0845C1171.92 52.1526 1169.04 58.3651 1167.07 65.7221C1165.26 73.079 1164.36 81.3352 1164.36 90.4905C1164.36 102.916 1165.84 113.542 1168.8 122.371C1171.92 131.035 1176.77 137.657 1183.34 142.234C1189.91 146.812 1198.29 149.101 1208.48 149.101C1215.71 149.101 1222.86 148.283 1229.93 146.649C1237.16 145.014 1244.96 142.725 1253.34 139.782V170.926C1245.62 174.033 1237.98 176.322 1230.42 177.793C1222.86 179.264 1214.4 180 1205.03 180C1186.95 180 1172 176.322 1160.17 168.965C1148.5 161.444 1139.87 150.981 1134.29 137.575C1128.7 124.005 1125.91 108.229 1125.91 90.2452C1125.91 77.0027 1127.71 64.9046 1131.33 53.951C1134.94 42.8338 1140.2 33.2698 1147.1 25.2589C1154.17 17.248 1162.8 11.0354 1172.99 6.62126C1183.34 2.20709 1195.17 0 1208.48 0C1217.19 0 1225.9 1.14441 1234.61 3.43324C1243.48 5.55858 1251.95 8.50136 1260 12.2616L1247.92 42.4251C1241.35 39.3188 1234.69 36.6213 1227.96 34.3324C1221.38 32.0436 1214.89 30.8992 1208.48 30.8992Z" fill="white"/>
                </svg>
                
        </div>
    </main>
    <footer class="footer site__footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="row__col footer__col row__col--4">
                    <a href="./index.html" class="logo footer__logo">
                        <picture class="logo__picture">
                            <img src="images/logo.png" alt="&nbsp;КСЕ&nbsp;ВИС" class="logo__img">
                        </picture>
                    </a>
                    <div class="content footer__text">
                        <p>2004-2023 ООО "&nbsp;КСервис"</p>
                        <p>Использование материалов сайта без&nbsp;разрешения запрещено</p>
                    </div>
                </div>
                <div class="row__col footer__col row__col--4">
                    <nav class="footer__nav" role="navigation">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a href="./about.html" class="footer__nav-link">О нас</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="./services.html" class="footer__nav-link">Услуги</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="./works.html" class="footer__nav-link">Наши работы</a>
                            </li>
                        </ul>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a href="./news.html" class="footer__nav-link">Новости</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="./vac-full.html" class="footer__nav-link">Вакансии</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="./contatcs.html" class="footer__nav-link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="row__col footer__col row__col--4">
                    <div class="contact footer__contact">
                        <div class="contact__el">
                            <a href="tel:+74875321880" class="contact__tel">+7 (48753) 2-18-80</a>
                            <a href="tel:+74950980124" class="contact__tel">+7 (495) 098-01-24</a>
                        </div>
                        <div class="contact__el">
                            <p class="contact__address">&nbsp;Ф, 109004, г. Москва, Тетеринский переулок, д18, стр. 2</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
    <script src="./js/index.js"></script>

</body>

</html>