<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="РК-сервис">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="./style/normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>РК-сервис</title>
</head>

<body>
    <header class="header site__header">
        <div class="container header__container">
            <a href="./index.html" class="logo header__logo">
                <picture class="logo__picture">
                    <img src="images/logo.png" alt="Р&nbsp;КСЕ&nbsp;ВИС" class="logo__img">
                </picture>
            </a>
            <div class="header__dropdown">
                <nav class="nav header__nav" role="navigation">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="./about.html" class="nav__link">О нас</a>
                        </li>
                        <li class="nav__item">
                            <a href="./services.html" class="nav__link">Услуги</a>
                        </li>
                        <li class="nav__item">
                            <a href="./works.html" class="nav__link">Наши работы</a>
                        </li>
                        <li class="nav__item">
                            <a href="./news.html" class="nav__link">Новости</a>
                        </li>
                        <li class="nav__item">
                            <a href="./vac-full.html" class="nav__link">Вакансии</a>
                        </li>
                        <li class="nav__item">
                            <a href="./contatcs.html" class="nav__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="contact header__contact">
                    <a href="tel:+74875321880" class="contact__tel">+7 (48753) 2-18-80</a>
                    <p class="contact__location">Офис г.Алексин</p>
                    <a href="tel:+74950980124" class="contact__tel">+7 (495) 098-01-24</a>
                    <p class="contact__location">Офис г.Москва</p>
                </div>
            </div>
            <button type="button" class="js-header-nav-toggle header__toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="bread-crumbs">
                <a class="bread-crumb-link" href="./index.html" aria-label="На главную">Главная</a>
                <span>•</span>
                <a class="bread-crumb-link bread-crumb-link_active" href="./contacts.html"
                    aria-label="Контакты">Контакты</a>
            </div>
            <section class="clients card mb-30">
                <div class="clients__flexbox flexbox">
                    <h1 class="clients__title title">Контакты</h1>
                </div>
                <div class="contacts__flex">
                    <div class="contatcs__block">
                        <span>Полное наименование</span>
                        <p class="text">Общество с ограниченной ответственностью «РКСервис»</p>
                    </div>
                    <div class="contatcs__block">
                        <span>Сокращённое наименование
                        </span>
                        <p class="text">ООО «РКСервис»</p>
                    </div>
                </div>
            </section>
            <section class="card mb-30">
                <h2 class="contacts__title-2 title title-mini flexbox-mini"> <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M27.3333 37.3333L24 40.6667L20.6667 37.3333H14C11.2383 37.3333 9 35.095 9 32.3333V12.3333C9 9.57168 11.2383 7.33334 14 7.33334H34C36.7617 7.33334 39 9.57168 39 12.3333V32.3333C39 35.095 36.7617 37.3333 34 37.3333H27.3333Z" fill="#BFCEDB" stroke="#BFCEDB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <mask id="path-3-inside-1_356_1415" fill="white">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0867 26.2434C23.7251 29.8834 28.3351 32.2034 31.0767 29.4734L31.7417 28.8084C32.6267 27.9234 32.5034 26.4584 31.4767 25.7434C30.8284 25.2917 30.1317 24.8067 29.3617 24.265C28.5651 23.705 27.4717 23.79 26.7801 24.4767L26.0284 25.2234C25.0967 24.6334 24.1751 23.875 23.3184 23.02L23.3151 23.0167C22.4601 22.1617 21.7017 21.2384 21.1117 20.3067L21.8584 19.555C22.5451 18.8634 22.6317 17.7684 22.0684 16.9717C21.5267 16.2034 21.0417 15.5084 20.5934 14.8617C19.8801 13.8317 18.4134 13.7067 17.5267 14.5934L16.8617 15.2584C14.1334 18 16.4517 22.6067 20.0901 26.2484"/>
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0867 26.2434C23.7251 29.8834 28.3351 32.2034 31.0767 29.4734L31.7417 28.8084C32.6267 27.9234 32.5034 26.4584 31.4767 25.7434C30.8284 25.2917 30.1317 24.8067 29.3617 24.265C28.5651 23.705 27.4717 23.79 26.7801 24.4767L26.0284 25.2234C25.0967 24.6334 24.1751 23.875 23.3184 23.02L23.3151 23.0167C22.4601 22.1617 21.7017 21.2384 21.1117 20.3067L21.8584 19.555C22.5451 18.8634 22.6317 17.7684 22.0684 16.9717C21.5267 16.2034 21.0417 15.5084 20.5934 14.8617C19.8801 13.8317 18.4134 13.7067 17.5267 14.5934L16.8617 15.2584C14.1334 18 16.4517 22.6067 20.0901 26.2484" fill="#003C6E"/>
                    <path d="M21.1476 25.1829C20.562 24.597 19.6122 24.5968 19.0263 25.1825C18.4404 25.7681 18.4402 26.7179 19.0258 27.3038L21.1476 25.1829ZM31.0767 29.4734L32.1351 30.5363L32.1374 30.534L31.0767 29.4734ZM31.4767 25.7434L30.6193 26.9741L30.6195 26.9743L31.4767 25.7434ZM29.3617 24.265L30.2248 23.0382L30.2243 23.0379L29.3617 24.265ZM26.7801 24.4767L25.7233 23.4122L25.7229 23.4125L26.7801 24.4767ZM26.0284 25.2234L25.2259 26.4906C25.8172 26.8651 26.5889 26.7808 27.0855 26.2875L26.0284 25.2234ZM23.3184 23.02L22.2577 24.0807L22.2588 24.0817L23.3184 23.02ZM21.1117 20.3067L20.0475 19.2496C19.5543 19.7462 19.47 20.5179 19.8445 21.1092L21.1117 20.3067ZM21.8584 19.555L22.9226 20.6121L22.9229 20.6118L21.8584 19.555ZM22.0684 16.9717L20.8424 17.836L20.8437 17.8377L22.0684 16.9717ZM20.5934 14.8617L19.3603 15.7157L19.3607 15.7163L20.5934 14.8617ZM16.8617 15.2584L15.8011 14.1977L15.7985 14.2003L16.8617 15.2584ZM19.0289 27.3085C19.6144 27.8946 20.5642 27.895 21.1502 27.3095C21.7363 26.724 21.7367 25.7742 21.1512 25.1882L19.0289 27.3085ZM19.0258 27.3038C20.932 29.2108 23.1781 30.8644 25.4152 31.6603C27.6795 32.4659 30.2063 32.4569 32.1351 30.5363L30.0183 28.4104C29.2055 29.2198 28.0565 29.4158 26.4208 28.8339C24.7579 28.2423 22.8798 26.9159 21.1476 25.1829L19.0258 27.3038ZM32.1374 30.534L32.8024 29.869L30.6811 27.7477L30.0161 28.4127L32.1374 30.534ZM32.8024 29.869C34.3413 28.3301 34.1349 25.7667 32.334 24.5124L30.6195 26.9743C30.8719 27.15 30.9122 27.5166 30.6811 27.7477L32.8024 29.869ZM32.3342 24.5126C31.6852 24.0605 30.9915 23.5775 30.2248 23.0382L28.4987 25.4919C29.272 26.0359 29.9716 26.5229 30.6193 26.9741L32.3342 24.5126ZM30.2243 23.0379C28.8415 22.0658 26.9382 22.2061 25.7233 23.4122L27.8369 25.5412C28.0053 25.374 28.2886 25.3442 28.4991 25.4922L30.2243 23.0379ZM25.7229 23.4125L24.9713 24.1592L27.0855 26.2875L27.8372 25.5409L25.7229 23.4125ZM26.8309 23.9561C26.0079 23.4349 25.1711 22.7499 24.378 21.9583L22.2588 24.0817C23.179 25.0001 24.1855 25.8318 25.2259 26.4906L26.8309 23.9561ZM24.3791 21.9594L24.3757 21.956L22.2544 24.0774L22.2577 24.0807L24.3791 21.9594ZM24.3757 21.956C23.5857 21.166 22.9006 20.3279 22.379 19.5042L19.8445 21.1092C20.5029 22.1489 21.3345 23.1574 22.2544 24.0774L24.3757 21.956ZM22.1759 21.3638L22.9226 20.6121L20.7942 18.4979L20.0475 19.2496L22.1759 21.3638ZM22.9229 20.6118C24.1277 19.3982 24.2731 17.4915 23.2931 16.1057L20.8437 17.8377C20.9904 18.0453 20.9624 18.3285 20.7939 18.4982L22.9229 20.6118ZM23.2944 16.1074C22.7552 15.3427 22.2725 14.6509 21.8261 14.007L19.3607 15.7163C19.811 16.3658 20.2982 17.064 20.8424 17.836L23.2944 16.1074ZM21.8265 14.0077C20.5746 12.1999 18.0071 11.9916 16.4661 13.5327L18.5874 15.654C18.8197 15.4217 19.1855 15.4634 19.3603 15.7157L21.8265 14.0077ZM16.4661 13.5327L15.8011 14.1977L17.9224 16.319L18.5874 15.654L16.4661 13.5327ZM15.7985 14.2003C13.8791 16.129 13.87 18.6546 14.6751 20.9185C15.4705 23.155 17.1231 25.401 19.0289 27.3085L21.1512 25.1882C19.4187 23.4541 18.093 21.5759 17.5017 19.9132C16.9201 18.2779 17.116 17.1294 17.925 16.3164L15.7985 14.2003Z" fill="#003C6E" mask="url(#path-3-inside-1_356_1415)"/>
                    </svg>
                     Телефоны</h2>
                <div class="contacts__grid">
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Приемная</h3>
                        <p class="contacts__text">8(48753) 2-18-80 - офис г. Алексин</p>
                        <p class="contacts__text">8(495) 098-01-24 - офис г. Москва</p>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Главный бухгалтер</h3>
                        <p class="contacts__text">8 (4872) 77-06-36</p>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Бухгалтерия</h3>
                        <p class="contacts__text">8 (48753) 2-18-20, 2-18-10</p>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Отдел снабжения</h3>
                        <p class="contacts__text">8 (48753) 2-19-18</p>
                        <p class="contacts__text">8 (48753) 2-19-17</p>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Отдел кадров, отдел главного механика</h3>
                        <p class="contacts__text">8 (48753) 2-19-29</p>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Отдел ПТО, сметный отдел</h3>
                        <p class="contacts__text">8 (48753) 2-19-73</p>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">8 (48753) 2-19-73</h3>
                        <p class="contacts__text">8 (4872) 77-06-36</p>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Юридический отдел</h3>
                        <p class="contacts__text">8 (48753) 2-19-75</p>
                    </div>
                </div>
            </section>
            <section class="card mb-30">
                <h2 class="contacts__title-2 title title-mini flexbox-mini"> <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9764 35.6667L22.8215 38.5118C23.4724 39.1627 24.5276 39.1627 25.1785 38.5118L28.0236 35.6667H34C36.7614 35.6667 39 33.4281 39 30.6667V14C39 11.2386 36.7614 9 34 9H14C11.2386 9 9 11.2386 9 14V30.6667C9 33.4281 11.2386 35.6667 14 35.6667H19.9764Z" fill="#BFCEDB" stroke="#BFCEDB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.668 19V25.6667C15.668 27.5076 17.1604 29 19.0013 29H29.0013C30.8423 29 32.3346 27.5076 32.3346 25.6667V19C32.3346 17.1591 30.8423 15.6667 29.0013 15.6667H19.0013C17.1604 15.6667 15.668 17.1591 15.668 19Z" fill="#003C6E" stroke="#003C6E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M18 19L23.2593 22.1597C23.726 22.3913 24.2741 22.3913 24.7408 22.1597L30 19" stroke="#BFCEDB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    
                    Электронная почта</h2>
                <div class="grid-3-col">
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Приемная</h3>
                        <a class="contacts__link" aria-label="написать на почту" href="mailto:infotula@rkservise.ru">infotula@rkservise.ru</a>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Бухгалтерия</h3>
                        <a class="contacts__link" aria-label="написать на почту" href="mailto:buh@rkservise.ru">buh@rkservise.ru</a>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Отдел снабжения</h3>
                        <a class="contacts__link" aria-label="написать на почту" href="mailto:commerce@rkservise.ru">commerce@rkservise.ru</a>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Отдел кадров</h3>
                        <a class="contacts__link" aria-label="написать на почту" href="mailto:ok@rkservise.ru">ok@rkservise.ru</a>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Отдел ПТО, сметный отдел</h3>
                        <a class="contacts__link" aria-label="написать на почту" href="mailto:pto@rkservice.ru">pto@rkservice.ru</a>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Планово-аналитический отдел</h3>
                        <a class="contacts__link" aria-label="написать на почту" href="mailto:pao@rkservice.ru">pao@rkservice.ru</a>
                    </div>
                </div>
            </section>
            <section class="card mb-30">
                <h2 class="contacts__title-2 title title-mini flexbox-mini"> <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0027 8.99377C25.8451 8.99377 27.3374 10.4861 27.3374 12.3285C27.3374 14.1709 25.8451 15.6632 24.0027 15.6632C22.1603 15.6632 20.668 14.1709 20.668 12.3285C20.668 10.4861 22.1603 8.99377 24.0027 8.99377Z" fill="#003C6E"/>
                    <path d="M24.0027 8.99377C25.8451 8.99377 27.3374 10.4861 27.3374 12.3285C27.3374 14.1709 25.8451 15.6632 24.0027 15.6632C22.1603 15.6632 20.668 14.1709 20.668 12.3285C20.668 10.4861 22.1603 8.99377 24.0027 8.99377" stroke="#003C6E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M21.6297 14.6678L13.9648 22.3326L21.6297 14.6678Z" fill="#003C6E"/>
                    <path d="M21.6297 14.6678L13.9648 22.3326" stroke="#003C6E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M34.0065 22.2993L26.375 14.6678L34.0065 22.2993Z" fill="#003C6E"/>
                    <path d="M34.0065 22.2993L26.375 14.6678" stroke="#003C6E" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35.6739 39.0063H12.3308C10.4884 39.0063 8.99609 37.514 8.99609 35.6715V25.6674C8.99609 23.8249 10.4884 22.3326 12.3308 22.3326H35.6739C37.5163 22.3326 39.0086 23.8249 39.0086 25.6674V35.6732C39.0086 37.514 37.5163 39.0063 35.6739 39.0063Z" fill="#BFCEDB" stroke="#BFCEDB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    
                    Банковские реквизиты</h2>
                <div class="contacts__grid">
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">ИНН</h3>
                        <p class="contacts__text">7111016922</p>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">КПП</h3>
                        <p class="contacts__text">711101001</p>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Расчетный счет (р&nbsp;/&nbsp;с)</h3>
                        <p class="contacts__text">40702810916450000452</p>
                        <p class="contacts__text">Филиал «ЦЕНТРАЛЬНЫЙ» Банка ВТБ (ПАО) г.Москва</p>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">БИК</h3>
                        <p class="contacts__text">044525411</p>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">Корреспондентский счет (к/с)</h3>
                        <p class="contacts__text">30101810145250000411</p>
                    </div>
                    <div class="contacts__card colored-card">
                        <h3 class="contacts__subtitle">ОГРН</h3>
                        <p class="contacts__text">1067146020743</p>
                    </div>
                </div>
            </section>
            <section class="card mb-30">
                <div class="mb-30">
                    <p class="title-mini title-mini_mb">Юридический адрес</p>
                    <p class="text">301367, Тульская область, г. Алексин, ул. Тульская, д.134А, помещение 5</p>
                </div>
                <div class="mb-30">
                    <p class="title-mini title-mini_mb">Фактические адреса</p>
                    <p class="text text_mb">Тульская область, г. Алексин, ул. Северная, д.12</p>
                    <p class="text">г. Москва, пер. Тетеринский, д.18, стр. 2</p>
                </div>
                <div class="">
                    <p class="title-mini title-mini_mb">Почтовый адрес</p>
                    <p class="text">301361, Тульская область, г. Алексин, А/Ящик 40</p>
                </div>
            </section>
            
        </div>
              
        <div class="map">
            <div><iframe src="https://yandex.ru/map-widget/v1/?ll=37.067494%2C54.506633&z=20.11" width="100%" height="358" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
        </div>
            <svg class="company-name" width="1260" height="180" viewBox="0 0 1260 180" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M56.2015 2.45231C78.8793 2.45231 95.3946 7.35695 105.748 17.1662C116.265 26.812 121.523 40.1362 121.523 57.139C121.523 64.8229 120.373 72.1798 118.072 79.2098C115.772 86.0763 111.91 92.2888 106.487 97.8474C101.228 103.243 94.2443 107.493 85.5347 110.599C76.8251 113.706 66.0614 115.259 53.2435 115.259H37.2212V177.548H0V2.45231H56.2015ZM54.2295 32.861H37.2212V84.8501H49.546C56.6123 84.8501 62.6926 83.951 67.7869 82.1526C72.8812 80.3542 76.8251 77.4932 79.6188 73.5695C82.4124 69.6458 83.8092 64.5777 83.8092 58.3651C83.8092 49.7003 81.4264 43.3243 76.6608 39.2371C71.8952 34.9864 64.4181 32.861 54.2295 32.861Z"
                    fill="white" />
                <path
                    d="M298.245 177.548H255.847L192.004 88.7738V177.548H154.783V2.45231H192.004V87.3025L255.108 2.45231H294.794L230.705 86.5668L298.245 177.548Z"
                    fill="white" />
                <path
                    d="M390.273 30.8992C383.207 30.8992 376.88 32.2888 371.293 35.0681C365.87 37.8474 361.269 41.8529 357.489 47.0845C353.709 52.1526 350.834 58.3651 348.862 65.7221C347.054 73.079 346.15 81.3352 346.15 90.4905C346.15 102.916 347.629 113.542 350.587 122.371C353.709 131.035 358.557 137.657 365.131 142.234C371.704 146.812 380.085 149.101 390.273 149.101C397.504 149.101 404.652 148.283 411.719 146.649C418.949 145.014 426.755 142.725 435.136 139.782V170.926C427.412 174.033 419.771 176.322 412.212 177.793C404.652 179.264 396.189 180 386.822 180C368.746 180 353.792 176.322 341.96 168.965C330.292 161.444 321.665 150.981 316.077 137.575C310.49 124.005 307.697 108.229 307.697 90.2452C307.697 77.0027 309.504 64.9046 313.119 53.951C316.735 42.8338 321.993 33.2698 328.895 25.2589C335.962 17.248 344.589 11.0354 354.778 6.62126C365.131 2.20709 376.962 0 390.273 0C398.983 0 407.692 1.14441 416.402 3.43324C425.276 5.55858 433.739 8.50136 441.791 12.2616L429.713 42.4251C423.14 39.3188 416.484 36.6213 409.747 34.3324C403.173 32.0436 396.682 30.8992 390.273 30.8992Z"
                    fill="white" />
                <path
                    d="M573.845 177.548H472.534V2.45231H573.845V32.861H509.755V71.3624H569.408V101.771H509.755V146.894H573.845V177.548Z"
                    fill="white" />
                <path
                    d="M666.668 2.45231C689.346 2.45231 705.862 7.35695 716.215 17.1662C726.732 26.812 731.99 40.1362 731.99 57.139C731.99 64.8229 730.84 72.1798 728.539 79.2098C726.239 86.0763 722.377 92.2888 716.954 97.8474C711.695 103.243 704.711 107.493 696.002 110.599C687.292 113.706 676.528 115.259 663.71 115.259H647.688V177.548H610.467V2.45231H666.668ZM664.696 32.861H647.688V84.8501H660.013C667.079 84.8501 673.16 83.951 678.254 82.1526C683.348 80.3542 687.292 77.4932 690.086 73.5695C692.879 69.6458 694.276 64.5777 694.276 58.3651C694.276 49.7003 691.893 43.3243 687.128 39.2371C682.362 34.9864 674.885 32.861 664.696 32.861Z"
                    fill="white" />
                <path
                    d="M819.973 2.45231C835.584 2.45231 848.649 3.9237 859.166 6.86648C869.847 9.64578 877.817 14.3052 883.076 20.8447C888.499 27.2207 891.211 35.8856 891.211 46.8392C891.211 53.3787 890.142 59.3461 888.006 64.7411C885.87 70.1362 882.747 74.5504 878.639 77.9837C874.695 81.4169 869.847 83.624 864.096 84.6049V85.8311C870.012 86.9755 875.352 89.0191 880.118 91.9619C884.884 94.9046 888.663 99.1553 891.457 104.714C894.251 110.272 895.648 117.629 895.648 126.785C895.648 137.411 893.018 146.567 887.76 154.251C882.665 161.771 875.27 167.575 865.575 171.662C855.879 175.586 844.376 177.548 831.065 177.548H765.25V2.45231H819.973ZM824.163 71.8529C835.009 71.8529 842.486 70.1362 846.594 66.703C850.867 63.2698 853.003 58.2834 853.003 51.7439C853.003 45.0409 850.538 40.218 845.608 37.2752C840.678 34.3324 832.873 32.861 822.191 32.861H802.471V71.8529H824.163ZM802.471 101.281V146.894H826.875C838.049 146.894 845.855 144.768 850.292 140.518C854.729 136.104 856.947 130.3 856.947 123.106C856.947 118.692 855.961 114.85 853.989 111.58C852.182 108.311 848.977 105.777 844.376 103.978C839.775 102.18 833.53 101.281 825.642 101.281H802.471Z"
                    fill="white" />
                <path
                    d="M930.866 2.45231H964.39V87.0572C964.39 91.1444 964.307 95.7221 964.143 100.79C963.979 105.858 963.814 110.845 963.65 115.749C963.486 120.49 963.321 124.659 963.157 128.256C962.993 131.689 962.828 134.06 962.664 135.368H963.404L1044.75 2.45231H1089.36V177.548H1056.09V93.4333C1056.09 89.0191 1056.17 84.1962 1056.33 78.9646C1056.5 73.5695 1056.66 68.4196 1056.83 63.515C1057.15 58.6104 1057.4 54.3597 1057.57 50.7629C1057.89 47.0027 1058.14 44.5504 1058.31 43.406H1057.32L975.728 177.548H930.866V2.45231Z"
                    fill="white" />
                <path
                    d="M1208.48 30.8992C1201.42 30.8992 1195.09 32.2888 1189.5 35.0681C1184.08 37.8474 1179.48 41.8529 1175.7 47.0845C1171.92 52.1526 1169.04 58.3651 1167.07 65.7221C1165.26 73.079 1164.36 81.3352 1164.36 90.4905C1164.36 102.916 1165.84 113.542 1168.8 122.371C1171.92 131.035 1176.77 137.657 1183.34 142.234C1189.91 146.812 1198.29 149.101 1208.48 149.101C1215.71 149.101 1222.86 148.283 1229.93 146.649C1237.16 145.014 1244.96 142.725 1253.34 139.782V170.926C1245.62 174.033 1237.98 176.322 1230.42 177.793C1222.86 179.264 1214.4 180 1205.03 180C1186.95 180 1172 176.322 1160.17 168.965C1148.5 161.444 1139.87 150.981 1134.29 137.575C1128.7 124.005 1125.91 108.229 1125.91 90.2452C1125.91 77.0027 1127.71 64.9046 1131.33 53.951C1134.94 42.8338 1140.2 33.2698 1147.1 25.2589C1154.17 17.248 1162.8 11.0354 1172.99 6.62126C1183.34 2.20709 1195.17 0 1208.48 0C1217.19 0 1225.9 1.14441 1234.61 3.43324C1243.48 5.55858 1251.95 8.50136 1260 12.2616L1247.92 42.4251C1241.35 39.3188 1234.69 36.6213 1227.96 34.3324C1221.38 32.0436 1214.89 30.8992 1208.48 30.8992Z"
                    fill="white" />
            </svg>


    </main>
    <footer class="footer site__footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="row__col footer__col row__col--4">
                    <a href="./index.html" class="logo footer__logo">
                        <picture class="logo__picture">
                            <img src="images/logo.png" alt="&nbsp;КСЕ&nbsp;ВИС" class="logo__img">
                        </picture>
                    </a>
                    <div class="content footer__text">
                        <p>2004-2023 ООО "&nbsp;КСервис"</p>
                        <p>Использование материалов сайта без&nbsp;разрешения запрещено</p>
                    </div>
                </div>
                <div class="row__col footer__col row__col--4">
                    <nav class="footer__nav" role="navigation">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a href="./about.html" class="footer__nav-link">О нас</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="./services.html" class="footer__nav-link">Услуги</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="./works.html" class="footer__nav-link">Наши работы</a>
                            </li>
                        </ul>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a href="./news.html" class="footer__nav-link">Новости</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="./vac-full.html" class="footer__nav-link">Вакансии</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="./contatcs.html" class="footer__nav-link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="row__col footer__col row__col--4">
                    <div class="contact footer__contact">
                        <div class="contact__el">
                            <a href="tel:+74875321880" class="contact__tel">+7 (48753) 2-18-80</a>
                            <a href="tel:+74950980124" class="contact__tel">+7 (495) 098-01-24</a>
                        </div>
                        <div class="contact__el">
                            <p class="contact__address">&nbsp;Ф, 109004, г. Москва, Тетеринский переулок, д18, стр. 2</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
    <script src="./js/index.js"></script>

</body>

</html>