<!DOCTYPE html><html lang="ru"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">
    <title>РКСервис — проектирование и строительство</title>
    <link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/media.css" type="text/css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
</head>

<body>

    <!-- site BEGIN -->
    <div id="site" class="site">

        <!-- header BEGIN -->
        <header class="header site__header">
            <div class="container header__container">
                <a href="./index.html" class="logo header__logo">
                    <picture class="logo__picture">
                        <img src="images/logo.png" alt="Р&nbsp;КСЕ&nbsp;ВИС" class="logo__img">
                    </picture>
                </a>
                <div class="header__dropdown">
                    <nav class="nav header__nav" role="navigation">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="./about.html" class="nav__link">О нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="./services.html" class="nav__link">Услуги</a>
                            </li>
                            <li class="nav__item">
                                <a href="./works.html" class="nav__link">Наши работы</a>
                            </li>
                            <li class="nav__item">
                                <a href="./news.html" class="nav__link">Новости</a>
                            </li>
                            <li class="nav__item">
                                <a href="./vac-full.html" class="nav__link">Вакансии</a>
                            </li>
                            <li class="nav__item">
                                <a href="./contatcs.html" class="nav__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="contact header__contact">
                        <a href="tel:+74875321880" class="contact__tel">+7 (48753) 2-18-80</a>
                        <p class="contact__location">Офис г.Алексин</p>
                        <a href="tel:+74950980124" class="contact__tel">+7 (495) 098-01-24</a>
                        <p class="contact__location">Офис г.Москва</p>
                    </div>
                </div>
                <button type="button" class="js-header-nav-toggle header__toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>
        <!-- header END -->
        <!-- main BEGIN -->
        <main class="site__main" role="main">
            <!-- intro-section BEGIN -->
            <section class="intro-section">
                <div class="container intro-section__container">
                    <h1 class="visually-hidden">Р&nbsp;КСервис проектирование и строительство</h1>
                    <div class="row intro-section__row">
                        <div class="row__col row__col--8 intro-section__col-slider">
                            <div class="intro-section__slider">
                                <div class="js-intro-slider-init intro-section__slider-el">
                                    <div class="intro-slider-card intro-section__slider-slide">
                                        <div class="intro-slider-card__inner">
                                            <picture class="img-cover intro-slider-card__picture">
                                                <img src="images/banner.jpg" alt="&nbsp;КСервис проектирование и строительство" class="intro-slider-card__img">
                                            </picture>
                                        </div>
                                    </div>
                                    <div class="intro-slider-card intro-section__slider-slide">
                                        <div class="intro-slider-card__inner">
                                            <picture class="img-cover intro-slider-card__picture">
                                                <img src="images/banner.jpg" alt="&nbsp;КСервис проектирование и строительство" class="intro-slider-card__img">
                                            </picture>
                                        </div>
                                    </div>
                                </div>
                                <div class="js-intro-slider-control slider-control intro-slider__slider-control">
                                    <button type="button" class="slider-btn slider-btn--size-md slider-btn--theme-accent-outline slider-btn--prev slider-control__btn">
                                        <span class="slider-btn__inner">
                                          <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M1.25 9L8.75 1.5M1.25 9L8.75 16.5M1.25 9L18.75 9" stroke="#003C6E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </svg>



                                        </span>
                                    </button>
                                    <button type="button" class="slider-btn slider-btn--size-md slider-btn--theme-accent-outline slider-btn--next slider-control__btn">
                                        <span class="slider-btn__inner">
                                            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.75 9L11.25 16.5M18.75 9L11.25 1.5M18.75 9H1.25" stroke="#003C6E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>



                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row__col row__col--4 intro-section__col-list">
                            <ul class="intro-section__list">
                                <li class="intro-card intro-section__list-item">
                                    <div class="intro-card__inner">
                                        <h3 class="intro-card__title"><span class="intro-card__title-count" data-value="19">0</span></h3>
                                        <div class="content intro-card__text">
                                            <p>лет опыта на строительном&nbsp;рынке</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="intro-card intro-section__list-item">
                                    <div class="intro-card__inner">
                                        <h3 class="intro-card__title"><span class="intro-card__title-count" data-value="30">0</span></h3>
                                        <div class="content intro-card__text">
                                            <p>крупномасштабных<br>проекта</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="intro-card intro-section__list-item">
                                    <div class="intro-card__inner">
                                        <h3 class="intro-card__title"><span class="intro-card__title-count" data-value="240">0</span></h3>
                                        <div class="content intro-card__text">
                                            <p>Высококвалифицированных<br>сотрудника</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="intro-card intro-section__list-item">
                                    <div class="intro-card__inner">
                                        <h3 class="intro-card__title"><span class="intro-card__title-count" data-value="50">0</span>+</h3>
                                        <div class="content intro-card__text">
                                            <p>Единиц техники и средств&nbsp;механизации</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- intro-section END -->
            <!-- services-section BEGIN -->
            <section class="u-box services-section">
                <div class="u-box__inner">
                    <div class="container services-section__container">
                        <div class="head services-section__head">
                            <h2 class="head__title">Наши услуги</h2>
                            <a href="#" class="btn head__btn btn--theme_default btn--size-md">Смотреть все наши услуги</a>
                        </div>
                        <div class="row services-section__row">
                            <div class="row__col services-section__col row__col--6">
                                <article class="services-card services-section__card">
                                    <div class="services-card__head">
                                        <h5 class="services-card__head-title">01</h5>
                                            <div class="round">
                                                <svg width="10" height="9" viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.57506 2.00032L8.08203 7.63565M8.57506 2.00032L2.93973 1.5073M8.57506 2.00032L1.42531 7.99967" stroke="#F0F4F7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    
                                            </div>





                                     
                                    </div>
                                    <h3 class="sevices-card__title">Строительные работы</h3>
                                    <div class="content sevices-card__text">
                                        <p>Работы по строительству, реконструкции, капитальному ремонту, сносу объектов капитального строительства</p>
                                    </div>
                                </article>
                            </div>
                            <div class="row__col services-section__col row__col--6">
                                <article class="services-card services-section__card">
                                    <div class="services-card__head">
                                        <h5 class="services-card__head-title">02</h5>
                                    
                                            <div class="round">
                                                <svg width="10" height="9" viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.57506 2.00032L8.08203 7.63565M8.57506 2.00032L2.93973 1.5073M8.57506 2.00032L1.42531 7.99967" stroke="#F0F4F7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    
                                            </div>





                                    </div>
                                    <h3 class="sevices-card__title">Проектирование</h3>
                                    <div class="content sevices-card__text">
                                        <p>Подготовка проектной документации объектов капитального строительства</p>
                                    </div>
                                </article>
                            </div>
                            <div class="row__col services-section__col row__col--6">
                                <article class="services-card services-section__card">
                                    <div class="services-card__head">
                                        <h5 class="services-card__head-title">03</h5>
                                    
                                            <div class="round">
                                                <svg width="10" height="9" viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.57506 2.00032L8.08203 7.63565M8.57506 2.00032L2.93973 1.5073M8.57506 2.00032L1.42531 7.99967" stroke="#F0F4F7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    
                                            </div>





                                    </div>
                                    <h3 class="sevices-card__title">Функции технического заказчика </h3>
                                    <div class="content sevices-card__text">
                                        <p>Полный комплекс проектных, монтажных работ, а также согласование и экспертиза</p>
                                    </div>
                                </article>
                            </div>
                            <div class="row__col services-section__col row__col--6">
                                <article class="services-card services-section__card">
                                    <div class="services-card__head">
                                        <h5 class="services-card__head-title">04</h5>
                                    
                                            <div class="round">
                                                <svg width="10" height="9" viewBox="0 0 10 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.57506 2.00032L8.08203 7.63565M8.57506 2.00032L2.93973 1.5073M8.57506 2.00032L1.42531 7.99967" stroke="#F0F4F7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                    </svg>
                                                    
                                            </div>




                                    </div>
                                    <h3 class="sevices-card__title">Авторский надзор</h3>
                                    <div class="content sevices-card__text">
                                        <p>Обеспечение соответствия выполняемых работ, тем решениям, которые заложены в выполненном проекте</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-section END -->
            <!-- about-section BEGIN -->
            <section class="u-box about-section">
                <div class="u-box__inner">
                    <div class="container about-section__container">
                        <div class="row about-section__row">
                            <div class="row__col about-section__col-media row__col--5">
                                <div class="about-section__media">
                                    <picture class="img-cover about-section__picture">
                                        <img src="images/banner-2.jpg" alt="О компании" class="about-section__img">
                                    </picture>
                                </div>
                            </div>
                            <div class="row__col about-section__col-content row__col--6">
                                <article class="about-article about-section__article">
                                    <h2 class="about-article__title">О компании</h2>
                                    <div class="content about-article__text">
                                        <p>ООО «&nbsp;КСервис» является строительной организацией, осуществляющей полный комплекс строительных работ, от нулевого цикла до сдачи объекта «под ключ». Компания основана в 2004 году. За годы работы построено свыше 30 крупномасштабных объекта, спроектировано свыше 8 проектов</p>
                                        <p>ООО «&nbsp;КСервис» вправе заключать договора по осуществлению организации работ по строительству, реконструкции, капитальному ремонту, сносу объектов капитального строительства, стоимость которых по одному договору не превышает 10 миллиардов рублей (четвертый уровень ответственности). Высокий профессиональный уровень управления строительством, опытный персонал и современная материально-техническая база обеспечили компании успех на региональном строительном рынке и за его пределами, а ее заказчикам – высокое качество строительных работ, с соблюдением установленных сроков и оптимизацией финансовых затрат. В 2011 году компания внедрила системы менеджмента качества по проектированию и строительству</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-section END -->
            <!-- benefits-section BEGIN -->
            <section class="u-box benefits-section">
                <div class="u-box__inner">
                    <div class="container benefits-section__container">
                        <div class="head benefits-section__head">
                            <h2 class="head__title">Почему стоит выбрать&nbsp;нас?</h2>
                        </div>
                        <div class="row benefits-section__row">
                            <div class="row__col row__col--6 benefits-section__col">
                                <div class="benefits-card benefits-section__card">
                                    <div class="benefits-card__head">
                                        <picture class="benefits-card__picture">
                                            <img src="images/sands-of-time.svg" alt="Сжатые сроки" class="benefits-card__head-img">
                                        </picture>
                                    </div>
                                    <h3 class="benefits-card__title">Сжатые сроки</h3>
                                    <div class="content benefits-card__text">
                                        <p>Мы способны реализовать проект любой сложности тосно в срок. Использование современного оборудования, и оптимизация логистических цепочек позволяют нам выполнять работы в максимально сжатые сроки</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row__col row__col--6 benefits-section__col">
                                <div class="benefits-card benefits-section__card">
                                    <div class="benefits-card__head">
                                        <picture class="benefits-card__picture">
                                            <img src="images/wallet.svg" alt="Конкурентные цены" class="benefits-card__head-img">
                                        </picture>
                                    </div>
                                    <h3 class="benefits-card__title">Конкурентные цены</h3>
                                    <div class="content benefits-card__text">
                                        <p>Повышение эффективности технологических процессов, оптимизация логистики, надежные связи с поставщиками материалов и оборудования позволяют нам формировать весьма привлекательные цены на весь спектр услуг</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row__col row__col--6 benefits-section__col">
                                <div class="benefits-card benefits-section__card">
                                    <div class="benefits-card__head">
                                        <picture class="benefits-card__picture">
                                            <img src="images/star.svg" alt="Высокое качество" class="benefits-card__head-img">
                                        </picture>
                                    </div>
                                    <h3 class="benefits-card__title">Высокое качество</h3>
                                    <div class="content benefits-card__text">
                                        <p>Высокая квалификация персонала, использование современных материалов и отлаженных технологических процессов, большой опыт работы в области строительства - залог высокого качества реализации проектов</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row__col row__col--6 benefits-section__col">
                                <div class="benefits-card benefits-section__card">
                                    <div class="benefits-card__head">
                                        <picture class="benefits-card__picture">
                                            <img src="images/handshake.svg" alt="Индивидуальный подход" class="benefits-card__head-img">
                                        </picture>
                                    </div>
                                    <h3 class="benefits-card__title">Индивидуальный подход</h3>
                                    <div class="content benefits-card__text">
                                        <p>Основой нашего успеха является исключительная ориентация на потребности заказчика. &nbsp;азработка проектной документации, подбор строительных и отделочных материалов - все ориентировано на удовлетворение пожеланий клиента</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- benefits-section END -->
            <!-- partners-section BEGIN -->
            <section class="u-box partners-section">
                <div class="u-box__inner">
                    <div class="container partners-section__container">
                        <div class="head partners__head">
                            <h2 class="head__title">Наши партнеры</h2>
                        </div>
                        <div class="js-partners-slider-init partners-section__list">
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-1.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-2.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-3.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-4.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-5.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-6.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-1.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-2.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-3.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-4.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-5.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-6.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-1.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-2.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-3.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-4.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-5.png" alt="">
                                </picture>
                            </div>
                            <div class="partners-section__list-item">
                                <picture class="partners-section__picture">
                                    <img src="images/partners-logo-6.png" alt="">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- partners-section END -->
            <!-- projects-section BEGIN -->
            <section class="u-box projects-section">
                <div class="u-box__inner">
                    <div class="container projects-section__container">
                        <div class="head projects-sectionf__head">
                            <h2 class="head__title">Реализованные проекты</h2>
                            <a href="#" class="btn head__btn btn--theme_default btn--size-md">Все объекты</a>
                            <div class="js-projects-slider-control slider-control head__slider-control">
                                <button type="button" class="slider-btn slider-btn--size-md slider-btn--theme-accent-outline slider-btn--prev slider-control__btn">
                                    <span class="slider-btn__inner">
                                      <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.25 9L8.75 1.5M1.25 9L8.75 16.5M1.25 9L18.75 9" stroke="#003C6E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                                    </span>
                                </button>
                                <button type="button" class="slider-btn slider-btn--size-md slider-btn--theme-accent-outline slider-btn--next slider-control__btn">
                                    <span class="slider-btn__inner">
                                       <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.75 9L11.25 16.5M18.75 9L11.25 1.5M18.75 9H1.25" stroke="#003C6E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                                    </span>
                                </button>
                            </div>
                        </div>
                        <div class="js-projects-slider-init projects-section__slider">
                            <div class="projects-slider-card projects-section__slider-slide">
                                <div class="projects-slider-card__inner">
                                    <div class="projects-slider-card__media">
                                        <picture class="img-cover projects-slider-card__picture">
                                            <img src="images/banner-3.jpg" alt="АНО &nbsp;азвитие Городских Технологий" class="projects-slider-card__img">
                                        </picture>
                                    </div>
                                    <div class="projects-slider-card__content">
                                        <h3 class="projects-slider-card__title">АНО "Развитие Городских Технологий"</h3>
                                        <div class="content projects-slider-card__text">
                                            <p>Капитальный ремонт здания ГБУЗ "Городская поликлиника № 46 Департамента здравоохранения города Москвы". Головное здание, расположенное по адресу: г. Москва, ЦАО, Таганский район, ул. рабочая, д.34, строение 1.</p>
                                        </div>
                                        <div class="projects-slider-card__wrap">
                                            <div class="tick-info projects-slider-card__tick-info tick-info--theme_gray">
                                                <div class="tick-info__text">Площадь застройки: <strong>3305,5 м2</strong></div>
                                            </div>
                                            <div class="tick-info projects-slider-card__tick-info tick-info--theme_gray">
                                                <div class="tick-info__text">Этажность: <strong>4</strong></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="projects-slider-card projects-section__slider-slide">
                                <div class="projects-slider-card__inner">
                                    <div class="projects-slider-card__media">
                                        <picture class="img-cover projects-slider-card__picture">
                                            <img src="images/banner-3.jpg" alt="АНО &nbsp;азвитие Городских Технологий" class="projects-slider-card__img">
                                        </picture>
                                    </div>
                                    <div class="projects-slider-card__content">
                                        <h3 class="projects-slider-card__title">АНО "&nbsp;азвитие Городских Технологий"</h3>
                                        <div class="content projects-slider-card__text">
                                            <p>Капитальный ремонт здания ГБУЗ "Городская поликлиника № 46 Департамента здравоохранения города Москвы". Головное здание, расположенное по адресу: г. Москва, ЦАО, Таганский район, ул. рабочая, д.34, строение 1.</p>
                                        </div>
                                        <div class="projects-slider-card__wrap">
                                            <div class="tick-info projects-slider-card__tick-info tick-info--theme_gray">
                                                <div class="tick-info__text">Площадь застройки: <strong>3305,5 м2</strong></div>
                                            </div>
                                            <div class="tick-info projects-slider-card__tick-info tick-info--theme_gray">
                                                <div class="tick-info__text">Этажность: <strong>4</strong></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- projects-section END -->
            <!-- license-section BEGIN -->
            <section class="u-box license-section">
                <div class="u-box__inner">
                    <div class="container license-section__container">
                        <div class="head license__head">
                            <h2 class="head__title">Лицензии</h2>
                            <div class="js-license-slider-control slider-control head__slider-control">
                                <button type="button" class="slider-btn slider-btn--size-md slider-btn--theme-accent-outline slider-btn--prev slider-control__btn">
                                    <span class="slider-btn__inner">
                                      <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.25 9L8.75 1.5M1.25 9L8.75 16.5M1.25 9L18.75 9" stroke="#003C6E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                                    </span>
                                </button>
                                <button type="button" class="slider-btn slider-btn--size-md slider-btn--theme-accent-outline slider-btn--next slider-control__btn">
                                    <span class="slider-btn__inner">
                                       <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.75 9L11.25 16.5M18.75 9L11.25 1.5M18.75 9H1.25" stroke="#003C6E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                                    </span>
                                </button>
                            </div>
                        </div>
                        <div class="js-license-slider-init license-section__main-slider">
                            <div class="license-slider-card license-section__main-slider-slide">
                                <div class="license-slider-card__inner">
                                    <a href="images/document-img-1.png" data-fancybox="" class="license-slider-card__media">
                                        <picture class="img-cover license-slider-card__picture">
                                            <img src="images/document-img-1.png" alt="Лицензия на осуществение работ, связанных с использованием сведений, составляющей государственную тайну" class="license-slider-card__img">
                                        </picture>
                                    </a>
                                    <div class="content license-slider-card__text">
                                        <p>Лицензия на осуществение работ, связанных с использованием сведений, составляющей государственную тайну</p>
                                    </div>
                                </div>
                            </div>
                            <div class="license-slider-card license-section__main-slider-slide">
                                <div class="license-slider-card__inner">
                                    <a href="images/document-img-2.png" data-fancybox="" class="license-slider-card__media">
                                        <picture class="img-cover license-slider-card__picture">
                                            <img src="images/document-img-2.png" alt="Лицензия на осуществение работ, связанных с использованием сведений, составляющей государственную тайну" class="license-slider-card__img">
                                        </picture>
                                    </a>
                                    <div class="content license-slider-card__text">
                                        <p>Лицензия на осуществление деятельности по монтажу, техническому обслуживанию и ремонту средств обеспечения пожарной безопасности зданий и сооружений</p>
                                    </div>
                                </div>
                            </div>
                            <div class="license-slider-card license-section__main-slider-slide">
                                <div class="license-slider-card__inner">
                                    <a href="images/document-img-3.png" data-fancybox="" class="license-slider-card__media">
                                        <picture class="img-cover license-slider-card__picture">
                                            <img src="images/document-img-3.png" alt="Лицензия на осуществение работ, связанных с использованием сведений, составляющей государственную тайну" class="license-slider-card__img">
                                        </picture>
                                    </a>
                                    <div class="content license-slider-card__text">
                                        <p>Лицензия на осуществление деятельности по монтажу, техническому обслуживанию и ремонту средств обеспечения пожарной безопасности зданий и сооружений, стр. 2</p>
                                    </div>
                                </div>
                            </div>
                            <div class="license-slider-card license-section__main-slider-slide">
                                <div class="license-slider-card__inner">
                                    <a href="images/document-img-3.png" data-fancybox="" class="license-slider-card__media">
                                        <picture class="img-cover license-slider-card__picture">
                                            <img src="images/document-img-3.png" alt="Лицензия на осуществение работ, связанных с использованием сведений, составляющей государственную тайну" class="license-slider-card__img">
                                        </picture>
                                    </a>
                                    <div class="content license-slider-card__text">
                                        <p>Лицензия на осуществление деятельности по монтажу, техническому обслуживанию и ремонту средств обеспечения пожарной безопасности зданий и сооружений, стр. 2</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- license-section END -->
            <!-- news-section BEGIN -->
            <section class="u-box news-section">
                <div class="u-box__inner">
                    <div class="container news-section__container">
                        <div class="head news-section__head">
                            <h2 class="head__title">Новости компании</h2>
                            <div class="js-news-slider-control slider-control head__slider-control">
                                <button type="button" class="slider-btn slider-btn--size-md slider-btn--theme-accent-outline slider-btn--prev slider-control__btn">
                                    <span class="slider-btn__inner">
                                      <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.25 9L8.75 1.5M1.25 9L8.75 16.5M1.25 9L18.75 9" stroke="#003C6E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                                    </span>
                                </button>
                                <button type="button" class="slider-btn slider-btn--size-md slider-btn--theme-accent-outline slider-btn--next slider-control__btn">
                                    <span class="slider-btn__inner">
                                       <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.75 9L11.25 16.5M18.75 9L11.25 1.5M18.75 9H1.25" stroke="#003C6E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                                    </span>
                                </button>
                            </div>
                        </div>
                        <div class="js-news-slider-init news-section__main-slider">
                            <div class="news-slider-card news-section__main-slider-slide">
                                <div class="news-slider-card__inner">
                                    <div class="news-slider-card__media">
                                        <picture class="img-cover news-slider-card__picture">
                                            <img src="images/card-img-1.png" alt="«Волны Готики» украсят парки и бульвары Москвы" class="news-slider-card__img">
                                        </picture>
                                    </div>
                                    <div class="news-slider-card__content">
                                        <time class="u-time news-slider-card__date" datetime="2023-10-11">11 октября 2023</time>
                                        <h3 class="news-slider-card__title">
                                            <a href="#">«Волны Готики» украсят парки и бульвары Москвы</a>
                                        </h3>
                                        <div class="content news-slider-card__text">
                                            <p>В научно-производственной лаборатории фабрики «Готика» были разработаны новые плиты горизонтального мощения «Волны Готики» с художественными линиями на поверхности. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-slider-card news-section__main-slider-slide">
                                <div class="news-slider-card__inner">
                                    <div class="news-slider-card__media">
                                        <picture class="img-cover news-slider-card__picture">
                                            <img src="images/card-img-2.png" alt="Концерн «К&nbsp;ОСТ» выполнил работы по строительству Дома-картины MALEVICH на 80%" class="news-slider-card__img">
                                        </picture>
                                    </div>
                                    <div class="news-slider-card__content">
                                        <time class="u-time news-slider-card__date" datetime="2023-10-11">11 октября 2023</time>
                                        <h3 class="news-slider-card__title">
                                            <a href="#">Концерн «КРОСТ» выполнил работы по строительству Дома-картины MALEVICH на 80%</a>
                                        </h3>
                                        <div class="content news-slider-card__text">
                                            <p>Концерн «КРОСТ» завершает строительство самого художественного объекта Дома-картины MALEVICH.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-slider-card news-section__main-slider-slide">
                                <div class="news-slider-card__inner">
                                    <div class="news-slider-card__media">
                                        <picture class="img-cover news-slider-card__picture">
                                            <img src="images/card-img-3.png" alt="Концерн «К&nbsp;ОСТ» получил премию PromMOSCOW Awards Правительства Москвы" class="news-slider-card__img">
                                        </picture>
                                    </div>
                                    <div class="news-slider-card__content">
                                        <time class="u-time news-slider-card__date" datetime="2023-10-11">11 октября 2023</time>
                                        <h3 class="news-slider-card__title">
                                            <a href="#">Концерн «КРОСТ» получил премию PromMOSCOW Awards Правительства Москвы</a>
                                        </h3>
                                        <div class="content news-slider-card__text">
                                            <p>Концерн «КРОСТ» признан лидером в категории «Крупнейший построенный промышленный объект» за высокоскоростное строительство индустриального парка «&nbsp;уднево»</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="news-slider-card news-section__main-slider-slide">
                                <div class="news-slider-card__inner">
                                    <div class="news-slider-card__media">
                                        <picture class="img-cover news-slider-card__picture">
                                            <img src="images/card-img-3.png" alt="Концерн «К&nbsp;ОСТ» получил премию PromMOSCOW Awards Правительства Москвы" class="news-slider-card__img">
                                        </picture>
                                    </div>
                                    <div class="news-slider-card__content">
                                        <time class="u-time news-slider-card__date" datetime="2023-10-11">11 октября 2023</time>
                                        <h3 class="news-slider-card__title">
                                            <a href="#">Концерн «КРОСТ» получил премию PromMOSCOW Awards Правительства Москвы</a>
                                        </h3>
                                        <div class="content news-slider-card__text">
                                            <p>Концерн «КРОСТ» признан лидером в категории «Крупнейший построенный промышленный объект» за высокоскоростное строительство индустриального парка «&nbsp;уднево»</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <picture class="news-section__figure-title">
                            <img src="images/rkservis-title.svg" alt="&nbsp;Ксервис">
                        </picture>
                    </div>
                </div>
            </section>
            <!-- news-section END -->
        </main>
        <!-- main END -->
        <!-- footer BEGIN -->
        <footer class="footer site__footer">
            <div class="container footer__container">
                <div class="row footer__row">
                    <div class="row__col footer__col row__col--4">
                        <a href="./index.html" class="logo footer__logo">
                            <picture class="logo__picture">
                                <img src="images/logo.png" alt="&nbsp;КСЕ&nbsp;ВИС" class="logo__img">
                            </picture>
                        </a>
                        <div class="content footer__text">
                            <p>2004-2023 ООО "РКСервис"</p>
                            <p>Использование материалов сайта без&nbsp;разрешения запрещено</p>
                        </div>
                    </div>
                    <div class="row__col footer__col row__col--4">
                        <nav class="footer__nav" role="navigation">
                            <ul class="footer__nav-list">
                                <li class="footer__nav-item">
                                    <a href="./about.html" class="footer__nav-link">О нас</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="./services.html" class="footer__nav-link">Услуги</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="./works.html" class="footer__nav-link">Наши работы</a>
                                </li>
                            </ul>
                            <ul class="footer__nav-list">
                                <li class="footer__nav-item">
                                    <a href="./news.html" class="footer__nav-link">Новости</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="./vac-full.html" class="footer__nav-link">Вакансии</a>
                                </li>
                                <li class="footer__nav-item">
                                    <a href="./contatcs.html" class="footer__nav-link">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="row__col footer__col row__col--4">
                        <div class="contact footer__contact">
                            <div class="contact__el">
                                <a href="tel:+74875321880" class="contact__tel">+7 (48753) 2-18-80</a>
                                <a href="tel:+74950980124" class="contact__tel">+7 (495) 098-01-24</a>
                            </div>
                            <div class="contact__el">
                                <p class="contact__address">РФ, 109004, г. Москва, Тетеринский переулок, д18, стр. 2</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer END -->

    </div>
    <!-- site END -->

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>



</body></html>