<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="РК-сервис">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>РК-сервис</title>
</head>

<body>
    <header class="header site__header">
        <div class="container header__container">
            <a href="./index.html" class="logo header__logo">
                <picture class="logo__picture">
                    <img src="images/logo.png" alt="Р&nbsp;КСЕ&nbsp;ВИС" class="logo__img">
                </picture>
            </a>
            <div class="header__dropdown">
                <nav class="nav header__nav" role="navigation">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="./about.html" class="nav__link">О нас</a>
                        </li>
                        <li class="nav__item">
                            <a href="./services.html" class="nav__link">Услуги</a>
                        </li>
                        <li class="nav__item">
                            <a href="./works.html" class="nav__link">Наши работы</a>
                        </li>
                        <li class="nav__item">
                            <a href="./news.html" class="nav__link">Новости</a>
                        </li>
                        <li class="nav__item">
                            <a href="./vac-full.html" class="nav__link">Вакансии</a>
                        </li>
                        <li class="nav__item">
                            <a href="./contatcs.html" class="nav__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="contact header__contact">
                    <a href="tel:+74875321880" class="contact__tel">+7 (48753) 2-18-80</a>
                    <p class="contact__location">Офис г.Алексин</p>
                    <a href="tel:+74950980124" class="contact__tel">+7 (495) 098-01-24</a>
                    <p class="contact__location">Офис г.Москва</p>
                </div>
            </div>
            <button type="button" class="js-header-nav-toggle header__toggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="bread-crumbs">
                <a class="bread-crumb-link" href="./index.html" aria-label="На главную">Главная</a>
                <span>•</span>
                <a class="bread-crumb-link bread-crumb-link_active" href="./works.html" aria-label="Наши работы"> Наши работы</a>
            </div>
            <section class="works card mb-30">
                <div class="works__flexbox flexbox">
                    <h2 class="works__title title"><span></span>Объекты на стадии строительства</h2>
                    <div class="works__block">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.967 3L4.75 14H12L11.033 21L19.25 10H12L12.967 3Z" fill="#FF5C00" stroke="#FF5C00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        <span class="works__text text">7 проектов</span>                            

                    </div>
                </div>
                <div class="works__grid">
                    <a href="#" class="works__link">
                        <span>ФГУП "Московский эндокринный завод"</span>
                        <div class="hidden">
                                <p class="text mb-30">Строительство, реконструкция и техническое перевооружение промышленного комплекса по производству лекарственных средств полного цикла на базе ФГУП «Московский эндокринный завод», г. Москва. Этап 1. Строительство лабораторно-административно-складского комплекса</p>
                                <p class="status">Объект на стадии выполнения</p>
                                <p>Площадь застройки:</p>
                                <p class="number">15189,48 м2</p>
                        </div>
                        <img src="./img/works/CaseCard.webp" alt="">
                        <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link works__link-big">
                        <span>ФГУП "НАМИ" Автомоторная</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                        <img src="./img/works/CaseCard-1.webp" alt="">
                               <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link works__link-big">
                        <span>НИЦИАМТ ФГУП "НАМИ" (полигон)</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                        <img src="./img/works/CaseCard-3.webp" alt="">
                               <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>ООО "ЕВРАЗ"</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                        <img src="./img/works/CaseCard-4.webp" alt="">
                               <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>ФКП «Росгосцирк»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                        <img src="./img/works/CaseCard-2.webp" alt="">
                               <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>АНО "Развитие Городских Технологий"</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                        <img src="./img/works/CaseCard-5.webp" alt="">
                               <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>АНО "Развитие Городских Технологий"</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                        <img src="./img/works/CaseCard-6.webp" alt="">
                               <div class="bg"></div>
                    </a>
                </div>
            </section>
            <section class="works card mb-30">
                <div class="works__flexbox flexbox">
                    <h2 class="works__title title">Выполненные</h2>
                    <div class="works__block">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.967 3L4.75 14H12L11.033 21L19.25 10H12L12.967 3Z" fill="#FF5C00" stroke="#FF5C00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        <span class="works__text text">37 проектов</span>                            

                    </div>
                </div>
                <div class="works__grid">
                    <a href="#" class="works__link works__link-big">
                        <span>Реализация нацпроекта «Демография» </span>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                       
                        <img src="./img/works/completed/1.webp" alt="">
                               <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>АНО "Развитие Городских Технологий"</span>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                        <img src="./img/works/completed/2.webp" alt="">
                               <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>ООО «КИНОФОРМАТ»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/3.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link ">
                        <span>ФКП «Алексинский химический комбинат»</span>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/4.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>«Пермский пороховой завод»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/5.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>Алексинская бумажно-картонная фабрика</span>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/6.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link works__link-big">
                        <span>ОАО «Квадра» - «Генерирующая компания»</span>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/7.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>Восточный филиал ООО «Компания коммунальной сферы»</span>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/8.webp" alt="">
                                 <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link">
                        <span>ОАО «Тулэнерго»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/9.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>Алексинская бумажно-картонная фабрика</span>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                        
                          <img src="./img/works/completed/10.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link works__link-big">
                        <span>ОАО «ТГК-4»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/11.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>ОOO «Экономика»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/12.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>ООО ПКФ «Промтехэнерго»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/13.webp" alt="">
                                 <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link">
                        <span>ООО ПКФ «Промтехэнерго»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/14.webp" alt="">
                                 <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link">
                       <span> ООО «Эрмитаж-Люкс»</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                         <img src="./img/works/completed/15.webp" alt="">
                                <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link">
                        <span>ООО «Соларекс-Стайл»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/16.webp" alt="">
                                 <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link  works__link-big">
                        <span>ООО «Росстройкомплект»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/17.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>ИП Безуглова В.Е</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/18.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>ОАО «Новомосковская ГРЭС»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/19.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                       <span> Daimler Chrysler AG</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                         <img src="./img/works/completed/20.webp" alt="">
                                <div class="bg"></div>


                    </a>
                    <a href="#" class="works__link works__link-big">
                       <span> ООО «Стройпром-21»</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                         <img src="./img/works/completed/21.webp" alt="">
                                <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>ОАО «Алексинстрой-конструкция»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/22.webp" alt="">
                                 <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link">
                        <span>ЗАО «Инжиниринг»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/23.webp" alt="">
                                 <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link">
                        <span>ОАО «Квадра» - «Восточная генерация»</span>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/24.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>ОАО «Алексинстрой-конструкция»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/25.webp" alt="">
                                 <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link">
                        <span>Ленинградская АЭС-2</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/26.webp" alt="">
                                 <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link works__link-big">
                        <span>«ООО Торговый дом «Богучарово-Маркет»</span>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                        
                          <img src="./img/works/completed/27.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>«Гидростальконструкция»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/28.webp" alt="">
                                 <div class="bg"></div>
                    </a>
                    <a href="#" class="works__link">
                        <span>ТЦ«Товары повседневного спроса»</span>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/29.webp" alt="">
                                 <div class="bg"></div>


                    </a>
                    <a href="#" class="works__link">
                        <span>ОАО «ЗиО-Подольск»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/30.webp" alt="">
                                 <div class="bg"></div>


                    </a>
                    <a href="#" class="works__link works__link-big">
                        <span>ТЦ Альфа</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/31.webp" alt="">
                                 <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link works__link-40">
                        <span>АО «АЭСК»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/32.webp" alt="">
                                 <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link">
                        <span>Крестовоздвиженский храм</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/33.webp" alt="">
                                 <div class="bg"></div>


                    </a>
                    <a href="#" class="works__link">
                        <span>ООО «Алексинская тепло-энерго компани
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>я»</span>
                          <img src="./img/works/completed/34.webp" alt="">
                                 <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link">
                        <span>«Тамбовский пороховой завод»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/35.webp" alt="">
                                 <div class="bg"></div>


                    </a>
                    <a href="#" class="works__link">
                        <span>АО «Алексинский опытно-механический з
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>авод»</span>
                          <img src="./img/works/completed/36.webp" alt="">
                                 <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link works__link-big">
                        <span>ООО «Алексинская БКФ»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/37.webp" alt="">
                                 <div class="bg"></div>

                    </a>
                    <a href="#" class="works__link">
                        <span>Филиал ООО «ККС»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/38.webp" alt="">
                                 <div class="bg"></div>


                    </a>
                    <a href="#" class="works__link">
                        <span>Филиал «Нижновэнерго»</span>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, possimus vitae dolores aliquid quam perferendis ipsum, facilis dicta voluptate pariatur quos corrupti corporis, consequatur quo! Aperiam molestiae animi id quam?</p>
                          <img src="./img/works/completed/39.webp" alt="">
                                 <div class="bg"></div>


                    </a>

                </div>
            </section>
            <svg class="company-name" width="1260" height="180" viewBox="0 0 1260 180" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M56.2015 2.45231C78.8793 2.45231 95.3946 7.35695 105.748 17.1662C116.265 26.812 121.523 40.1362 121.523 57.139C121.523 64.8229 120.373 72.1798 118.072 79.2098C115.772 86.0763 111.91 92.2888 106.487 97.8474C101.228 103.243 94.2443 107.493 85.5347 110.599C76.8251 113.706 66.0614 115.259 53.2435 115.259H37.2212V177.548H0V2.45231H56.2015ZM54.2295 32.861H37.2212V84.8501H49.546C56.6123 84.8501 62.6926 83.951 67.7869 82.1526C72.8812 80.3542 76.8251 77.4932 79.6188 73.5695C82.4124 69.6458 83.8092 64.5777 83.8092 58.3651C83.8092 49.7003 81.4264 43.3243 76.6608 39.2371C71.8952 34.9864 64.4181 32.861 54.2295 32.861Z" fill="white"/>
                <path d="M298.245 177.548H255.847L192.004 88.7738V177.548H154.783V2.45231H192.004V87.3025L255.108 2.45231H294.794L230.705 86.5668L298.245 177.548Z" fill="white"/>
                <path d="M390.273 30.8992C383.207 30.8992 376.88 32.2888 371.293 35.0681C365.87 37.8474 361.269 41.8529 357.489 47.0845C353.709 52.1526 350.834 58.3651 348.862 65.7221C347.054 73.079 346.15 81.3352 346.15 90.4905C346.15 102.916 347.629 113.542 350.587 122.371C353.709 131.035 358.557 137.657 365.131 142.234C371.704 146.812 380.085 149.101 390.273 149.101C397.504 149.101 404.652 148.283 411.719 146.649C418.949 145.014 426.755 142.725 435.136 139.782V170.926C427.412 174.033 419.771 176.322 412.212 177.793C404.652 179.264 396.189 180 386.822 180C368.746 180 353.792 176.322 341.96 168.965C330.292 161.444 321.665 150.981 316.077 137.575C310.49 124.005 307.697 108.229 307.697 90.2452C307.697 77.0027 309.504 64.9046 313.119 53.951C316.735 42.8338 321.993 33.2698 328.895 25.2589C335.962 17.248 344.589 11.0354 354.778 6.62126C365.131 2.20709 376.962 0 390.273 0C398.983 0 407.692 1.14441 416.402 3.43324C425.276 5.55858 433.739 8.50136 441.791 12.2616L429.713 42.4251C423.14 39.3188 416.484 36.6213 409.747 34.3324C403.173 32.0436 396.682 30.8992 390.273 30.8992Z" fill="white"/>
                <path d="M573.845 177.548H472.534V2.45231H573.845V32.861H509.755V71.3624H569.408V101.771H509.755V146.894H573.845V177.548Z" fill="white"/>
                <path d="M666.668 2.45231C689.346 2.45231 705.862 7.35695 716.215 17.1662C726.732 26.812 731.99 40.1362 731.99 57.139C731.99 64.8229 730.84 72.1798 728.539 79.2098C726.239 86.0763 722.377 92.2888 716.954 97.8474C711.695 103.243 704.711 107.493 696.002 110.599C687.292 113.706 676.528 115.259 663.71 115.259H647.688V177.548H610.467V2.45231H666.668ZM664.696 32.861H647.688V84.8501H660.013C667.079 84.8501 673.16 83.951 678.254 82.1526C683.348 80.3542 687.292 77.4932 690.086 73.5695C692.879 69.6458 694.276 64.5777 694.276 58.3651C694.276 49.7003 691.893 43.3243 687.128 39.2371C682.362 34.9864 674.885 32.861 664.696 32.861Z" fill="white"/>
                <path d="M819.973 2.45231C835.584 2.45231 848.649 3.9237 859.166 6.86648C869.847 9.64578 877.817 14.3052 883.076 20.8447C888.499 27.2207 891.211 35.8856 891.211 46.8392C891.211 53.3787 890.142 59.3461 888.006 64.7411C885.87 70.1362 882.747 74.5504 878.639 77.9837C874.695 81.4169 869.847 83.624 864.096 84.6049V85.8311C870.012 86.9755 875.352 89.0191 880.118 91.9619C884.884 94.9046 888.663 99.1553 891.457 104.714C894.251 110.272 895.648 117.629 895.648 126.785C895.648 137.411 893.018 146.567 887.76 154.251C882.665 161.771 875.27 167.575 865.575 171.662C855.879 175.586 844.376 177.548 831.065 177.548H765.25V2.45231H819.973ZM824.163 71.8529C835.009 71.8529 842.486 70.1362 846.594 66.703C850.867 63.2698 853.003 58.2834 853.003 51.7439C853.003 45.0409 850.538 40.218 845.608 37.2752C840.678 34.3324 832.873 32.861 822.191 32.861H802.471V71.8529H824.163ZM802.471 101.281V146.894H826.875C838.049 146.894 845.855 144.768 850.292 140.518C854.729 136.104 856.947 130.3 856.947 123.106C856.947 118.692 855.961 114.85 853.989 111.58C852.182 108.311 848.977 105.777 844.376 103.978C839.775 102.18 833.53 101.281 825.642 101.281H802.471Z" fill="white"/>
                <path d="M930.866 2.45231H964.39V87.0572C964.39 91.1444 964.307 95.7221 964.143 100.79C963.979 105.858 963.814 110.845 963.65 115.749C963.486 120.49 963.321 124.659 963.157 128.256C962.993 131.689 962.828 134.06 962.664 135.368H963.404L1044.75 2.45231H1089.36V177.548H1056.09V93.4333C1056.09 89.0191 1056.17 84.1962 1056.33 78.9646C1056.5 73.5695 1056.66 68.4196 1056.83 63.515C1057.15 58.6104 1057.4 54.3597 1057.57 50.7629C1057.89 47.0027 1058.14 44.5504 1058.31 43.406H1057.32L975.728 177.548H930.866V2.45231Z" fill="white"/>
                <path d="M1208.48 30.8992C1201.42 30.8992 1195.09 32.2888 1189.5 35.0681C1184.08 37.8474 1179.48 41.8529 1175.7 47.0845C1171.92 52.1526 1169.04 58.3651 1167.07 65.7221C1165.26 73.079 1164.36 81.3352 1164.36 90.4905C1164.36 102.916 1165.84 113.542 1168.8 122.371C1171.92 131.035 1176.77 137.657 1183.34 142.234C1189.91 146.812 1198.29 149.101 1208.48 149.101C1215.71 149.101 1222.86 148.283 1229.93 146.649C1237.16 145.014 1244.96 142.725 1253.34 139.782V170.926C1245.62 174.033 1237.98 176.322 1230.42 177.793C1222.86 179.264 1214.4 180 1205.03 180C1186.95 180 1172 176.322 1160.17 168.965C1148.5 161.444 1139.87 150.981 1134.29 137.575C1128.7 124.005 1125.91 108.229 1125.91 90.2452C1125.91 77.0027 1127.71 64.9046 1131.33 53.951C1134.94 42.8338 1140.2 33.2698 1147.1 25.2589C1154.17 17.248 1162.8 11.0354 1172.99 6.62126C1183.34 2.20709 1195.17 0 1208.48 0C1217.19 0 1225.9 1.14441 1234.61 3.43324C1243.48 5.55858 1251.95 8.50136 1260 12.2616L1247.92 42.4251C1241.35 39.3188 1234.69 36.6213 1227.96 34.3324C1221.38 32.0436 1214.89 30.8992 1208.48 30.8992Z" fill="white"/>
                </svg>
                
        </div>
    </main>
    <div class="modal" id="imageModal">
        <div class="modal-content">
            <button class="close-btn">
                <svg viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" class="frame-icon _16"><path d="M9.00005 7.9395L12.7126 4.227L13.7731 5.2875L10.0606 9L13.7731 12.7125L12.7126 13.773L9.00005 10.0605L5.28755 13.773L4.22705 12.7125L7.93955 9L4.22705 5.2875L5.28755 4.227L9.00005 7.9395Z"></path></svg>
            </button>
            <img id="modalImage" src="" alt="Изображение">
            <div class="modal-text">
                <span id="modalTitle"></span>
                <p id="modalDescription"></p>
                <div id="modalBlock"></div>
                <a class="modal-link" href="#">Подробнее</a>
            </div>
        </div>
    </div>
    <footer class="footer site__footer">
        <div class="container footer__container">
            <div class="row footer__row">
                <div class="row__col footer__col row__col--4">
                    <a href="./index.html" class="logo footer__logo">
                        <picture class="logo__picture">
                            <img src="images/logo.png" alt="&nbsp;КСЕ&nbsp;ВИС" class="logo__img">
                        </picture>
                    </a>
                    <div class="content footer__text">
                        <p>2004-2023 ООО "&nbsp;КСервис"</p>
                        <p>Использование материалов сайта без&nbsp;разрешения запрещено</p>
                    </div>
                </div>
                <div class="row__col footer__col row__col--4">
                    <nav class="footer__nav" role="navigation">
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a href="./about.html" class="footer__nav-link">О нас</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="./services.html" class="footer__nav-link">Услуги</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="./works.html" class="footer__nav-link">Наши работы</a>
                            </li>
                        </ul>
                        <ul class="footer__nav-list">
                            <li class="footer__nav-item">
                                <a href="./news.html" class="footer__nav-link">Новости</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="./vac-full.html" class="footer__nav-link">Вакансии</a>
                            </li>
                            <li class="footer__nav-item">
                                <a href="./contatcs.html" class="footer__nav-link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="row__col footer__col row__col--4">
                    <div class="contact footer__contact">
                        <div class="contact__el">
                            <a href="tel:+74875321880" class="contact__tel">+7 (48753) 2-18-80</a>
                            <a href="tel:+74950980124" class="contact__tel">+7 (495) 098-01-24</a>
                        </div>
                        <div class="contact__el">
                            <p class="contact__address">РФ, 109004, г. Москва, Тетеринский переулок, д18, стр. 2</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
    <script src="./js/index.js"></script>
<script>
      document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('imageModal');
    const modalContent = document.querySelector('.modal-content');
    const modalImage = document.getElementById('modalImage');
    const modalTitle = document.getElementById('modalTitle');
    const modalBlock = document.getElementById('modalBlock')
    const worksLinks = document.querySelectorAll('.works__link');
  
    worksLinks.forEach(function(link) {
        link.addEventListener('click', function(event) {
            event.preventDefault(); // Предотвращаем стандартное действие ссылки
  
            const imageUrl = this.querySelector('img').getAttribute('src');
            const title = this.querySelector('span').textContent;
            const block = this.querySelector('div').innerHTML;
  
            modalImage.setAttribute('src', imageUrl);
            modalTitle.textContent = title;
            modalBlock.innerHTML = block;
            modal.style.display = 'block';
            modalContent.classList.add('fadeIn'); // Добавляем класс анимации появления
        });
    });
  
    modal.addEventListener('click', function() {
        modalContent.classList.remove('fadeIn'); // Удаляем класс анимации появления
        modalContent.classList.add('fadeOut'); // Добавляем класс анимации закрытия
  
        setTimeout(function() {
            modal.style.display = 'none';
            modalContent.classList.remove('fadeOut'); // Удаляем класс анимации закрытия
        }, 300); // Время анимации в миллисекундах (300 мс для fadeIn/fadeOut)
    });
  });
</script>
</body>

</html>