@media (max-width: 1240px) {
  .hero__bg {
    padding: 70px 0 100px;
  }
  .hero__title {
    font-size: 100px;
    line-height: 100%;
  }
  .hero {
    background-position: bottom right -38px;
    background-size: contain;
  }
  .sub-hero__block {
    padding: 3rem;
  }
  .map-bold-text {
    font-size: 20px;
  }
  .footer__flexbox {
    flex-wrap: wrap;
    gap: 20px;
  }
  .footer__list {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 1024px) {
  .header__flex {
    display: grid;
    grid-template-columns: 150px 1fr 1fr 49px 49px;
  }
  .header__logo svg {
    max-width: 150px;
  }
  .header__input {
    height: 49px;
  }
  .btn-block {
    max-width: 49px;
    width: 100%;
    height: 49px;
  }
  .header__btn {
    padding: 12px 5px;
  }
  .hero__bg {
    padding: 50px 0 70px;
  }
  .hero__title {
    font-size: 80px;
    margin-bottom: 30px;
  }
  .title {
    font-size: 36px;
    line-height: 100%;
  }
  .wrapper {
    padding: 15px 0 40px;
  }
  .tech {
    padding: 70px 0;
  }
  .tech__list {
    grid-template-columns: 1fr 1fr;
  }
  .projects {
    padding: 80px 0;
  }
  .projects__list {
    grid-template-columns: 1fr 1fr;
  }
  .map__flexbox {
    flex-direction: column;
    align-items: normal;
    gap: 15px;
  }
  .map__title {
    margin-bottom: 20px;
  }
  .map {
    padding: 65px 0 65px;
  }
  .footer__block {
    display: grid;
    grid-template-columns: 1fr 50px 50px;
    max-width: unset;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .header__flex {
    grid-template-columns: 1fr 1fr 1fr 110px;
  }
  .header__btn {
    grid-area: 2/1/2/3;
  }
  .header__lang-btn {
    grid-area: 2/4/2/4;
  }
  .header__yt-link {
    grid-area: 2/4/2/4;
    margin-left: auto;
  }
  .header__input {
    grid-area: 1/2/1/5;
  }
  .hero__viedo {
    height: -webkit-fill-available;
  }
  .hero__title {
    font-size: 40px;
  }
  .sub-hero__flexbox {
    flex-direction: column;
  }
  .sub-hero__left {
    max-width: unset;
  }
  .sub-hero__block {
    padding: 2rem;
  }
  .sub-hero__title {
    margin-bottom: 30px;
  }
  .sub-hero__text {
    margin-bottom: 30px;
  }
  .yellow-btn {
    padding: 12px 5px;
  }
  .tech {
    padding: 50px 0;
  }
  .tech__title {
    margin-bottom: 20px;
  }
  .tech__text {
    margin-bottom: 20px;
  }
  .tech__item {
    padding: 20px;
    min-height: 200px;
  }
  .contact__bg {
    padding: 40px 0;
  }
  .contact__img {
    display: none;
  }
  .contact__form {
    padding: 20px;
  }
  .projects {
    padding: 40px 0;
  }
  .projects__title {
    margin-bottom: 20px;
  }
  .projects__text {
    margin-bottom: 20px;
  }
  .map {
    padding: 30px 0;
  }
  .map__map {
    max-height: 300px;
    margin-bottom: 40px;
  }
  .hero__descr {
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .header__nav {
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .header__list {
    width: 576px;
  }
  .header__nav::-webkit-scrollbar {
    display: none;
  }
  .hero__title {
    font-size: 30px;
  }
  .hero__bg {
    padding: 30px 0 20px;
  }
  .hero__descr {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .hero__btn {
    max-width: unset;
  }
  .sub-hero__block {
    padding: 1rem;
  }
  .title {
    font-size: 26px;
  }
  .sub-hero__title {
    margin-bottom: 20px;
  }
  .text {
    font-size: 14px;
  }
  .sub-hero__btn {
    max-width: unset;
  }
  .sub-hero__flexbox {
    gap: 20px;
  }
  .sub-hero__item {
    padding: 15px;
  }
  .sub-hero__subtitle {
    font-size: 16px;
  }
  .sub-hero__text-2 {
    font-size: 14px;
  }
  .tech__text-2 {
    font-size: 30px;
  }
  .tech__text-3 {
    font-size: 16px;
  }
  .projects__card {
    padding: 15px;
  }
  .map-bold-text {
    font-size: 16px;
  }
  .map__block-2 {
    gap: 6px;
  }
  .footer__flexbox {
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .footer {
    padding-bottom: 20px;
  }
  .footer__flexbox-2 {
    flex-direction: column;
  }
}/*# sourceMappingURL=media.css.map */