@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(../fonts/Inter-Regular.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(../fonts/Inter-Medium.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(../fonts/Inter-SemiBold.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(../fonts/Inter-Bold.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 900;
      font-display: swap;
      src: url(../fonts/Inter-Black.woff2) format('woff2');
    }
  }

  

  @layer components {
    .desktop-text-regular {
      font-family: Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
    }
    .mobile-text-regular {
      font-family: Inter;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      text-align: left;
    }
    .mobile-text-semibold {
      font-family: Inter;
      font-size: 14px;
      font-weight: 600;
      line-height: 16.94px;
      text-align: left;
    }
    .h1 {
      font-family: Inter;
      font-size: 22px;
      font-weight: 800;
      line-height: 28.6px;
      letter-spacing: 0.02em;
      text-align: center;    
      text-transform: uppercase;  
    }
    .h2 {
        font-family: Inter;
        font-size: 18px;
        font-weight: 700;
        line-height: 21.78px;
        text-align: left;
        color: rgba(27, 35, 50, 1);
    }
    .h4 {
      font-family: Inter;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      text-align: left;
    }
    .content.open {
      grid-template-rows: 1fr;
    }
    .arrow.rotate {
      transform: rotate(180deg);
    }
    .card {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px 15px;
      box-shadow: 0px 4px 13.8px 0px rgba(0, 0, 0, 0.04);
    }
    .big-link {
      font-family: Inter;
      font-size: 14px;
      font-weight: 500;
      line-height: 21px;
      text-align: left;
      color: rgba(107, 108, 120, 1);
    }
    .grid-area-5 {
      grid-area: 2 / 2 / 3 / 4;
    }
    .grid-area-6 {
      grid-area: 2 / 4 / 3 / 6;
    }
    .grid-area-7 {
      grid-area: 2 / 6 / 3 / 8;
    }
@media(min-width: 360px) {
  .grid-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: unset;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }
    
    .area-1 { grid-area: unset }
    .area-2 { grid-area: unset }
    .area-3 { grid-area: unset }
    .area-4 { grid-area: unset; }
    .area-5 { grid-area: unset }
    .area-6 { grid-area: unset }
    .area-7 { grid-area: unset}
}
      @media(min-width: 576px) {
          .grid-card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(11, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            }
            
            .area-1 { grid-area: 1 / 1 / 4 / 2; }
            .area-2 { grid-area: 4 / 1 / 7 / 2; }
            .area-3 { grid-area: 7 / 1 / 9 / 2; }
            .area-4 { grid-area: 9 / 1 / 12 / 2; }
            .area-5 { grid-area: 1 / 2 / 4 / 3; }
            .area-6 { grid-area: 4 / 2 / 7 / 3; }
            .area-7 { grid-area: 7 / 2 / 10 / 3; }

    }
    @media(min-width: 1024px) {
      .h1 {
      font-size: 48px;
      line-height: 62.4px;

      }
      .h2 {
        font-size: 24px;
        line-height: 29px;
      }
      .h4 {
        font-size: 18px;
        line-height: 27px;
      }
      .big-link {
        font-size: 16px;
        line-height: 24px;
      }
      .card {
        padding: 40px;
      }
      .grid-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .area-1 { grid-area: 1 / 1 / 4 / 2; }
        .area-2 { grid-area: 4 / 1 / 7 / 2; }
        .area-3 { grid-area: 1 / 2 / 3 / 3; }
        .area-4 { grid-area: 3 / 2 / 6 / 3; }
        .area-5 { grid-area: 6 / 2 / 9 / 3; }
        .area-6 { grid-area: 1 / 3 / 4 / 4; }
        .area-7 { grid-area: 4 / 3 / 7 / 4; }
    }
  .mini .swiper-slide-thumb-active {
    opacity: 40%;
    border: 1.5px solid rgba(202, 202, 202, 1);
  }
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
      display: none;
  }
 /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
}
}