@media (max-width: 1024px) {
  .header__burger-btn {
    display: block;
    margin-left: auto;
  }
  .menu {
    position: absolute;
    flex-direction: column;
    left: -100%;
    top: 160px;
    width: 100%;
    background-color: #FFF;
    padding: 75px 20px 20px 20px;
    transition: transform 0.5s;
    border-bottom: 1px solid #000;
    z-index: 9999;
  }
  .menu__list {
    display: block;
  }
  .menu__link {
    font-size: 21px;
    display: block;
    padding: 10px 0;
  }
  .header.open .menu {
    transform: translateX(100%);
  }
  .create__wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 30px;
  }
  .center {
    grid-area: 2/1/3/3;
  }
  .right, .left {
    max-width: 100%;
  }
  .create__content-block {
    justify-items: center;
  }
  .complete__block .card {
    text-align: center;
  }
  .complete__block .card .block {
    max-width: 244px;
  }
  .complete__block .card .complete__flex {
    justify-content: center;
  }
  .complete__block .card table {
    width: 100%;
    text-align: unset;
  }
}
@media (max-width: 768px) {
  .create__wrapper {
    grid-template-columns: 100%;
  }
  .center {
    grid-area: unset;
  }
  .small-btn {
    max-width: unset;
  }
}
@media (max-width: 576px) {
  .enter__flex {
    gap: unset;
  }
  .header__logo-link {
    gap: 5px;
  }
  .header__logo {
    max-width: 30%;
  }
  .menu {
    top: 116px;
    padding: 20px;
  }
  .block .grid {
    grid-template-columns: 50% 50%;
    gap: 20px;
    place-content: center;
  }
  .enter__text {
    font-size: 12px;
    line-height: 15px;
  }
  .faq__promt {
    flex-direction: column;
  }
  .grid-4-col {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-4-col .text {
    font-size: 14px;
    line-height: 17px;
  }
  .gal {
    max-width: 44px;
    max-height: 44px;
    top: -22px;
    left: -22px;
  }
  .faq__flex {
    flex-direction: column;
    gap: 20px;
  }
  .faq__header {
    margin-bottom: 20px;
  }
  .create__content-block {
    grid-template-columns: 1fr 1fr;
  }
  .create__wrapper {
    grid-template-columns: 100%;
  }
  .small-btn {
    max-width: unset;
  }
  .tooltip-text {
    left: -100%;
  }
  .button-block {
    top: 5px;
    gap: 12px;
  }
  .button-block button {
    line-height: 13px;
  }
}/*# sourceMappingURL=media.css.map */