@media (max-width: 992px) {
    .header__burger-btn {
        display: block;
    }
    .menu {
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        background-color: #003C6E;
        padding: 100px 20px 20px 20px;
        transition: transform .5s;
        z-index: 999;
    }
    .menu__list {
        display: block;
    }
    .menu__link {
        color: white;
        font-size: 21px;
        display: block;
        padding: 10px 0;
    }
    .header.open .menu {
        transform: translateX(100%);
    }

    .header__flex {
        justify-content: end;
    }
    .logo {
        margin-right: auto;
        position: relative;
        z-index: 1000;
    }
    .header {
        padding: 15px 0;
    }
    .header__block {
        position: relative;
        z-index: 1000;
    }
    .hero__card {
        padding: 15px;
    }
    .hero__block {
        gap: 10px;
    }
    .card {
        padding: 20px;
    }
    .services__flexbox_mb {
        margin-bottom: 30px;
    }
    .about__img {
        max-width: 50%;
    }
    .about__block {
        gap: 20px;
    }
    .realized__btn {
        padding: 16px;
        max-width: 150px;
    }
    .realized__block {
        flex-basis: 300px;
    }
    .realized__title {
        max-width: min-content;
    }
    .licenses-swiper .swiper-slide {
        max-width: 337px;
    }
    .news-swiper .swiper-slide {
        max-width: 338px;
    }
    .news {
        margin-bottom: unset;
    }
    .footer__nav {
        max-width: 33%;
    }
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }
    .hero__swiper {
        max-width: 100%;
    }
    .hero__block {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .title {
        font-size: 34px;
        line-height: 100%;
    }
    .services__btn {
        max-width: 40%;
    }
    .services__item {
        justify-content: unset;
    }
    .services__flexbox_bb {
        margin-bottom: 10px;
    }
    .about__card {
        flex-direction: column;
    }
    .we__list {
        gap: 30px;
    }
    .we__item:nth-child(1)::before {
        bottom: -10px;
    }
    .we__item:nth-child(1n)::after {
        right: -10px;
    }
    .we__item:nth-child(2)::before {
        bottom: -10px;
    }
    .realized__block {
        gap: 10px;
    }
    .realized__btn {
        max-width: 128px;
    }
    .realized__block {
        flex-basis: 258px;
    }
    .footer__list {
        display: none;
    }
    .footer__text br {
        display: none;
    }
    .footer__block-2 {
        flex-basis: 70%;
    }
}

@media(max-width: 576px) {
    .logo__img {
        max-width: 130px;
    }
    .header {
        margin-bottom: 15px;
    }
    .hero__swiper-btn {
        width: 30px;
        height: 30px;
    }
    .hero__swiper-btn svg {
        width: 15px;
        height: 15px;
    }
    .hero__swiper-btns {
        bottom: 15px;
        right: 15px;
    }
    .hero__block {
        grid-template-columns: 1fr;
    }
    .title {
        font-size: 28px;
    }
    .services__list {
        grid-template-columns: 1fr;
    }
    .we__list {
        grid-template-columns: 1fr;
    }
    .realized__flexbox {
        flex-direction: column;
        gap: 15px;
    }
    .realized__block {
        flex-basis: unset;
        width: 100%;
        justify-content: center;
    }
    .realized__title {
        text-align: center;
    }
    .swiper-btn {
        width: 30px;
        height: 30px;
    }
    .swiper-btn svg {
        width: 15px;
        height: 15px;
    }
    .realized__btn {
        padding: 3px;
    }
    .flexbox {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .footer__nav {
        display: none;
    }
    .main {
        position: relative;
        padding-bottom: 50px;
    }
    .company-name {
        position: absolute;
        bottom: -75px;
        width: 90%;
    }
    .licenses-swiper .swiper-slide {
        max-width: unset;
    }
    .news-swiper .swiper-slide {
        max-width: unset;
    }
    .services__flexbox_mb  {
        flex-direction: column;
        gap: 10px;
    }
    .services__btn {
        max-width: unset;
    }
    .services__btn {
        padding: 10px 0;
    }
}