@font-face {
  font-family: "Tilda Sans Light";
  font-weight: 300;
  src: url("../fonts/TildaSans-Light.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tilda Sans Regular";
  font-weight: 400;
  src: url("../fonts/TildaSans-Regular.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tilda Sans Medium";
  font-weight: 500;
  src: url("../fonts/TildaSans-Medium.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Tilda Sans";
  font-weight: 700;
  src: url("../fonts/TildaSans-Bold.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Tilda Sans";
  font-weight: 700;
  background-color: #FFFFFF;
  color: #242424;
  margin-right: auto;
  margin-left: auto;
  min-width: 375px;
}

a {
  color: inherit;
  text-decoration: none;
}

:focus-visible {
  outline: none;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
}

li {
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
  max-width: 1430px;
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}

.wrapper {
  background-image: url(../img/hero-bg.webp);
  background-repeat: no-repeat;
  margin: 26px 24px 0;
  min-height: 932px;
  max-width: 1872px;
  border-radius: 18px;
  overflow: hidden;
  position: relative;
}
.wrapper .bg {
  position: absolute;
  bottom: 0;
  right: 0;
}

.header {
  padding-top: 29px;
}
.header .header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.header .header__burger-btn {
  display: none;
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  z-index: 2;
}
.header .header__burger-btn span {
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: black;
  left: 5px;
  transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
}
.header .header__burger-btn span:nth-child(1) {
  transform: translateY(-10px);
}
.header .header__burger-btn span:nth-child(3) {
  transform: translateY(10px);
}
.header .logo {
  display: block;
}
.header .logo__img {
  width: 172px;
}
.header .menu {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 72%;
}
.header .menu__list {
  display: flex;
  flex-basis: 545px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.header .menu__item:not(:last-child) {
  margin-right: 20px;
}
.header .menu__link {
  font-size: 18px;
  line-height: 21.6px;
  text-wrap: nowrap;
}
.header .menu__link-tel {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn {
  background-color: rgb(255, 119, 46);
  border-radius: 68px;
  font-size: 15px;
  line-height: 18px;
  text-align: left;
  color: #FFF;
  padding: 20px 26px;
  text-wrap: nowrap;
  position: relative;
  z-index: 2;
}

.hero {
  padding-top: 154px;
}
.hero .title {
  font-size: 52px;
  line-height: 60px;
  max-width: 646px;
  text-align: left;
  margin-bottom: 40px;
}
.hero .title span {
  color: rgb(105, 117, 132);
}
.hero .block {
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  padding: 24px 26px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
}
.hero .block .plus {
  color: #FFF;
  background-color: rgb(255, 119, 46);
  border-radius: 6px;
  width: 23px;
  height: 23px;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .block .block-text {
  font-size: 18px;
  line-height: 21.6px;
  text-align: left;
}
.hero .block .block-text span {
  color: rgb(105, 117, 132);
}
.hero .block-1 {
  max-width: 231px;
  left: 42%;
}
.hero .block-2 {
  max-width: 245px;
  left: 54%;
  top: 41%;
}
.hero .block-3 {
  max-width: 223px;
  top: 44%;
  left: 69%;
}

.title {
  font-size: 46px;
  line-height: 54px;
  text-align: left;
}

.subtitle {
  font-size: 22px;
  line-height: 26.4px;
}

.text {
  font-family: "Tilda Sans Regular";
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.025em;
  text-align: left;
}

.section_mb {
  margin-bottom: 160px;
}

.mb-53 {
  margin-bottom: 53px;
}

.services .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.services .grid .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 327px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 38px;
  border-radius: 12px;
}
.services .grid .card .subtitle {
  color: #FFF;
}
.services .grid .card .text {
  color: #FFF;
}
.services .grid .card-1 {
  background-image: url(../img/services-1.webp);
  grid-column: span 2;
}
.services .grid .card-2 {
  background-image: url(../img/services-2.webp);
  grid-column: span 2;
}
.services .grid .card-3 {
  background-image: url(../img/services-3.webp);
}
.services .grid .card-4 {
  background-image: url(../img/services-4.webp);
}
.services .grid .card-5 {
  background-image: url(../img/services-5.webp);
}
.services .grid .card-6 {
  background-image: url(../img/services-6.webp);
}

.benefits .flex {
  display: flex;
  gap: 10px;
}
.benefits .title {
  position: sticky;
  top: 0;
}
.benefits .title span {
  color: rgb(255, 119, 46);
}
.benefits .list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.benefits .item {
  border: 1px solid rgb(238, 238, 238);
  border-radius: 12px;
  padding: 35px 35px 70px 35px;
}
.benefits .item img {
  margin-bottom: 23px;
}
.benefits .subtitle {
  margin-bottom: 23px;
}
.benefits .text {
  color: rgb(80, 89, 100);
}

.form-section {
  background-image: url(../img/form-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 727px;
  border-radius: 18px;
  margin-left: 24px;
  margin-right: 24px;
  position: relative;
}
.form-section .title {
  padding-top: 170px;
}
.form-section .block {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #FFFFFF;
  border-radius: 12px 0 0 0;
  padding: 40px;
  max-width: 1384px;
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(231, 237, 240);
  border-radius: 12px 0 12px 0;
}
.form-section .form {
  display: flex;
  gap: 10px;
}
.form-section .form .subtitle {
  font-size: 24px;
  line-height: 32px;
  max-width: 187px;
}
.form-section .form .inputs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.form-section .form .relative {
  position: relative;
  max-width: 280px;
  width: 100%;
}
.form-section .form .input {
  min-width: 280px;
  width: 100%;
  height: 62px;
  border: 1px solid rgba(238, 238, 238, 0.93);
  border-radius: 48px;
  padding-left: 40px;
}
.form-section .form .input::-moz-placeholder {
  font-family: Tilda Sans Regular;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.025em;
  text-align: left;
  color: rgb(80, 89, 100);
}
.form-section .form .input::placeholder {
  font-family: Tilda Sans Regular;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.025em;
  text-align: left;
  color: rgb(80, 89, 100);
}
.form-section .form img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.form-section .form .btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 280px;
  width: 100%;
  flex-shrink: 0;
}
.form-section .form .flex {
  display: flex;
  align-items: center;
  gap: 14px;
}
.form-section .form .flex .text {
  font-family: Tilda Sans Regular;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.025em;
  text-align: left;
  color: rgb(80, 89, 100);
}

.types .container {
  max-width: unset;
  padding-left: 260px;
  margin-left: unset;
  margin-right: unset;
  padding-right: unset;
}
.types .swiper-slide {
  max-width: 690px;
}
.types .card {
  max-width: 690px;
  width: 100%;
  background-repeat: no-repeat;
  border-radius: 12px;
  padding: 47px 38px;
  min-height: 266px;
}
.types .card-1 {
  background-image: url(../img/swiper-1.webp);
}
.types .card-2 {
  background-image: url(../img/swiper-2.webp);
}
.types .card-3 {
  background-image: url(../img/swiper-3.webp);
}
.types .card-4 {
  background-image: url(../img/swiper-4.webp);
}
.types .card-5 {
  background-image: url(../img/swiper-5.webp);
}
.types .card-6 {
  background-image: url(../img/swiper-6.webp);
}
.types .card-7 {
  background-image: url(../img/swiper-7.webp);
}
.types .card-8 {
  background-image: url(../img/swiper-8.webp);
}
.types .card-9 {
  background-image: url(../img/swiper-9.webp);
}
.types .swiper-scrollbar-drag {
  background-color: rgb(140, 175, 209);
}

.numbers .flex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.numbers .round {
  border: 1px solid rgb(238, 238, 238);
  border-radius: 100%;
  width: 256px;
  height: 256px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  position: relative;
}
.numbers .img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.numbers .number {
  font-family: Tilda Sans Light;
  font-size: 67px;
  font-weight: 300;
  line-height: 54px;
  text-align: center;
  color: rgb(105, 117, 132);
}
.numbers .number span {
  position: relative;
}
.numbers .text {
  max-width: 131px;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: -0.025em;
  text-align: center;
}

.form-section-2 {
  background-image: url(../img/form-bg-2.webp);
  min-height: 821px;
}
.form-section-2 .title {
  max-width: 570px;
  margin-bottom: 38px;
}
.form-section-2 .flexbox {
  display: flex;
  align-items: center;
  gap: 25px;
  max-width: 571px;
}
.form-section-2 .flexbox .text {
  color: #505964;
}

.control .title {
  text-align: center;
}
.control .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.control .card {
  border-radius: 12px;
  border: 1px solid rgb(238, 238, 238);
  min-height: 327px;
  padding: 38px 40px 46px;
}
.control .card-1 {
  grid-column: span 2;
}
.control .number {
  font-family: Tilda Sans Light;
  font-size: 54px;
  font-weight: 300;
  line-height: 54px;
  text-align: center;
  color: rgb(255, 119, 46);
  background: rgba(255, 119, 46, 0.25);
  border-radius: 12px;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.control .subtitle {
  max-width: 338px;
  margin-bottom: 26px;
}
.control .text {
  color: rgb(80, 89, 100);
}
.control .card-4 {
  background: linear-gradient(104.79deg, #A2AEBC 0.31%, #96A2AF 78.78%);
}
.control .card-4 .subtitle {
  color: #FFFFFF;
  margin-bottom: 33px;
  text-align: center;
  font-size: 36px;
  line-height: 44px;
}
.control .card-4 .text {
  font-family: Tilda Sans Medium;
  color: #FFFFFF;
  text-align: center;
}

.banner {
  background-image: url(../img/banner-bg.webp);
  min-height: 821px;
  padding-top: 130px;
  margin: 0 24px;
  color: #FFFFFF;
  border-radius: 18px;
}
.banner .flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 55px;
}
.banner .title {
  max-width: 634px;
}
.banner .block {
  display: flex;
  flex-direction: column;
}
.banner .block .big-text {
  font-family: Tilda Sans Medium;
  font-size: 67px;
  font-weight: 500;
  line-height: 54px;
  letter-spacing: -0.025em;
  text-align: right;
}
.banner .block .big-text span {
  font-size: 32px;
  line-height: 54px;
}
.banner .block .text {
  text-align: right;
}
.banner .text {
  max-width: 626px;
}
.banner .text-2 {
  font-size: 22px;
  line-height: 30px;
  text-align: left;
  max-width: 626px;
}
.banner .flex-last .block {
  max-width: 253px;
  text-align: right;
}
.banner .flex-last .block .text-2 {
  text-align: right;
  position: relative;
}
.banner .flex-last .block .text-2::before {
  content: "+";
  background-color: rgb(255, 119, 46);
  width: 23px;
  height: 23px;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  position: absolute;
  top: -32px;
  right: 0;
}

.footer {
  background-color: rgb(38, 41, 48);
  padding: 54px 0 37px;
  border-radius: 12px 12px 0 0;
}
.footer .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 50px;
}
.footer .tel-link {
  font-size: 46px;
  line-height: 55.2px;
  letter-spacing: -0.015em;
  text-align: right;
  color: #FFF;
}
.footer .line {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.05);
}
.footer .grid {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 172px 439px 144px;
  color: #FFF;
  margin-bottom: 95px;
  max-width: 1104px;
  justify-content: space-between;
}
.footer .grid .small-text {
  display: block;
  font-family: Tilda Sans Regular;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: -0.015em;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 30px;
}
.footer .grid .subtitle {
  display: block;
  margin-bottom: 35px;
}
.footer .grid .item {
  font-size: 22px;
  line-height: 44px;
  letter-spacing: -0.025em;
  text-align: left;
}
.footer .bottom-text {
  font-family: Tilda Sans Regular;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: -0.015em;
  text-align: left;
  color: rgba(255, 255, 255, 0.7);
  max-width: 606px;
  padding-top: 42px;
}
.footer .bottom-link {
  font-family: Tilda Sans Regular;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: -0.015em;
  text-align: left;
  color: #FFFFFF;
}

.custom-checkbox {
  display: block;
  position: relative;
  cursor: pointer;
}

.custom-checkbox .checkbox {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-text {
  display: block;
  padding-left: 2.5rem;
}

.checkmark {
  position: absolute;
  border: 1px solid rgb(105, 117, 132);
  top: 50%;
  transform: translateY(-50%);
  height: 18px;
  width: 18px;
  background-color: #FFF;
  border-radius: 3px;
}

.checkmark:after {
  content: "";
  background-image: url(../img/gal.svg);
  background-repeat: no-repeat;
  position: absolute;
  display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

.custom-checkbox input:checked ~ .checkmark {
  background-color: rgb(105, 117, 132);
}

.custom-checkbox .checkmark:after {
  left: 1px;
  top: 2px;
  width: 14px;
  height: 14px;
}

.map {
  padding-top: 32px;
  margin-bottom: 18px;
}/*# sourceMappingURL=style.css.map */