@font-face {
    font-family: 'Tilda Sans Light';
    font-weight: 300;
    src: url('../fonts/TildaSans-Light.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Tilda Sans Regular';
    font-weight: 400;
    src: url('../fonts/TildaSans-Regular.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tilda Sans Medium';
    font-weight: 500;
    src: url('../fonts/TildaSans-Medium.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Tilda Sans';
    font-weight: 700;
    src: url('../fonts/TildaSans-Bold.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}





html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Tilda Sans';
    font-weight: 700;
    background-color: #FFFFFF;
    color: #242424;
    margin-right: auto;
    margin-left: auto;
    min-width: 375px;
}

a {
    color: inherit;
    text-decoration: none;

}

:focus-visible {
    outline: none;
}

p {
    margin: 0;

}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3 {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
    max-width: 1430px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
}

.wrapper {
    background-image: url(../img/hero-bg.webp);
    background-repeat: no-repeat;
    margin: 26px 24px 0;
    min-height: 932px;
    max-width: 1872px;
    border-radius: 18px;
    overflow: hidden;
    position: relative;

    .bg {
        position: absolute;
        bottom: 0;
        right: 0;
    }

}

.header {
    padding-top: 29px;
    .header__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    
    .header__burger-btn {
        display: none;
        position: relative;
        width: 40px;
        height: 40px;
        border: none;
        background-color: transparent;
        z-index: 2;
    }
    
    .header__burger-btn span {
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: black;
        left: 5px;
        transition: transform .5s, opacity .5s, background-color .5s;
    }
    
    .header__burger-btn span:nth-child(1) {
        transform: translateY(-10px);
    }
    
    .header__burger-btn span:nth-child(3) {
        transform: translateY(10px);
    }
    
  
    
    .logo {
        display: block;
    }
    
    .logo__img {
        width: 172px;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        width: 72%;

    }
    
    .menu__list {
        display: flex;
        flex-basis: 545px;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }
    
    .menu__item:not(:last-child) {
        margin-right: 20px;
    }
    
    .menu__link {
        font-size: 18px;
        line-height: 21.6px;
        text-wrap: nowrap;
    }
    .menu__link-tel {
        display: flex;
        align-items: center;
        gap: 12px;
    }
}

.btn {
    background-color: rgba(255, 119, 46, 1);
    border-radius: 68px;
    font-size: 15px;
    line-height: 18px;
    text-align: left;
    color: #FFF;
    padding: 20px 26px;
    text-wrap: nowrap;
    position: relative;
    z-index: 2;
}

.hero {
    padding-top: 154px;

    .title {
        font-size: 52px;
        line-height: 60px;
        max-width: 646px;
        text-align: left;
        margin-bottom: 40px;
        span {
            color: rgba(105, 117, 132, 1);
        }
    }
    .block {
        background-color: rgba(255, 255, 255, 1);
        border-radius: 12px;
        padding: 24px 26px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: absolute;

        .plus {
            color: #FFF;
            background-color: rgba(255, 119, 46, 1);
            border-radius: 6px;
            width: 23px;
            height: 23px;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block-text {
            font-size: 18px;
            line-height: 21.6px;
            text-align: left;
            span {
                color: rgba(105, 117, 132, 1);
            }

        }
    }
    .block-1 {
        max-width: 231px;
        left: 42%;
    }
    .block-2 {
        max-width: 245px;
        left: 54%;
        top: 41%;
    }
    .block-3 {
        max-width: 223px;
        top: 44%;
        left: 69%;
    }


}

.title {
    font-size: 46px;
    line-height: 54px;
    text-align: left;
}

.subtitle {
    font-size: 22px;
    line-height: 26.4px;
}

.text {
    font-family: 'Tilda Sans Regular';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.025em;
    text-align: left;
}

.section_mb {
    margin-bottom: 160px;
}

.mb-53 {
    margin-bottom: 53px;
}

.services {

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        
    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 327px;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 38px;
        border-radius: 12px;
        .subtitle {
            color: #FFF;
        }
        .text {
            color: #FFF;
        }
    }

    .card-1 {
        background-image: url(../img/services-1.webp);
        grid-column: span 2;
    }
    .card-2 {
        background-image: url(../img/services-2.webp);
        grid-column: span 2;
    }
    .card-3 {
        background-image: url(../img/services-3.webp);

    }
    .card-4 {
        background-image: url(../img/services-4.webp);

    }
    .card-5 {
        background-image: url(../img/services-5.webp);

    }
    .card-6 {
        background-image: url(../img/services-6.webp);

    }
    }
}

.benefits {

    .flex {
        display: flex;
        gap: 10px;
    }
    .title {
        position: sticky;
        top: 0;
        span {
            color: rgba(255, 119, 46, 1);
        }
    }
    .list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .item {
        border: 1px solid rgba(238, 238, 238, 1);
        border-radius: 12px;
        padding: 35px 35px 70px 35px;
        img {
            margin-bottom: 23px;
        }
    }
    .subtitle {
        margin-bottom: 23px;
    }
    .text {
        color: rgba(80, 89, 100, 1);
    }
}

.form-section {
    background-image: url(../img/form-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 727px;
    border-radius: 18px;
    margin-left: 24px;
    margin-right: 24px;
    position: relative;

    .title {
        padding-top: 170px;
    }
    .block {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: #FFFFFF;
        border-radius: 12px 0 0 0;
        padding: 40px;
        max-width: 1384px;
        width: 100%;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(231, 237, 240, 1);
        border-radius: 12px 0 12px 0;

    }

    .form {
        display: flex;
        gap: 10px;


        .subtitle {
            font-size: 24px;
            line-height: 32px;
            max-width: 187px;
        }
        .inputs {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .relative {
            position: relative;
            max-width: 280px;
            width: 100%;
        }
        .input {
            min-width: 280px;
            width: 100%;
            height: 62px;
            border: 1px solid rgba(238, 238, 238, 0.93);
            border-radius: 48px;
            padding-left: 40px;
        }
        .input::placeholder {
            font-family: Tilda Sans Regular;
            font-size: 16px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: -0.025em;
            text-align: left;
            color: rgba(80, 89, 100, 1);

        }
        img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
        }
        .btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 280px;
            width: 100%;
            flex-shrink: 0;
        }
        .flex {
            display: flex;
            align-items: center;
            gap: 14px;

            .text {
                font-family: Tilda Sans Regular;
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                letter-spacing: -0.025em;
                text-align: left;
                color: rgba(80, 89, 100, 1);
            }
        }
    }
   
}


.types {

    .container {
        max-width: unset;
        padding-left: 260px;
        margin-left: unset;
        margin-right: unset;
        padding-right: unset;
    }

    .swiper-slide {
        max-width: 690px;
    }
    .card {
        max-width: 690px;
        width: 100%;
        background-repeat: no-repeat;
        border-radius: 12px;
        padding: 47px 38px;
        min-height: 266px;
    }
    .card-1 {

                background-image: url(../img/swiper-1.webp);
    }
    .card-2 {
                background-image: url(../img/swiper-2.webp);
    }
    .card-3 {
                background-image: url(../img/swiper-3.webp);
    }
    .card-4 {
                background-image: url(../img/swiper-4.webp);
    }
    .card-5 {
                background-image: url(../img/swiper-5.webp);
    }
    .card-6 {
                background-image: url(../img/swiper-6.webp);
    }
    .card-7 {
                background-image: url(../img/swiper-7.webp);
    }
    .card-8 {
                background-image: url(../img/swiper-8.webp);
    }
    .card-9 {
                background-image: url(../img/swiper-9.webp);
    }
    .swiper-scrollbar-drag {
        background-color: rgba(140, 175, 209, 1);
    }
}

.numbers {

    .flex {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
    }
    .round {
        border: 1px solid rgba(238, 238, 238, 1);
        border-radius: 100%;
        width: 256px;
        height: 256px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 32px;
        position: relative;
    }
    .img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .number {
        font-family: Tilda Sans Light;
        font-size: 67px;
        font-weight: 300;
        line-height: 54px;
        text-align: center;
        color: rgba(105, 117, 132, 1);
        span {
            position: relative;
        }
    }
    .text {
        max-width: 131px;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: -0.025em;
        text-align: center;

    }
}

.form-section-2 {
    background-image: url(../img/form-bg-2.webp);
    min-height: 821px;

    .title {
        max-width: 570px;
        margin-bottom: 38px;
    }

    .flexbox {
        display: flex;
        align-items: center;
        gap: 25px;
        max-width: 571px;
        .text {
            color: #505964;
        }
    }
}

.control {

    .title {
        text-align: center;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }
    .card {
        border-radius: 12px;
        border: 1px solid rgba(238, 238, 238, 1);
        min-height: 327px;
        padding: 38px 40px 46px;
    }
    .card-1 {
        grid-column: span 2;
    }
    .number {
        font-family: Tilda Sans Light;
        font-size: 54px;
        font-weight: 300;
        line-height: 54px;
        text-align: center;
        color: rgba(255, 119, 46, 1);
        background: rgba(255, 119, 46, 0.25);
        border-radius: 12px;
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }
    .subtitle {
        max-width: 338px;
        margin-bottom: 26px;
    }
    .text {
        color: rgba(80, 89, 100, 1);
    }

    .card-4 {
        background: linear-gradient(104.79deg, #A2AEBC 0.31%, #96A2AF 78.78%);
        .subtitle {
            color: #FFFFFF;
            margin-bottom: 33px;
            text-align: center;
            font-size: 36px;
            line-height: 44px;
        }
        .text {
            font-family: Tilda Sans Medium;
            color: #FFFFFF;
            text-align: center;
        }
    }

}

.banner {
background-image: url(../img/banner-bg.webp);
min-height: 821px;
padding-top: 130px;
margin: 0 24px;
color: #FFFFFF;
border-radius: 18px;
    .flex {
        display: flex;
        justify-content: space-between;
        margin-bottom: 55px;
    }
    .title {
        max-width: 634px;

    }
    .block {
        display: flex;
        flex-direction: column;
        .big-text {
            font-family: Tilda Sans Medium;
            font-size: 67px;
            font-weight: 500;
            line-height: 54px;
            letter-spacing: -0.025em;
            text-align: right;
            span {
                font-size: 32px;
               
                line-height: 54px;


            }
        } 
        .text {
            text-align: right;
        }
    }
   
    .text {
        max-width: 626px;
    }
    .text-2 {
        font-size: 22px;
        line-height: 30px;
        text-align: left;
        max-width: 626px;
    }
    .flex-last {
        .block {
            max-width: 253px;
            text-align: right;
            .text-2 {
                text-align: right;
                position: relative;
            }
            .text-2::before {
                content: '+';
                background-color: rgba(255, 119, 46, 1);
                width: 23px;
                height: 23px;
                color: #FFF;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 6px;
                position: absolute;
                top: -32px;
                right: 0;
            }
        }
    }
}


.footer {
    background-color: rgba(38, 41, 48, 1);
    padding: 54px 0 37px;
    border-radius: 12px 12px 0 0;

    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 50px;
    }
    .tel-link {
        font-size: 46px;
        line-height: 55.2px;
        letter-spacing: -0.015em;
        text-align: right;
        color: #FFF;
    }
    .line {
        width: 100%;
        height: 1px;
        background-color: rgba(255, 255, 255, 0.05);
    }
    .grid {
        padding-top: 50px;
        display: grid;
        grid-template-columns: 172px 439px 144px;
        color: #FFF;
        margin-bottom: 95px;
        max-width: 1104px;
        justify-content: space-between;

        .small-text {
            display: block;
            font-family: Tilda Sans Regular;
            font-size: 16px;
            font-weight: 400;
            line-height: 19.2px;
            letter-spacing: -0.015em;
            text-align: left;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 30px;

        }
        .subtitle {
            display: block;
            margin-bottom: 35px;
        }
        .item {
            font-size: 22px;
            line-height: 44px;
            letter-spacing: -0.025em;
            text-align: left;

        }
    }
   
    .bottom-text {
        font-family: Tilda Sans Regular;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        letter-spacing: -0.015em;
        text-align: left;
        color: rgba(255, 255, 255, 0.7);
        max-width: 606px;
        padding-top: 42px;

    }
    .bottom-link {
        font-family: Tilda Sans Regular;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        letter-spacing: -0.015em;
        text-align: left;
        color: #FFFFFF;

    }
}

.custom-checkbox {
    display: block;
    position: relative;
    cursor: pointer;
}
.custom-checkbox .checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    }
    .checkbox-text {
        display: block;
        padding-left: 2.5rem;
    }

    .checkmark {
    position: absolute;
    border: 1px solid rgba(105, 117, 132, 1);
    top: 50%;
    transform: translateY(-50%);
    height: 18px;
    width: 18px;
    background-color: #FFF;
    border-radius: 3px;
    }


    .checkmark:after {
    content: "";
    background-image: url(../img/gal.svg);
    background-repeat: no-repeat;
    position: absolute;
    display: none;
    }

    .custom-checkbox input:checked ~ .checkmark:after {
    display: block;
    }
    .custom-checkbox input:checked ~ .checkmark {
        background-color: rgba(105, 117, 132, 1);;
    }

    .custom-checkbox .checkmark:after {
        left: 1px;
        top: 2px;
        width: 14px;
        height: 14px;

    }

    .map {
        padding-top: 32px;
        margin-bottom: 18px;
    }