<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <link rel="stylesheet" defer href="./style/normalize.min.css">
    <link rel="stylesheet" defer href="./style/swiper-bundle.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link async rel="stylesheet" href="./style/media.css">
    <title>Opalubka</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="#" class="header__logo logo" aria-label="Перейти на главную">
                <img loading="lazy" class="logo__img" src="./img/svg/logo.svg" alt="Логотип">
            </a>
            <div class="header__flex">
                <nav class="header__nav">
                    <button class="header__burger-btn" id="burger" aria-label="Меню">
                        <span class="header__burger">
                            <span class="header__burger-line"></span><span class="header__burger-line"></span><span class="header__burger-line"></span>
                        </span>
                        <span class="header__text">Каталог опалубки</span>
                    </button>
                    <a class="header__link" href="#contacts" aria-label="Контакты">Контакты</a>
                </nav>
                <div class="header__contacts">
                    <div class="header__block">
                        <span class="header__tel">+7 929 510-49-90</span>
                        <span class="header__shedule">с 9:00 до 20:00</span>
                    </div>
                    <div class="header__socials">
                        <a href="#" aria-label="Телеграм">
                            <svg width="15" height="13" viewBox="0 0 15 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.0044 11.1075C11.9861 11.3065 11.9086 11.4955 11.7818 11.65C11.6551 11.8045 11.485 11.9176 11.2934 11.9745C11.1019 12.0314 10.8977 12.0297 10.7071 11.9694C10.5166 11.9091 10.3484 11.7932 10.2243 11.6364C9.13434 10.7694 7.43443 9.52146 7.43443 9.52146C7.43443 9.52146 6.20435 11.6885 5.98435 11.9105C5.91173 11.9717 5.82722 12.017 5.73606 12.0436C5.6449 12.0702 5.54907 12.0775 5.45493 12.065C5.3608 12.0525 5.27035 12.0204 5.18931 11.9709C5.10827 11.9214 5.03845 11.8555 4.98435 11.7774C4.97313 11.7433 4.95985 11.7099 4.94444 11.6775L5.63438 8.22544L10.5544 3.39246L3.84434 7.22144C3.84434 7.22144 0.814358 6.31546 0.364358 6.13846C0.248273 6.07505 0.152544 5.98003 0.0882347 5.86444C0.0239248 5.74886 -0.00624915 5.61743 0.00107646 5.48536C0.00840206 5.35329 0.0529178 5.226 0.129616 5.11823C0.206315 5.01046 0.312041 4.92662 0.434426 4.87644C1.07443 4.55044 12.3644 0.238445 12.7444 0.127445C13.1244 0.0164454 14.1244 -0.272557 14.0144 0.700443C13.9044 1.67344 12.1144 10.5735 12.0044 11.1075Z"
                                    fill="white" />
                            </svg>

                        </a>
                        <a href="#" aria-label="Вотсап">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.5 14.972C6.08594 14.9684 4.70209 14.5626 3.51001 13.802L0 14.972L1.17004 11.461C0.288552 10.0543 -0.100415 8.39446 0.0644531 6.74257C0.229321 5.09068 0.938676 3.54044 2.08081 2.33568C3.22294 1.13092 4.73304 0.339992 6.37378 0.0872655C8.01452 -0.165461 9.6928 0.134372 11.1445 0.939591C12.5963 1.74481 13.7391 3.00974 14.3934 4.53545C15.0478 6.06115 15.1763 7.76106 14.759 9.36784C14.3417 10.9746 13.4022 12.3971 12.0881 13.4116C10.7741 14.4261 9.16009 14.975 7.5 14.972ZM9.13 8.60799C9.62878 8.77105 10.1362 8.90625 10.65 9.01299C10.7041 9.02094 10.7559 9.03972 10.8025 9.06819C10.8491 9.09666 10.8895 9.13426 10.9213 9.1787C10.953 9.22314 10.9755 9.27351 10.9873 9.32683C10.9991 9.38015 11 9.43531 10.99 9.489V9.77199C10.9949 9.87478 10.9759 9.9773 10.9342 10.0714C10.8925 10.1655 10.8294 10.2486 10.75 10.314C10.5035 10.5642 10.2117 10.7651 9.89001 10.906C9.41547 10.9624 8.93433 10.9206 8.47668 10.7829C8.01904 10.6453 7.59467 10.4148 7.22998 10.106C6.75956 9.7909 6.3209 9.43087 5.92004 9.03099C5.52083 8.62783 5.15925 8.189 4.83997 7.71999C4.53354 7.3551 4.30533 6.9312 4.16943 6.4745C4.03354 6.01781 3.99295 5.53804 4.05005 5.06499C4.19118 4.74512 4.39131 4.45472 4.64001 4.209C4.70338 4.12795 4.78586 4.06395 4.88013 4.02275C4.9744 3.98155 5.07753 3.96445 5.18005 3.97301H5.46997C5.57935 3.9579 5.69033 3.98678 5.77844 4.05333C5.86655 4.11988 5.92456 4.21865 5.93994 4.32799C6.08994 4.91999 6.19998 5.34799 6.34998 5.82799C6.40998 6.02799 6.34005 6.076 6.18005 6.196C6.08005 6.273 6.00004 6.32899 5.92004 6.38899C5.87368 6.40908 5.83201 6.43871 5.79785 6.47594C5.76369 6.51317 5.73771 6.55717 5.72168 6.60509C5.70564 6.653 5.69996 6.70375 5.70483 6.75404C5.70971 6.80434 5.72506 6.85304 5.75 6.89699C6.00538 7.38851 6.33224 7.83943 6.71997 8.235C7.11498 8.62346 7.56691 8.94954 8.06006 9.20201C8.1042 9.22654 8.15285 9.24164 8.20312 9.24635C8.2534 9.25107 8.30412 9.2453 8.35205 9.22942C8.39998 9.21353 8.44418 9.18788 8.48169 9.15407C8.5192 9.12026 8.54919 9.07904 8.56995 9.03301C8.62995 8.95201 8.68001 8.87699 8.76001 8.77199C8.7726 8.73612 8.79231 8.70316 8.81787 8.67503C8.84344 8.64691 8.87431 8.62418 8.90881 8.60823C8.94332 8.59229 8.98069 8.58344 9.01868 8.5822C9.05667 8.58096 9.09453 8.58734 9.13 8.601V8.60799Z"
                                    fill="white" />
                            </svg>

                        </a>
                    </div>
                    <button class="header__btn orange-btn btn-reset" aria-label="Обратный звонок">Обратный звонок</button>
                </div>
            </div>

            <nav class="menu">
                <div class="container">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="#catalog" aria-label="Каталог">
                                Каталог
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#steps" aria-label="Порядок работы">
                                Порядок работы
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#photo" aria-label=" Фото">
                                Фото
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#calculation" aria-label="Рассчет опалубки"> 
                                Рассчет опалубки
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#contacts" aria-label="Контакты">
                                Контакты
                            </a>
                        </li>
                        <li class="menu__item">
                            <div class="header__block">
                                <span class="header__tel">+7 929 510-49-90</span>
                                <span class="header__shedule">с 9:00 до 20:00</span>
                            </div>
                        </li>
                        <li class="menu__item">
                            <div class="header__socials">
                                <a href="#" aria-label="Телеграм">
                                    <svg width="15" height="13" viewBox="0 0 15 13" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M12.0044 11.1075C11.9861 11.3065 11.9086 11.4955 11.7818 11.65C11.6551 11.8045 11.485 11.9176 11.2934 11.9745C11.1019 12.0314 10.8977 12.0297 10.7071 11.9694C10.5166 11.9091 10.3484 11.7932 10.2243 11.6364C9.13434 10.7694 7.43443 9.52146 7.43443 9.52146C7.43443 9.52146 6.20435 11.6885 5.98435 11.9105C5.91173 11.9717 5.82722 12.017 5.73606 12.0436C5.6449 12.0702 5.54907 12.0775 5.45493 12.065C5.3608 12.0525 5.27035 12.0204 5.18931 11.9709C5.10827 11.9214 5.03845 11.8555 4.98435 11.7774C4.97313 11.7433 4.95985 11.7099 4.94444 11.6775L5.63438 8.22544L10.5544 3.39246L3.84434 7.22144C3.84434 7.22144 0.814358 6.31546 0.364358 6.13846C0.248273 6.07505 0.152544 5.98003 0.0882347 5.86444C0.0239248 5.74886 -0.00624915 5.61743 0.00107646 5.48536C0.00840206 5.35329 0.0529178 5.226 0.129616 5.11823C0.206315 5.01046 0.312041 4.92662 0.434426 4.87644C1.07443 4.55044 12.3644 0.238445 12.7444 0.127445C13.1244 0.0164454 14.1244 -0.272557 14.0144 0.700443C13.9044 1.67344 12.1144 10.5735 12.0044 11.1075Z"
                                            fill="white"></path>
                                    </svg>

                                </a>
                                <a href="#" aria-label="Вотсап">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M7.5 14.972C6.08594 14.9684 4.70209 14.5626 3.51001 13.802L0 14.972L1.17004 11.461C0.288552 10.0543 -0.100415 8.39446 0.0644531 6.74257C0.229321 5.09068 0.938676 3.54044 2.08081 2.33568C3.22294 1.13092 4.73304 0.339992 6.37378 0.0872655C8.01452 -0.165461 9.6928 0.134372 11.1445 0.939591C12.5963 1.74481 13.7391 3.00974 14.3934 4.53545C15.0478 6.06115 15.1763 7.76106 14.759 9.36784C14.3417 10.9746 13.4022 12.3971 12.0881 13.4116C10.7741 14.4261 9.16009 14.975 7.5 14.972ZM9.13 8.60799C9.62878 8.77105 10.1362 8.90625 10.65 9.01299C10.7041 9.02094 10.7559 9.03972 10.8025 9.06819C10.8491 9.09666 10.8895 9.13426 10.9213 9.1787C10.953 9.22314 10.9755 9.27351 10.9873 9.32683C10.9991 9.38015 11 9.43531 10.99 9.489V9.77199C10.9949 9.87478 10.9759 9.9773 10.9342 10.0714C10.8925 10.1655 10.8294 10.2486 10.75 10.314C10.5035 10.5642 10.2117 10.7651 9.89001 10.906C9.41547 10.9624 8.93433 10.9206 8.47668 10.7829C8.01904 10.6453 7.59467 10.4148 7.22998 10.106C6.75956 9.7909 6.3209 9.43087 5.92004 9.03099C5.52083 8.62783 5.15925 8.189 4.83997 7.71999C4.53354 7.3551 4.30533 6.9312 4.16943 6.4745C4.03354 6.01781 3.99295 5.53804 4.05005 5.06499C4.19118 4.74512 4.39131 4.45472 4.64001 4.209C4.70338 4.12795 4.78586 4.06395 4.88013 4.02275C4.9744 3.98155 5.07753 3.96445 5.18005 3.97301H5.46997C5.57935 3.9579 5.69033 3.98678 5.77844 4.05333C5.86655 4.11988 5.92456 4.21865 5.93994 4.32799C6.08994 4.91999 6.19998 5.34799 6.34998 5.82799C6.40998 6.02799 6.34005 6.076 6.18005 6.196C6.08005 6.273 6.00004 6.32899 5.92004 6.38899C5.87368 6.40908 5.83201 6.43871 5.79785 6.47594C5.76369 6.51317 5.73771 6.55717 5.72168 6.60509C5.70564 6.653 5.69996 6.70375 5.70483 6.75404C5.70971 6.80434 5.72506 6.85304 5.75 6.89699C6.00538 7.38851 6.33224 7.83943 6.71997 8.235C7.11498 8.62346 7.56691 8.94954 8.06006 9.20201C8.1042 9.22654 8.15285 9.24164 8.20312 9.24635C8.2534 9.25107 8.30412 9.2453 8.35205 9.22942C8.39998 9.21353 8.44418 9.18788 8.48169 9.15407C8.5192 9.12026 8.54919 9.07904 8.56995 9.03301C8.62995 8.95201 8.68001 8.87699 8.76001 8.77199C8.7726 8.73612 8.79231 8.70316 8.81787 8.67503C8.84344 8.64691 8.87431 8.62418 8.90881 8.60823C8.94332 8.59229 8.98069 8.58344 9.01868 8.5822C9.05667 8.58096 9.09453 8.58734 9.13 8.601V8.60799Z"
                                            fill="white"></path>
                                    </svg>

                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="box">
                <picture>
                    <source media="(max-width: 576px)" srcset="/img/hero-576.webp">
                    <img class="hero__bg" src="./img/hero.webp" alt="">
                </picture>
            </div>
            <div class="container hero__container">
                <div class="hero__text-block">
                    <h1 class="hero__title">
                        Аренда опалубки
                        и строительных
                        лесов
                    </h1>
                    <ul class="hero__list list-reset">
                        <li class="hero__item">
                            <div class="hero__marker">
                                <span class="hero__squad"></span>
                                <span class="hero__line"></span>
                            </div>
                            Доставка по Москве<br>
                            и Московской области
                        </li>
                        <li class="hero__item">
                            <div class="hero__marker">
                                <span class="hero__squad"></span>
                                <span class="hero__line"></span>
                            </div>
                            Скидки при долгосрочной<br>
                            аренде
                        </li>
                        <li class="hero__item">
                            <div class="hero__marker">
                                <span class="hero__squad"></span>
                                <span class="hero__line"></span>
                            </div>
                            Собственное<br>
                            производство
                        </li>
                    </ul>
                    <button class="hero__btn orange-btn btn-reset" aria-label="Рассчитать стоимость">Рассчитать стоимость
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683418 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM14 0.999999C14 0.447715 13.5523 -5.83668e-07 13 -5.83668e-07L4 -5.83668e-07C3.44772 -5.83668e-07 3 0.447715 3 0.999999C3 1.55228 3.44772 2 4 2H12V10C12 10.5523 12.4477 11 13 11C13.5523 11 14 10.5523 14 10L14 0.999999ZM1.70711 13.7071L13.7071 1.70711L12.2929 0.292893L0.292893 12.2929L1.70711 13.7071Z"
                                fill="white" />
                        </svg>

                    </button>
                </div>
            </div>
        </section>
        <section class="benefits">

           <div class="relative">
            <div class="container">
                <ul class="benefits__list list-reset">
                    <li class="benefits__item">
                        <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.5 37.125H13.5" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            <path d="M18 30.375H13.5" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            <path d="M5 23L49 23" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            <path
                                d="M31.5 33.75C31.5 31.6287 31.5 30.5681 32.159 29.909C32.8181 29.25 33.8787 29.25 36 29.25C38.1213 29.25 39.1819 29.25 39.841 29.909C40.5 30.5681 40.5 31.6287 40.5 33.75C40.5 35.8713 40.5 36.9319 39.841 37.591C39.1819 38.25 38.1213 38.25 36 38.25C33.8787 38.25 32.8181 38.25 32.159 37.591C31.5 36.9319 31.5 35.8713 31.5 33.75Z"
                                stroke="#E16119" stroke-width="2" />
                            <path
                                d="M5 17.4706C5 14.5056 5 13.0231 5.70524 11.8906C6.32562 10.8945 7.31549 10.0846 8.53299 9.57702C9.91713 9 11.7291 9 15.3529 9H38.6471C42.2708 9 44.0829 9 45.4671 9.57702C46.6846 10.0846 47.6743 10.8945 48.2947 11.8906C49 13.0231 49 14.5056 49 17.4706V36.5294C49 39.4943 49 40.9769 48.2947 42.1094C47.6743 43.1056 46.6846 43.9153 45.4671 44.4229C44.0829 45 42.2708 45 38.6471 45H15.3529C11.7291 45 9.91713 45 8.53299 44.4229C7.31549 43.9153 6.32562 43.1056 5.70524 42.1094C5 40.9769 5 39.4943 5 36.5294V17.4706Z"
                                stroke="#C6C4CC" stroke-width="2" />
                        </svg>
    
                        <h2 class="benefits__title subtitle">Бесплатный расчет</h2>
                        <p class="benefits__text text">Мы рассчитаем необходимое количество
                            оборудования для вашего проекта любой
                            сложности и поможем сэкономить на этом
                            количестве.</p>
                    </li>
                    <li class="benefits__item">
                        <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M42.75 11.25L44.8844 11.9615C47.1121 12.704 48.2258 13.0753 48.8628 13.9592C49.5 14.8431 49.5 16.0171 49.4998 18.3653V18.5285C49.4998 20.4651 49.4998 21.4335 49.0336 22.2257C48.5674 23.0179 47.7209 23.4882 46.028 24.4287L39.375 28.125"
                                stroke="#C6C4CC" stroke-width="2" />
                            <path
                                d="M11.2499 11.25L9.11547 11.9615C6.88784 12.704 5.77402 13.0753 5.13698 13.9592C4.49991 14.8431 4.49993 16.0171 4.5 18.3653V18.5285C4.50007 20.4651 4.50009 21.4335 4.96627 22.2257C5.43242 23.0179 6.27892 23.4882 7.97186 24.4287L14.6249 28.125"
                                stroke="#C6C4CC" stroke-width="2" />
                            <path d="M27 38.25V42.75" stroke="#C6C4CC" stroke-width="2" stroke-linecap="round" />
                            <path d="M40.5 49.5H13.5" stroke="#C6C4CC" stroke-width="2" stroke-linecap="round" />
                            <path
                                d="M27.0006 36C14.0406 36 11.7447 23.0839 11.338 12.8396C11.2249 9.98996 11.1683 8.56514 12.2387 7.24687C13.309 5.92861 14.5901 5.71246 17.1523 5.28017C19.6814 4.85345 22.9875 4.5 27.0006 4.5C31.0134 4.5 34.3196 4.85345 36.8486 5.28017C39.4109 5.71246 40.6918 5.92861 41.7621 7.24687C42.8327 8.56514 42.776 9.98996 42.6628 12.8396C42.2562 23.0839 39.9603 36 27.0006 36Z"
                                stroke="#E16119" stroke-width="2" />
                            <path
                                d="M34.875 49.5H19.125L19.8882 45.6838C20.0986 44.6321 21.022 43.875 22.0946 43.875H31.9054C32.978 43.875 33.9014 44.6321 34.1118 45.6838L34.875 49.5Z"
                                stroke="#E16119" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <h2 class="benefits__title subtitle">Высокое качество</h2>
                        <p class="benefits__text text">Все оборудование проходит ремонт и полное
                            восстановление. Вы получаете полностью рабочие
                            комплекты опалубки очищенные от бетона.</p>
                    </li>
                    <li class="benefits__item">
                        <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6 14.8235C6 11.0349 6 9.14063 6.67319 7.69358C7.26536 6.42074 8.21024 5.38587 9.3724 4.7373C10.6936 4 12.4232 4 15.8824 4H38.1176C41.5767 4 43.3064 4 44.6276 4.7373C45.7898 5.38587 46.7346 6.42074 47.3268 7.69358C48 9.14063 48 11.0349 48 14.8235V39.1765C48 42.965 48 44.8594 47.3268 46.3065C46.7346 47.5793 45.7898 48.614 44.6276 49.2626C43.3064 50 41.5767 50 38.1176 50H15.8824C12.4232 50 10.6936 50 9.3724 49.2626C8.21024 48.614 7.26536 47.5793 6.67319 46.3065C6 44.8594 6 42.965 6 39.1765V14.8235Z"
                                stroke="#C6C4CC" stroke-width="2" />
                            <path
                                d="M40.905 18.0885L41.9479 17.0457C43.6755 15.3181 46.4767 15.3181 48.2043 17.0457C49.932 18.7734 49.932 21.5745 48.2043 23.3021L47.1616 24.345M40.905 18.0885C40.905 18.0885 41.0355 20.3043 42.9906 22.2594C44.9458 24.2145 47.1616 24.345 47.1616 24.345M40.905 18.0885L31.3187 27.6748C30.6693 28.3241 30.3447 28.6488 30.0654 29.0068C29.7363 29.4291 29.4539 29.8861 29.2235 30.3694C29.0282 30.7793 28.8828 31.2147 28.5926 32.0859L27.6629 34.875L27.3621 35.7772M47.1616 24.345L37.5753 33.9313C36.9259 34.5807 36.6012 34.9054 36.2433 35.1846C35.8209 35.5138 35.364 35.7961 34.8807 36.0265C34.4707 36.2218 34.0353 36.3672 33.1641 36.6574L30.375 37.5871L29.4728 37.888M27.3621 35.7772L27.0612 36.6797C26.9184 37.1083 27.03 37.5811 27.3495 37.9006C27.669 38.2201 28.1417 38.3317 28.5703 38.1888L29.4728 37.888M27.3621 35.7772L29.4728 37.888"
                                stroke="#E16119" stroke-width="2" />
                            <path d="M18 29.25H23.625" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            <path d="M18 20.25H32.625" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            <path d="M18 38.25H21.375" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                        </svg>
    
                        <h2 class="benefits__title subtitle">Гибкие условия</h2>
                        <p class="benefits__text text">Сроки аренды есть как подневные, так и помесячные.
                            Мы не ограничиваем жесткими рамками сроки
                            аренды.</p>
                    </li>
                    <li class="benefits__item">
                        <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M13.5 35.55L16.0714 38.25L22.5 31.5" stroke="#E16119" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M13.5 19.8L16.0714 22.5L22.5 15.75" stroke="#E16119" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M29.25 20.25H40.5" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            <path d="M29.25 36H40.5" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            <path
                                d="M6 14.8235C6 11.0349 6 9.14063 6.67319 7.69358C7.26536 6.42074 8.21024 5.38587 9.3724 4.7373C10.6936 4 12.4232 4 15.8824 4H38.1176C41.5767 4 43.3064 4 44.6276 4.7373C45.7898 5.38587 46.7346 6.42074 47.3268 7.69358C48 9.14063 48 11.0349 48 14.8235V39.1765C48 42.965 48 44.8594 47.3268 46.3065C46.7346 47.5793 45.7898 48.614 44.6276 49.2626C43.3064 50 41.5767 50 38.1176 50H15.8824C12.4232 50 10.6936 50 9.3724 49.2626C8.21024 48.614 7.26536 47.5793 6.67319 46.3065C6 44.8594 6 42.965 6 39.1765V14.8235Z"
                                stroke="#C6C4CC" stroke-width="2" />
                        </svg>
    
                        <h2 class="benefits__title subtitle">Всегда в наличии</h2>
                        <p class="benefits__text text">Отгрузка со склада в Москве или сразу
                            доставкой на объект. Более 50 000м2
                            склад для опалубки</p>
                    </li>
                </ul>
               </div>
               <div class="line"></div>
           </div>
  
            <div class="container">
                <div class="benefits__grid">
                    <div class="benefits__card">
                        <img loading="lazy" class="benefits__img" src="./img/benefits-1.webp" alt="">
                        <div class="benefits__text-block">
                            <div class="benefits__left-block">
                                <span class="benefits__text-2">Собственные склады:</span>
                                <span class="benefits__title-2 subtitle">У нас есть необходимое оборудование
                                    в любом количестве</span>
                            </div>
                            <div class="benefits__right-block">
                                <span class="benefits__text-3 text">Время сборки заказа</span>
                                <span class="benefits__stroke-text stroke__text">1 СУТКИ</span>
                            </div>
                        </div>
                    </div>
                    <div class="benefits__card">
                        <div class="benefits__text-block-small">
                            <span class="benefits__text-2">Собственный отдел логистики:</span>
                            <div class="benefits__flexbox">
                                <span class="benefits__stroke-text stroke__text">42</span>
                                <span class="subtitle">Eдиницы техники.
                                    Поставки налажены
                                    как часы</span>
                            </div>
                        </div>
                    </div>
                    <div class="benefits__card">
                        <div class="benefits__text-block-small">
                            <span class="benefits__text-2">Клиентский сервис:</span>
                            <div class="benefits__flexbox">
                                <span class="subtitle">Закрепленный персональный
                                    менеджер, оперативно решит
                                    любой вопрос в рабочее время</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="callMe">
            <div class="container">
                <div class="callMe__card">
                    <div class="callMe__text-block">
                        <h2 class="callMe__title">АРЕНДУЙТЕ
                            ОБОРУДОВАНИЕ В 1 КЛИК</h2>
                        <form action="#" class="callMe__form">
                            <div class="relative callMe__relative">
                                <input class="callMe__input" type="tel" value="+7 (978) 557-80-82" aria-label="введите ваш номер телфона">
                                <svg class="callMe__svg" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.915847 0.0395944C0.450644 0.152716 0.0995226 0.536608 0.0160729 1.02327C-0.0278943 1.27974 0.0231369 2.33398 0.110954 2.98375C0.4721 5.65505 1.50169 7.98942 3.24857 10.0975C3.56153 10.4752 4.52453 11.4383 4.9022 11.7513C7.01017 13.4983 9.34436 14.528 12.0154 14.8892C12.67 14.9777 13.7192 15.0281 13.9791 14.9835C14.476 14.8983 14.8645 14.5297 14.9671 14.0461C14.9889 13.9429 15 13.3968 15 12.418C15 10.8486 14.9938 10.7685 14.8515 10.4895C14.7709 10.3314 14.5777 10.1249 14.4292 10.0378C14.2056 9.90677 14.0628 9.87479 13.5784 9.84711C12.6675 9.79511 12.0842 9.70178 11.3515 9.49084C10.9779 9.38328 10.9185 9.37396 10.6743 9.38463C10.4382 9.39498 10.3837 9.40832 10.2126 9.49778C10.106 9.55357 9.62308 9.89932 9.13956 10.2661C8.656 10.6329 8.25089 10.933 8.23925 10.933C8.20056 10.933 7.63274 10.6021 7.29109 10.3805C6.0234 9.5582 5.05826 8.52301 4.27101 7.14125C4.09286 6.82856 4.06199 6.7556 4.08934 6.71181C4.10745 6.68279 4.41549 6.2719 4.77385 5.79868C5.13221 5.3255 5.45563 4.88509 5.49257 4.82002C5.5295 4.75494 5.5812 4.61775 5.6075 4.51512C5.66785 4.27962 5.65023 4.12522 5.50373 3.60455C5.30049 2.88223 5.20021 2.2461 5.16645 1.46465C5.1469 1.01219 5.1014 0.7924 4.98686 0.596936C4.82327 0.317752 4.49914 0.08805 4.18472 0.0283965C3.95275 -0.0156033 1.10265 -0.00584188 0.915847 0.0395944Z"
                                        fill="#9BA2B7" />
                                </svg>

                            </div>
                            <button class="callMe__btn orange-btn btn-reset" aria-label="отправить">отправить
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683418 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM14 0.999999C14 0.447715 13.5523 -5.83668e-07 13 -5.83668e-07L4 -5.83668e-07C3.44772 -5.83668e-07 3 0.447715 3 0.999999C3 1.55228 3.44772 2 4 2H12V10C12 10.5523 12.4477 11 13 11C13.5523 11 14 10.5523 14 10L14 0.999999ZM1.70711 13.7071L13.7071 1.70711L12.2929 0.292893L0.292893 12.2929L1.70711 13.7071Z"
                                        fill="white" />
                                </svg>

                            </button>
                            <label class="callMe__label" id="callMe__label-1" for="">
                                <span class="callMe__checkbox" id="callMe__checkbox-1"></span>
                                <span class="callMe__text">Нажимая кнопку, вы даете согласие на <a href="#" aria-label="обработка
                                    персональных данных">обработку
                                        персональных данных</a></span>
                            </label>
                        </form>
                    </div>
                    <div class="callMe__abs">
                        <img loading="lazy" src="./img/callme.webp" alt="">

                    </div>
                    <div class="callMe__price-block">
                        <span class="callMe__stroke-text stroke__text">120 <span>руб.</span></span>
                        <span class="text">Минимальная стоимость
                            аренды</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="catalog" id="catalog">
            <div class="container">
                <div class="catalog__flexbox">
                    <h2 class="catalog__title title">Каталог опалубки</h2>
                    <div class="catalog__btns">
                        <button class="catalog-prev btn-reset" aria-label="предыдущий слайд"><svg width="8" height="16" viewBox="0 0 8 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.27882 1.60645L1.64801 7.39495C1.36312 7.75106 1.35525 8.25481 1.62888 8.61965L5.95914 14.3933"
                                    stroke="white" stroke-width="2" stroke-linecap="round" />
                            </svg>
                        </button>
                        <button class="catalog-next btn-reset" aria-label="следующий слайд"><svg width="8" height="16" viewBox="0 0 8 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.27882 1.60645L1.64801 7.39495C1.36312 7.75106 1.35525 8.25481 1.62888 8.61965L5.95914 14.3933"
                                    stroke="white" stroke-width="2" stroke-linecap="round" />
                            </svg>
                        </button>
                    </div>
                </div>
                <p class="catalog__text">Мы сдаем в аренду чистую и обслуженную опалубку с ровной геометрией, что
                    позволяет
                    клиентам быстрее приступать к работам и получать результат, который не нужно дорабатывать.</p>
            </div>
          <div class="container">
            <div class="catalog__swiper swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="catalog__card">
                            <img loading="lazy" src="./img/catalog-1.webp" alt="" class="catalog__img">
                            <div class="catalog__text-block">
                                <p class="catalog__subtitle subtitle">Аренда стеновой опалубки</p>
                                <p class="catalog__text-2 text">Поверхность палубы ровная, втулки очищены от бетона,
                                    замки исправно работают. Вам не придётся беспокоиться,
                                    что разойдутся швы или сорвет замок.</p>
                                <div class="catalog__flex">
                                    <span class="catalog__price subtitle">от 120 руб. /м2</span>
                                    <button class="catalog__btn orange-btn btn-reset" aria-label="Оставить заявку">Оставить заявку
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683418 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM14 0.999999C14 0.447715 13.5523 -5.83668e-07 13 -5.83668e-07L4 -5.83668e-07C3.44772 -5.83668e-07 3 0.447715 3 0.999999C3 1.55228 3.44772 2 4 2H12V10C12 10.5523 12.4477 11 13 11C13.5523 11 14 10.5523 14 10L14 0.999999ZM1.70711 13.7071L13.7071 1.70711L12.2929 0.292893L0.292893 12.2929L1.70711 13.7071Z"
                                                fill="white" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="catalog__card">
                            <img loading="lazy" src="./img/catalog-2.webp" alt="" class="catalog__img">
                            <div class="catalog__text-block">
                                <p class="catalog__subtitle subtitle">Аренда опалубки перекрытий</p>
                                <p class="catalog__text-2 text">Геометрически ровные балки, фанера с целыми углами,
                                    комплектный домкрат с рабочей резьбой и унивилка.</p>
                                <div class="catalog__flex">
                                    <span class="catalog__price subtitle">от 104 руб. /м2</span>
                                    <button class="catalog__btn orange-btn btn-reset" aria-label="Оставить заявку">Оставить заявку
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683418 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM14 0.999999C14 0.447715 13.5523 -5.83668e-07 13 -5.83668e-07L4 -5.83668e-07C3.44772 -5.83668e-07 3 0.447715 3 0.999999C3 1.55228 3.44772 2 4 2H12V10C12 10.5523 12.4477 11 13 11C13.5523 11 14 10.5523 14 10L14 0.999999ZM1.70711 13.7071L13.7071 1.70711L12.2929 0.292893L0.292893 12.2929L1.70711 13.7071Z"
                                                fill="white" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="catalog__card">
                            <img loading="lazy" src="./img/catalog-3.webp" alt="" class="catalog__img">
                            <div class="catalog__text-block">
                                <p class="catalog__subtitle subtitle">Аренда опалубки колонн</p>
                                <p class="catalog__text-2 text">Состоит из универсальных щитов или угловых элементов,
                                    что уменьшает стоимость комплекта. Хорошее состояние:
                                    чистые плиты, ровные углы и гладкая палуба.</p>
                                <div class="catalog__flex">
                                    <span class="catalog__price subtitle">от 1700 руб. /комп.</span>
                                    <button class="catalog__btn orange-btn btn-reset" aria-label="Оставить заявку">Оставить заявку
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683418 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM14 0.999999C14 0.447715 13.5523 -5.83668e-07 13 -5.83668e-07L4 -5.83668e-07C3.44772 -5.83668e-07 3 0.447715 3 0.999999C3 1.55228 3.44772 2 4 2H12V10C12 10.5523 12.4477 11 13 11C13.5523 11 14 10.5523 14 10L14 0.999999ZM1.70711 13.7071L13.7071 1.70711L12.2929 0.292893L0.292893 12.2929L1.70711 13.7071Z"
                                                fill="white" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="catalog__card">
                            <img loading="lazy" src="./img/catalog-4.webp" alt="" class="catalog__img">
                            <div class="catalog__text-block">
                                <p class="catalog__subtitle subtitle">Аренда опалубки для фундамента</p>
                                <p class="catalog__text-2 text">Предлагаем в аренду мелко- и крупнощитовой опалубки
                                    для строительства фундаментов жилых домов, промышленных
                                    зданий, других сооружений.</p>
                                <div class="catalog__flex">
                                    <button class="catalog__btn catalog__last-btn  orange-btn btn-reset" aria-label="Оставить заявку">Оставить заявку

                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>

        </section>
        <section class="about">
            <div class="container">
                <h2 class="about__title title">Почему выбирают
                    нашу опалубку?</h2>
                <ul class="about__list list-reset">
                    <li class="about__item">
                        <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M47.25 26.9998V15.1172C47.25 10.1899 47.25 7.72626 45.6586 6.37822C44.0674 5.03017 41.6351 5.43556 36.7704 6.24634L34.398 6.64174C30.7073 7.25684 28.8621 7.56437 27 7.56437C25.1379 7.56437 23.2927 7.25684 19.602 6.64174L17.2296 6.24634C12.3649 5.43556 9.93263 5.03017 8.34131 6.37822C6.75 7.72626 6.75 10.1899 6.75 15.1172V26.9998C6.75 39.3529 16.2877 45.3478 22.2718 47.8933C23.895 48.5838 24.7066 48.9292 27 48.9292C29.2934 48.9292 30.105 48.5838 31.7282 47.8933C37.7123 45.3478 47.25 39.3529 47.25 26.9998Z"
                                stroke="#C6C4CC" stroke-width="2" />
                            <path
                                d="M14 17.7647C14 16.4469 14 15.788 14.4167 15.2847C14.7833 14.842 15.3682 14.482 16.0877 14.2565C16.9056 14 17.9763 14 20.1176 14H33.8824C36.0237 14 37.0944 14 37.9124 14.2565C38.6318 14.482 39.2166 14.842 39.5832 15.2847C40 15.788 40 16.4469 40 17.7647V26.2353C40 27.553 40 28.212 39.5832 28.7153C39.2166 29.158 38.6318 29.5179 37.9124 29.7435C37.0944 30 36.0237 30 33.8824 30H20.1176C17.9763 30 16.9056 30 16.0877 29.7435C15.3682 29.5179 14.7833 29.158 14.4167 28.7153C14 28.212 14 27.553 14 26.2353V17.7647Z"
                                stroke="#E16119" stroke-width="2" />
                            <path d="M19 35V39.5" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            <path d="M27 35V39.5" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            <path d="M35 35V39.5" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                        </svg>

                        <h3 class="about__subtitle subtitle">Качественная сварка</h3>
                        <p class="about__text text">Сварка с двух сторон, без разрыва сварочного шва,
                            что позволяет избежать перегрева металла и деформации</p>
                    </li>
                    <li class="about__item">
                        <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.2085 13.8752C2.2085 9.79145 2.2085 7.74958 3.00323 6.1898C3.70233 4.8178 4.8178 3.70233 6.1898 3.00323C7.74958 2.2085 9.79145 2.2085 13.8752 2.2085H40.1252C44.2088 2.2085 46.2507 2.2085 47.8106 3.00323C49.1826 3.70233 50.2979 4.8178 50.997 6.1898C51.7918 7.74958 51.7918 9.79145 51.7918 13.8752V40.1252C51.7918 44.2088 51.7918 46.2507 50.997 47.8106C50.2979 49.1826 49.1826 50.2979 47.8106 50.997C46.2507 51.7918 44.2088 51.7918 40.1252 51.7918H13.8752C9.79145 51.7918 7.74958 51.7918 6.1898 50.997C4.8178 50.2979 3.70233 49.1826 3.00323 47.8106C2.2085 46.2507 2.2085 44.2088 2.2085 40.1252V13.8752Z"
                                stroke="#C6C4CC" stroke-width="2" />
                            <path d="M11 10V25" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            <path d="M19 10V25" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            <path d="M27 10V25" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                        </svg>

                        <h3 class="about__subtitle subtitle">Качественная фанера</h3>
                        <p class="about__text text">Используем фанеру лучших производителей. Производится
                            со строгим соблюдением технологических процессов
                            и отвечает стандартам качества</p>
                    </li>
                    <li class="about__item">
                        <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.625 30.375H16.875M23.625 30.375V37.125M23.625 30.375L15.75 38.25"
                                stroke="#E16119" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M30.375 23.625H37.125M30.375 23.625V16.875M30.375 23.625L38.25 15.75"
                                stroke="#E16119" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            <path
                                d="M2.2085 13.8752C2.2085 9.79145 2.2085 7.74958 3.00323 6.1898C3.70233 4.8178 4.8178 3.70233 6.1898 3.00323C7.74958 2.2085 9.79145 2.2085 13.8752 2.2085H40.1252C44.2088 2.2085 46.2507 2.2085 47.8106 3.00323C49.1826 3.70233 50.2979 4.8178 50.997 6.1898C51.7918 7.74958 51.7918 9.79145 51.7918 13.8752V40.1252C51.7918 44.2088 51.7918 46.2507 50.997 47.8106C50.2979 49.1826 49.1826 50.2979 47.8106 50.997C46.2507 51.7918 44.2088 51.7918 40.1252 51.7918H13.8752C9.79145 51.7918 7.74958 51.7918 6.1898 50.997C4.8178 50.2979 3.70233 49.1826 3.00323 47.8106C2.2085 46.2507 2.2085 44.2088 2.2085 40.1252V13.8752Z"
                                stroke="#C6C4CC" stroke-width="2" />
                        </svg>

                        <h3 class="about__subtitle subtitle">Толщина профиля</h3>
                        <p class="about__text text">Все профили соответствуют ГОСТу и всегда равны
                            заявленной толщине</p>
                    </li>
                    <li class="about__item">
                        <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.5 17L18 21.5" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            <path d="M13.5 8L18 14.75" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            <path
                                d="M24.75 14.7657L33.0752 6.60949C36.3593 3.39195 42.2165 3.91361 46.1576 7.77465C50.0985 11.6357 50.6311 17.374 47.3467 20.5915L40.8055 27"
                                stroke="#C6C4CC" stroke-width="2" stroke-linecap="round" />
                            <path
                                d="M33.75 35.0699L24.6719 45.0022C21.5382 48.4306 15.9496 47.8748 12.1892 43.7607C8.4289 39.6466 7.92085 33.5322 11.0545 30.1039L13.8914 27"
                                stroke="#C6C4CC" stroke-width="2" stroke-linecap="round" />
                        </svg>

                        <h3 class="about__subtitle subtitle">Прочные швы</h3>
                        <p class="about__text text">Герметизация швов качественным, европейским силиконом,
                            устойчивым к агрессивным средам</p>
                    </li>
                </ul>
                <div class="about__abs-2">
                    <div class="about__block">
                        <span class="about__stroke-text stroke__text">50 000</span>
                        <span class="text">Метров2 опалубки на складе</span>
                    </div>
                    <div class="about__block">
                        <span class="about__stroke-text-2 stroke__text">15 <span>минут</span></span>
                        <span class="text">Занимает расчет на опалубку</span>
                    </div>
                </div>
            </div>
            <div class="about__abs">
                <img loading="lazy" class="about__img" src="./img/about.webp" alt="">
            </div>
        </section>
        <section class="steps" id="steps">
            <div class="container">
                <div class="steps__flex">
                    <h2 class="steps__title title">Порядок работы</h2>
                    <div class="steps__text-block">
                        <span class="steps__text">Расчеты сделаем в соответствии с требованиями ГОСТ</span>
                        <span class="steps__text-2 text">Простые объекты мы обычно рассчитываем в течение дня,
                            а сложные — на следующий день.
                            После этого останется только заключить договор и принять опалубку на объекте.</span>
                    </div>
                </div>
                <div class="overflow">
                    <ul class="steps__list list-reset">
                        <li class="steps__item">
                            <span class="steps__stroke-text stroke__text">1</span>

                            <span class="steps__text-3 subtitle">Заявка</span>
                        </li>
                        <li class="steps__item">
                            <span class="steps__stroke-text stroke__text">2</span>

                            <span class="steps__text-3 subtitle">Согласование стоимости</span>
                        </li>
                        <li class="steps__item">
                            <span class="steps__stroke-text stroke__text">3</span>

                            <span class="steps__text-3 subtitle">Технические детали и договор</span>
                        </li>
                        <li class="steps__item">
                            <span class="steps__stroke-text stroke__text">4</span>

                            <span class="steps__text-3 subtitle">Поставка продукции</span>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <section class="rent">
            <div class="container">
                <div class="rent__flex">
                    <div class="rent__text-wrapper">
                        <div class="rent__text-block">
                            <h2 class="rent__title title">Аренда<br> <span>или покупка?</span></h2>
                            <p class="rent__text text">Наша компания занимается и продажей, сдачей опалубки в
                                аренду.<br>Перечислим преимущества первого варианта:</p>
                        </div>
                    </div>
                    <ul class="rent__list list-reset">
                        <li class="rent__item">
                            <svg width="55" height="54" viewBox="0 0 55 54" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M28 3.6665V9.49984" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                                <path d="M28 26.999L10.6709 9.69385" stroke="#2A4157" stroke-opacity="0.24"
                                    stroke-width="2" stroke-linecap="round" />
                                <path d="M51.3333 27H45.5" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                                <path d="M28 44.5V50.3333" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                                <path d="M10.4998 27H4.6665" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                                <path
                                    d="M28 2.5C33.6683 2.5 39.161 4.46537 43.5427 8.06124C47.9244 11.6571 50.9236 16.661 52.0293 22.2202C53.135 27.7796 52.279 33.5502 49.607 38.5491C46.935 43.548 42.6125 47.466 37.3757 49.6351C32.1391 51.8042 26.3122 52.0903 20.8881 50.445C15.4639 48.7997 10.7781 45.3245 7.62902 40.6115C4.47995 35.8985 3.06242 30.2395 3.61802 24.5987C4.17358 18.9577 6.66789 13.6839 10.6759 9.67587"
                                    stroke="#2A4157" stroke-opacity="0.24" stroke-width="2" stroke-linecap="round" />
                            </svg>

                            <div class="rent__text-block-2">
                                <h3 class="rent__subtitle subtitle">Быстро и дешево</h3>
                                <p class="rent__text-2 text">Затраты на аренду в десятки раз ниже покупки и не нужно
                                    ждать месяц на производстве. Это позволяет быстро наращивать темпы строительства и
                                    масштабировать бизнес без больших вложений</p>
                            </div>
                        </li>
                        <li class="rent__item">
                            <svg width="54" height="54" viewBox="0 0 54 54" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2.2085 13.8752C2.2085 9.79145 2.2085 7.74958 3.00323 6.1898C3.70233 4.8178 4.8178 3.70233 6.1898 3.00323C7.74958 2.2085 9.79145 2.2085 13.8752 2.2085H40.1252C44.2088 2.2085 46.2507 2.2085 47.8106 3.00323C49.1826 3.70233 50.2979 4.8178 50.997 6.1898C51.7918 7.74958 51.7918 9.79145 51.7918 13.8752V40.1252C51.7918 44.2088 51.7918 46.2507 50.997 47.8106C50.2979 49.1826 49.1826 50.2979 47.8106 50.997C46.2507 51.7918 44.2088 51.7918 40.1252 51.7918H13.8752C9.79145 51.7918 7.74958 51.7918 6.1898 50.997C4.8178 50.2979 3.70233 49.1826 3.00323 47.8106C2.2085 46.2507 2.2085 44.2088 2.2085 40.1252V13.8752Z"
                                    stroke="#2A4157" stroke-opacity="0.24" stroke-width="2" />
                                <path
                                    d="M16.7918 31.3752C20.0135 31.3752 22.6252 28.7635 22.6252 25.5418C22.6252 22.3202 20.0135 19.7085 16.7918 19.7085C13.5702 19.7085 10.9585 22.3202 10.9585 25.5418C10.9585 28.7635 13.5702 31.3752 16.7918 31.3752Z"
                                    stroke="#E16119" stroke-width="2" />
                                <path
                                    d="M22.625 25.5415H37.2083M37.2083 25.5415H42.6042C42.8457 25.5415 43.0417 25.7375 43.0417 25.979V31.3748M37.2083 25.5415V31.3748"
                                    stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                            </svg>
                            <div class="rent__text-block-2">
                                <h3 class="rent__subtitle subtitle">После завершения аренды не надо складировать,
                                    охранять
                                    и обслуживать опалубку</h3>
                                <p class="rent__text-2 text">А расходы по этому направлению в перерывах между объектами
                                    могут доходить до половины
                                    стоимости новой опалубки </p>
                            </div>

                        </li>
                        <li class="rent__item">
                            <svg width="48" height="51" viewBox="0 0 48 51" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M2 17.6471C2 14.2703 2 12.5819 2.70524 11.2921C3.32562 10.1576 4.31549 9.23523 5.53299 8.65716C6.91713 8 8.72908 8 12.3529 8H35.6471C39.2708 8 41.0829 8 42.4671 8.65716C43.6846 9.23523 44.6743 10.1576 45.2947 11.2921C46 12.5819 46 14.2703 46 17.6471V39.3529C46 42.7297 46 44.4181 45.2947 45.7079C44.6743 46.8424 43.6846 47.7647 42.4671 48.3428C41.0829 49 39.2708 49 35.6471 49H12.3529C8.72908 49 6.91713 49 5.53299 48.3428C4.31549 47.7647 3.32562 46.8424 2.70524 45.7079C2 44.4181 2 42.7297 2 39.3529V17.6471Z"
                                    stroke="#CCD2D7" stroke-width="2" />
                                <path d="M24 41.5833V27" stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                                <path d="M31.2918 34.2915H16.7085" stroke="#E16119" stroke-width="2"
                                    stroke-linecap="round" />
                                <line x1="2" y1="19" x2="46" y2="19" stroke="#CCD2D7" stroke-width="2" />
                                <path d="M14 14L14 2" stroke="#CCD2D7" stroke-width="2" stroke-linecap="round" />
                                <path d="M34 14L34 2" stroke="#CCD2D7" stroke-width="2" stroke-linecap="round" />
                            </svg>
                            <div class="rent__text-block-2">
                                <h3 class="rent__subtitle subtitle">Оплата аренды происходит помесячно, снижая
                                    финансовую
                                    нагрузку на бизнес</h3>
                                <p class="rent__text-2 text">По сути, это вывод на аутсорсинг, в руки профессионалов
                                    одной из самых затратных статей бюджета
                                    строительства;</p>
                            </div>


                        </li>
                        <li class="rent__item">
                            <svg width="50" height="44" viewBox="0 0 50 44" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M41.4857 3.27334L25.6251 29.7076C25.3419 30.1796 24.6577 30.1796 24.3745 29.7076L8.51392 3.27334C8.16564 2.69284 8.72753 1.99234 9.36976 2.20643L24.7691 7.33958C24.919 7.38946 25.0806 7.38946 25.2305 7.33958L40.6299 2.20643C41.2722 1.99234 41.8339 2.69284 41.4857 3.27334Z"
                                    stroke="#E16119" stroke-width="2" stroke-linecap="round" />
                                <path d="M1.6665 42.4165H16.2498" stroke="#CCD2D7" stroke-width="2"
                                    stroke-linecap="round" />
                                <path d="M33.75 42.4165H48.3333" stroke="#CCD2D7" stroke-width="2"
                                    stroke-linecap="round" />
                            </svg>
                            <div class="rent__text-block-2">
                                <h3 class="rent__subtitle subtitle">Минимизация потерь на поломках и ремонте.</h3>
                                <p class="rent__text-2 text">Мы помогаем сохранять опалубку  и экономить ваш бюджет.</p>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="callMe">
            <div class="container">
                <div class="callMe__card">
                    <div class="callMe__text-block">
                        <h2 class="callMe__title">АРЕНДУЙТЕ
                            ОБОРУДОВАНИЕ В 1 КЛИК</h2>
                        <form action="#" class="callMe__form">
                            <div class="relative callMe__relative">
                                <input class="callMe__input" type="tel" value="+7 (978) 557-80-82" aria-label="Номер телефона">
                                <svg class="callMe__svg" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.915847 0.0395944C0.450644 0.152716 0.0995226 0.536608 0.0160729 1.02327C-0.0278943 1.27974 0.0231369 2.33398 0.110954 2.98375C0.4721 5.65505 1.50169 7.98942 3.24857 10.0975C3.56153 10.4752 4.52453 11.4383 4.9022 11.7513C7.01017 13.4983 9.34436 14.528 12.0154 14.8892C12.67 14.9777 13.7192 15.0281 13.9791 14.9835C14.476 14.8983 14.8645 14.5297 14.9671 14.0461C14.9889 13.9429 15 13.3968 15 12.418C15 10.8486 14.9938 10.7685 14.8515 10.4895C14.7709 10.3314 14.5777 10.1249 14.4292 10.0378C14.2056 9.90677 14.0628 9.87479 13.5784 9.84711C12.6675 9.79511 12.0842 9.70178 11.3515 9.49084C10.9779 9.38328 10.9185 9.37396 10.6743 9.38463C10.4382 9.39498 10.3837 9.40832 10.2126 9.49778C10.106 9.55357 9.62308 9.89932 9.13956 10.2661C8.656 10.6329 8.25089 10.933 8.23925 10.933C8.20056 10.933 7.63274 10.6021 7.29109 10.3805C6.0234 9.5582 5.05826 8.52301 4.27101 7.14125C4.09286 6.82856 4.06199 6.7556 4.08934 6.71181C4.10745 6.68279 4.41549 6.2719 4.77385 5.79868C5.13221 5.3255 5.45563 4.88509 5.49257 4.82002C5.5295 4.75494 5.5812 4.61775 5.6075 4.51512C5.66785 4.27962 5.65023 4.12522 5.50373 3.60455C5.30049 2.88223 5.20021 2.2461 5.16645 1.46465C5.1469 1.01219 5.1014 0.7924 4.98686 0.596936C4.82327 0.317752 4.49914 0.08805 4.18472 0.0283965C3.95275 -0.0156033 1.10265 -0.00584188 0.915847 0.0395944Z"
                                        fill="#9BA2B7" />
                                </svg>

                            </div>
                            <button class="callMe__btn orange-btn btn-reset" aria-label="отправить">отправить
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683418 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM14 0.999999C14 0.447715 13.5523 -5.83668e-07 13 -5.83668e-07L4 -5.83668e-07C3.44772 -5.83668e-07 3 0.447715 3 0.999999C3 1.55228 3.44772 2 4 2H12V10C12 10.5523 12.4477 11 13 11C13.5523 11 14 10.5523 14 10L14 0.999999ZM1.70711 13.7071L13.7071 1.70711L12.2929 0.292893L0.292893 12.2929L1.70711 13.7071Z"
                                        fill="white" />
                                </svg>

                            </button>
                            <label class="callMe__label" id="callMe__label-2" for="callMe__checkbox-2">
                                <span class="callMe__checkbox" id="callMe__checkbox-2"></span>
                                <span class="callMe__text">Нажимая кнопку, вы даете согласие на <a href="#" aria-label="обработка
                                    персональных данных">обработку
                                        персональных данных</a></span>
                            </label>
                        </form>
                    </div>
                    <div class="callMe__abs">
                        <img loading="lazy" src="./img/callme.webp" alt="">

                    </div>
                    <div class="callMe__price-block">
                        <span class="callMe__stroke-text stroke__text">120 <span>руб.</span></span>
                        <span class="text">Минимальная стоимость
                            аренды</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="photo" id="photo">
            <div class="container">
                <h2 class="photo__title title">Фото нашего оборудования</h2>
                <div class="photo__grid photo__swiper swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-1" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-2" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-3" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-4" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-5" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-6" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-7" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-8" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-9" src="./img/photo.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="photo__btns">
                    <button class="photo-prev btn-reset" aria-label="предыдущий слайд"><svg width="8" height="16" viewBox="0 0 8 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.27882 1.60645L1.64801 7.39495C1.36312 7.75106 1.35525 8.25481 1.62888 8.61965L5.95914 14.3933"
                                stroke="white" stroke-width="2" stroke-linecap="round" />
                        </svg>
                    </button>
                    <button class="photo-next btn-reset" aria-label="следующий слайд"><svg width="8" height="16" viewBox="0 0 8 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.27882 1.60645L1.64801 7.39495C1.36312 7.75106 1.35525 8.25481 1.62888 8.61965L5.95914 14.3933"
                                stroke="white" stroke-width="2" stroke-linecap="round" />
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        <section class="calculation" id="calculation">
            <div class="container">
                <h2 class="calculation__title title">Нет дополнительной<br>
                    комиссии на логистику</h2>
                <span class="calculation__text text">Получите расчет расстановки опалубки от нашего проектного отдела
                    совершенно бесплатно</span>
                <form action="#" class="calculation__form">
                    <div class="calculation__flex">
                        <div class="relative">
                            <input type="text" class="calculation__input" placeholder="Ваше имя" aria-label="Ваше имя">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.3335 3.66634C10.3335 1.82467 8.84183 0.333008 7.00016 0.333008C5.1585 0.333008 3.66683 1.82467 3.66683 3.66634C3.66683 5.50801 5.1585 6.99967 7.00016 6.99967C8.84183 6.99967 10.3335 5.50801 10.3335 3.66634ZM0.333496 11.9997V12.8288C0.333496 13.2914 0.708458 13.6663 1.171 13.6663H12.8293C13.2919 13.6663 13.6668 13.2914 13.6668 12.8288V11.9997C13.6668 9.08301 9.22516 8.24967 7.00016 8.24967C4.77516 8.24967 0.333496 9.08301 0.333496 11.9997Z"
                                    fill="#99A2AD" />
                            </svg>

                        </div>
                        <div class="relative">
                            <input type="tel" class="calculation__input" placeholder="Ваш номер телефона" aria-label="Ваш номер телефона">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.915847 0.0395944C0.450644 0.152716 0.0995226 0.536608 0.0160729 1.02327C-0.0278943 1.27974 0.0231369 2.33398 0.110954 2.98375C0.4721 5.65505 1.50169 7.98942 3.24857 10.0975C3.56153 10.4752 4.52453 11.4383 4.9022 11.7513C7.01017 13.4983 9.34436 14.528 12.0154 14.8892C12.67 14.9777 13.7192 15.0281 13.9791 14.9835C14.476 14.8983 14.8645 14.5297 14.9671 14.0461C14.9889 13.9429 15 13.3968 15 12.418C15 10.8486 14.9938 10.7685 14.8515 10.4895C14.7709 10.3314 14.5777 10.1249 14.4292 10.0378C14.2056 9.90677 14.0628 9.87479 13.5784 9.84711C12.6675 9.79511 12.0842 9.70178 11.3515 9.49084C10.9779 9.38328 10.9185 9.37396 10.6743 9.38463C10.4382 9.39498 10.3837 9.40832 10.2126 9.49778C10.106 9.55357 9.62308 9.89932 9.13956 10.2661C8.656 10.6329 8.25089 10.933 8.23925 10.933C8.20056 10.933 7.63274 10.6021 7.29109 10.3805C6.0234 9.5582 5.05826 8.52301 4.27101 7.14125C4.09286 6.82856 4.06199 6.7556 4.08934 6.71181C4.10745 6.68279 4.41549 6.2719 4.77385 5.79868C5.13221 5.3255 5.45563 4.88509 5.49257 4.82002C5.5295 4.75494 5.5812 4.61775 5.6075 4.51512C5.66785 4.27962 5.65023 4.12522 5.50373 3.60455C5.30049 2.88223 5.20021 2.2461 5.16645 1.46465C5.1469 1.01219 5.1014 0.7924 4.98686 0.596936C4.82327 0.317752 4.49914 0.08805 4.18472 0.0283965C3.95275 -0.0156033 1.10265 -0.00584188 0.915847 0.0395944Z"
                                    fill="#9BA2B7" />
                            </svg>

                        </div>
                    </div>
                    <button class="calculation__btn orange-btn btn-reset" aria-label="отправить">отправить
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683418 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM14 0.999999C14 0.447715 13.5523 -5.83668e-07 13 -5.83668e-07L4 -5.83668e-07C3.44772 -5.83668e-07 3 0.447715 3 0.999999C3 1.55228 3.44772 2 4 2H12V10C12 10.5523 12.4477 11 13 11C13.5523 11 14 10.5523 14 10L14 0.999999ZM1.70711 13.7071L13.7071 1.70711L12.2929 0.292893L0.292893 12.2929L1.70711 13.7071Z"
                                fill="white" />
                        </svg>

                    </button>
                    <label for="calculation__checkbox" class="calculation__label" id="calculation__label">
                        <span class="calculation__checkbox" id="calculation__checkbox"></span>
                        <span class="calculation__text-2">Нажимая кнопку, вы даете согласие на <a href="#" aria-label="обработка
                            персональных данных">обработку
                                персональных данных</a></span>
                    </label>
                </form>
                <img loading="lazy" class="calculation__image" src="./img/calc.webp" alt="">
                <div class="calculation__abs">
                    <div class="calculation__block">
                        <img loading="lazy" src="./img/svg/15min.svg" alt="">
                        <span class="calculation__text-3">Занимает расчет
                            на опалубку</span>
                    </div>
                    <div class="calculation__block">
                        <img loading="lazy" src="./img/svg/1sut.svg" alt="">
                        <span class="calculation__text-3">Время сборки
                            заказа</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="container">
                <div class="contacts__flex">
                    <div class="contacts__text-block">
                        <h2 class="contacts__title title">Контакты</h2>
                        <span class="contacts__text">Офис:</span>
                        <span class="contacts__text-2">г. Москва, ул. Булатниковская, д.22 с.6</span>
                        <span class="contacts__text">Время работы:</span>
                        <span class="contacts__text-2">с 9:00 до 20:00</span>
                        <span class="contacts__text">E-mail:</span>
                        <span class="contacts__text-2">opalubka-esta@yandex.ru</span>
                        <span class="contacts__text">Телефон:</span>
                        <span class="contacts__text-2">+7 929 510-49-90</span>
                        <div class="contacts__socials">
                            <a class="contacts__link" href="#" aria-label="телеграм">
                                <svg width="15" height="13" viewBox="0 0 15 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12.0044 11.1075C11.9861 11.3065 11.9086 11.4955 11.7818 11.65C11.6551 11.8045 11.485 11.9176 11.2934 11.9745C11.1019 12.0314 10.8977 12.0297 10.7071 11.9694C10.5166 11.9091 10.3484 11.7932 10.2243 11.6364C9.13434 10.7694 7.43443 9.52146 7.43443 9.52146C7.43443 9.52146 6.20435 11.6885 5.98435 11.9105C5.91173 11.9717 5.82722 12.017 5.73606 12.0436C5.6449 12.0702 5.54907 12.0775 5.45493 12.065C5.3608 12.0525 5.27035 12.0204 5.18931 11.9709C5.10827 11.9214 5.03845 11.8555 4.98435 11.7774C4.97313 11.7433 4.95985 11.7099 4.94444 11.6775L5.63438 8.22544L10.5544 3.39246L3.84434 7.22144C3.84434 7.22144 0.814358 6.31546 0.364358 6.13846C0.248273 6.07505 0.152544 5.98003 0.0882347 5.86444C0.0239248 5.74886 -0.00624915 5.61743 0.00107646 5.48536C0.00840206 5.35329 0.0529178 5.226 0.129616 5.11823C0.206315 5.01046 0.312041 4.92662 0.434426 4.87644C1.07443 4.55044 12.3644 0.238445 12.7444 0.127445C13.1244 0.0164454 14.1244 -0.272557 14.0144 0.700443C13.9044 1.67344 12.1144 10.5735 12.0044 11.1075Z"
                                        fill="white" />
                                </svg>

                            </a>
                            <a class="contacts__link" href="#" aria-label="вотсапп">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M7.5 14.972C6.08594 14.9684 4.70209 14.5626 3.51001 13.802L0 14.972L1.17004 11.461C0.288552 10.0543 -0.100415 8.39446 0.0644531 6.74257C0.229321 5.09068 0.938676 3.54044 2.08081 2.33568C3.22294 1.13092 4.73304 0.339992 6.37378 0.0872655C8.01452 -0.165461 9.6928 0.134372 11.1445 0.939591C12.5963 1.74481 13.7391 3.00974 14.3934 4.53545C15.0478 6.06115 15.1763 7.76106 14.759 9.36784C14.3417 10.9746 13.4022 12.3971 12.0881 13.4116C10.7741 14.4261 9.16009 14.975 7.5 14.972ZM9.13 8.60799C9.62878 8.77105 10.1362 8.90625 10.65 9.01299C10.7041 9.02094 10.7559 9.03972 10.8025 9.06819C10.8491 9.09666 10.8895 9.13426 10.9213 9.1787C10.953 9.22314 10.9755 9.27351 10.9873 9.32683C10.9991 9.38015 11 9.43531 10.99 9.489V9.77199C10.9949 9.87478 10.9759 9.9773 10.9342 10.0714C10.8925 10.1655 10.8294 10.2486 10.75 10.314C10.5035 10.5642 10.2117 10.7651 9.89001 10.906C9.41547 10.9624 8.93433 10.9206 8.47668 10.7829C8.01904 10.6453 7.59467 10.4148 7.22998 10.106C6.75956 9.7909 6.3209 9.43087 5.92004 9.03099C5.52083 8.62783 5.15925 8.189 4.83997 7.71999C4.53354 7.3551 4.30533 6.9312 4.16943 6.4745C4.03354 6.01781 3.99295 5.53804 4.05005 5.06499C4.19118 4.74512 4.39131 4.45472 4.64001 4.209C4.70338 4.12795 4.78586 4.06395 4.88013 4.02275C4.9744 3.98155 5.07753 3.96445 5.18005 3.97301H5.46997C5.57935 3.9579 5.69033 3.98678 5.77844 4.05333C5.86655 4.11988 5.92456 4.21865 5.93994 4.32799C6.08994 4.91999 6.19998 5.34799 6.34998 5.82799C6.40998 6.02799 6.34005 6.076 6.18005 6.196C6.08005 6.273 6.00004 6.32899 5.92004 6.38899C5.87368 6.40908 5.83201 6.43871 5.79785 6.47594C5.76369 6.51317 5.73771 6.55717 5.72168 6.60509C5.70564 6.653 5.69996 6.70375 5.70483 6.75404C5.70971 6.80434 5.72506 6.85304 5.75 6.89699C6.00538 7.38851 6.33224 7.83943 6.71997 8.235C7.11498 8.62346 7.56691 8.94954 8.06006 9.20201C8.1042 9.22654 8.15285 9.24164 8.20312 9.24635C8.2534 9.25107 8.30412 9.2453 8.35205 9.22942C8.39998 9.21353 8.44418 9.18788 8.48169 9.15407C8.5192 9.12026 8.54919 9.07904 8.56995 9.03301C8.62995 8.95201 8.68001 8.87699 8.76001 8.77199C8.7726 8.73612 8.79231 8.70316 8.81787 8.67503C8.84344 8.64691 8.87431 8.62418 8.90881 8.60823C8.94332 8.59229 8.98069 8.58344 9.01868 8.5822C9.05667 8.58096 9.09453 8.58734 9.13 8.601V8.60799Z"
                                        fill="white" />
                                </svg>


                            </a>
                        </div>

                    </div>
                    <div class="contacts__map">
                        Карта
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer__text">ООО «Опалубка Эста» 2022 © Все права защищены</p>
        </div>
    </footer>
    <script defer  src="./js/swiper-bundle.min.js"></script>
    <script defer src="./js/index.js"></script>

</body>

</html>