<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <link rel="stylesheet" defer href="./style/normalize.min.css">
    <link rel="stylesheet" defer href="./style/swiper-bundle.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link async rel="stylesheet" href="./style/media.css">
    <title>Opalubka</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="#" class="header__logo logo" aria-label="Перейти на главную">
                <img loading="lazy" class="logo__img" src="./img/svg/logo.svg" alt="Логотип">
            </a>
            <div class="header__flex">
                <nav class="header__nav">
                    <button class="header__burger-btn" id="burger" aria-label="Меню">
                        <span class="header__burger">
                            <span class="header__burger-line"></span><span class="header__burger-line"></span><span class="header__burger-line"></span>
                        </span>
                        <span class="header__text">Каталог опалубки</span>
                    </button>
                    <a class="header__link" href="#contacts" aria-label="Контакты">Контакты</a>
                </nav>
                <div class="header__contacts">
                    <div class="header__block">
                        <span class="header__tel">+7 929 510-49-90</span>
                        <span class="header__shedule">с 9:00 до 20:00</span>
                    </div>
                    <div class="header__socials">
                        <a href="#" aria-label="Телеграм">
                            <svg width="15" height="13" viewBox="0 0 15 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.0044 11.1075C11.9861 11.3065 11.9086 11.4955 11.7818 11.65C11.6551 11.8045 11.485 11.9176 11.2934 11.9745C11.1019 12.0314 10.8977 12.0297 10.7071 11.9694C10.5166 11.9091 10.3484 11.7932 10.2243 11.6364C9.13434 10.7694 7.43443 9.52146 7.43443 9.52146C7.43443 9.52146 6.20435 11.6885 5.98435 11.9105C5.91173 11.9717 5.82722 12.017 5.73606 12.0436C5.6449 12.0702 5.54907 12.0775 5.45493 12.065C5.3608 12.0525 5.27035 12.0204 5.18931 11.9709C5.10827 11.9214 5.03845 11.8555 4.98435 11.7774C4.97313 11.7433 4.95985 11.7099 4.94444 11.6775L5.63438 8.22544L10.5544 3.39246L3.84434 7.22144C3.84434 7.22144 0.814358 6.31546 0.364358 6.13846C0.248273 6.07505 0.152544 5.98003 0.0882347 5.86444C0.0239248 5.74886 -0.00624915 5.61743 0.00107646 5.48536C0.00840206 5.35329 0.0529178 5.226 0.129616 5.11823C0.206315 5.01046 0.312041 4.92662 0.434426 4.87644C1.07443 4.55044 12.3644 0.238445 12.7444 0.127445C13.1244 0.0164454 14.1244 -0.272557 14.0144 0.700443C13.9044 1.67344 12.1144 10.5735 12.0044 11.1075Z"
                                    fill="white" />
                            </svg>

                        </a>
                        <a href="#" aria-label="Вотсап">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.5 14.972C6.08594 14.9684 4.70209 14.5626 3.51001 13.802L0 14.972L1.17004 11.461C0.288552 10.0543 -0.100415 8.39446 0.0644531 6.74257C0.229321 5.09068 0.938676 3.54044 2.08081 2.33568C3.22294 1.13092 4.73304 0.339992 6.37378 0.0872655C8.01452 -0.165461 9.6928 0.134372 11.1445 0.939591C12.5963 1.74481 13.7391 3.00974 14.3934 4.53545C15.0478 6.06115 15.1763 7.76106 14.759 9.36784C14.3417 10.9746 13.4022 12.3971 12.0881 13.4116C10.7741 14.4261 9.16009 14.975 7.5 14.972ZM9.13 8.60799C9.62878 8.77105 10.1362 8.90625 10.65 9.01299C10.7041 9.02094 10.7559 9.03972 10.8025 9.06819C10.8491 9.09666 10.8895 9.13426 10.9213 9.1787C10.953 9.22314 10.9755 9.27351 10.9873 9.32683C10.9991 9.38015 11 9.43531 10.99 9.489V9.77199C10.9949 9.87478 10.9759 9.9773 10.9342 10.0714C10.8925 10.1655 10.8294 10.2486 10.75 10.314C10.5035 10.5642 10.2117 10.7651 9.89001 10.906C9.41547 10.9624 8.93433 10.9206 8.47668 10.7829C8.01904 10.6453 7.59467 10.4148 7.22998 10.106C6.75956 9.7909 6.3209 9.43087 5.92004 9.03099C5.52083 8.62783 5.15925 8.189 4.83997 7.71999C4.53354 7.3551 4.30533 6.9312 4.16943 6.4745C4.03354 6.01781 3.99295 5.53804 4.05005 5.06499C4.19118 4.74512 4.39131 4.45472 4.64001 4.209C4.70338 4.12795 4.78586 4.06395 4.88013 4.02275C4.9744 3.98155 5.07753 3.96445 5.18005 3.97301H5.46997C5.57935 3.9579 5.69033 3.98678 5.77844 4.05333C5.86655 4.11988 5.92456 4.21865 5.93994 4.32799C6.08994 4.91999 6.19998 5.34799 6.34998 5.82799C6.40998 6.02799 6.34005 6.076 6.18005 6.196C6.08005 6.273 6.00004 6.32899 5.92004 6.38899C5.87368 6.40908 5.83201 6.43871 5.79785 6.47594C5.76369 6.51317 5.73771 6.55717 5.72168 6.60509C5.70564 6.653 5.69996 6.70375 5.70483 6.75404C5.70971 6.80434 5.72506 6.85304 5.75 6.89699C6.00538 7.38851 6.33224 7.83943 6.71997 8.235C7.11498 8.62346 7.56691 8.94954 8.06006 9.20201C8.1042 9.22654 8.15285 9.24164 8.20312 9.24635C8.2534 9.25107 8.30412 9.2453 8.35205 9.22942C8.39998 9.21353 8.44418 9.18788 8.48169 9.15407C8.5192 9.12026 8.54919 9.07904 8.56995 9.03301C8.62995 8.95201 8.68001 8.87699 8.76001 8.77199C8.7726 8.73612 8.79231 8.70316 8.81787 8.67503C8.84344 8.64691 8.87431 8.62418 8.90881 8.60823C8.94332 8.59229 8.98069 8.58344 9.01868 8.5822C9.05667 8.58096 9.09453 8.58734 9.13 8.601V8.60799Z"
                                    fill="white" />
                            </svg>

                        </a>
                    </div>
                    <button class="header__btn orange-btn btn-reset" aria-label="Обратный звонок">Обратный звонок</button>
                </div>
            </div>

            <nav class="menu">
                <div class="container">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a class="menu__link" href="#catalog" aria-label="Каталог">
                                Каталог
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#steps" aria-label="Порядок работы">
                                Порядок работы
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#photo" aria-label=" Фото">
                                Фото
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#calculation" aria-label="Рассчет опалубки"> 
                                Рассчет опалубки
                            </a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#contacts" aria-label="Контакты">
                                Контакты
                            </a>
                        </li>
                        <li class="menu__item">
                            <div class="header__block">
                                <span class="header__tel">+7 929 510-49-90</span>
                                <span class="header__shedule">с 9:00 до 20:00</span>
                            </div>
                        </li>
                        <li class="menu__item">
                            <div class="header__socials">
                                <a href="#" aria-label="Телеграм">
                                    <svg width="15" height="13" viewBox="0 0 15 13" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M12.0044 11.1075C11.9861 11.3065 11.9086 11.4955 11.7818 11.65C11.6551 11.8045 11.485 11.9176 11.2934 11.9745C11.1019 12.0314 10.8977 12.0297 10.7071 11.9694C10.5166 11.9091 10.3484 11.7932 10.2243 11.6364C9.13434 10.7694 7.43443 9.52146 7.43443 9.52146C7.43443 9.52146 6.20435 11.6885 5.98435 11.9105C5.91173 11.9717 5.82722 12.017 5.73606 12.0436C5.6449 12.0702 5.54907 12.0775 5.45493 12.065C5.3608 12.0525 5.27035 12.0204 5.18931 11.9709C5.10827 11.9214 5.03845 11.8555 4.98435 11.7774C4.97313 11.7433 4.95985 11.7099 4.94444 11.6775L5.63438 8.22544L10.5544 3.39246L3.84434 7.22144C3.84434 7.22144 0.814358 6.31546 0.364358 6.13846C0.248273 6.07505 0.152544 5.98003 0.0882347 5.86444C0.0239248 5.74886 -0.00624915 5.61743 0.00107646 5.48536C0.00840206 5.35329 0.0529178 5.226 0.129616 5.11823C0.206315 5.01046 0.312041 4.92662 0.434426 4.87644C1.07443 4.55044 12.3644 0.238445 12.7444 0.127445C13.1244 0.0164454 14.1244 -0.272557 14.0144 0.700443C13.9044 1.67344 12.1144 10.5735 12.0044 11.1075Z"
                                            fill="white"></path>
                                    </svg>

                                </a>
                                <a href="#" aria-label="Вотсап">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M7.5 14.972C6.08594 14.9684 4.70209 14.5626 3.51001 13.802L0 14.972L1.17004 11.461C0.288552 10.0543 -0.100415 8.39446 0.0644531 6.74257C0.229321 5.09068 0.938676 3.54044 2.08081 2.33568C3.22294 1.13092 4.73304 0.339992 6.37378 0.0872655C8.01452 -0.165461 9.6928 0.134372 11.1445 0.939591C12.5963 1.74481 13.7391 3.00974 14.3934 4.53545C15.0478 6.06115 15.1763 7.76106 14.759 9.36784C14.3417 10.9746 13.4022 12.3971 12.0881 13.4116C10.7741 14.4261 9.16009 14.975 7.5 14.972ZM9.13 8.60799C9.62878 8.77105 10.1362 8.90625 10.65 9.01299C10.7041 9.02094 10.7559 9.03972 10.8025 9.06819C10.8491 9.09666 10.8895 9.13426 10.9213 9.1787C10.953 9.22314 10.9755 9.27351 10.9873 9.32683C10.9991 9.38015 11 9.43531 10.99 9.489V9.77199C10.9949 9.87478 10.9759 9.9773 10.9342 10.0714C10.8925 10.1655 10.8294 10.2486 10.75 10.314C10.5035 10.5642 10.2117 10.7651 9.89001 10.906C9.41547 10.9624 8.93433 10.9206 8.47668 10.7829C8.01904 10.6453 7.59467 10.4148 7.22998 10.106C6.75956 9.7909 6.3209 9.43087 5.92004 9.03099C5.52083 8.62783 5.15925 8.189 4.83997 7.71999C4.53354 7.3551 4.30533 6.9312 4.16943 6.4745C4.03354 6.01781 3.99295 5.53804 4.05005 5.06499C4.19118 4.74512 4.39131 4.45472 4.64001 4.209C4.70338 4.12795 4.78586 4.06395 4.88013 4.02275C4.9744 3.98155 5.07753 3.96445 5.18005 3.97301H5.46997C5.57935 3.9579 5.69033 3.98678 5.77844 4.05333C5.86655 4.11988 5.92456 4.21865 5.93994 4.32799C6.08994 4.91999 6.19998 5.34799 6.34998 5.82799C6.40998 6.02799 6.34005 6.076 6.18005 6.196C6.08005 6.273 6.00004 6.32899 5.92004 6.38899C5.87368 6.40908 5.83201 6.43871 5.79785 6.47594C5.76369 6.51317 5.73771 6.55717 5.72168 6.60509C5.70564 6.653 5.69996 6.70375 5.70483 6.75404C5.70971 6.80434 5.72506 6.85304 5.75 6.89699C6.00538 7.38851 6.33224 7.83943 6.71997 8.235C7.11498 8.62346 7.56691 8.94954 8.06006 9.20201C8.1042 9.22654 8.15285 9.24164 8.20312 9.24635C8.2534 9.25107 8.30412 9.2453 8.35205 9.22942C8.39998 9.21353 8.44418 9.18788 8.48169 9.15407C8.5192 9.12026 8.54919 9.07904 8.56995 9.03301C8.62995 8.95201 8.68001 8.87699 8.76001 8.77199C8.7726 8.73612 8.79231 8.70316 8.81787 8.67503C8.84344 8.64691 8.87431 8.62418 8.90881 8.60823C8.94332 8.59229 8.98069 8.58344 9.01868 8.5822C9.05667 8.58096 9.09453 8.58734 9.13 8.601V8.60799Z"
                                            fill="white"></path>
                                    </svg>

                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero page-hero">
            <div class="container">
                <div class="bread-crumbs">
                    <a href="#" class="bread-crumbs-link bread-crumbs-link_active">Главная </a>
                    <span>—</span>
                    <a href="#" class="bread-crumbs-link">Аренда стеновой опалубки</a>
                </div>
                <div class="hero-page__flex">
                    <div class="hero-page__left-block">
                        <h1 class="hero-page__title hero__title">Аренда стеновой
                            опалубки</h1>
                        <button class="hero-page__btn orange-btn btn-reset">Оставить заявку
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683418 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM14 0.999999C14 0.447715 13.5523 -5.83668e-07 13 -5.83668e-07L4 -5.83668e-07C3.44772 -5.83668e-07 3 0.447715 3 0.999999C3 1.55228 3.44772 2 4 2H12V10C12 10.5523 12.4477 11 13 11C13.5523 11 14 10.5523 14 10L14 0.999999ZM1.70711 13.7071L13.7071 1.70711L12.2929 0.292893L0.292893 12.2929L1.70711 13.7071Z" fill="white"/>
                                </svg>
                                
                        </button>
                    </div>
                    <div class="hero-page__right-block">
                        <p class="hero-page__text text">Все компоненты опалубки готовы к созданию первоклассных поверхностей: 
                            поверхность палубы ровная, втулки очищены от бетона, Замки исправно работают. 
                            Вам не придётся беспокоится, что разойдутся швы или сорвет замок.
                            В комплекте с опалубкой идут замки, болты, торцевые планки и подкосы</p>
                        <div class="hero-page__flexbox">
                            <div class="hero-page__block">
                                <span class="hero-page__big-text">50 000</span>
                                <span class="hero-page__small-text">Метров<sup>2</sup> опалубки<br>
                                    на складе</span>
                            </div>
                            <div class="hero-page__block">
                                <span class="hero-page__big-text">120 <span>руб.</span></span>
                                <span class="hero-page__small-text">Минимальная <br>
                                    стоимость аренды</span>
                            </div>
                            <div class="hero-page__block">
                                <span class="hero-page__big-text">15 <span>минут</span></span>
                                <span class="hero-page__small-text">Занимает расчет<br>
                                    на опалубку</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <img class="page-hero__img" src="./img/page-hero.webp" alt="">

        </section> 
        <section class="profit">
            <div class="container">
                <h2 class="profit__title title">СТЕНОВАЯ ОПАЛУБКА<br>
                    НА ВЫГОДНЫХ УСЛОВИЯХ</h2>
                <p class="profit__text text">Для строительных организаций и дилеров действует гибкая система скидок, основанная на индивидуальном подходе к каждому клиенту. В наличии все виды оборудования и комплектующих для выполнения любых строительных работ.</p>
                <p class="profit__text-2">Преимущества:</p>
                <p class="profit__text-3 text">Стеновая опалубка состоит из крупных и мелких щитов, которые собираются между собой по методу конструктора, поэтому с монтажом справится даже работник без опыта. Со своей стороны гарантируем высокое качество опалубочных
                    систем и предлагаем максимально выгодные условия сотрудничества.</p>
                <div class="overflow">
                    <div class="profit__flex">
                        <div class="profit__card">
                            <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M43 39.5H38.5M38.5 39.5H34M38.5 39.5V35M38.5 39.5V44" stroke="#E16119" stroke-width="2" stroke-linecap="round"/>
                                <path d="M2 16L52 16" stroke="#E16119" stroke-width="2" stroke-linecap="round"/>
                                <path d="M2 16.0588C2 12.1879 2 10.2524 2.80141 8.77388C3.50638 7.47336 4.63123 6.416 6.01476 5.75333C7.58765 5 9.64668 5 13.7647 5H40.2353C44.3532 5 46.4124 5 47.9853 5.75333C49.3688 6.416 50.4935 7.47336 51.1985 8.77388C52 10.2524 52 12.1879 52 16.0588V40.9412C52 44.812 52 46.7476 51.1985 48.2262C50.4935 49.5267 49.3688 50.5839 47.9853 51.2466C46.4124 52 44.3532 52 40.2353 52H13.7647C9.64668 52 7.58765 52 6.01476 51.2466C4.63123 50.5839 3.50638 49.5267 2.80141 48.2262C2 46.7476 2 44.812 2 40.9412V16.0588Z" stroke="#C6C4CC" stroke-width="2"/>
                                <path d="M39 7L39 2" stroke="#E16119" stroke-width="2" stroke-linecap="round"/>
                                <path d="M15 7L15 2" stroke="#E16119" stroke-width="2" stroke-linecap="round"/>
                                </svg>

                                <div class="card-text-block">
                                    <h3 class="profit__subtitle subtitle">Поставки за 1 день</h3>
                                <p class="profit__text-4 text">Предоставим обслуженную опалубку 
                                    в день обращения. Для крупных проектов 
                                    предложим специальные условия</p>
                                </div>
                        </div>
                        <div class="profit__card">
                            <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 21.329C15 17.2813 18.5258 14 22.875 14C27.2242 14 30.75 17.2813 30.75 21.329C30.75 25.345 28.2365 30.0312 24.3151 31.707C23.4009 32.0976 22.3491 32.0976 21.4349 31.707C17.5134 30.0312 15 25.345 15 21.329Z" stroke="#E16119" stroke-width="2"/>
                                <path d="M34.1259 33.1234L48.7509 47.7484M34.1259 33.1234L17.0127 50.2369M34.1259 33.1234L51.2412 16.0083" stroke="#E16119" stroke-width="2" stroke-linecap="round"/>
                                <path d="M25 22C25 23.1046 24.1046 24 23 24C21.8954 24 21 23.1046 21 22C21 20.8954 21.8954 20 23 20C24.1046 20 25 20.8954 25 22Z" fill="#E16119"/>
                                <path d="M2 13.7647C2 9.64668 2 7.58765 2.80141 6.01476C3.50638 4.63123 4.63123 3.50638 6.01476 2.80141C7.58765 2 9.64668 2 13.7647 2H40.2353C44.3532 2 46.4124 2 47.9853 2.80141C49.3688 3.50638 50.4935 4.63123 51.1985 6.01476C52 7.58765 52 9.64668 52 13.7647V40.2353C52 44.3532 52 46.4124 51.1985 47.9853C50.4935 49.3688 49.3688 50.4935 47.9853 51.1985C46.4124 52 44.3532 52 40.2353 52H13.7647C9.64668 52 7.58765 52 6.01476 51.1985C4.63123 50.4935 3.50638 49.3688 2.80141 47.9853C2 46.4124 2 44.3532 2 40.2353V13.7647Z" stroke="#C6C4CC" stroke-width="2"/>
                                </svg>
                                <div class="card-text-block">
                                    <h3 class="profit__subtitle subtitle">Работаем везде</h3>
                                    <p class="profit__text-4 text">География поставок — Центральная, 
                                        Западная и Южная части России. География 
                                        выкупа — вся Россия</p>
                                </div>
                               
                                
                        </div>
                        <div class="profit__card">
                            <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 13.7647C2 9.64668 2 7.58765 2.80141 6.01476C3.50638 4.63123 4.63123 3.50638 6.01476 2.80141C7.58765 2 9.64668 2 13.7647 2H40.2353C44.3532 2 46.4124 2 47.9853 2.80141C49.3688 3.50638 50.4935 4.63123 51.1985 6.01476C52 7.58765 52 9.64668 52 13.7647V40.2353C52 44.3532 52 46.4124 51.1985 47.9853C50.4935 49.3688 49.3688 50.4935 47.9853 51.1985C46.4124 52 44.3532 52 40.2353 52H13.7647C9.64668 52 7.58765 52 6.01476 51.1985C4.63123 50.4935 3.50638 49.3688 2.80141 47.9853C2 46.4124 2 44.3532 2 40.2353V13.7647Z" stroke="#C6C4CC" stroke-width="2"/>
                                <path d="M27 20V29L32.625 34.625" stroke="#E16119" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>

                                <div class="card-text-block">
                                    <h3 class="profit__subtitle subtitle">Отгрузка без выходных</h3>
                                    <p class="profit__text-4 text">Выполняем расчет и отгрузку заказов 7 дней
                                        в неделю, работаем даже в праздничные 
                                        и выходные дни</p>
                                </div>
                               
                                
                        </div>
                        <div class="profit__card">
                            <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.875 18C28.9816 18 31.5 15.4816 31.5 12.375C31.5 9.2684 28.9816 6.75 25.875 6.75C22.7684 6.75 20.25 9.2684 20.25 12.375C20.25 15.4816 22.7684 18 25.875 18Z" stroke="#E16119" stroke-width="2"/>
                                <path d="M20.25 37.125C20.25 37.125 19.2924 40.7682 18 42.75C16.6424 44.8317 13.5 47.25 13.5 47.25" stroke="#C6C4CC" stroke-width="2" stroke-linecap="round"/>
                                <path d="M42.75 47.25V15.75" stroke="#E16119" stroke-width="2" stroke-linecap="round"/>
                                <path d="M42.9999 21C41.1881 23.2647 36.1757 26.6784 29.5984 24.0297C28.203 23.4678 26.6274 23.0867 25.3293 23.8469C23.1384 25.13 21.4927 27.7432 24.5017 32.1741C25.1108 33.0711 26.0668 33.6582 26.9531 34.2828C29.3683 35.9849 32.5 40.1359 32.5 48" stroke="#E16119" stroke-width="2"/>
                                </svg>
                                <div class="card-text-block">
                                    <h3 class="profit__subtitle subtitle">Шеф-монтаж</h3>
                                    <p class="profit__text-4 text">Возьмем на себя руководство вашими 
                                        специалистами при установке опалубки 
                                        на объекте</p>
                                </div>
                               
                                
                        </div>
                    </div>
                </div>
                <button class="profit__btn orange-btn btn-reset">
                    Оставить заявку
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683418 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM14 0.999999C14 0.447715 13.5523 -5.83668e-07 13 -5.83668e-07L4 -5.83668e-07C3.44772 -5.83668e-07 3 0.447715 3 0.999999C3 1.55228 3.44772 2 4 2H12V10C12 10.5523 12.4477 11 13 11C13.5523 11 14 10.5523 14 10L14 0.999999ZM1.70711 13.7071L13.7071 1.70711L12.2929 0.292893L0.292893 12.2929L1.70711 13.7071Z" fill="white"/>
                                </svg>
                </button>
            </div>
        </section>
        <section class="callMe">
            <div class="container">
                <div class="callMe__card">
                    <div class="callMe__text-block">
                        <h2 class="callMe__title">АРЕНДУЙТЕ
                            ОБОРУДОВАНИЕ В 1 КЛИК</h2>
                        <form action="#" class="callMe__form">
                            <div class="relative callMe__relative">
                                <input class="callMe__input" type="tel" value="+7 (978) 557-80-82" aria-label="введите ваш номер телфона">
                                <svg class="callMe__svg" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.915847 0.0395944C0.450644 0.152716 0.0995226 0.536608 0.0160729 1.02327C-0.0278943 1.27974 0.0231369 2.33398 0.110954 2.98375C0.4721 5.65505 1.50169 7.98942 3.24857 10.0975C3.56153 10.4752 4.52453 11.4383 4.9022 11.7513C7.01017 13.4983 9.34436 14.528 12.0154 14.8892C12.67 14.9777 13.7192 15.0281 13.9791 14.9835C14.476 14.8983 14.8645 14.5297 14.9671 14.0461C14.9889 13.9429 15 13.3968 15 12.418C15 10.8486 14.9938 10.7685 14.8515 10.4895C14.7709 10.3314 14.5777 10.1249 14.4292 10.0378C14.2056 9.90677 14.0628 9.87479 13.5784 9.84711C12.6675 9.79511 12.0842 9.70178 11.3515 9.49084C10.9779 9.38328 10.9185 9.37396 10.6743 9.38463C10.4382 9.39498 10.3837 9.40832 10.2126 9.49778C10.106 9.55357 9.62308 9.89932 9.13956 10.2661C8.656 10.6329 8.25089 10.933 8.23925 10.933C8.20056 10.933 7.63274 10.6021 7.29109 10.3805C6.0234 9.5582 5.05826 8.52301 4.27101 7.14125C4.09286 6.82856 4.06199 6.7556 4.08934 6.71181C4.10745 6.68279 4.41549 6.2719 4.77385 5.79868C5.13221 5.3255 5.45563 4.88509 5.49257 4.82002C5.5295 4.75494 5.5812 4.61775 5.6075 4.51512C5.66785 4.27962 5.65023 4.12522 5.50373 3.60455C5.30049 2.88223 5.20021 2.2461 5.16645 1.46465C5.1469 1.01219 5.1014 0.7924 4.98686 0.596936C4.82327 0.317752 4.49914 0.08805 4.18472 0.0283965C3.95275 -0.0156033 1.10265 -0.00584188 0.915847 0.0395944Z"
                                        fill="#9BA2B7" />
                                </svg>

                            </div>
                            <button class="callMe__btn orange-btn btn-reset" aria-label="отправить">отправить
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683418 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM14 0.999999C14 0.447715 13.5523 -5.83668e-07 13 -5.83668e-07L4 -5.83668e-07C3.44772 -5.83668e-07 3 0.447715 3 0.999999C3 1.55228 3.44772 2 4 2H12V10C12 10.5523 12.4477 11 13 11C13.5523 11 14 10.5523 14 10L14 0.999999ZM1.70711 13.7071L13.7071 1.70711L12.2929 0.292893L0.292893 12.2929L1.70711 13.7071Z"
                                        fill="white" />
                                </svg>

                            </button>
                            <label class="callMe__label" id="callMe__label-1" for="">
                                <span class="callMe__checkbox" id="callMe__checkbox-1"></span>
                                <span class="callMe__text">Нажимая кнопку, вы даете согласие на <a href="#" aria-label="обработка
                                    персональных данных">обработку
                                        персональных данных</a></span>
                            </label>
                        </form>
                    </div>
                    <div class="callMe__abs">
                        <img loading="lazy" src="./img/callme.webp" alt="">

                    </div>
                    <div class="callMe__price-block">
                        <span class="callMe__stroke-text stroke__text">120 <span>руб.</span></span>
                        <span class="text">Минимальная стоимость
                            аренды</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="photo" id="photo">
            <div class="container">
                <h2 class="photo__title title">Фото нашего оборудования</h2>
                <div class="photo__grid photo__swiper swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-1" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-2" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-3" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-4" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-5" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-6" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-7" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-8" src="./img/photo.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img loading="lazy" class="photo__img-9" src="./img/photo.webp" alt="">
                        </div>
                    </div>
                </div>
                <div class="photo__btns">
                    <button class="photo-prev btn-reset" aria-label="предыдущий слайд"><svg width="8" height="16" viewBox="0 0 8 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.27882 1.60645L1.64801 7.39495C1.36312 7.75106 1.35525 8.25481 1.62888 8.61965L5.95914 14.3933"
                                stroke="white" stroke-width="2" stroke-linecap="round" />
                        </svg>
                    </button>
                    <button class="photo-next btn-reset" aria-label="следующий слайд"><svg width="8" height="16" viewBox="0 0 8 16" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.27882 1.60645L1.64801 7.39495C1.36312 7.75106 1.35525 8.25481 1.62888 8.61965L5.95914 14.3933"
                                stroke="white" stroke-width="2" stroke-linecap="round" />
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        <section class="calculation" id="calculation">
            <div class="container">
                <h2 class="calculation__title title">Нет дополнительной<br>
                    комиссии на логистику</h2>
                <span class="calculation__text text">Получите расчет расстановки опалубки от нашего проектного отдела
                    совершенно бесплатно</span>
                <form action="#" class="calculation__form">
                    <div class="calculation__flex">
                        <div class="relative">
                            <input type="text" class="calculation__input" placeholder="Ваше имя" aria-label="Ваше имя">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M10.3335 3.66634C10.3335 1.82467 8.84183 0.333008 7.00016 0.333008C5.1585 0.333008 3.66683 1.82467 3.66683 3.66634C3.66683 5.50801 5.1585 6.99967 7.00016 6.99967C8.84183 6.99967 10.3335 5.50801 10.3335 3.66634ZM0.333496 11.9997V12.8288C0.333496 13.2914 0.708458 13.6663 1.171 13.6663H12.8293C13.2919 13.6663 13.6668 13.2914 13.6668 12.8288V11.9997C13.6668 9.08301 9.22516 8.24967 7.00016 8.24967C4.77516 8.24967 0.333496 9.08301 0.333496 11.9997Z"
                                    fill="#99A2AD" />
                            </svg>

                        </div>
                        <div class="relative">
                            <input type="tel" class="calculation__input" placeholder="Ваш номер телефона" aria-label="Ваш номер телефона">
                            <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.915847 0.0395944C0.450644 0.152716 0.0995226 0.536608 0.0160729 1.02327C-0.0278943 1.27974 0.0231369 2.33398 0.110954 2.98375C0.4721 5.65505 1.50169 7.98942 3.24857 10.0975C3.56153 10.4752 4.52453 11.4383 4.9022 11.7513C7.01017 13.4983 9.34436 14.528 12.0154 14.8892C12.67 14.9777 13.7192 15.0281 13.9791 14.9835C14.476 14.8983 14.8645 14.5297 14.9671 14.0461C14.9889 13.9429 15 13.3968 15 12.418C15 10.8486 14.9938 10.7685 14.8515 10.4895C14.7709 10.3314 14.5777 10.1249 14.4292 10.0378C14.2056 9.90677 14.0628 9.87479 13.5784 9.84711C12.6675 9.79511 12.0842 9.70178 11.3515 9.49084C10.9779 9.38328 10.9185 9.37396 10.6743 9.38463C10.4382 9.39498 10.3837 9.40832 10.2126 9.49778C10.106 9.55357 9.62308 9.89932 9.13956 10.2661C8.656 10.6329 8.25089 10.933 8.23925 10.933C8.20056 10.933 7.63274 10.6021 7.29109 10.3805C6.0234 9.5582 5.05826 8.52301 4.27101 7.14125C4.09286 6.82856 4.06199 6.7556 4.08934 6.71181C4.10745 6.68279 4.41549 6.2719 4.77385 5.79868C5.13221 5.3255 5.45563 4.88509 5.49257 4.82002C5.5295 4.75494 5.5812 4.61775 5.6075 4.51512C5.66785 4.27962 5.65023 4.12522 5.50373 3.60455C5.30049 2.88223 5.20021 2.2461 5.16645 1.46465C5.1469 1.01219 5.1014 0.7924 4.98686 0.596936C4.82327 0.317752 4.49914 0.08805 4.18472 0.0283965C3.95275 -0.0156033 1.10265 -0.00584188 0.915847 0.0395944Z"
                                    fill="#9BA2B7" />
                            </svg>

                        </div>
                    </div>
                    <button class="calculation__btn orange-btn btn-reset" aria-label="отправить">отправить
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0.292893 12.2929C-0.0976311 12.6834 -0.0976311 13.3166 0.292893 13.7071C0.683418 14.0976 1.31658 14.0976 1.70711 13.7071L0.292893 12.2929ZM14 0.999999C14 0.447715 13.5523 -5.83668e-07 13 -5.83668e-07L4 -5.83668e-07C3.44772 -5.83668e-07 3 0.447715 3 0.999999C3 1.55228 3.44772 2 4 2H12V10C12 10.5523 12.4477 11 13 11C13.5523 11 14 10.5523 14 10L14 0.999999ZM1.70711 13.7071L13.7071 1.70711L12.2929 0.292893L0.292893 12.2929L1.70711 13.7071Z"
                                fill="white" />
                        </svg>

                    </button>
                    <label for="calculation__checkbox" class="calculation__label" id="calculation__label">
                        <span class="calculation__checkbox" id="calculation__checkbox"></span>
                        <span class="calculation__text-2">Нажимая кнопку, вы даете согласие на <a href="#" aria-label="обработка
                            персональных данных">обработку
                                персональных данных</a></span>
                    </label>
                </form>
                <img loading="lazy" class="calculation__image" src="./img/calc.webp" alt="">
                <div class="calculation__abs">
                    <div class="calculation__block">
                        <img loading="lazy" src="./img/svg/15min.svg" alt="">
                        <span class="calculation__text-3">Занимает расчет
                            на опалубку</span>
                    </div>
                    <div class="calculation__block">
                        <img loading="lazy" src="./img/svg/1sut.svg" alt="">
                        <span class="calculation__text-3">Время сборки
                            заказа</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="container">
                <div class="contacts__flex">
                    <div class="contacts__text-block">
                        <h2 class="contacts__title title">Контакты</h2>
                        <span class="contacts__text">Офис:</span>
                        <span class="contacts__text-2">г. Москва, ул. Булатниковская, д.22 с.6</span>
                        <span class="contacts__text">Время работы:</span>
                        <span class="contacts__text-2">с 9:00 до 20:00</span>
                        <span class="contacts__text">E-mail:</span>
                        <span class="contacts__text-2">opalubka-esta@yandex.ru</span>
                        <span class="contacts__text">Телефон:</span>
                        <span class="contacts__text-2">+7 929 510-49-90</span>
                        <div class="contacts__socials">
                            <a class="contacts__link" href="#" aria-label="телеграм">
                                <svg width="15" height="13" viewBox="0 0 15 13" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12.0044 11.1075C11.9861 11.3065 11.9086 11.4955 11.7818 11.65C11.6551 11.8045 11.485 11.9176 11.2934 11.9745C11.1019 12.0314 10.8977 12.0297 10.7071 11.9694C10.5166 11.9091 10.3484 11.7932 10.2243 11.6364C9.13434 10.7694 7.43443 9.52146 7.43443 9.52146C7.43443 9.52146 6.20435 11.6885 5.98435 11.9105C5.91173 11.9717 5.82722 12.017 5.73606 12.0436C5.6449 12.0702 5.54907 12.0775 5.45493 12.065C5.3608 12.0525 5.27035 12.0204 5.18931 11.9709C5.10827 11.9214 5.03845 11.8555 4.98435 11.7774C4.97313 11.7433 4.95985 11.7099 4.94444 11.6775L5.63438 8.22544L10.5544 3.39246L3.84434 7.22144C3.84434 7.22144 0.814358 6.31546 0.364358 6.13846C0.248273 6.07505 0.152544 5.98003 0.0882347 5.86444C0.0239248 5.74886 -0.00624915 5.61743 0.00107646 5.48536C0.00840206 5.35329 0.0529178 5.226 0.129616 5.11823C0.206315 5.01046 0.312041 4.92662 0.434426 4.87644C1.07443 4.55044 12.3644 0.238445 12.7444 0.127445C13.1244 0.0164454 14.1244 -0.272557 14.0144 0.700443C13.9044 1.67344 12.1144 10.5735 12.0044 11.1075Z"
                                        fill="white" />
                                </svg>

                            </a>
                            <a class="contacts__link" href="#" aria-label="вотсапп">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M7.5 14.972C6.08594 14.9684 4.70209 14.5626 3.51001 13.802L0 14.972L1.17004 11.461C0.288552 10.0543 -0.100415 8.39446 0.0644531 6.74257C0.229321 5.09068 0.938676 3.54044 2.08081 2.33568C3.22294 1.13092 4.73304 0.339992 6.37378 0.0872655C8.01452 -0.165461 9.6928 0.134372 11.1445 0.939591C12.5963 1.74481 13.7391 3.00974 14.3934 4.53545C15.0478 6.06115 15.1763 7.76106 14.759 9.36784C14.3417 10.9746 13.4022 12.3971 12.0881 13.4116C10.7741 14.4261 9.16009 14.975 7.5 14.972ZM9.13 8.60799C9.62878 8.77105 10.1362 8.90625 10.65 9.01299C10.7041 9.02094 10.7559 9.03972 10.8025 9.06819C10.8491 9.09666 10.8895 9.13426 10.9213 9.1787C10.953 9.22314 10.9755 9.27351 10.9873 9.32683C10.9991 9.38015 11 9.43531 10.99 9.489V9.77199C10.9949 9.87478 10.9759 9.9773 10.9342 10.0714C10.8925 10.1655 10.8294 10.2486 10.75 10.314C10.5035 10.5642 10.2117 10.7651 9.89001 10.906C9.41547 10.9624 8.93433 10.9206 8.47668 10.7829C8.01904 10.6453 7.59467 10.4148 7.22998 10.106C6.75956 9.7909 6.3209 9.43087 5.92004 9.03099C5.52083 8.62783 5.15925 8.189 4.83997 7.71999C4.53354 7.3551 4.30533 6.9312 4.16943 6.4745C4.03354 6.01781 3.99295 5.53804 4.05005 5.06499C4.19118 4.74512 4.39131 4.45472 4.64001 4.209C4.70338 4.12795 4.78586 4.06395 4.88013 4.02275C4.9744 3.98155 5.07753 3.96445 5.18005 3.97301H5.46997C5.57935 3.9579 5.69033 3.98678 5.77844 4.05333C5.86655 4.11988 5.92456 4.21865 5.93994 4.32799C6.08994 4.91999 6.19998 5.34799 6.34998 5.82799C6.40998 6.02799 6.34005 6.076 6.18005 6.196C6.08005 6.273 6.00004 6.32899 5.92004 6.38899C5.87368 6.40908 5.83201 6.43871 5.79785 6.47594C5.76369 6.51317 5.73771 6.55717 5.72168 6.60509C5.70564 6.653 5.69996 6.70375 5.70483 6.75404C5.70971 6.80434 5.72506 6.85304 5.75 6.89699C6.00538 7.38851 6.33224 7.83943 6.71997 8.235C7.11498 8.62346 7.56691 8.94954 8.06006 9.20201C8.1042 9.22654 8.15285 9.24164 8.20312 9.24635C8.2534 9.25107 8.30412 9.2453 8.35205 9.22942C8.39998 9.21353 8.44418 9.18788 8.48169 9.15407C8.5192 9.12026 8.54919 9.07904 8.56995 9.03301C8.62995 8.95201 8.68001 8.87699 8.76001 8.77199C8.7726 8.73612 8.79231 8.70316 8.81787 8.67503C8.84344 8.64691 8.87431 8.62418 8.90881 8.60823C8.94332 8.59229 8.98069 8.58344 9.01868 8.5822C9.05667 8.58096 9.09453 8.58734 9.13 8.601V8.60799Z"
                                        fill="white" />
                                </svg>


                            </a>
                        </div>

                    </div>
                    <div class="contacts__map">
                        Карта
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer__text">ООО «Опалубка Эста» 2022 © Все права защищены</p>
        </div>
    </footer>
    <script defer  src="./js/swiper-bundle.min.js"></script>
    <script defer src="./js/index.js"></script>

</body>

</html>