@media (max-width: 1200px) {
.main_cards {
    grid-template-columns: 1fr;
}
}

@media (max-width: 710px) {
    .main-card_container {
        flex-direction: column;
    }
    .main-card_descr {
        display: block;
        margin-bottom: 10px;
    }
    .main_cards {
        gap: 1%;
    }
    .main {
        padding: unset;
    }
    .container {
        padding: 0 5px;
    }
 
    
}

@media (max-width: 500px) {
    .main-card_btns {
        flex-direction: column;
    }
    .main-big-card_btn {
        margin-bottom: 10px;
    }
    .main-card_btn {
        margin-bottom: 10px;
    }
}
