@media (min-width: 2000px) {
  .box {
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
  }
}
@media (max-width: 1240px) {
  .header__link {
    display: none;
  }
  .header__block {
    display: none;
  }
  .menu__item .header__block {
    display: flex;
  }
  .header__socials {
    margin-right: unset;
  }
  .hero__text-block {
    margin-left: unset;
  }
  .hero__title {
    -webkit-text-stroke: 1px black;
  }
  .hero__item {
    -webkit-text-stroke: 0.5px black;
  }
  .benefits__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 15px;
  }
  .benefits__item:not(:last-child) {
    border: 1px solid #EBEBEB;
  }
  .benefits__item:first-child {
    padding: 40px;
    max-width: unset;
    border: 1px solid #EBEBEB;
  }
  .benefits__item {
    min-height: unset;
    padding: 40px;
    border: 1px solid #EBEBEB;
  }
  .benefits__grid {
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    flex-direction: column;
  }
  .callMe__abs {
    max-width: 30%;
    bottom: 0;
    right: 0;
    top: unset;
  }
  .callMe__price-block {
    top: 20px;
    right: 20px;
  }
  .about__abs {
    max-width: 50%;
    right: 0;
  }
  .about__abs-2 {
    top: 20px;
  }
  .overflow {
    overflow: auto;
  }
  .overflow::-webkit-scrollbar {
    display: none;
  }
  .steps__list {
    width: 1320px;
    padding: 5px 0;
  }
  .rent__flex {
    flex-direction: column;
  }
  .rent__list {
    max-width: unset;
    margin-left: unset;
  }
  .rent__item {
    max-width: unset;
    min-height: 200px;
  }
  .rent__item svg {
    margin-bottom: 10px;
  }
  .callMe__text-block {
    padding: 86px 0px 86px 30px;
  }
  .photo__grid {
    display: block;
    margin-bottom: 20px;
  }
  .photo__swiper .swiper-wrapper {
    display: flex;
  }
  .photo__swiper .swiper-slide {
    display: block;
    max-width: 500px;
  }
  .photo__btns {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .title {
    font-size: 80px;
    line-height: 80px;
  }
  .calculation__image {
    max-width: 50%;
    bottom: 0;
  }
  .calculation__abs {
    top: -110px;
    right: 15px;
  }
  .contacts__text-block {
    padding: 113px 25px 206px;
  }
  .catalog__swiper {
    padding-left: 15px;
  }
  .page-hero {
    min-height: 862px;
  }
  .profit__flex {
    width: 1640px;
  }
}
@media (max-width: 978px) {
  .header__flex {
    padding: 0 0 0 20px;
  }
  .header__logo {
    padding-right: 20px;
  }
  .header {
    padding: 15px 0;
  }
  .header__logo::after {
    top: -28px;
    height: 88px;
  }
  .hero {
    padding-top: 40px;
  }
  .hero__title {
    font-size: 90px;
    line-height: 100%;
  }
  .hero__bg {
    max-width: 58%;
  }
  .benefits__list {
    margin-bottom: 70px;
  }
  .callMe__title {
    font-size: 80px;
    line-height: 100%;
    max-width: 65%;
  }
  .callMe {
    padding-bottom: 80px;
  }
  .catalog {
    padding: 70px 0;
  }
  .about .container {
    position: static;
  }
  .about__abs-2 {
    display: flex;
    gap: 20px;
    left: 15px;
    right: unset;
    top: unset;
    bottom: 0;
  }
  .about__list {
    margin-bottom: 20px;
  }
  .about__block {
    max-width: 30%;
  }
  .about__abs {
    max-width: 34%;
  }
  .about__title {
    padding-top: 40px;
  }
  .steps {
    padding: 40px 0 40px;
  }
  .steps__text {
    font-size: 22px;
    line-height: 100%;
  }
  .calculation__abs {
    position: static;
    display: flex;
    gap: 20px;
  }
  .calculation__form {
    margin-bottom: 20px;
  }
  .contacts__flex {
    flex-direction: column;
  }
  .contacts__text-block {
    width: 100%;
    padding: 40px;
  }
  .contacts__title {
    margin-bottom: 20px;
  }
  .contacts__text {
    margin-bottom: 10px;
  }
  .contacts__text-2 {
    margin-bottom: 15px;
  }
  .contacts__map {
    min-height: 500px;
  }
  .about__stroke-text {
    font-size: 40px;
  }
  .about__stroke-text-2 {
    font-size: 40px;
  }
  .about__stroke-text-2 span {
    font-size: 30px;
  }
  .hero-page__flex {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 758px) {
  .hero__container {
    padding: 50px 15px 50px;
  }
  .hero__title {
    font-size: 60px;
    margin-bottom: 30px;
  }
  .hero__item {
    font-size: 22px;
    line-height: 100%;
  }
  .hero__btn {
    padding: 18px 0;
  }
  .header__burger-btn {
    padding: 14px 14px;
    min-height: unset;
  }
  .benefits__item:first-child {
    padding: 20px;
  }
  .benefits__item:not(:first-child) {
    padding: 20px;
  }
  .benefits__grid {
    max-width: unset;
    gap: 20px;
  }
  .callMe__text-block {
    padding: 30px;
  }
  .callMe__title {
    font-size: 50px;
    max-width: 50%;
  }
  .callMe__price-block {
    padding: 15px;
  }
  .callMe__relative {
    max-width: unset;
  }
  .callMe__input {
    max-width: unset;
    width: 100%;
  }
  .callMe__btn {
    max-width: unset;
  }
  .title {
    font-size: 60px;
    line-height: 100%;
  }
  .catalog {
    padding: 40px;
  }
  .catalog__text {
    margin-bottom: 40px;
  }
  .steps__flex {
    flex-direction: column;
  }
  .rent__title {
    margin-bottom: 20px;
  }
  .photo {
    padding: 40px 0;
  }
  .calculation {
    padding: 40px 0;
  }
}
@media (max-width: 576px) {
  .header__burger-btn .header__text {
    display: none;
  }
  .hero__list {
    flex-direction: column;
    align-items: unset;
    margin-bottom: 20px;
  }
  .hero__btn {
    max-width: unset;
  }
  .hero__item:nth-child(2n) .hero__marker {
    flex-direction: column;
  }
  .header__socials {
    display: none;
  }
  .menu__item .header__socials {
    padding-top: 10px;
    display: flex;
    justify-content: end;
  }
  .header__btn {
    padding: 12px 6px;
  }
  .orange-btn {
    font-size: 14px;
    line-height: 100%;
  }
  .header__logo::after {
    top: -28px;
    height: 77px;
  }
  .benefits__list {
    display: flex;
    flex-direction: column;
  }
  .benefits__text-block {
    padding: 15px;
  }
  .benefits__left-block {
    gap: 10px;
  }
  .benefits__right-block {
    gap: 10px;
  }
  .benefits__text-block {
    gap: 20px;
  }
  .subtitle {
    font-size: 22px;
    line-height: 100%;
  }
  .benefits__text-block-small {
    min-height: unset;
    padding: 15px;
  }
  .benefits__flexbox {
    flex-direction: column;
    align-items: unset;
  }
  .benefits__card:nth-child(3) {
    min-height: unset;
  }
  .benefits__text-block-small {
    gap: 15px;
  }
  .callMe__price-block {
    display: none;
  }
  .callMe__title {
    font-size: 30px;
    max-width: unset;
    text-align: center;
    margin-bottom: 20px;
  }
  .title {
    font-size: 30px;
  }
  .catalog-prev {
    width: 50px;
    height: 50px;
  }
  .catalog-next {
    width: 50px;
    height: 50px;
  }
  .catalog__card {
    min-height: unset;
  }
  .catalog__text-block {
    padding: 15px;
  }
  .catalog__btn {
    padding: 12px 6px;
    max-width: 40%;
    gap: 5px;
  }
  .about__list {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .about__block {
    max-width: 45%;
  }
  .about__abs {
    right: -15px;
  }
  .about {
    overflow: hidden;
  }
  .steps__flex {
    margin-bottom: 30px;
  }
  .steps__item {
    padding: 20px;
  }
  .steps__item {
    min-height: 228px;
  }
  .rent__item {
    padding: 20px;
  }
  .rent {
    padding-bottom: 40px;
  }
  .photo-prev {
    width: 50px;
    height: 50px;
  }
  .photo-next {
    width: 50px;
    height: 50px;
  }
  .calculation__flex {
    flex-direction: column;
  }
  .calculation__text {
    margin-bottom: 20px;
  }
  .calculation__btn {
    padding: 12px 0;
    gap: 6px;
  }
  .calculation__block {
    padding: 15px;
  }
  .calculation__image {
    display: none;
  }
  .calculation .container {
    padding-bottom: unset;
  }
  .contacts__text-2 {
    font-size: 24px;
  }
  .hero__item {
    -webkit-text-stroke: unset;
  }
  .hero__bg {
    right: 0;
    left: unset;
    bottom: 0;
  }
  .hero__title {
    -webkit-text-stroke: unset;
  }
  .hero-page__big-text {
    font-size: 42px;
  }
  .page-hero__img {
    bottom: 35px;
  }
  .calculation__input {
    max-width: unset;
  }
  .bread-crumbs {
    margin-bottom: 20px;
  }
  .profit {
    padding: 40px 0;
  }
}/*# sourceMappingURL=media.css.map */