@media(max-width: 960px) {
    .create__flex {
        flex-direction: column;
    }
}
@media(max-width: 700px) {
    .section__swiper {
        text-align: right;
    }
}

@media(max-width: 576px) {
    .section {
        padding: 80px 0;
    }
    .section__flex {
        flex-direction: column;
    }
    .section__left {
        display: contents;
    }
    .section__flex-2 {
        order: 1;
    }
    .section__flex-2 {
        flex-direction: column-reverse;
    }
    .section-pagination {
        text-align: center;
    }
    .section__swiper {
        margin-bottom: 28px;
        max-width: 344px;
    }
    .section__flex-2 {
        gap: 28px;
    }
    .circle {
        width: 100%;
        border-radius: 60px;
        box-shadow: 0 0 0 24px #F2F2F2 inset;
    }
    .section__buttons {
        width: 100%;
    }
    .section-button-prev {
        width: 50%;
   
    }
    .section-button-next {
        width: 50%;
   
    }
    .section__slide {
        max-width: 344px;
    }

    .create .container {
        display: contents;
    }
    .create__params {
        max-width: unset;
        padding: 0 15px;
    }
    .create__block {
        top: 10px;
        left: 67px;
    }
    .create__text-2 {
        margin-bottom: 54px;
    }
}