<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="design.mon">
    <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
    <link rel="preload" fetchpriority="high" as="image" href="./img/hero4.webp" type="image/webp">
    <link rel="stylesheet" href="./style/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="./style/style.min.css">
    <link rel="stylesheet" href="./style/media.min.css">
    <title>design.mon</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header__flex">
                    <a href="./index.html" class="header__logo logo" aria-label="На главную">
                        <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M48.7848 56.3476C49.1081 56.1083 49.2965 55.7446 49.2965 55.3599V15.5559C49.2965 15.0934 49.025 14.6681 48.5888 14.4473L29.9672 5.02153C29.5216 4.79595 28.978 4.82134 28.5588 5.08731L28.0812 5.39034C27.6375 5.67184 27.3529 5.95486 27.1766 6.25936L27.3619 6.35563L45.7645 15.917C46.1933 16.1398 46.4591 16.5614 46.4591 17.0188V57.5651C46.4591 57.662 46.4137 57.8569 46.2319 57.8611C46.3082 57.8677 46.3846 57.8699 46.4591 57.8663C46.6672 57.8563 46.8609 57.8013 46.9976 57.6707L48.7848 56.3476Z"
                                fill="#4F4CE5" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M27.6155 48.3946C27.1867 48.1718 26.9209 47.7502 26.9209 47.2927V7.35981C26.9209 7.00698 26.9678 6.69243 27.1037 6.39955C27.1049 6.39692 27.0995 6.40857 27.1007 6.40595C27.1458 6.31885 27.2693 6.30749 27.3619 6.35563L45.7645 15.917C46.1933 16.1398 46.4591 16.5614 46.4591 17.0188V57.5651C46.4591 57.662 46.4137 57.8569 46.2319 57.8611C45.9387 57.8357 45.6473 57.7457 45.4692 57.6707L27.6155 48.3946Z"
                                fill="#B3F138" />
                            <path
                                d="M27.3619 6.35563L27.1766 6.25936C27.1513 6.303 27.1217 6.36136 27.1007 6.40595C27.1458 6.31885 27.2693 6.30749 27.3619 6.35563Z"
                                fill="#4F4CE5" />
                            <path
                                d="M33.9072 13.3074C33.9072 12.7714 34.4771 12.4278 34.9511 12.6778L39.3169 14.9807C39.5505 15.1039 39.6966 15.3462 39.6966 15.6103C39.6966 16.1462 39.1268 16.4899 38.6527 16.2398L34.2869 13.9369C34.0534 13.8138 33.9072 13.5714 33.9072 13.3074Z"
                                fill="#4F4CE5" />
                            <path
                                d="M42.0768 61.1479C42.4001 60.9086 42.5885 60.5449 42.5885 60.1602V20.3562C42.5885 19.8937 42.3169 19.4684 41.8808 19.2476L23.2592 9.82183C22.8136 9.59625 22.27 9.62164 21.8508 9.88761L21.3732 10.1906C20.9295 10.4721 20.6449 10.7552 20.4686 11.0597L20.6539 11.1559L39.0565 20.7173C39.4853 20.9401 39.7511 21.3617 39.7511 21.8191V62.3654C39.7511 62.4623 39.7057 62.6572 39.5239 62.6614C39.6002 62.668 39.6765 62.6702 39.7511 62.6666C39.9592 62.6566 40.1529 62.6016 40.2896 62.471L42.0768 61.1479Z"
                                fill="#4F4CE5" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20.9075 53.1949C20.4787 52.9721 20.2129 52.5505 20.2129 52.093V12.1601C20.2129 11.8073 20.2598 11.4927 20.3957 11.1999C20.3969 11.1972 20.3915 11.2089 20.3927 11.2062C20.4378 11.1191 20.5612 11.1078 20.6539 11.1559L39.0565 20.7173C39.4853 20.9401 39.7511 21.3617 39.7511 21.8191V62.3654C39.7511 62.4623 39.7057 62.6572 39.5239 62.6614C39.2307 62.636 38.9392 62.546 38.7612 62.471L20.9075 53.1949Z"
                                fill="#B3F138" />
                            <path
                                d="M20.6539 11.1559L20.4686 11.0597C20.4433 11.1033 20.4137 11.1617 20.3927 11.2062C20.4378 11.1191 20.5612 11.1078 20.6539 11.1559Z"
                                fill="#4F4CE5" />
                            <path
                                d="M27.1992 18.1076C27.1992 17.5717 27.7691 17.228 28.2431 17.478L32.6089 19.7809C32.8425 19.9041 32.9886 20.1465 32.9886 20.4105C32.9886 20.9464 32.4188 21.2901 31.9447 21.0401L27.5789 18.7372C27.3454 18.614 27.1992 18.3717 27.1992 18.1076Z"
                                fill="#4F4CE5" />
                        </svg>
                        <span>design.mon</span>
                    </a>
                    <button class="header__burger-btn" id="burger" aria-label="Открыть меню">
                        <span></span><span></span><span></span>
                    </button>
                    <nav class="menu">
                        <ul class="header__list menu__list">
                            <li class="menu__item">
                                <a class="header__link menu__link" href="#portfolio" aria-label="Портфолио">
                                    Портфолио
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="header__link menu__link" href="#" aria-label="Блог">
                                    Блог
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="header__link menu__link" href="#" aria-label="Контакты">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                        <div class="header__menu-block">
                            <a href="#" aria-label="Вё">
                                <svg width="52" height="52" viewBox="0 0 52 52" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="52" height="52" rx="26" fill="#4F4CE5" />
                                    <g clip-path="url(#clip0_134_257)">
                                        <path
                                            d="M37.6667 20.1666H29.5V17.8333H37.6667V20.1666ZM39.6803 31.8333C39.1647 33.3464 37.3132 35.3333 33.7292 35.3333C30.1428 35.3333 27.2378 33.3161 27.2378 28.7124C27.2378 24.1508 29.9503 21.8058 33.6148 21.8058C37.2105 21.8058 39.4062 23.8848 39.8857 26.9694C39.9767 27.5598 40.0128 28.3554 39.9965 29.4661H30.6317C30.7833 33.2123 34.6952 33.3301 35.9843 31.8333H39.6803ZM30.7133 27.1666H36.5058C36.3833 25.3618 35.1805 24.5778 33.616 24.5778C31.9057 24.5778 30.9595 25.4738 30.7133 27.1666ZM19.5437 35.3193H12V17.8578H20.1118C26.5005 17.9523 26.6218 24.2091 23.2852 25.9148C27.323 27.3848 27.4583 35.3193 19.5437 35.3193ZM15.5 24.8333H19.6813C22.6073 24.8333 23.0717 21.3333 19.3173 21.3333H15.5V24.8333ZM19.4562 28.3333H15.5V31.8519H19.3978C22.962 31.8519 22.7438 28.3333 19.4562 28.3333Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_134_257">
                                            <rect width="28" height="28" fill="white" transform="translate(12 12)" />
                                        </clipPath>
                                    </defs>
                                </svg>

                            </a>
                            <a href="#" aria-label="Телеграм">
                                <svg width="64" height="65" viewBox="0 0 64 65" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_149_27)">
                                        <path
                                            d="M32.0133 64.5266C49.6938 64.5266 64.0266 50.1938 64.0266 32.5133C64.0266 14.8329 49.6938 0.5 32.0133 0.5C14.3329 0.5 0 14.8329 0 32.5133C0 50.1938 14.3329 64.5266 32.0133 64.5266Z"
                                            fill="url(#paint0_linear_149_27)" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M14.4739 32.1666C23.8033 28.115 30.0141 25.4228 33.1328 24.1166C42.0091 20.4115 43.8749 19.7718 45.0744 19.7451C45.341 19.7451 45.9274 19.7984 46.3273 20.1183C46.6471 20.3849 46.7271 20.7314 46.7804 20.9979C46.8337 21.2645 46.887 21.8243 46.8337 22.2507C46.3539 27.3153 44.2748 39.6035 43.2086 45.2545C42.7554 47.6535 41.8758 48.4532 41.0228 48.5331C39.1569 48.6931 37.7442 47.307 35.9582 46.1341C33.1327 44.2949 31.5601 43.1487 28.8146 41.3361C25.6425 39.257 27.695 38.1108 29.5076 36.2449C29.9874 35.7651 38.1707 28.3016 38.3306 27.6352C38.3572 27.5552 38.3572 27.2353 38.1707 27.0754C37.9841 26.9155 37.7175 26.9688 37.5043 27.0221C37.2111 27.0754 32.7329 30.0608 24.0166 35.9517C22.7371 36.8313 21.5909 37.2578 20.5513 37.2312C19.4051 37.2045 17.2194 36.5914 15.5667 36.0583C13.5676 35.4186 11.9682 35.0721 12.1015 33.9525C12.1815 33.3661 12.9811 32.7797 14.4739 32.1666Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <linearGradient id="paint0_linear_149_27" x1="31.9867" y1="0.5" x2="31.9867"
                                            y2="64.0202" gradientUnits="userSpaceOnUse">
                                            <stop offset="1" stop-color="#229ED9" />
                                        </linearGradient>
                                        <clipPath id="clip0_149_27">
                                            <rect width="64" height="64" fill="white" transform="translate(0 0.5)" />
                                        </clipPath>
                                    </defs>
                                </svg>

                            </a>
                            <button class="header__btn" aria-label="Оставить заявку">
                                Оставить заявку
                            </button>
                        </div>
                    </nav>
                </div>
            </header>
            <section class="hero">
                <div class="hero__grid">
                    <div class="hero__block">
                        <div class="hero__tags tags">
                            <button aria-label="AB-тест" class="hero__tag tag">AB-тест</button>
                            <button aria-label="Apple store" class="hero__tag tag">Apple store</button>
                            <button aria-label="ASO" class="hero__tag tag">ASO</button>
                            <button aria-label="Реклама" class="hero__tag tag">Реклама</button>
                            <button aria-label="Логотип" class="hero__tag tag">Логотип</button>
                            <button aria-label="Google store" class="hero__tag tag">Google store</button>
                        </div>
                        <div class="hero__flex">
                            <h1 class="hero__title">Оформление приложений
                                в <span>App Store</span> и <span>Google Play</span></h1>
                            <button class="hero__btn green-btn" aria-label="Заказать">Заказать
                                <svg class="arrow" width="48" height="48" viewBox="0 0 48 48" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="48" height="48" rx="24" fill="#252525" />
                                    <g clip-path="url(#clip0_202_2648)">
                                        <path
                                            d="M20.0003 16.0238C20.0003 16.7705 20.6003 17.3571 21.3336 17.3571H28.787L14.267 31.8771C13.747 32.3971 13.747 33.2371 14.267 33.7571C14.787 34.2771 15.627 34.2771 16.147 33.7571L30.667 19.2371V26.6905C30.667 27.4238 31.267 28.0238 32.0003 28.0238C32.7336 28.0238 33.3336 27.4238 33.3336 26.6905V16.0238C33.3336 15.2905 32.7336 14.6905 32.0003 14.6905H21.3336C20.6003 14.6905 20.0003 15.2905 20.0003 16.0238Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_202_2648">
                                            <rect width="32" height="32" fill="white" transform="translate(8 8.0238)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="hero__block-2">
                        <span class="hero__text">100%<br>
                            результат</span>
                    </div>
                    <div class="hero__block-2 hero__block-2_white">
                        <span class="hero__text hero__text_black">100%<br>
                            результат</span>
                    </div>
                    <div class="hero__block-3"></div>
                </div>
            </section>
        </div>
    </div>
    <main>
        <section class="steps">
            <div class="container">
                <div class="steps__block">
                    <div class="steps__flex">
                        <h2 class="steps__title title">Как проходят этапы работы?</h2>
                        <div class="steps__tags tags">
                            <button aria-label="Анализ" class="steps__tag tag">Анализ</button>
                            <button aria-label="Результат" class="steps__tag tag">Результат</button>
                            <button aria-label="Скриншоты" class="steps__tag tag">Скриншоты</button>
                            <button aria-label="Баннер" class="steps__tag tag">Баннер</button>
                            <button aria-label="Дизайн" class="steps__tag tag">Дизайн</button>
                            <button aria-label="Иконка" class="steps__tag tag">Иконка</button>
                        </div>
                    </div>
                    <ul class="steps__grid">
                        <li class="steps__item">
                            <h3 class="steps__subtitle">Техническое задание
                                и пожелания</h3>
                            <p class="steps__text">От вас нужны скриншоты и краткое описание приложения, пожелания и
                                референсы </p>
                        </li>
                        <li class="steps__item">
                            <h3 class="steps__subtitle">Анализ и основная работа</h3>
                            <p class="steps__text">Проведем анализ конкурентов, отрисовка скриншотов, баннера и иконки
                            </p>
                        </li>
                        <li class="steps__item">
                            <h3 class="steps__subtitle">Готовый результати правки</h3>
                            <p class="steps__text">Вносим правки, если имеются. Отправляем вам готовый результат в
                                исходиках и файл в Figma.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="price">
            <div class="container">
                <h2 class="price__title title">Всего две цены.<br>
                    Без неожиданных оплат</h2>
                <div class="price__flex">
                    <div class="price__block">
                        <div>
                            <div class="price__tags tags">
                                <button aria-label="Скриншоты" class="price__tag tag">Скриншоты</button>
                                <button aria-label="Баннер" class="price__tag tag">Баннер</button>
                            </div>
                            <h3 class="price__subtitle">1 вариант</h3>
                            <ul class="price__list">
                                <li class="price__item">4-8 скриншота</li>
                                <li class="price__item">1 баннер</li>
                            </ul>
                        </div>
                        <div class="price__flex price__flex-2">
                            <span class="price__price">5000 ₽ </span>
                            <button aria-label="Купить" class="price__btn green-btn">
                                Купить
                                <svg class="arrow" width="48" height="48" viewBox="0 0 48 48" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="48" height="48" rx="24" fill="#252525" />
                                    <g clip-path="url(#clip0_202_2648)">
                                        <path
                                            d="M20.0003 16.0238C20.0003 16.7705 20.6003 17.3571 21.3336 17.3571H28.787L14.267 31.8771C13.747 32.3971 13.747 33.2371 14.267 33.7571C14.787 34.2771 15.627 34.2771 16.147 33.7571L30.667 19.2371V26.6905C30.667 27.4238 31.267 28.0238 32.0003 28.0238C32.7336 28.0238 33.3336 27.4238 33.3336 26.6905V16.0238C33.3336 15.2905 32.7336 14.6905 32.0003 14.6905H21.3336C20.6003 14.6905 20.0003 15.2905 20.0003 16.0238Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_202_26482">
                                            <rect width="32" height="32" fill="white" transform="translate(8 8.0238)" />
                                        </clipPath>
                                    </defs>
                                </svg></button>
                        </div>
                    </div>
                    <div class="price__block">
                        <div>
                            <div class="price__tags tags">
                                <button aria-label="Иконка" class="price__tag tag">Иконка</button>
                                <button aria-label="Скриншоты" class="price__tag tag">Скриншоты</button>
                                <button aria-label="Баннер" class="price__tag tag">Баннер</button>
                            </div>
                            <h3 class="price__subtitle">2 вариант</h3>
                            <ul class="price__list">
                                <li class="price__item">1 иконка</li>
                                <li class="price__item">4-8 скриншота</li>
                                <li class="price__item">1 баннер</li>
                            </ul>
                        </div>
                        <div class="price__flex price__flex-2">
                            <span class="price__price">7000 ₽</span>
                            <button aria-label="Купить" class="price__btn green-btn">
                                Купить
                                <svg class="arrow" width="48" height="48" viewBox="0 0 48 48" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="48" height="48" rx="24" fill="#252525" />
                                    <g clip-path="url(#clip0_202_2648)">
                                        <path
                                            d="M20.0003 16.0238C20.0003 16.7705 20.6003 17.3571 21.3336 17.3571H28.787L14.267 31.8771C13.747 32.3971 13.747 33.2371 14.267 33.7571C14.787 34.2771 15.627 34.2771 16.147 33.7571L30.667 19.2371V26.6905C30.667 27.4238 31.267 28.0238 32.0003 28.0238C32.7336 28.0238 33.3336 27.4238 33.3336 26.6905V16.0238C33.3336 15.2905 32.7336 14.6905 32.0003 14.6905H21.3336C20.6003 14.6905 20.0003 15.2905 20.0003 16.0238Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_202_26448">
                                            <rect width="32" height="32" fill="white" transform="translate(8 8.0238)" />
                                        </clipPath>
                                    </defs>
                                </svg></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="container">
                <h2 class="portfolio__title title">Портфолио</h2>
                <div class="portfolio__block">
                    <div class="portfolio__grid">
                        <div class="portfilio__grid-block portfilio__block-1">
                            <img class="portfolio__img-3" src="./img/port-3.webp" alt="">
                            <img class="portfolio__img-1" src="./img/port-1.webp" alt="">
                            <img class="portfolio__img-2" src="./img/port-2.webp" alt="">
                            <img class="portfolio__img-3" src="./img/port-3.webp" alt="">
                        </div>
                        <div class="portfilio__grid-block portfilio__block-2">
                            <img class="portfolio__img-4" src="./img/port-4.webp" alt="">
                            <img class="portfolio__img-5" src="./img/port-5.webp" alt="">
                            <img class="portfolio__img-6" src="./img/port-6.webp" alt="">
                            <img class="portfolio__img-4" src="./img/port-4.webp" alt="">
                        </div>
                        <div class="portfilio__grid-block portfilio__block-3">
                            <img class="portfolio__img-9" src="./img/port-9.webp" alt="">
                            <img class="portfolio__img-7" src="./img/port-7.webp" alt="">
                            <img class="portfolio__img-8" src="./img/port-8.webp" alt="">
                            <img class="portfolio__img-9" src="./img/port-9.webp" alt="">
                        </div>
                        <div class="portfilio__grid-block portfilio__block-4">
                            <img class="portfolio__img-10" src="./img/port-10.webp" alt="">
                            <img class="portfolio__img-11" src="./img/port-11.webp" alt="">
                            <img class="portfolio__img-12" src="./img/port-12.webp" alt="">
                            <img class="portfolio__img-10" src="./img/port-10.webp" alt="">
                        </div>
                        <div class="portfilio__grid-block portfilio__block-5">
                            <img class="portfolio__img-15" src="./img/port-15.webp" alt="">
                            <img class="portfolio__img-13" src="./img/port-13.webp" alt="">
                            <img class="portfolio__img-14" src="./img/port-14.webp" alt="">
                            <img class="portfolio__img-15" src="./img/port-15.webp" alt="">
                        </div>
                        <div class="portfilio__grid-block portfilio__block-6">
                            <img class="portfolio__img-16" src="./img/port-16.webp" alt="">
                            <img class="portfolio__img-17" src="./img/port-17.webp" alt="">
                            <img class="portfolio__img-18" src="./img/port-18.webp" alt="">
                            <img class="portfolio__img-16" src="./img/port-16.webp" alt="">
                        </div>





                    </div>
                    <div class="portfolio__swiper swiper">
                        <div class="swiper-wrapper portfolio__wrapper">

                            <div class="swiper-slide"><img  src="./img/port-1.webp" alt=""></div>
                            <div class="swiper-slide"><img  src="./img/port-2.webp" alt=""></div>
                            <div class="swiper-slide"><img  src="./img/port-3.webp" alt=""></div>


                            <div class="swiper-slide"><img  src="./img/port-4.webp" alt=""></div>
                            <div class="swiper-slide"><img  src="./img/port-5.webp" alt=""></div>
                            <div class="swiper-slide"><img  src="./img/port-6.webp" alt=""></div>


                            <div class="swiper-slide"><img  src="./img/port-7.webp" alt=""></div>
                            <div class="swiper-slide"><img  src="./img/port-8.webp" alt=""></div>
                            <div class="swiper-slide"><img  src="./img/port-9.webp" alt=""></div>


                            <div class="swiper-slide"><img  src="./img/port-10.webp" alt=""></div>
                            <div class="swiper-slide"><img  src="./img/port-11.webp" alt=""></div>
                            <div class="swiper-slide"><img  src="./img/port-12.webp" alt=""></div>


                            <div class="swiper-slide"><img  src="./img/port-13.webp" alt=""></div>
                            <div class="swiper-slide"><img  src="./img/port-14.webp" alt=""></div>
                            <div class="swiper-slide"><img  src="./img/port-15.webp" alt=""></div>


                            <div class="swiper-slide"><img  src="./img/port-16.webp" alt=""></div>
                            <div class="swiper-slide"><img  src="./img/port-17.webp" alt=""></div>
                            <div class="swiper-slide"><img  src="./img/port-18.webp" alt=""></div>

                        </div>
                    </div>
                    <div class="portfolio__btns">
                        <button aria-label="Предыущий слайд" class="portfolio__btn-prev"><svg width="33" height="32"
                                viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.5" width="32" height="32" rx="16" fill="#B3F138" />
                                <path
                                    d="M18.6935 11.6214C18.4295 11.8854 18.4342 12.305 18.6935 12.5642L21.3287 15.1994L11.0615 15.1994C10.6938 15.1994 10.3968 15.4964 10.3968 15.8641C10.3968 16.2318 10.6938 16.5288 11.0615 16.5288L21.3287 16.5288L18.6935 19.1639C18.4342 19.4232 18.4342 19.8474 18.6935 20.1067C18.9528 20.366 19.3771 20.366 19.6363 20.1067L23.4076 16.3355C23.6668 16.0762 23.6668 15.6519 23.4076 15.3927L19.6363 11.6214C19.3771 11.3622 18.9528 11.3622 18.6935 11.6214Z"
                                    fill="#252525" />
                            </svg>
                        </button>
                        <button aria-label="Следующий слайд" class="portfolio__btn-next"><svg width="33" height="32"
                                viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.5" width="32" height="32" rx="16" fill="#B3F138" />
                                <path
                                    d="M18.6935 11.6214C18.4295 11.8854 18.4342 12.305 18.6935 12.5642L21.3287 15.1994L11.0615 15.1994C10.6938 15.1994 10.3968 15.4964 10.3968 15.8641C10.3968 16.2318 10.6938 16.5288 11.0615 16.5288L21.3287 16.5288L18.6935 19.1639C18.4342 19.4232 18.4342 19.8474 18.6935 20.1067C18.9528 20.366 19.3771 20.366 19.6363 20.1067L23.4076 16.3355C23.6668 16.0762 23.6668 15.6519 23.4076 15.3927L19.6363 11.6214C19.3771 11.3622 18.9528 11.3622 18.6935 11.6214Z"
                                    fill="#252525" />
                            </svg>
                        </button>
                    </div>
                </div>
                <button aria-label="Посмотреть все работы" class="portfolio__btn green-btn">Посмотреть все работы

                    <span>
                        <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="52" height="52" rx="26" fill="#4F4CE5" />
                            <g clip-path="url(#clip0_134_257)">
                                <path
                                    d="M37.6667 20.1666H29.5V17.8333H37.6667V20.1666ZM39.6803 31.8333C39.1647 33.3464 37.3132 35.3333 33.7292 35.3333C30.1428 35.3333 27.2378 33.3161 27.2378 28.7124C27.2378 24.1508 29.9503 21.8058 33.6148 21.8058C37.2105 21.8058 39.4062 23.8848 39.8857 26.9694C39.9767 27.5598 40.0128 28.3554 39.9965 29.4661H30.6317C30.7833 33.2123 34.6952 33.3301 35.9843 31.8333H39.6803ZM30.7133 27.1666H36.5058C36.3833 25.3618 35.1805 24.5778 33.616 24.5778C31.9057 24.5778 30.9595 25.4738 30.7133 27.1666ZM19.5437 35.3193H12V17.8578H20.1118C26.5005 17.9523 26.6218 24.2091 23.2852 25.9148C27.323 27.3848 27.4583 35.3193 19.5437 35.3193ZM15.5 24.8333H19.6813C22.6073 24.8333 23.0717 21.3333 19.3173 21.3333H15.5V24.8333ZM19.4562 28.3333H15.5V31.8519H19.3978C22.962 31.8519 22.7438 28.3333 19.4562 28.3333Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_134_257231">
                                    <rect width="28" height="28" fill="white" transform="translate(12 12)" />
                                </clipPath>
                            </defs>
                        </svg>

                        <svg class="arrow" width="48" height="48" viewBox="0 0 48 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="48" height="48" rx="24" fill="#252525" />
                            <g clip-path="url(#clip0_202_2648)">
                                <path
                                    d="M20.0003 16.0238C20.0003 16.7705 20.6003 17.3571 21.3336 17.3571H28.787L14.267 31.8771C13.747 32.3971 13.747 33.2371 14.267 33.7571C14.787 34.2771 15.627 34.2771 16.147 33.7571L30.667 19.2371V26.6905C30.667 27.4238 31.267 28.0238 32.0003 28.0238C32.7336 28.0238 33.3336 27.4238 33.3336 26.6905V16.0238C33.3336 15.2905 32.7336 14.6905 32.0003 14.6905H21.3336C20.6003 14.6905 20.0003 15.2905 20.0003 16.0238Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_202_26483123">
                                    <rect width="32" height="32" fill="white" transform="translate(8 8.0238)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </span>
                </button>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <div class="reviews__block">
                    <h2 class="reviews__title title">Отзывы</h2>

                    <div class="reviews__swiper swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="reviews__block-2">
                                    <div class="reviews__flex">
                                        <img loading='lazy' src="./img/reviews.webp" alt="">
                                        <h3 class="reviews__subtitle">Приложение для доставки еды</h3>
                                    </div>
                                    <p class="reviews__text">Разнообразный и богатый опыт укрепление и развитие
                                        структуры
                                        в значительной степени обуславливает создание системы обучения кадров,
                                        соответствует насущным потребностям. </p>
                                    <div class="reviews__tags tags">
                                        <button aria-label="Доставка" class="reviews__tag tag">Доставка</button>
                                        <button aria-label="Еда" class="reviews__tag tag">Еда</button>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="reviews__block-2">
                                    <div class="reviews__flex">
                                        <img loading='lazy' src="./img/reviews.webp" alt="">
                                        <h3 class="reviews__subtitle">Приложение для доставки еды</h3>
                                    </div>
                                    <p class="reviews__text">Разнообразный и богатый опыт укрепление и развитие
                                        структуры
                                        в значительной степени обуславливает создание системы обучения кадров,
                                        соответствует насущным потребностям. </p>
                                    <div class="reviews__tags tags">
                                        <button aria-label="Доставка" class="reviews__tag tag">Доставка</button>
                                        <button aria-label="Еда" class="reviews__tag tag">Еда</button>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="reviews__block-2">
                                    <div class="reviews__flex">
                                        <img loading='lazy' src="./img/reviews.webp" alt="">
                                        <h3 class="reviews__subtitle">Приложение для доставки еды</h3>
                                    </div>
                                    <p class="reviews__text">Разнообразный и богатый опыт укрепление и развитие
                                        структуры
                                        в значительной степени обуславливает создание системы обучения кадров,
                                        соответствует насущным потребностям. </p>
                                    <div class="reviews__tags tags">
                                        <button aria-label="Доставка" class="reviews__tag tag">Доставка</button>
                                        <button aria-label="Еда" class="reviews__tag tag">Еда</button>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="reviews__block-2">
                                    <div class="reviews__flex">
                                        <img loading='lazy' src="./img/reviews.webp" alt="">
                                        <h3 class="reviews__subtitle">Приложение для доставки еды</h3>
                                    </div>
                                    <p class="reviews__text">Разнообразный и богатый опыт укрепление и развитие
                                        структуры
                                        в значительной степени обуславливает создание системы обучения кадров,
                                        соответствует насущным потребностям. </p>
                                    <div class="reviews__tags tags">
                                        <button aria-label="Доставка" class="reviews__tag tag">Доставка</button>
                                        <button aria-label="Еда" class="reviews__tag tag">Еда</button>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="reviews__block-2">
                                    <div class="reviews__flex">
                                        <img loading='lazy' src="./img/reviews.webp" alt="">
                                        <h3 class="reviews__subtitle">Приложение для доставки еды</h3>
                                    </div>
                                    <p class="reviews__text">Разнообразный и богатый опыт укрепление и развитие
                                        структуры
                                        в значительной степени обуславливает создание системы обучения кадров,
                                        соответствует насущным потребностям. </p>
                                    <div class="reviews__tags tags">
                                        <button aria-label="Доставка" class="reviews__tag tag">Доставка</button>
                                        <button aria-label="Еда" class="reviews__tag tag">Еда</button>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="reviews__block-2">
                                    <div class="reviews__flex">
                                        <img loading='lazy' src="./img/reviews.webp" alt="">
                                        <h3 class="reviews__subtitle">Приложение для доставки еды</h3>
                                    </div>
                                    <p class="reviews__text">Разнообразный и богатый опыт укрепление и развитие
                                        структуры
                                        в значительной степени обуславливает создание системы обучения кадров,
                                        соответствует насущным потребностям. </p>
                                    <div class="reviews__tags tags">
                                        <button aria-label="Доставка" class="reviews__tag tag">Доставка</button>
                                        <button aria-label="Еда" class="reviews__tag tag">Еда</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews__btns">
                        <button aria-label="Следующйи слайд" class="reviews__btn-prev">
                            <svg width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="24" fill="#252525" />
                                <g clip-path="url(#clip0_202_2648)">
                                    <path
                                        d="M20.0003 16.0238C20.0003 16.7705 20.6003 17.3571 21.3336 17.3571H28.787L14.267 31.8771C13.747 32.3971 13.747 33.2371 14.267 33.7571C14.787 34.2771 15.627 34.2771 16.147 33.7571L30.667 19.2371V26.6905C30.667 27.4238 31.267 28.0238 32.0003 28.0238C32.7336 28.0238 33.3336 27.4238 33.3336 26.6905V16.0238C33.3336 15.2905 32.7336 14.6905 32.0003 14.6905H21.3336C20.6003 14.6905 20.0003 15.2905 20.0003 16.0238Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_202_2648324">
                                        <rect width="32" height="32" fill="white" transform="translate(8 8.0238)" />
                                    </clipPath>
                                </defs>
                            </svg>

                        </button>
                        <button aria-label="Предыущий слайд" class="reviews__btn-next"><svg width="48" height="48"
                                viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="24" fill="#252525" />
                                <g clip-path="url(#clip0_202_2648)">
                                    <path
                                        d="M20.0003 16.0238C20.0003 16.7705 20.6003 17.3571 21.3336 17.3571H28.787L14.267 31.8771C13.747 32.3971 13.747 33.2371 14.267 33.7571C14.787 34.2771 15.627 34.2771 16.147 33.7571L30.667 19.2371V26.6905C30.667 27.4238 31.267 28.0238 32.0003 28.0238C32.7336 28.0238 33.3336 27.4238 33.3336 26.6905V16.0238C33.3336 15.2905 32.7336 14.6905 32.0003 14.6905H21.3336C20.6003 14.6905 20.0003 15.2905 20.0003 16.0238Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_202_2321648">
                                        <rect width="32" height="32" fill="white" transform="translate(8 8.0238)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__block-2">
                <div class="footer__flex">
                    <a href="./index.html" class="footer__logo logo" aria-label="На главную">
                        <svg width="68" height="68" viewBox="0 0 68 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M48.7848 56.3476C49.1081 56.1083 49.2965 55.7446 49.2965 55.3599V15.5559C49.2965 15.0934 49.025 14.6681 48.5888 14.4473L29.9672 5.02153C29.5216 4.79595 28.978 4.82134 28.5588 5.08731L28.0812 5.39034C27.6375 5.67184 27.3529 5.95486 27.1766 6.25936L27.3619 6.35563L45.7645 15.917C46.1933 16.1398 46.4591 16.5614 46.4591 17.0188V57.5651C46.4591 57.662 46.4137 57.8569 46.2319 57.8611C46.3082 57.8677 46.3846 57.8699 46.4591 57.8663C46.6672 57.8563 46.8609 57.8013 46.9976 57.6707L48.7848 56.3476Z"
                                fill="#4F4CE5" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M27.6155 48.3946C27.1867 48.1718 26.9209 47.7502 26.9209 47.2927V7.35981C26.9209 7.00698 26.9678 6.69243 27.1037 6.39955C27.1049 6.39692 27.0995 6.40857 27.1007 6.40595C27.1458 6.31885 27.2693 6.30749 27.3619 6.35563L45.7645 15.917C46.1933 16.1398 46.4591 16.5614 46.4591 17.0188V57.5651C46.4591 57.662 46.4137 57.8569 46.2319 57.8611C45.9387 57.8357 45.6473 57.7457 45.4692 57.6707L27.6155 48.3946Z"
                                fill="#B3F138" />
                            <path
                                d="M27.3619 6.35563L27.1766 6.25936C27.1513 6.303 27.1217 6.36136 27.1007 6.40595C27.1458 6.31885 27.2693 6.30749 27.3619 6.35563Z"
                                fill="#4F4CE5" />
                            <path
                                d="M33.9072 13.3074C33.9072 12.7714 34.4771 12.4278 34.9511 12.6778L39.3169 14.9807C39.5505 15.1039 39.6966 15.3462 39.6966 15.6103C39.6966 16.1462 39.1268 16.4899 38.6527 16.2398L34.2869 13.9369C34.0534 13.8138 33.9072 13.5714 33.9072 13.3074Z"
                                fill="#4F4CE5" />
                            <path
                                d="M42.0768 61.1479C42.4001 60.9086 42.5885 60.5449 42.5885 60.1602V20.3562C42.5885 19.8937 42.3169 19.4684 41.8808 19.2476L23.2592 9.82183C22.8136 9.59625 22.27 9.62164 21.8508 9.88761L21.3732 10.1906C20.9295 10.4721 20.6449 10.7552 20.4686 11.0597L20.6539 11.1559L39.0565 20.7173C39.4853 20.9401 39.7511 21.3617 39.7511 21.8191V62.3654C39.7511 62.4623 39.7057 62.6572 39.5239 62.6614C39.6002 62.668 39.6765 62.6702 39.7511 62.6666C39.9592 62.6566 40.1529 62.6016 40.2896 62.471L42.0768 61.1479Z"
                                fill="#4F4CE5" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M20.9075 53.1949C20.4787 52.9721 20.2129 52.5505 20.2129 52.093V12.1601C20.2129 11.8073 20.2598 11.4927 20.3957 11.1999C20.3969 11.1972 20.3915 11.2089 20.3927 11.2062C20.4378 11.1191 20.5612 11.1078 20.6539 11.1559L39.0565 20.7173C39.4853 20.9401 39.7511 21.3617 39.7511 21.8191V62.3654C39.7511 62.4623 39.7057 62.6572 39.5239 62.6614C39.2307 62.636 38.9392 62.546 38.7612 62.471L20.9075 53.1949Z"
                                fill="#B3F138" />
                            <path
                                d="M20.6539 11.1559L20.4686 11.0597C20.4433 11.1033 20.4137 11.1617 20.3927 11.2062C20.4378 11.1191 20.5612 11.1078 20.6539 11.1559Z"
                                fill="#4F4CE5" />
                            <path
                                d="M27.1992 18.1076C27.1992 17.5717 27.7691 17.228 28.2431 17.478L32.6089 19.7809C32.8425 19.9041 32.9886 20.1465 32.9886 20.4105C32.9886 20.9464 32.4188 21.2901 31.9447 21.0401L27.5789 18.7372C27.3454 18.614 27.1992 18.3717 27.1992 18.1076Z"
                                fill="#4F4CE5" />
                        </svg>
                        <span>design.mon</span>
                    </a>
                    <nav class="footer__nav">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#portfolio" class="footer__link"
                                    aria-label="Портфолио">Портфолио</a></li>
                            <li class="footer__item"><a href="#" class="footer__link" aria-label="Блог">Блог</a></li>
                            <li class="footer__item"><a href="#" class="footer__link" aria-label="Контакты">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer__block">
                        <a href="#" aria-label="Вё">
                            <svg width="52" height="52" viewBox="0 0 52 52" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="52" height="52" rx="26" fill="#4F4CE5" />
                                <g clip-path="url(#clip0_134_257)">
                                    <path
                                        d="M37.6667 20.1666H29.5V17.8333H37.6667V20.1666ZM39.6803 31.8333C39.1647 33.3464 37.3132 35.3333 33.7292 35.3333C30.1428 35.3333 27.2378 33.3161 27.2378 28.7124C27.2378 24.1508 29.9503 21.8058 33.6148 21.8058C37.2105 21.8058 39.4062 23.8848 39.8857 26.9694C39.9767 27.5598 40.0128 28.3554 39.9965 29.4661H30.6317C30.7833 33.2123 34.6952 33.3301 35.9843 31.8333H39.6803ZM30.7133 27.1666H36.5058C36.3833 25.3618 35.1805 24.5778 33.616 24.5778C31.9057 24.5778 30.9595 25.4738 30.7133 27.1666ZM19.5437 35.3193H12V17.8578H20.1118C26.5005 17.9523 26.6218 24.2091 23.2852 25.9148C27.323 27.3848 27.4583 35.3193 19.5437 35.3193ZM15.5 24.8333H19.6813C22.6073 24.8333 23.0717 21.3333 19.3173 21.3333H15.5V24.8333ZM19.4562 28.3333H15.5V31.8519H19.3978C22.962 31.8519 22.7438 28.3333 19.4562 28.3333Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_321134_257">
                                        <rect width="28" height="28" fill="white" transform="translate(12 12)" />
                                    </clipPath>
                                </defs>
                            </svg>

                        </a>
                        <a href="#" aria-label="Телеграм">
                            <svg class="tg" width="64" height="65" viewBox="0 0 64 65" fill="red" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_149_2w7)">
                                <path class="blue" d="M32.0133 64.5266C49.6938 64.5266 64.0266 50.1938 64.0266 32.5133C64.0266 14.8329 49.6938 0.5 32.0133 0.5C14.3329 0.5 0 14.8329 0 32.5133C0 50.1938 14.3329 64.5266 32.0133 64.5266Z" fill="url(#paint0_linear_149_27)"/>
                                <path class="white" fill-rule="evenodd" clip-rule="evenodd" d="M14.4739 32.1666C23.8033 28.115 30.0141 25.4228 33.1328 24.1166C42.0091 20.4115 43.8749 19.7718 45.0744 19.7451C45.341 19.7451 45.9274 19.7984 46.3273 20.1183C46.6471 20.3849 46.7271 20.7314 46.7804 20.9979C46.8337 21.2645 46.887 21.8243 46.8337 22.2507C46.3539 27.3153 44.2748 39.6035 43.2086 45.2545C42.7554 47.6535 41.8758 48.4532 41.0228 48.5331C39.1569 48.6931 37.7442 47.307 35.9582 46.1341C33.1327 44.2949 31.5601 43.1487 28.8146 41.3361C25.6425 39.257 27.695 38.1108 29.5076 36.2449C29.9874 35.7651 38.1707 28.3016 38.3306 27.6352C38.3572 27.5552 38.3572 27.2353 38.1707 27.0754C37.9841 26.9155 37.7175 26.9688 37.5043 27.0221C37.2111 27.0754 32.7329 30.0608 24.0166 35.9517C22.7371 36.8313 21.5909 37.2578 20.5513 37.2312C19.4051 37.2045 17.2194 36.5914 15.5667 36.0583C13.5676 35.4186 11.9682 35.0721 12.1015 33.9525C12.1815 33.3661 12.9811 32.7797 14.4739 32.1666Z" fill="white"/>
                                </g>
                                <defs>
                                <linearGradient id="paint0_linear_149_27" x1="31.9867" y1="0.5" x2="31.9867" y2="64.0202" gradientUnits="userSpaceOnUse">
                                </linearGradient>
                                <clipPath id="clip0_149_27">
                                <rect width="64" height="64" fill="white" transform="translate(0 0.5)"/>
                                </clipPath>
                                </defs>
                                </svg>
                                
                                

                        </a>
                        <button class="footer__btn green-btn">
                            Наверх <svg class="arrow-up" width="48" height="48" viewBox="0 0 48 48" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect width="48" height="48" rx="24" fill="#252525" />
                                <g clip-path="url(#clip0_202_2648)">
                                    <path
                                        d="M20.0003 16.0238C20.0003 16.7705 20.6003 17.3571 21.3336 17.3571H28.787L14.267 31.8771C13.747 32.3971 13.747 33.2371 14.267 33.7571C14.787 34.2771 15.627 34.2771 16.147 33.7571L30.667 19.2371V26.6905C30.667 27.4238 31.267 28.0238 32.0003 28.0238C32.7336 28.0238 33.3336 27.4238 33.3336 26.6905V16.0238C33.3336 15.2905 32.7336 14.6905 32.0003 14.6905H21.3336C20.6003 14.6905 20.0003 15.2905 20.0003 16.0238Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_324202_2648">
                                        <rect width="32" height="32" fill="white" transform="translate(8 8.0238)" />
                                    </clipPath>
                                </defs>
                            </svg>

                        </button>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="./js/index.js"></script>
</body>

</html>