@media (max-width: 576px) {
  .wrapper {
    padding: 1.5rem 0;
  }
  .wrapper .header .logo {
    margin-bottom: 1rem;
  }
  .wrapper .header .logo img {
    max-width: 198px;
  }
  .wrapper .header .title {
    font-size: 1rem;
  }
  .wrapper .hero .text {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }
  .wrapper .hero .relative {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .wrapper .hero .relative svg {
    position: static;
    transform: rotate(90deg);
  }
  .wrapper .hero .relative .input {
    min-width: 328px;
    height: 64px;
  }
  .wrapper .hero #searching {
    margin-bottom: 2rem;
  }
  .wrapper .buy .flex .username {
    font-size: 1.2rem;
  }
  .wrapper .buy .grid {
    margin-bottom: 3rem;
  }
  .wrapper .buy .border-radius_w {
    max-width: unset;
  }
  .wrapper .buy .border-radius_w .link {
    max-width: unset;
    margin-bottom: 3rem;
  }
  .wrapper .footer .flex {
    gap: 2rem;
    margin-bottom: 1rem;
  }
  .wrapper .purchase-cancel .text-5 {
    font-size: 1.5rem;
  }
  .wrapper .purchase-cancel .text-3 {
    font-size: 1rem;
  }
  .wrapper .purchase-completed .text-5 {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .wrapper .purchase-completed .text-6 {
    margin-bottom: 0.5rem;
  }
  .wrapper .purchase-completed .text-3 {
    margin-bottom: 4rem;
  }
  .wrapper .purchase-completed .btn-changed {
    background-color: unset;
    font-family: "Roboto-Black";
    font-weight: 900;
    font-size: 0.8rem;
    background: unset;
    border: unset;
    color: #B8D5FF;
    -webkit-text-stroke: unset;
    margin-bottom: unset;
  }
  .wrapper .purchase-completed .btn-576 {
    display: block;
    margin-bottom: 3rem;
    max-width: 328px;
  }
  .wrapper .player .btns {
    flex-direction: column;
  }
}/*# sourceMappingURL=media.css.map */