@media(max-width: 576px) {
    .wrapper {
        padding: 1.5rem 0;
        .header {
            .logo {
                margin-bottom: 1rem;
                img {
                    max-width: 198px;
                }
            }
            .title {
                font-size: 1rem;
            }
        }
        .hero {
            .text {
                font-size: 1.2rem;
                margin-bottom: 0.5rem;
            }
            .relative {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;
                margin-bottom: 2rem;
                svg {
                    position: static;
                    transform: rotate(90deg);
                }
                .input {
                    min-width: 328px;
                    height: 64px;
                }
            }
            #searching {
                margin-bottom: 2rem;
            }
        }
            .buy {
                .flex {
                    .username {
                        font-size: 1.2rem;
                    }
                }
                .grid {
                    margin-bottom: 3rem;
                }
                .border-radius_w {
                    max-width: unset;
                    .link {
                        max-width: unset;
                        margin-bottom: 3rem;
                    }
                }
           
            }

        
        .footer {
            .flex {
                gap: 2rem;
                margin-bottom: 1rem;
            }
        }
        .purchase-cancel {
            .text-5 {
                font-size: 1.5rem;
            }
            .text-3 {
                font-size: 1rem;
            }
        }
        .purchase-completed {
            .text-5 {
                font-size: 1.2rem;
                margin-bottom: 2rem;
            }
            .text-6 {
                margin-bottom: 0.5rem;
            }
            .text-3 {
                margin-bottom: 4rem;
            }
            .btn-changed {
                background-color: unset;
                font-family: "Roboto-Black";
                font-weight: 900;
                font-size: 0.8rem;
                background: unset;
                border: unset;
                color: #B8D5FF;
                -webkit-text-stroke: unset;
           
                margin-bottom: unset;
            }
            .btn-576 {
                display: block;
                margin-bottom: 3rem;
                max-width: 328px;
            } 
        }
        .player {
            .btns {
                flex-direction: column;
            }
        }
    }
}