@font-face {
    font-family: 'Roboto-Regular';
    font-weight: 400;
    src: url('../fonts/Roboto-Regular.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto-Bold';
    font-weight: 700;
    src: url('../fonts/Roboto-Bold.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto-Black';
    font-weight: 900;
    src: url('../fonts/Roboto-Black.woff2') format('woff2');
    font-style: normal;
    font-display: swap;
}



html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Roboto-Bold';
    font-weight: 700;
    color: #B8D5FF;
    margin-right: auto;
    margin-left: auto;
    min-width: 375px;
    font-size: 16px;
}

a {
    color: inherit;
    text-decoration: none;

}

:focus-visible {
    outline: none;
}

p {
    margin: 0;

}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3 {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
    max-width: 1310px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
}

.border-radius {
    border-radius: 0.5rem;
    overflow: hidden;
}

.wrapper {
    background-image: url(../img/bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4.25rem 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    gap: 1rem;

    .header {
        .logo {
            display: block;
            margin-bottom: 2rem;
        }
        .title {
            font-family: 'Roboto-Black';
            font-weight: 900;
            text-transform: uppercase;
            font-size: 1.5rem;
            text-align: center;
        }
    }
    .hero {
        .text {
            display: block;
            font-family: 'Roboto-Bold';
            font-weight: 700;
            font-size: 2.5rem;
            line-height: 3rem;
            text-align: center;
            margin-bottom: 3rem;
        }
       
        #searching {
            display: none;
            max-width: 376px;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 3rem;
        }
        .searching {
            font-family: 'Roboto-Bold';
            font-weight: 700;
            font-size: 1rem;
            color: #B8D5FF;
            max-width: 376px;
            padding: 1.5rem 0;
            width: 100%;
            border: 4px solid transparent;
            border-image: linear-gradient(90deg, rgba(184,213,255,1) 0%, rgba(80,152,255,1) 100%) 1;
            text-align: center;
            margin: 0 auto;
        }
        @keyframes dotAnimation {
            0% { content: "Идёт поиск." }
            33% { content: "Идёт поиск.." }
            66% { content: "Идёт поиск..." }
          }
          
          .searching::after {
            content: "Идёт поиск";
            animation: dotAnimation 1.5s infinite;
          }
          .invalid-form {
            .invalid {
                display: block;
                color: #FF745E;
                font-family: 'Roboto-Bold';
                font-weight: 700;
                text-align: center;
                font-size: 0.8rem;
                margin-top: 0.5rem;
              }
              input {
                border: 4px solid transparent;
                border-image: linear-gradient(90deg, rgba(255,116,94,1) 0%, rgba(215,61,36,1) 100%) 1;
                color: #FF745E;
                                
              }
              .relative {
                svg path {
                    stroke: #FF745E;
                }
              }
     
          }

    }

    .main {
        width: 100%;
    }

    .relative {
        position: relative;
        max-width: 375px;
        width: 100%;
        margin: 0 auto;

        margin-bottom: 3rem;
        svg {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -50px;
        }
    }
    .invalid {
        display: none;
    }
    .border-radius {
        border-radius: 8px;
        overflow: hidden;
    }
    .input {
        max-width: 375px;
        width: 100%;
        height: 72px;
        border-radius: 8px;
        background-color: #fff;
        border: 4px solid transparent;
        border-image: linear-gradient(90deg, rgba(184,213,255,1) 0%, rgba(80,152,255,1) 100%) 1;
        text-align: center;
        color: #476289;
        font-family: 'Roboto-Bold';
        font-weight: 700;
        font-size: 1.2rem;
    }


    .input::placeholder {
        color: #476289;
        font-family: 'Roboto-Bold';
        font-weight: 700;
        font-size: 1.2rem;
        text-align: center;
    }
    .btn {
        display: block;
        margin: 0 auto;
        padding: 1.5rem 0;
        max-width: 256px;
        width: 100%;
        font-family: 'Roboto-Black';
        font-weight: 900;
        text-transform: uppercase;
        border-radius: 0.5rem;
        text-align: center;
        background: linear-gradient(90deg, rgba(247,170,30,1) 100%, rgba(255,166,34,1) 100%);
        color: #fff;
        border: 4px solid #FFE3B8;
        letter-spacing: 5px;
    }
    .btn:hover {
        background: linear-gradient(90deg, rgb(255, 166, 0) 100%, rgb(204, 124, 3) 100%);
    }
    .btn:disabled {
        background: #6d6e69;
        border: 4px solid #73777A;
        color: rgba(255, 255, 255, 0.5);
    }

    .buy {
        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto 2rem;
            max-width: 90%;
            .username {
                display: block;
                font-size: 1.5rem;
                color: #fff;
                font-family: 'Roboto-Bold';
                font-weight: 700;
                margin-bottom: 0.25rem;
            }
            .id {
                display: block;
                font-family: 'Roboto-Bold';
                font-weight: 700;
                font-size: 0.8rem; 
            }
            .category-btn {
                color: #092D61;
                padding: 0.5rem 1rem;
                background-color: #fff;
                border-radius: 0.25rem;
                text-transform: uppercase;
            }
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
            gap: 2rem;
            margin-bottom: 5.5rem;
            
            .card {
                background-image: url(../img/2gems.webp);
                background-repeat: no-repeat;
                background-size: cover;
                border: 6px solid transparent;
                padding: 1.5rem;
                min-height: 296px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border-image: linear-gradient(90deg, rgba(184,213,255,1) 0%, rgba(80,152,255,1) 100%) 1;


                .flex {
                    margin-bottom: unset;
                    max-width: unset;
                    width: 100%;
                }

                .hit-block {
                    font-family: 'Roboto-Black';
                    font-weight: 900;
                    font-size: 20px;
                    color: #fff;
                    background: linear-gradient(90deg, rgba(218,30,0,1) 0%, rgba(255,69,10,1) 100%);
                    padding: 0.25rem 0.5rem;
                    border-radius: 0.5rem;
                    text-transform: uppercase;
                    max-width: 53px;
                    width: 100%;
                    text-align: center;
                }
                .price-block {
                    font-family: 'Roboto-Black';
                    font-weight: 900;
                    font-size: 20px;
                    color: #FFF5E5;
                    background: linear-gradient(90deg, rgba(247,170,30,1) 100%, rgba(255,166,34,1) 100%);
                    padding: 0.25rem 0.5rem;
                    border-radius: 0.5rem;

                }
                .amount {
                    display: flex;
                    align-items: center;
                    justify-content: end;
                    font-family: 'Roboto-Black';
                    font-weight: 900;
                    font-size: 2.5rem;
                    color: #fff;
                }
            }
            .gems-3-bg {
                background-image: url(../img/3gems.webp);
            }
        }
        .border-radius_w {
            max-width: 256px;
            width: 100%;
            margin: 0 auto;
            .link {
                display: block;
                margin: 0 auto;
                text-align: center;
                font-family: 'Roboto-Black';
                font-weight: 900;
                font-size: 1.2rem;
                padding: 1.5rem 0;
                max-width: 256px;
                width: 100%;
                border: 4px solid transparent;
                border-image: linear-gradient(90deg, rgba(184,213,255,1) 0%, rgba(80,152,255,1) 100%) 1;
                text-transform: uppercase;
                
    
            }
        }

        
    }

    .purchase {
        .username {
            display: block;
            text-align: center;
            font-size: 1.5rem;
            color: #fff;
            font-family: 'Roboto-Bold';
            font-weight: 700;
            margin-bottom: 0.25rem;
        }
        .id {
            display: block;
            text-align: center;
            font-family: 'Roboto-Bold';
            font-weight: 700;
            font-size: 0.8rem;
            margin-bottom: 2.5rem;
        }
        .text {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto-Bold';
            font-weight: 700; 
            font-size: 2.5rem;
            color: #fff;
            text-align: center;
            margin-bottom: 2.5rem;
        }
        .text-2 {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .text-3 {
            display: block;
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .text-5 {
            display: block;
            font-family: 'Roboto-Bold';
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        .cross {
            display: block;
            margin: 0 auto 1rem;
        }
        .btn {

        }
        .border-radius {
            text-align: center;
            max-width: 375px;
            margin: 0 auto 3rem;
        }
        .input {
            max-width: 375px;
            width: 100%;
            height: 72px;
            border-radius: 8px;
            background-color: #fff;
            border: 4px solid transparent;
            border-image: linear-gradient(90deg, rgba(184,213,255,1) 0%, rgba(80,152,255,1) 100%) 1;
            text-align: center;
            color: #476289;
            font-family: 'Roboto-Bold';
            font-weight: 700;
            font-size: 1.2rem;
        }
    
    
        .input::placeholder {
            color: #476289;
            font-family: 'Roboto-Bold';
            font-weight: 700;
            font-size: 1.2rem;
            text-align: center;
        }
        .btn {
            background-color: #FEA721;
            font-family: 'Roboto-Black';
            font-weight: 900;
            font-size: 1.2rem;
            border: 4px solid #FFC46C;
            color: #fff;
            -webkit-text-stroke: 1.5px #9E7817;
            letter-spacing: unset;
            margin-bottom: 1.5rem;
        }
        .text-4 {
            display: block;
            max-width: 450px;
            margin: 0 auto;
            font-size: 0.8rem;
            color: rgba(184, 213, 255, 0.6);
            text-align: center;
            margin-bottom: 3rem;
            a {
                text-decoration: underline;
            }
        }
        .link {
            display: block;
            text-align: center;
            text-transform: uppercase;
        }
    }
    .purchase-cancel {
        .btn {
            -webkit-text-stroke: unset;
        }
    }
    .purchase-completed {
        .text-6 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto-Black';
            font-weight: 900;
            font-size: 2.5rem;
            color: #fff;
            margin-bottom: 1.2rem;

        }
        .gem {
            margin-right: 5px;
        }
        .text-5 {
            margin-bottom: 4rem;
        }
        .text-3 {
            margin-bottom: 6rem;
        }
        .btn {
            -webkit-text-stroke: unset;
            letter-spacing: 2px;
        }
        .btn-576 {
            display: none;
        }
    }
    .player {
        .text {
            margin-bottom: 3rem;
        }
        .arrow {
            transform: rotate(90deg);
            display: block;
            margin: 0 auto 1rem;
        }
        .username {
            display: block;
            color: #fff;
            font-family: 'Roboto-Bold';
            font-weight: 700;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 0.5rem;
        }
        .id {
            display: block;
            font-family: 'Roboto-Bold';
            font-weight: 700;
            font-size: 0.8rem;
            text-align: center;
            color: #B8D5FF;
            margin-bottom: 3rem;
        }
        .btns {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
        .btn {
            font-family: 'Roboto-Black';
            font-weight: 900;
            padding: 1.5rem 0;
            max-width: 256px;
            width: 100%;
            background: #2767BE;
            border:4px solid #3D80DE;
            color: #B8D5FF;
            transition: background-color .3s ease-in-out;
        }
        .btn:hover {
            background-color: #77A0D7;
        }
    }

    .footer {
        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            margin-bottom: 1.5rem;
            img {
                opacity: 0.5;
            }
        }
        a {
            display: block;
            font-family: 'Roboto-Regular';
            font-weight: 400;
            font-size: 0.8rem;
            color: rgba(184, 213, 255, 0.5);
            text-align: center;
            margin-bottom: 0.5rem;
        }
    }

}

