@charset "UTF-8";
@font-face {
  font-family: "Roboto-Regular";
  font-weight: 400;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto-Bold";
  font-weight: 700;
  src: url("../fonts/Roboto-Bold.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Roboto-Black";
  font-weight: 900;
  src: url("../fonts/Roboto-Black.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto-Bold";
  font-weight: 700;
  color: #B8D5FF;
  margin-right: auto;
  margin-left: auto;
  min-width: 375px;
  font-size: 16px;
}

a {
  color: inherit;
  text-decoration: none;
}

:focus-visible {
  outline: none;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
}

li {
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}

.border-radius {
  border-radius: 0.5rem;
  overflow: hidden;
}

.wrapper {
  background-image: url(../img/bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4.25rem 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  gap: 1rem;
}
.wrapper .header .logo {
  display: block;
  margin-bottom: 2rem;
}
.wrapper .header .title {
  font-family: "Roboto-Black";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.5rem;
  text-align: center;
}
.wrapper .hero .text {
  display: block;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3rem;
  text-align: center;
  margin-bottom: 3rem;
}
.wrapper .hero #searching {
  display: none;
  max-width: 376px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.wrapper .hero .searching {
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 1rem;
  color: #B8D5FF;
  max-width: 376px;
  padding: 1.5rem 0;
  width: 100%;
  border: 4px solid transparent;
  -o-border-image: linear-gradient(90deg, rgb(184, 213, 255) 0%, rgb(80, 152, 255) 100%) 1;
     border-image: linear-gradient(90deg, rgb(184, 213, 255) 0%, rgb(80, 152, 255) 100%) 1;
  text-align: center;
  margin: 0 auto;
}
@keyframes dotAnimation {
  0% {
    content: "Идёт поиск.";
  }
  33% {
    content: "Идёт поиск..";
  }
  66% {
    content: "Идёт поиск...";
  }
}
.wrapper .hero .searching::after {
  content: "Идёт поиск";
  animation: dotAnimation 1.5s infinite;
}
.wrapper .hero .invalid-form .invalid {
  display: block;
  color: #FF745E;
  font-family: "Roboto-Bold";
  font-weight: 700;
  text-align: center;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}
.wrapper .hero .invalid-form input {
  border: 4px solid transparent;
  -o-border-image: linear-gradient(90deg, rgb(255, 116, 94) 0%, rgb(215, 61, 36) 100%) 1;
     border-image: linear-gradient(90deg, rgb(255, 116, 94) 0%, rgb(215, 61, 36) 100%) 1;
  color: #FF745E;
}
.wrapper .hero .invalid-form .relative svg path {
  stroke: #FF745E;
}
.wrapper .main {
  width: 100%;
}
.wrapper .relative {
  position: relative;
  max-width: 375px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.wrapper .relative svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -50px;
}
.wrapper .invalid {
  display: none;
}
.wrapper .border-radius {
  border-radius: 8px;
  overflow: hidden;
}
.wrapper .input {
  max-width: 375px;
  width: 100%;
  height: 72px;
  border-radius: 8px;
  background-color: #fff;
  border: 4px solid transparent;
  -o-border-image: linear-gradient(90deg, rgb(184, 213, 255) 0%, rgb(80, 152, 255) 100%) 1;
     border-image: linear-gradient(90deg, rgb(184, 213, 255) 0%, rgb(80, 152, 255) 100%) 1;
  text-align: center;
  color: #476289;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 1.2rem;
}
.wrapper .input::-moz-placeholder {
  color: #476289;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
}
.wrapper .input::placeholder {
  color: #476289;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
}
.wrapper .btn {
  display: block;
  margin: 0 auto;
  padding: 1.5rem 0;
  max-width: 256px;
  width: 100%;
  font-family: "Roboto-Black";
  font-weight: 900;
  text-transform: uppercase;
  border-radius: 0.5rem;
  text-align: center;
  background: linear-gradient(90deg, rgb(247, 170, 30) 100%, rgb(255, 166, 34) 100%);
  color: #fff;
  border: 4px solid #FFE3B8;
  letter-spacing: 5px;
}
.wrapper .btn:hover {
  background: linear-gradient(90deg, rgb(255, 166, 0) 100%, rgb(204, 124, 3) 100%);
}
.wrapper .btn:disabled {
  background: #6d6e69;
  border: 4px solid #73777A;
  color: rgba(255, 255, 255, 0.5);
}
.wrapper .buy .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto 2rem;
  max-width: 90%;
}
.wrapper .buy .flex .username {
  display: block;
  font-size: 1.5rem;
  color: #fff;
  font-family: "Roboto-Bold";
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.wrapper .buy .flex .id {
  display: block;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 0.8rem;
}
.wrapper .buy .flex .category-btn {
  color: #092D61;
  padding: 0.5rem 1rem;
  background-color: #fff;
  border-radius: 0.25rem;
  text-transform: uppercase;
}
.wrapper .buy .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
  gap: 2rem;
  margin-bottom: 5.5rem;
}
.wrapper .buy .grid .card {
  background-image: url(../img/2gems.webp);
  background-repeat: no-repeat;
  background-size: cover;
  border: 6px solid transparent;
  padding: 1.5rem;
  min-height: 296px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -o-border-image: linear-gradient(90deg, rgb(184, 213, 255) 0%, rgb(80, 152, 255) 100%) 1;
     border-image: linear-gradient(90deg, rgb(184, 213, 255) 0%, rgb(80, 152, 255) 100%) 1;
}
.wrapper .buy .grid .card .flex {
  margin-bottom: unset;
  max-width: unset;
  width: 100%;
}
.wrapper .buy .grid .card .hit-block {
  font-family: "Roboto-Black";
  font-weight: 900;
  font-size: 20px;
  color: #fff;
  background: linear-gradient(90deg, rgb(218, 30, 0) 0%, rgb(255, 69, 10) 100%);
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  text-transform: uppercase;
  max-width: 53px;
  width: 100%;
  text-align: center;
}
.wrapper .buy .grid .card .price-block {
  font-family: "Roboto-Black";
  font-weight: 900;
  font-size: 20px;
  color: #FFF5E5;
  background: linear-gradient(90deg, rgb(247, 170, 30) 100%, rgb(255, 166, 34) 100%);
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}
.wrapper .buy .grid .card .amount {
  display: flex;
  align-items: center;
  justify-content: end;
  font-family: "Roboto-Black";
  font-weight: 900;
  font-size: 2.5rem;
  color: #fff;
}
.wrapper .buy .grid .gems-3-bg {
  background-image: url(../img/3gems.webp);
}
.wrapper .buy .border-radius_w {
  max-width: 256px;
  width: 100%;
  margin: 0 auto;
}
.wrapper .buy .border-radius_w .link {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-family: "Roboto-Black";
  font-weight: 900;
  font-size: 1.2rem;
  padding: 1.5rem 0;
  max-width: 256px;
  width: 100%;
  border: 4px solid transparent;
  -o-border-image: linear-gradient(90deg, rgb(184, 213, 255) 0%, rgb(80, 152, 255) 100%) 1;
     border-image: linear-gradient(90deg, rgb(184, 213, 255) 0%, rgb(80, 152, 255) 100%) 1;
  text-transform: uppercase;
}
.wrapper .purchase .username {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  font-family: "Roboto-Bold";
  font-weight: 700;
  margin-bottom: 0.25rem;
}
.wrapper .purchase .id {
  display: block;
  text-align: center;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 0.8rem;
  margin-bottom: 2.5rem;
}
.wrapper .purchase .text {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  margin-bottom: 2.5rem;
}
.wrapper .purchase .text-2 {
  display: flex;
  align-items: center;
  gap: 5px;
}
.wrapper .purchase .text-3 {
  display: block;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 1.5rem;
}
.wrapper .purchase .text-5 {
  display: block;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
}
.wrapper .purchase .cross {
  display: block;
  margin: 0 auto 1rem;
}
.wrapper .purchase .border-radius {
  text-align: center;
  max-width: 375px;
  margin: 0 auto 3rem;
}
.wrapper .purchase .input {
  max-width: 375px;
  width: 100%;
  height: 72px;
  border-radius: 8px;
  background-color: #fff;
  border: 4px solid transparent;
  -o-border-image: linear-gradient(90deg, rgb(184, 213, 255) 0%, rgb(80, 152, 255) 100%) 1;
     border-image: linear-gradient(90deg, rgb(184, 213, 255) 0%, rgb(80, 152, 255) 100%) 1;
  text-align: center;
  color: #476289;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 1.2rem;
}
.wrapper .purchase .input::-moz-placeholder {
  color: #476289;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
}
.wrapper .purchase .input::placeholder {
  color: #476289;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
}
.wrapper .purchase .btn {
  background-color: #FEA721;
  font-family: "Roboto-Black";
  font-weight: 900;
  font-size: 1.2rem;
  border: 4px solid #FFC46C;
  color: #fff;
  -webkit-text-stroke: 1.5px #9E7817;
  letter-spacing: unset;
  margin-bottom: 1.5rem;
}
.wrapper .purchase .text-4 {
  display: block;
  max-width: 450px;
  margin: 0 auto;
  font-size: 0.8rem;
  color: rgba(184, 213, 255, 0.6);
  text-align: center;
  margin-bottom: 3rem;
}
.wrapper .purchase .text-4 a {
  text-decoration: underline;
}
.wrapper .purchase .link {
  display: block;
  text-align: center;
  text-transform: uppercase;
}
.wrapper .purchase-cancel .btn {
  -webkit-text-stroke: unset;
}
.wrapper .purchase-completed .text-6 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto-Black";
  font-weight: 900;
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1.2rem;
}
.wrapper .purchase-completed .gem {
  margin-right: 5px;
}
.wrapper .purchase-completed .text-5 {
  margin-bottom: 4rem;
}
.wrapper .purchase-completed .text-3 {
  margin-bottom: 6rem;
}
.wrapper .purchase-completed .btn {
  -webkit-text-stroke: unset;
  letter-spacing: 2px;
}
.wrapper .purchase-completed .btn-576 {
  display: none;
}
.wrapper .player .text {
  margin-bottom: 3rem;
}
.wrapper .player .arrow {
  transform: rotate(90deg);
  display: block;
  margin: 0 auto 1rem;
}
.wrapper .player .username {
  display: block;
  color: #fff;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 0.5rem;
}
.wrapper .player .id {
  display: block;
  font-family: "Roboto-Bold";
  font-weight: 700;
  font-size: 0.8rem;
  text-align: center;
  color: #B8D5FF;
  margin-bottom: 3rem;
}
.wrapper .player .btns {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.wrapper .player .btn {
  font-family: "Roboto-Black";
  font-weight: 900;
  padding: 1.5rem 0;
  max-width: 256px;
  width: 100%;
  background: #2767BE;
  border: 4px solid #3D80DE;
  color: #B8D5FF;
  transition: background-color 0.3s ease-in-out;
}
.wrapper .player .btn:hover {
  background-color: #77A0D7;
}
.wrapper .footer .flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 1.5rem;
}
.wrapper .footer .flex img {
  opacity: 0.5;
}
.wrapper .footer a {
  display: block;
  font-family: "Roboto-Regular";
  font-weight: 400;
  font-size: 0.8rem;
  color: rgba(184, 213, 255, 0.5);
  text-align: center;
  margin-bottom: 0.5rem;
}/*# sourceMappingURL=style.css.map */