@font-face {
  font-family: "Gilroy";
  font-weight: 500;
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham Pro";
  font-weight: 400;
  src: url("../fonts/GothamPro.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham Pro";
  font-weight: 500;
  src: url("../fonts/GothamPro-Medium.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gotham Pro";
  font-weight: 700;
  src: url("../fonts/GothamPro-Bold.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato";
  font-weight: 400;
  src: url("../fonts/Lato-Regular.woff") format("woff");
  font-style: normal;
  font-display: swap;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Gilroy";
  background-color: #FFFFFF;
  margin-right: auto;
  margin-left: auto;
  min-width: 375px;
  max-width: 1920px;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

:focus-visible {
  outline: none;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
}

li {
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
  max-width: 1922px;
  padding: 0 100px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url(../img/header-bg.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: cover;
}
.header .header__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.header .header__logo {
  display: block;
  max-width: 392px;
  width: 100%;
  max-height: 193px;
}
.header .menu__list {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header .menu__link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: "Gilroy";
  font-size: 30px;
  line-height: 110%;
  color: #c7a12f;
}
.header .menu__link svg {
  width: 23px;
  height: 23px;
}
.header .selected {
  background: linear-gradient(to right, #fdd835 0%, #fbc02d 50%, #b8860b 100%);
  color: #fff;
  padding: 20px 30px;
}
.header .selected svg {
  display: none;
}

.header__burger-btn {
  display: none;
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  z-index: 2;
}

.header__burger-btn span {
  position: absolute;
  width: 40px;
  height: 3px;
  background-color: #c7a12f;
  left: 5px;
  transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
}

.header__burger-btn span:nth-child(1) {
  transform: translateY(-10px);
}

.header__burger-btn span:nth-child(3) {
  transform: translateY(10px);
}

.header.open .header__burger-btn span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}

.header.open .header__burger-btn span:nth-child(2) {
  opacity: 0;
}

.header.open .header__burger-btn span:nth-child(3) {
  transform: translateY(0) rotate(-45deg);
}

.hero {
  background-color: #002a4b;
  background-image: url(../img/hero-bg.svg);
  background-repeat: no-repeat;
  background-position: top left;
  overflow: hidden;
}
.hero .hero__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  position: relative;
}
.hero .hero__block {
  padding: 70px 20px 80px 100px;
  box-shadow: 1px 30px 0px 0px #fff, 30px 0px 0px 0px #fff;
}
.hero .hero__block mark {
  font-family: "Gotham Pro";
  font-size: 18px;
  line-height: 110%;
  color: #002a4b;
  background-color: #ecca5c;
  text-transform: uppercase;
  padding: 3px;
}
.hero .hero__block h1 {
  margin-top: 55px;
  font-family: "Gotham Pro";
  font-weight: 500;
  color: #ecca5c;
  font-size: 40px;
  font-weight: 400;
  line-height: 110%;
  margin-bottom: 40px;
}
.hero .hero__block strong {
  font-family: "Gotham Pro";
  color: #ecca5c;
  font-weight: 400;
  font-size: 24px;
  line-height: 110%;
}
.hero .hero__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .box-shadow {
  box-shadow: 1px -30px 0px 0px #fff, 30px 0px 0px 0px #fff;
}
.hero .box-shadow-2 {
  box-shadow: 0px 30px 0px 0px #fff;
}
.hero .img-long {
  grid-column: span 2;
}
.about {
  background-color: #fff;
  padding: 94px 0 65px;
}
.about .about__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.about .about__block p {
  font-size: 24px;
  font-family: "Gotham Pro";
  line-height: 110%;
  color: #c7a12f;
  font-weight: 400;
  margin-bottom: 50px;
}
.about .about__links {
  display: flex;
  align-items: center;
  gap: 15px;
}
.about .about__links svg {
  width: 45px;
  height: 45px;
}
.about .about__block-2 {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 45px;
}
.about .about__block-2 a {
  font-family: "Lato";
  font-size: 18px;
  line-height: 110%;
  font-weight: 400;
  color: #c7a12f;
  display: flex;
  align-items: center;
  gap: 16px;
  text-transform: uppercase;
}
.about .about__block-2 a svg {
  width: 24px;
  height: 24px;
  position: relative;
  top: -1px;
}
.about .about__texts h2 {
  font-family: "Lato";
  font-size: 35px;
  line-height: 110%;
  font-weight: 400;
  color: #c7a12f;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.about .about__texts p {
  font-family: "Lato";
  font-size: 18px;
  line-height: 110%;
  font-weight: 400;
  color: #000;
}

.slider {
  background-color: #fff;
  position: relative;
}
.slider .swiper-wrapper {
  box-sizing: border-box;
}
.slider .swiper-slide {
  max-width: calc(33% - 10px);
  background-color: #002a4b;
}
.slider .swiper-slide img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.slider .slider__btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 70px;
  height: 70px;
  background-color: #8095a5;
  z-index: 4;
}
.slider .slider__btn svg {
  width: 24px;
  height: 24px;
}
.slider .slider__prev {
  transform: translateY(-50%) rotate(180deg);
  left: 0;
}
.slider .slider__next {
  right: 0;
}

.parks {
  background-color: #002a4b;
  background-image: url(../img/park-bg-top.svg);
  margin-bottom: 30px;
}
.parks h1 {
  color: #ecca5c;
}
.parks h2 {
  color: #ecca5c;
}
.parks .parks__grid a {
  border: 1px solid #ecca5c;
}
.parks .parks__grid a strong {
  color: #fff;
}
.parks .parks__grid a span {
  color: #fff;
}

.section {
  padding-top: 40px;
  min-height: 810px;
  padding-bottom: 40px;
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: top left;
}
.section .container {
  padding: 0 45px;
}
.section h1 {
  font-family: "Gotham Pro";
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 110%;
  margin-bottom: 40px;
  padding-left: 60px;
}
.section h2 {
  font-family: "Gotham Pro";
  font-size: 36px;
  font-weight: 400;
  line-height: 110%;
  margin-bottom: 40px;
  margin-top: 30px;
  padding-left: 60px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}
.grid a {
  display: block;
  width: 100%;
  padding: 44px;
  position: relative;
}
.grid a strong {
  display: block;
  font-family: "Gotham Pro";
  font-weight: 700;
  font-size: 18px;
  line-height: 110%;
  margin-bottom: 14px;
  text-transform: uppercase;
  text-align: center;
}
.grid a span {
  display: block;
  text-align: center;
  font-family: "Gotham Pro";
  font-weight: 400;
  font-size: 18px;
  line-height: 110%;
}
.grid a svg {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 34px;
  height: 24px;
}

.parks::after {
  content: "";
  background-image: url(../img/park-bg-bottom.svg);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 600px;
  aspect-ratio: 1/1;
  z-index: -1;
}

.company {
  background-color: #e1be4f;
  background-image: url(../img/company-bg-top.svg);
}
.company h1 {
  color: #fff;
}
.company .grid a {
  border: 1px solid #fff;
}
.company .grid strong {
  color: #000;
}
.company .grid span {
  color: #000;
}

.company::after {
  content: "";
  background-image: url(../img/company-bg-bottom.svg);
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 600px;
  aspect-ratio: 1/1;
  z-index: -1;
}

@media (max-width: 1293px) {
  .header {
    background-image: url(../img/header-bg-mob.svg);
  }
  .container {
    padding: 0 40px;
  }
  .header__burger-btn {
    display: block;
    z-index: 3;
  }
  .menu {
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 120px 20px 20px 20px;
    transition: transform 0.5s;
    z-index: 2;
  }
  .menu__list {
    display: flex;
    flex-wrap: wrap;
  }
  .header.open .menu {
    transform: translateX(100%);
  }
  .hero .hero__block {
    padding-left: 40px;
  }
  .hero .hero__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero .img-long {
    grid-column: span 1;
  }
  .section h1 {
    padding-left: 0;
  }
  .section h2 {
    padding-left: 0;
  }
}
@media (max-width: 768px) {
  .hero .hero__grid {
    grid-template-columns: 1fr;
  }
  .hero .hidden {
    display: none;
  }
  .hero .hero__block {
    padding-left: 40px;
    padding-top: 26px;
    padding-right: 40px;
    padding-bottom: 96px;
  }
  .hero .hero__block h1 {
    margin-top: 50px;
    font-size: 32px;
    margin-bottom: 50px;
  }
  .hero img {
    min-height: 500px;
  }
  .hero .container {
    display: contents;
  }
  .about .about__grid {
    grid-template-columns: 1fr;
  }
  .about .about__block-2 {
    grid-column: span 1;
  }
  .slider .swiper-slide {
    max-width: calc(50% - 15px);
  }
}
@media (max-width: 576px) {
  .header .header__logo {
    max-width: 220px;
  }
  .hero .hero__block {
    padding-left: 20px;
  }
  .container {
    padding: 0 20px;
  }
  .about {
    padding: 45px 0 40px;
  }
  .about .about__grid {
    gap: 60px;
  }
  .about .about__block p {
    margin-bottom: 40px;
  }
  .slider .swiper-slide {
    max-width: 100%;
  }
  .section .container {
    padding: 0 20px;
  }
  .section h1 {
    font-size: 26px;
    margin-bottom: 32px;
  }
  .section h2 {
    font-size: 26px;
  }
  .section .grid {
    display: flex;
    flex-direction: column;
  }
  .section .grid a {
    padding: 30px;
  }
  .section .grid strong br {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */