<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat&family=Noto+Sans:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="./style/normalize.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Document</title>
</head>
<section class="section">
<div class="container">
    <div class="section__flex">
        <div class="section__left">
            <h2 class="section__title">Помогаем цифровизировать
                ниши</h2>
            <div class="section__flex-2">
               <div class="section__buttons">
                <div class="section-button-prev">
                    <div class="circle">
                        <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.75 8L5.06944 7.34641L8.125 4.47059H0V3.52941H8.125L5.06944 0.653595L5.75 0L10 4L5.75 8Z" fill="#0B0B0B"/>
                            </svg>
                            
                    </div>
                        
                </div>
                <div class="section-button-next">
                    <div class="circle">
                        <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.75 8L5.06944 7.34641L8.125 4.47059H0V3.52941H8.125L5.06944 0.653595L5.75 0L10 4L5.75 8Z" fill="#0B0B0B"/>
                            </svg>
                            
                    </div>
                        
                </div>
              
               </div>
    
                <div class="section-pagination"></div>
            </div>
        </div>
        <div class="swiper section__swiper">
    
            <div class="swiper-wrapper">
           
              <div class="swiper-slide section__slide">
                <img src="./img/1.png" alt="photo">
              </div>
              <div class="swiper-slide section__slide">
                <img src="./img/2.png" alt="photo">
              </div>
              <div class="swiper-slide section__slide">
                <img src="./img/3.png" alt="photo">
              </div>
              <div class="swiper-slide section__slide">
                <img src="./img/4.png" alt="photo">
              </div>
              <div class="swiper-slide section__slide">
                <img src="./img/5.png" alt="photo">
              </div>
              <div class="swiper-slide section__slide">
                <img src="./img/6.png" alt="photo">
              </div>
              <div class="swiper-slide section__slide">
                <img src="./img/7.png" alt="photo">
              </div>
              <div class="swiper-slide section__slide">
                <img src="./img/8.png" alt="photo">
              </div>
            </div>
        
          
          
        

          
          </div>
    </div>
</div>
</section>
<section class="create">
    <div class="container">
        <div class="create__flex">
            <div class="create__phone">
                <picture>
                    <source media="(max-width: 576px)"  srcset="./img/tel-mini.png">
                    <img class="phone" src="./img/tel.png" alt="tel">
                </picture>
                <div class="create__block">
                    <div class="phone__container">
                        <div class="phone__flex">
                            <p class="phone__text">Доброе утро,<br>
                                <span>Константин!</span>
                            </p>
                            <div class="phone__coins"><svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_224_2436)">
                                <path d="M7.5 2C5.29 2 3.5 3.79 3.5 6C3.5 8.21 5.29 10 7.5 10C9.71 10 11.5 8.21 11.5 6C11.5 3.79 9.71 2 7.5 2ZM7.5 9C5.845 9 4.5 7.655 4.5 6C4.5 4.345 5.845 3 7.5 3C9.155 3 10.5 4.345 10.5 6C10.5 7.655 9.155 9 7.5 9ZM1.5 6C1.5 4.805 2.2 3.77 3.215 3.29C3.385 3.21 3.5 3.055 3.5 2.87V2.775C3.5 2.435 3.145 2.22 2.84 2.365C1.46 2.995 0.5 4.385 0.5 6C0.5 7.615 1.46 9.005 2.84 9.635C3.145 9.775 3.5 9.565 3.5 9.225V9.135C3.5 8.95 3.385 8.79 3.215 8.71C2.2 8.23 1.5 7.195 1.5 6Z" fill="#0B0B0B"/>
                                </g>
                                <defs>
                                <clipPath id="clip0_224_2436">
                                <rect width="12" height="12" fill="white"/>
                                </clipPath>
                                </defs>
                                </svg>
                                <span>386</span></div>
                        </div>
                        <div class="phone__buttons">
                            <button class="phone__btn btn-reset">Доставка</button>
                            <button class="phone__btn phone__btn_active btn-reset">Самовывоз</button>
                        </div>
                    </div>
                        <div class="phone__cards">
                            <div class="phone__card">
                                Новые<br> поступления
                            </div>
                            <div class="phone__card phone__card-2">
                                Скидки<br> товары
                            </div>
                        </div>
                        <div class="phone__container">
                        <p class="phone__text-2">Новинки</p>
                        <div class="phone__cells">
                            <div class="phone__cell">
                                <div class="phone__card-3">
                                    <img class="phone__img"  src="./img/cell1.png" alt="photo">
                                </div>
                                <p class="phone__text-3">Стул Flow</p>
                                <img src="./img/phone_cell.png" alt="colors">
                            </div>
                            <div class="phone__cell">
                                <div class="phone__card-3">
                                    <img  class="phone__img" src="./img/cell2.png" alt="photo">
                                </div>
                                <p class="phone__text-3">Стул Herman</p>
                                <img src="./img/phone_cell.png" alt="colors">
                            </div>
                        </div>
                        
    
                    </div>
                    <div class="phone__menu">
                            <svg class="phone__menu-svg" width="250" height="58" viewBox="0 0 250 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect class="path-svg-block" width="250" height="58" fill="white"/>
                                <path  fill-rule="evenodd" clip-rule="evenodd" d="M27.4465 28.0947C27.4465 29.6411 26.2029 30.8947 24.6687 30.8947C23.1346 30.8947 21.891 29.6411 21.891 28.0947C21.891 26.5483 23.1346 25.2947 24.6687 25.2947C26.2029 25.2947 27.4465 26.5483 27.4465 28.0947ZM26.0576 28.0947C26.0576 28.8679 25.4358 29.4946 24.6687 29.4946C23.9017 29.4946 23.2798 28.8679 23.2798 28.0947C23.2798 27.3215 23.9017 26.6947 24.6687 26.6947C25.4358 26.6947 26.0576 27.3215 26.0576 28.0947Z" fill="#0B0B0B"/>
                                <path class="path-svg" fill-rule="evenodd" clip-rule="evenodd" d="M30.2242 28.0947C30.2242 32.2947 25.3632 36.4947 24.6687 36.4947C23.9743 36.4947 19.1131 32.2947 19.1131 28.0947C19.1131 24.5947 21.6005 22.4947 24.6687 22.4947C27.737 22.4947 30.2242 24.5947 30.2242 28.0947ZM28.8353 28.0947C28.8353 29.6987 27.8746 31.4799 26.6399 32.9734C26.0434 33.6948 25.4322 34.2892 24.9468 34.6921C24.8448 34.7767 24.7518 34.8501 24.6687 34.9126C24.5857 34.8501 24.4926 34.7767 24.3906 34.6921C23.9052 34.2892 23.2939 33.6948 22.6975 32.9734C21.4628 31.4799 20.502 29.6987 20.502 28.0947C20.502 26.6966 20.9897 25.6744 21.6968 24.9974C22.415 24.3098 23.4484 23.8948 24.6687 23.8948C25.8891 23.8948 26.9224 24.3098 27.6406 24.9974C28.3477 25.6744 28.8353 26.6966 28.8353 28.0947Z" fill="#0B0B0B"/>
                                <path class="path-svg" d="M68.4186 23.1947V28.7947H73.9741V23.1947H68.4186ZM72.5853 27.3947H69.8075V24.5947H72.5853V27.3947ZM68.4186 30.1946V35.7947H73.9741V30.1946H68.4186ZM72.5853 34.3946H69.8075V31.5946H72.5853V34.3946ZM75.3631 23.1947V28.7947H80.9186V23.1947H75.3631ZM79.5297 27.3947H76.7519V24.5947H79.5297V27.3947ZM75.3631 30.1946V35.7947H80.9186V30.1946H75.3631ZM79.5297 34.3946H76.7519V31.5946H79.5297V34.3946Z" fill="#0B0B0B"/>
                                <path class="path-svg" fill-rule="evenodd" clip-rule="evenodd" d="M124.669 46.2948C133.873 46.2948 141.335 38.773 141.335 29.4946C141.335 20.2163 133.873 12.6948 124.669 12.6948C115.464 12.6948 108.002 20.2163 108.002 29.4946C108.002 38.773 115.464 46.2948 124.669 46.2948ZM117.03 21.0948C116.646 21.0948 116.335 21.4082 116.335 21.7948V37.1947C116.335 37.5813 116.646 37.8947 117.03 37.8947H132.308C132.691 37.8947 133.002 37.5813 133.002 37.1947V21.7948C133.002 21.4082 132.691 21.0948 132.308 21.0948H117.03Z" fill="#0B0B0B"/>
                                <path class="path-svg" d="M178.835 25.2947H177.446C177.446 23.7477 176.203 22.4947 174.669 22.4947C173.134 22.4947 171.891 23.7477 171.891 25.2947H170.502C169.738 25.2947 169.113 25.9247 169.113 26.6947V35.0946C169.113 35.8646 169.738 36.4947 170.502 36.4947H178.835C179.599 36.4947 180.224 35.8646 180.224 35.0946V26.6947C180.224 25.9247 179.599 25.2947 178.835 25.2947ZM174.669 23.8948C175.432 23.8948 176.057 24.5247 176.057 25.2947H173.28C173.28 24.5247 173.905 23.8948 174.669 23.8948ZM178.835 35.0946H170.502V26.6947H171.891V28.0947C171.891 28.4797 172.203 28.7947 172.585 28.7947C172.967 28.7947 173.28 28.4797 173.28 28.0947V26.6947H176.057V28.0947C176.057 28.4797 176.37 28.7947 176.752 28.7947C177.134 28.7947 177.446 28.4797 177.446 28.0947V26.6947H178.835V35.0946Z" fill="#0B0B0B"/>
                                <path class="path-svg" d="M185.78 22.4947C185.78 24.8143 183.914 26.6947 181.613 26.6947C179.312 26.6947 177.446 24.8143 177.446 22.4947C177.446 20.1751 179.312 18.2948 181.613 18.2948C183.914 18.2948 185.78 20.1751 185.78 22.4947Z" fill="#0B0B0B"/>
                                <path class="path-svg" d="M224.669 25.2247C225.474 25.2247 226.127 25.8827 226.127 26.6947C226.127 27.5067 225.474 28.1647 224.669 28.1647C223.863 28.1647 223.21 27.5067 223.21 26.6947C223.21 25.8827 223.863 25.2247 224.669 25.2247ZM224.669 31.5247C226.731 31.5247 228.905 32.5466 228.905 32.9946V33.7646H220.433V32.9946C220.433 32.5466 222.606 31.5247 224.669 31.5247ZM224.669 23.8948C223.134 23.8948 221.891 25.1477 221.891 26.6947C221.891 28.2417 223.134 29.4946 224.669 29.4946C226.203 29.4946 227.446 28.2417 227.446 26.6947C227.446 25.1477 226.203 23.8948 224.669 23.8948ZM224.669 30.1946C222.814 30.1946 219.113 31.1326 219.113 32.9946V34.3946C219.113 34.7796 219.426 35.0946 219.808 35.0946H229.53C229.912 35.0946 230.224 34.7796 230.224 34.3946V32.9946C230.224 31.1326 226.523 30.1946 224.669 30.1946Z" fill="#0B0B0B"/>
                                </svg>
                            
                    </div>
                </div>
            </div>
            <div class="create__params">
                <p class="create__text">Используй настройки</p>
                <p class="create__text-2"><span>Внимание!</span> Конструктор не передаёт всю полноту возможностей реального продукта</p>
                <div class="create__flex-2">
                    <p class="create__name">Тема оформления</p>
                    <div class="create__flex-3">
                        <button class="create__btn create__btn_active btn-reset" id="light-theme">Светлая </button>
                        <button class="create__btn btn-reset" id="dark-theme">Темная </button>
                    </div>
                </div>
                <div class="create__flex-2">
                    <p class="create__name">Шрифт</p>
                    <div class="select__relative">
                        <select class="create__select" name="" id="select">
                            <option value="Roboto">Roboto</option>
                            <option value="Montserrat">Montserrat</option>
                            <option value="EuclidSquare-Regular">Euclid Square</option>
                        </select>
                        <img class="select__arrow" src="./img/select.svg" alt="arrow">
                    </div>
                </div>
                <div class="create__flex-2">
                    <p class="create__name">Карточка товара</p>
                    <div class="create__flex-3">
                        <button class="create__btn create__btn_active btn-reset" id="grid">
                            <svg class="create__btn-svg" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 1C0 0.447715 0.447715 0 1 0H5C5.55228 0 6 0.447715 6 1V5C6 5.55228 5.55228 6 5 6H1C0.447715 6 0 5.55228 0 5V1Z" fill="#0B0B0B"/>
                                <path d="M0 8C0 7.44772 0.447715 7 1 7H5C5.55228 7 6 7.44772 6 8V12C6 12.5523 5.55228 13 5 13H1C0.447715 13 0 12.5523 0 12V8Z" fill="#0B0B0B"/>
                                <path d="M7 8C7 7.44772 7.44772 7 8 7H12C12.5523 7 13 7.44772 13 8V12C13 12.5523 12.5523 13 12 13H8C7.44772 13 7 12.5523 7 12V8Z" fill="#0B0B0B"/>
                                <path d="M7 1C7 0.447715 7.44772 0 8 0H12C12.5523 0 13 0.447715 13 1V5C13 5.55228 12.5523 6 12 6H8C7.44772 6 7 5.55228 7 5V1Z" fill="#0B0B0B"/>
                                </svg>
                                
                        </button>
                        <button class="create__btn btn-reset" id="list">
                            <svg class="create__btn-svg-2" width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 1C0 0.447715 0.447715 0 1 0H2C2.55228 0 3 0.447715 3 1V2C3 2.55228 2.55228 3 2 3H1C0.447715 3 0 2.55228 0 2V1Z" fill="#CDCDCD"/>
                                <path d="M0 6C0 5.44772 0.447715 5 1 5H2C2.55228 5 3 5.44772 3 6V7C3 7.55228 2.55228 8 2 8H1C0.447715 8 0 7.55228 0 7V6Z" fill="#CDCDCD"/>
                                <path d="M0 11C0 10.4477 0.447715 10 1 10H2C2.55228 10 3 10.4477 3 11V12C3 12.5523 2.55228 13 2 13H1C0.447715 13 0 12.5523 0 12V11Z" fill="#CDCDCD"/>
                                <path d="M5 11C5 10.4477 5.44772 10 6 10H16C16.5523 10 17 10.4477 17 11V12C17 12.5523 16.5523 13 16 13H6C5.44772 13 5 12.5523 5 12V11Z" fill="#CDCDCD"/>
                                <path d="M5 6C5 5.44772 5.44772 5 6 5H16C16.5523 5 17 5.44772 17 6V7C17 7.55228 16.5523 8 16 8H6C5.44772 8 5 7.55228 5 7V6Z" fill="#CDCDCD"/>
                                <path d="M5 1C5 0.447715 5.44772 0 6 0H16C16.5523 0 17 0.447715 17 1V2C17 2.55228 16.5523 3 16 3H6C5.44772 3 5 2.55228 5 2V1Z" fill="#CDCDCD"/>
                                </svg>
                                
                        </button>
                    </div>
                </div>
                <div class="create__flex-2">
                    <p class="create__name">Цвет</p>
                    <div class="create__flex-3">
                        <button class="create__color-btn create__color-btn_active btn-reset" id="white"></button>
                        <button class="create__color-btn btn-reset" id="gray"></button>
                        <button class="create__color-btn btn-reset" id="orange"></button>
                        <button class="create__color-btn btn-reset" id="blue"></button>
                        <button class="create__color-btn btn-reset" id="purple"></button>
                    </div>
                </div>
                <div class="create__flex-2">
                    <p class="create__name">Cкругление</p>
                    <div class="create__radius">
                        <input class="create__input" type="number" value="12" min="0" max="20" oninput="checkInput(this)">
                        <div class="create__radius-show"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
    
</body>
</html>