<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <link rel="stylesheet" href="./style/normalize.min.css">
    <link rel="stylesheet" href="./style/variables.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Сервис по поиску военнослужащих</title>
</head>

<body>
    <header class="bread-crumbs-header header">
        <div class="container">
            <div class="header__flex">
                <a href="./index.html" class="header__logo" aria-label="На главную">
                    СВОих не теряем
                </a>
                <div class="header__block">
                    <a href="https://t.me/SVOikh_ne_teryaem" aria-label="Телеграм канал">
                        <img src="./img/svg/tg.svg" alt="">
                        <span>Телеграм канал</span>
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="./payment.html" aria-label="Оплата">
                                    Оплата
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="./contacts.html" aria-label="Контакты">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                        <button class="header__btn-576 button" aria-label="Подать заявление">Подать заявление</button>
                    </nav>
                    <button class="header__btn button" aria-label="Подать заявление">Подать заявление</button>
                    <button class="header__burger-btn" id="burger" aria-label="меню">
                        <span></span><span></span><span></span>
                    </button>
                </div>

            </div>
        </div>
    </header>
    <div class="bread-crumbs text-16-sb">
        <div class="container">
            <div class="bread-crumbs__flex">
                <a href="./index.html">Главная</a>
                <span>
                    <img src="./img/svg/bread.svg" alt="">
                </span>
                <a href="./contacts.html">Контакты</a>
            </div>
        </div>
    </div>
    <main>
        <section class="contacts p64">
            <div class="container">
                <h1 class="visually-hidden"></h1>
                <h2>Контакты</h2>
                <div class="contacts__flex">
                    <div class="contacts__text-block">
                        <div class="contacts__block">
                            <span class="text-18-b">Телефон:</span>
                            <div class="contacts__flex-2">
                                <a href="https://t.me/SVOikh_ne_teryaem">
                                    <img src="./img/svg/tg-bg-black.svg" alt="">
                                </a>
                                <a class="text-32-sb" href="tel:+7 (999) 123-45-67">
                                    <img src="./img/svg/tel.svg" alt="">
                                    +7 (999) 123-45-67
                                </a>
                            </div>
                        </div>
                        <div class="contacts__block">
                            <span class="text-18-b">Почта:</span>
                            <div class="contacts__flex-2">
                                <a class="text-32-sb mail-link" href="mailto:123pochta@mail.ru">
                                    123pochta@mail.ru
                                </a>
                            </div>
                        </div>
                        <div class="contacts__block">
                            <span class="text-18-b">Адрес:</span>
                            <div class="contacts__flex-2">
                                <a class="text-32-sb" href="#">
                                    000000, г. Москва, ул. Нижнебульварная, д. 6
                                </a>
                            </div>
                        </div>
                        <div class="contacts__block">
                            <span class="text-18-b">ООО «Поиск»</span>
                            <span class="text-18-b">ИНН: 1234567890</span>
                            <span class="text-18-b">ОГРН: 1234567890123</span>
                        </div>
                    </div>
                    <div class="contacts__card card">
                        <h3>Подпишитесь на наш телеграм канал</h3>
                        <span class="text-16">Чтобы быть в курсе последних новостей о военнослужащих в зоне СВО
                            — @SVOikh_ne_teryaem</span>
                        <a href="https://t.me/SVOikh_ne_teryaem" class="button">
                            <img src="./img/svg/tg-black.svg" alt="">
                            Подписаться
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer class="footer p64">
        <div class="container">
            <div class="footer__flex">
                <a class="text-16-b" href="https://t.me/SVOikh_ne_teryaem">
                    Подписывайтесь
                    <img src="./img/svg/tg-bg-black.svg" alt="">
                </a>
                <nav>
                    <ul>
                        <li><span class="text-16-b">Сайт</span></li>
                        <li class="text-14"><a href="./payment.html" aria-label="Оплата">Оплата</a></li>
                        <li class="text-14"><a href="./contacts.html" aria-label="Контакты">Контакты</a></li>
                    </ul>
                    <ul>
                        <li><span class="text-16-b">Документы</span></li>
                        <li class="text-14"><a href="#" aria-label="Политика">Политика</a></li>
                        <li class="text-14"><a href="#" aria-label="Соглашение">Соглашение</a></li>
                    </ul>
                    <ul>
                        <li><span class="text-16-b">О сервисе</span></li>
                        <li class="text-14"><a href="#" aria-label="О нас">О нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer__line"></div>
        <div class="container">
            <span class="label">Charger ® — 2024</span>
        </div>
    </footer>

    <script src="./js/index.js"></script>

</body>

</html>