<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <link rel="stylesheet" href="./style/normalize.min.css">
    <link rel="stylesheet" href="./style/variables.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Сервис по поиску военнослужащих</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__flex">
                <a href="./index.html" class="header__logo" aria-label="На главную">
                    СВОих не теряем
                </a>
                <div class="header__block">
                    <a href="https://t.me/SVOikh_ne_teryaem" aria-label="Телеграм канал">
                        <img src="./img/svg/tg.svg" alt="">
                        <span>Телеграм канал</span>
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="./payment.html" aria-label="Оплата">
                                    Оплата
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="./contacts.html" aria-label="Контакты">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                        <button class="header__btn-576 button" aria-label="Подать заявление">Подать заявление</button>
                    </nav>
                    <button class="header__btn button" aria-label="Подать заявление">Подать заявление</button>
                    <button class="header__burger-btn" id="burger" aria-label="меню">
                        <span></span><span></span><span></span>
                    </button>
                </div>

            </div>
        </div>
    </header>
    <main>
        <section class="hero p64">
            <div class="container">
                <div class="hero__block">
                    <h1>Сервис по поиску военнослужащих</h1>
                    <span>Пропавших в период прохождения военной службы в зоне СВО</span>
                    <button class="button">Подать заявление</button>
                </div>
            </div>
        </section>
        <section class="works p64">
            <div class="container">
                <h2>Как это работает</h2>
                <div class="relative">
                    <div class="works__flex">
                        <div class="works__block">
                            <div class="works__number">
                                <span>1</span>
                            </div>
                            <div class="works__sub-block">
                                <span class="text-18-sb">Вы заполняете
                                    заявление на сайте</span>
                                <button class="button">Заполнить</button>
                            </div>
                        </div>

                        <div class="works__block">
                            <div class="works__number">
                                <span>2</span>
                            </div>
                            <span class="text-18-sb">Получаете заявление, подготовленное профессиональными
                                юристами</span>
                        </div>

                        <div class="works__block">
                            <div class="works__number">
                                <span>3</span>
                            </div>
                            <span class="text-18-sb">Распечатанное заявление, отправляете
                                на указанные адреса заказным письмом</span>
                        </div>
                    </div>
                    <div class="works__line"></div>
                </div>
            </div>
        </section>
        <section class="info p64">
            <div class="container">
                <h2>Получите информацию о военнослужащем в зоне СВО</h2>
                <div class="info__flex">
                    <div class="info__card card">
                        <h3>12 582 родных и близких военнослужащих</h3>
                        <p class="text-16">получили от нас помощь в поиске информации<br>
                            о военнослужащем в зоне СВО, с которым была потеряна связь</p>
                        <button class="button">Подать заявление</button>
                    </div>
                    <div class="info__card card">
                        <h3>Подпишитесь на наш телеграм канал</h3>
                        <p class="text-16">Чтобы быть в курсе последних новостей о военнослужащих в зоне СВО —
                            @SVOikh_ne_teryaem</p>
                        <a href="https://t.me/SVOikh_ne_teryaem" class="button">
                            <img src="./img/svg/tg-black.svg" alt="">
                            Подписаться</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer p64">
        <div class="container">
            <div class="footer__flex">
                <a class="text-16-b" href="https://t.me/SVOikh_ne_teryaem" aria-label="Подписывайтесь">
                    Подписывайтесь
                    <img src="./img/svg/tg-bg-black.svg" alt="">
                </a>
                <nav>
                    <ul>
                        <li><span class="text-16-b">Сайт</span></li>
                        <li class="text-14"><a href="./payment.html" aria-label="Оплата">Оплата</a></li>
                        <li class="text-14"><a href="./contacts.html" aria-label="Контакты">Контакты</a></li>
                    </ul>
                    <ul>
                        <li><span class="text-16-b">Документы</span></li>
                        <li class="text-14"><a href="#" aria-label="Политика">Политика</a></li>
                        <li class="text-14"><a href="#" aria-label="Соглашение">Соглашение</a></li>
                    </ul>
                    <ul>
                        <li><span class="text-16-b">О сервисе</span></li>
                        <li class="text-14"><a href="#" aria-label="О нас">О нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer__line"></div>
        <div class="container">
            <span class="label">Charger ® — 2024</span>
        </div>
    </footer>

    <script src="./js/index.js"></script>

</body>

</html>