<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <link rel="stylesheet" href="./style/normalize.min.css">
    <link rel="stylesheet" href="./style/variables.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Сервис по поиску военнослужащих</title>
</head>

<body>
    <header class="header bread-crumbs-header">
        <div class="container">
            <div class="header__flex">
                <a href="./index.html" class="header__logo" aria-label="На главную">
                    СВОих не теряем
                </a>
                <div class="header__block">
                    <a href="https://t.me/SVOikh_ne_teryaem" aria-label="Телеграм канал">
                        <img src="./img/svg/tg.svg" alt="">
                        <span>Телеграм канал</span>
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="./payment.html" aria-label="Оплата">
                                    Оплата
                                </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="./contacts.html" aria-label="Контакты">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                        <button class="header__btn-576 button" aria-label="Подать заявление">Подать заявление</button>
                    </nav>
                    <button class="header__btn button" aria-label="Подать заявление">Подать заявление</button>
                    <button class="header__burger-btn" id="burger" aria-label="меню">
                        <span></span><span></span><span></span>
                    </button>
                </div>

            </div>
        </div>
    </header>
    <div class="bread-crumbs text-16-sb">
        <div class="container">
            <div class="overflow">
                <div class="bread-crumbs__flex">
                    <a href="./index.html">Главная</a>
                    <span>
                        <img src="./img/svg/bread.svg" alt="">
                    </span>
                    <a href="./statement-form.html">Подать заявление</a>
                    <span>
                        <img src="./img/svg/bread.svg" alt="">
                    </span>
                    <a href="./statement.html">Заявление сформировано</a>
                </div>
            </div>
        </div>
    </div>
    <main>
        <section class="statement p64">
            <div class="container">
                <h1 class="visually-hidden"></h1>
                <h2>Заявление сформировано и оплачено</h2>
                <div class="statement-paid__flex">
                    <div class="statement__ready">
                        <h3 class="hidden-576">Текст заявления:</h3>
                        <ul class="statement__flex">
                            <li class="text-14">Председателю следственного комитета РФ
                                105005, г. Москва, пер. Технический, д.2</li>
                            <li class="text-14">В Главное военное следственное управление СК России
                                119160, г. Москва, пер. Хользунова, д. 14</li>
                            <li class="text-14">Генеральному прокурору Российской Федерации
                                125993, г. Москва, ул. Большая Дмитровка, д. 15а, строение 1</li>
                            <li class="text-14">Генеральному военному прокурору Российской Федерации
                                119160, г. Москва, пер. Хользунова, д. 14</li>
                            <li class="text-14">В 522 Центр приема, обработки и отправки погибших Минобороны России,
                                344069, г. Ростов-на-Дону, ул. Дачная, д.10</li>
                            <li class="text-14">В государственный фонд поддержки участников СВО “Защитники Отечества”,
                                000000, г. Москва, ул. Садовая, д. 10</li>
                            <li class="text-14">от Ивановой Ирины Ивановны, +7 (999) 123-45-67,
                                000 000 г. Москва, ул. Кирпичная, д. 7, кв. 22, 123pochta@mail.ru</li>
                        </ul>
                        <span class="text-18-b">Заявление</span>
                        <p class="text-14">01.01.2024 мой сын - сержант Иванов Иван Иванович, личный номер ВС-000000
                            заключил контракт о прохождении военной службы с Министерством обороны Российской Федерации,
                            далее текст по заявлению, основываясь на заполненных данных.
                            Условный, зачастую бессмысленный текст-заполнитель, который вставляют в макет страницы. Он
                            используется для образца шрифта и текста, а также для заполнения поля размещения на
                            странице.
                            На самом деле это часть фразы: «...dolorem ipsum dolor sit amet», что переводится как
                            «...сама боль, потому что это боль».
                            Смысловая нагрузка значения: пустая тщета и напрасные, тяжелые усилия. При заполнении
                            страницы Lorem ipsum выражает сарказм, боль обесценивания труда исполнителя.
                            Исходник: трактат Цицерона «О пределах добра и зла», написанный в 45 году до нашей эры на
                            латинском языке. Условный, зачастую бессмысленный текст-заполнитель, который вставляют в
                            макет страницы. Он используется для образца шрифта и текста, а также для заполнения поля
                            размещения на странице.
                            <span class="hide-text">На самом деле это часть фразы: «...dolorem ipsum dolor sit amet»,
                                что переводится как «...сама боль, потому что это боль».
                                Смысловая нагрузка значения: пустая тщета и напрасные, тяжелые усилия. При заполнении
                                страницы Lorem ipsum выражает сарказм, боль обесценивания труда исполнителя.
                                Исходник: трактат Цицерона «О пределах добра и зла», написанный в 45 году до нашей эры
                                на латинском языке. Условный, зачастую бессмысленный текст-заполнитель, который
                                вставляют в макет страницы. Он используется для образца шрифта и текста, а также для
                                заполнения поля размещения на странице.
                                На самом деле это часть фразы: «...dolorem ipsum dolor sit amet», что переводится как
                                «...сама боль, потому что это боль».
                                Смысловая нагрузка значения: пустая тщета и напрасные, тяжелые усилия. При заполнении
                                страницы Lorem ipsum выражает сарказм, боль обесценивания труда исполнителя.
                                Исходник: трактат Цицерона «О пределах добра и зла», написанный в 45 году до нашей эры
                                на латинском языке. Условный, зачастую бессмысленный текст-заполнитель, который
                                вставляют в макет страницы. Он используется для образца шрифта и текста, а также для
                                заполнения поля размещения на странице.
                                На самом деле это часть фразы: «...dolorem ipsum dolor sit amet», что переводится как
                                «...сама боль, потому что это боль».
                                Смысловая нагрузка значения: пустая тщета и напрасные, тяжелые усилия. При заполнении
                                страницы Lorem ipsum выражает сарказм, боль обесценивания труда исполнителя.
                                Исходник: трактат Цицерона «О пределах добра и зла», написанный в 45 году до нашей эры
                                на латинском языке.</span>
                        </p>
                        <div class="statement__flex-2">
                            <span class="text-14">19.08.2024</span>
                            <span class="text-14">Иванова И. И.</span>
                        </div>
                    </div>
                    <div class="statement-paid__block">
                        <div class="statement-paid__block-2">
                            <span class="text-18-sb">Вышлем готовое заявление на указанную электронную почту</span>
                            <form action="#" class="statement-paid__from">
                                <input class="statement-paid__input" type="email"
                                    placeholder="Укажите вашу электронную почту" required>
                                <button class="button statement-paid__btn" type="submit">Отправить на почту</button>
                            </form>
                            <div class="statement-paid__hidden-block">
                                <span class="text-14">Заявление было отправлено на указанную электронную почту.<br>
                                    Если письмо не пришло, проверьте папку Спам или свяжитесь с нами:</span>
                                <a tel:+79991234567 class="button statement-paid__hidden-btn">
                                    <img src="./img/svg/tg-bg-black.svg" alt="">
                                    <img src="./img/svg/tel.svg" alt="">
                                    +7 (999) 123-45-67</a>
                            </div>
                        </div>
                        <div class="statement-paid__block-2">
                            <span class="text-18-sb">Скачайте и распечатайте заявление,
                                отправьте по адресам в шапке заявления.</span>
                            <div class="statement-paid__flex-2">
                                <button class="button statement-paid__btn-2">
                                    <img src="./img/svg/download.svg" alt="">
                                    Скачать PDF</button>
                                <button class="button statement-paid__btn-2">
                                    <img src="./img/svg/print.svg" alt="">
                                    Распечатать</button>
                            </div>
                        </div>
                        <div class="statement-paid__block-2">
                            <span class="text-18-sb">Отправьте заказным письмом по адресам в шапке заявления:</span>
                            <ul>
                                <li class="text-18-b">г. Москва</li>
                                <li class="text-18">105005, г. Москва, пер. Технический, д.2</li>
                                <li class="text-18">119160, г. Москва, пер. Хользунова, д. 14</li>
                                <li class="text-18">125993, г. Москва, ул. Большая Дмитровка, д. 15а, строение 1</li>
                                <li class="text-18">119160, г. Москва, пер. Хользунова, д. 14</li>
                                <li class="text-18">119160, г. Москва, пер. Хользунова, д. 14</li>
                                <li class="text-18">000000, г. Москва, ул. Садовая, д. 10</li>
                            </ul>
                            <ul>
                                <li class="text-18-b">г. Ростов-на-Дону</li>
                                <li class="text-18">344069, г. Ростов-на-Дону, ул. Дачная, д.10</li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer p64">
        <div class="container">
            <div class="footer__flex">
                <a class="text-16-b" href="https://t.me/SVOikh_ne_teryaem">
                    Подписывайтесь
                    <img src="./img/svg/tg-bg-black.svg" alt="">
                </a>
                <nav>
                    <ul>
                        <li><span class="text-16-b">Сайт</span></li>
                        <li class="text-14"><a href="#" aria-label="Оплата">Оплата</a></li>
                        <li class="text-14"><a href="#" aria-label="Контакты">Контакты</a></li>
                    </ul>
                    <ul>
                        <li><span class="text-16-b">Документы</span></li>
                        <li class="text-14"><a href="#" aria-label="Политика">Политика</a></li>
                        <li class="text-14"><a href="#" aria-label="Соглашение">Соглашение</a></li>
                    </ul>
                    <ul>
                        <li><span class="text-16-b">О сервисе</span></li>
                        <li class="text-14"><a href="#" aria-label="О нас">О нас</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="footer__line"></div>
        <div class="container">
            <span class="label">Charger ® — 2024</span>
        </div>
    </footer>

    <script src="./js/index.js"></script>

</body>

</html>