@charset "UTF-8";
@media (max-width: 1650px) {
  .forms .forms__card-6 .forms__flex-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1240px) {
  .works__line {
    width: 72%;
  }
  .hero__block {
    background-position: 307px;
  }
  .works__block:nth-child(2) {
    max-width: 224px;
  }
  .works__block:nth-child(3) {
    max-width: 224px;
  }
  .statement-paid__flex {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  .forms__grid {
    flex-direction: column;
    display: contents;
  }
  .forms__grid-1240 {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  .forms__grid-flex {
    display: contents;
  }
  .forms__flexbox {
    display: contents;
  }
  .forms__card-1 {
    order: 1;
  }
  .forms__card-2 {
    order: 2;
  }
  .forms__card-2 label span {
    text-wrap: nowrap;
  }
  .forms__card-2 .forms__flex-2 .date__label {
    max-width: 308px;
    grid-template-columns: 252px 40px;
  }
  .forms__card-2 .forms__flex-2 .date__input {
    max-width: unset;
  }
  .forms__card-4 {
    order: 3;
  }
  .forms__card-3 {
    order: 4;
  }
  .forms__card-6 {
    order: 5;
  }
  .forms__card-6 .forms__checkboxes {
    max-width: unset;
  }
  .forms__card-5 {
    margin-bottom: unset;
    order: 6;
  }
  .forms__card-5 .forms__checkboxes {
    max-width: unset;
  }
  .forms__card-7 {
    max-width: unset;
    order: 7;
    position: relative;
  }
  .forms__card-7 .custom-checkbox {
    justify-content: center;
  }
  .forms__card-7 img {
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%);
  }
  .forms__card-7 .card-7__flex {
    display: contents;
  }
  .forms__card-7 .text-18 {
    display: block;
    max-width: 70%;
    margin-left: auto;
    margin-bottom: 16px;
  }
  .forms__card-7 .button {
    margin: 0 0 16px auto;
  }
  .forms__card-7 .custom-checkbox-group {
    max-width: 70%;
    margin-left: auto;
  }
  .forms__card-7 label {
    width: unset;
  }
  .forms__card-7 .custom-checkbox {
    justify-content: end;
  }
  .forms__card-8 {
    order: 5;
    margin-bottom: unset;
  }
  .forms__card-8 .forms__checkboxes {
    flex-direction: column;
  }
  .forms .yes__flex {
    flex-direction: column;
  }
  .header .header__logo {
    font-size: 24px;
    line-height: 28.8px;
  }
  .header__burger-btn {
    display: block;
  }
  .header__block a span {
    display: none;
  }
  .menu {
    position: absolute;
    left: -100%;
    top: 88px;
    width: 100%;
    background-color: var(--white-100);
    padding: 16px 32px;
    transition: transform 0.5s;
    z-index: 2;
  }
  .menu__list {
    display: flex;
    gap: 40px;
  }
  .header.open .menu {
    transform: translateX(100%);
  }
  .header__block {
    margin-left: auto;
  }
}
@media (max-width: 992px) {
  .hero__block {
    background-size: cover;
    background-position: -330px;
    align-items: end;
    padding: 32px;
  }
  .hero__block h1 {
    font-size: 48px;
    line-height: 57.6px;
    letter-spacing: -0.02em;
    text-align: right;
  }
  .hero__block span {
    font-size: 14px;
    line-height: 16.8px;
    letter-spacing: 0.02em;
  }
  .info__flex {
    flex-direction: column;
    gap: 32px;
  }
  .info__card {
    min-height: 274px;
  }
  .footer__flex nav {
    flex-basis: 382px;
  }
  .contacts__flex {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .header__block {
    gap: 10px;
    justify-content: space-between;
    flex-basis: 405px;
  }
  .p64 {
    padding: 32px 0;
  }
  h2 {
    margin-bottom: 32px !important;
  }
  .text-18-sb {
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: 0.02em;
  }
  .card {
    padding: 32px;
  }
  .label {
    display: block;
    text-align: center;
  }
  .contacts__flex {
    gap: 32px;
  }
  .contacts__block a {
    max-width: 400px;
  }
  .contacts__card {
    min-height: 236px;
  }
  .statement__banner {
    bottom: 32px;
    max-width: 624px;
  }
  .statement__ready {
    padding: 32px;
  }
  .statement__flex {
    gap: 12px;
  }
  .statement-paid__flex .statement-paid__block {
    gap: 32px;
  }
  .forms__flex {
    flex-direction: column;
    gap: 16px;
  }
  .forms__flex-2 {
    flex-direction: column;
    gap: 16px;
  }
  .forms .date__label {
    max-width: unset;
    grid-template-columns: calc(100% - 56px) 40px;
  }
  .forms .date__input {
    max-width: unset;
  }
  .forms h3 {
    margin-bottom: 16px;
  }
  .forms input[type=text] {
    height: 44px;
  }
  .forms input[type=text]::-moz-placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .forms input[type=text]::placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .forms__form {
    gap: 16px;
  }
  .forms__card-2 .forms__flex-2 .date__label {
    max-width: unset;
    grid-template-columns: 88%;
  }
  .custom-select__trigger {
    height: 44px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .custom-select__trigger2 {
    height: 44px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .forms__checkboxes {
    max-width: unset;
  }
  .custom-checkbox-display {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .forms .label-240 {
    max-width: unset;
  }
  .forms .forms__card-6 .forms__flex-2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .forms__card-7 img {
    position: static;
    transform: unset;
    max-width: 120px;
  }
  .forms__card-7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  .forms__card-7 .text-18 {
    max-width: unset;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .forms__card-7 .button {
    margin: 0 auto;
  }
  .forms__card-7 .custom-checkbox-group {
    max-width: unset;
    margin: 0 auto;
  }
  .forms__card-4 .forms__flex {
    flex-direction: row;
  }
  .forms__card-4 .date__label {
    grid-template-columns: 184px 40px;
  }
  .forms__card-4 .forms__checkboxes {
    width: 100%;
    max-width: 100%;
  }
}
@media (max-width: 700px) {
  .works__flex {
    flex-direction: column;
    gap: 24px;
  }
  .works__block {
    align-items: unset;
    max-width: unset;
  }
  .works__block:not(:last-child) {
    padding-bottom: 24px;
    border-bottom: 2px solid var(--white-100);
  }
  .works__block:not(:last-child) .text-18-sb {
    text-align: left;
  }
  .works__sub-block {
    flex-direction: row;
  }
  .works__line {
    display: none;
  }
  .works__block:nth-child(2) {
    max-width: unset;
  }
  .works__block:nth-child(3) {
    max-width: unset;
  }
  .text-40-b {
    font-size: 32px;
    line-height: 38.4px;
  }
  .header__btn {
    display: none;
  }
  .header__block {
    flex-basis: unset;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 0 24px;
  }
  .menu {
    top: 72px;
  }
  .menu__list {
    margin-bottom: 16px;
  }
  .header__btn-576 {
    display: block;
  }
  .header a {
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: 0.02em;
  }
  .button {
    font-weight: 400;
    padding: 12px 24px;
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: 0.02em;
  }
  .hero .container {
    display: contents;
  }
  .hero__block {
    background-color: var(--white-100);
    padding: 24px;
    min-height: 400px;
    background-image: url(../img/hero-576.webp);
    background-size: contain;
    background-position: center bottom;
    border-radius: unset;
  }
  .hero__block h1 {
    font-size: 32px;
    line-height: 38.4px;
    text-align: center;
    margin-bottom: 8px;
  }
  .hero__block span {
    font-size: 16px;
    line-height: 19.2px;
    text-align: center;
  }
  .hero__block .button {
    max-width: unset;
    width: 100%;
    justify-content: center;
  }
  .p64 {
    padding: 24px 0;
  }
  .hero {
    padding: unset;
  }
  h2 {
    font-size: 28px;
    line-height: 33.6px;
    letter-spacing: -0.02em;
    margin-bottom: 24px !important;
  }
  .works__block {
    gap: 16px;
  }
  .works__number {
    max-width: 64px;
  }
  .works__number span {
    font-size: 24px;
    line-height: 28.8px;
  }
  .text-18-sb {
    font-size: 14px;
    line-height: 16.8px;
  }
  .text-18-b {
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
  }
  .text-32-sb {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    letter-spacing: 0.02em;
  }
  .contacts__flex-2 img {
    max-width: 24px;
  }
  .contacts__block {
    gap: 8px;
  }
  .contacts .button {
    justify-content: center;
  }
  .card {
    padding: 24px;
  }
  h3 {
    font-size: 20px;
    line-height: 24px;
  }
  .text-16 {
    font-size: 14px;
    line-height: 16.8px;
    letter-spacing: 0.02em;
  }
  .text-16-sb {
    font-size: 14px;
    line-height: 16.8px;
  }
  .text-24 {
    font-size: 14px;
    line-height: 16.8px;
  }
  .text-24-b {
    font-size: 14px;
    font-weight: 600;
    line-height: 16.8px;
  }
  .payment__flex {
    gap: 8px;
  }
  .bread-crumbs__flex {
    gap: 17.5px;
  }
  .info__card {
    min-height: 240px;
  }
  .footer__flex {
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
  }
  .footer__flex nav {
    flex-direction: column;
    gap: 24px;
    flex-basis: unset;
  }
  .footer__line {
    margin-bottom: 24px;
  }
  .statement__ready {
    background-color: transparent;
    box-shadow: unset;
    border-radius: unset;
    padding: unset;
  }
  .statement__flex {
    max-width: unset;
    gap: 8px;
    margin-bottom: 24px;
  }
  .statement__ready span {
    margin-bottom: 4px;
  }
  .statement {
    position: relative;
  }
  .statement__block {
    position: static;
  }
  .statement__banner {
    bottom: 0;
    max-width: unset;
    background-color: rgb(218, 244, 255);
    -webkit-backdrop-filter: unset;
            backdrop-filter: unset;
    border-radius: unset;
    min-height: unset;
    padding: 40px 24px;
    gap: 16px;
  }
  .statement__banner p {
    text-align: left;
  }
  .text-40-b {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
  }
  .statement__btn {
    max-width: 230px;
  }
  .statement .hide-text {
    display: none;
  }
  .statement-paid__flex {
    flex-direction: column-reverse;
    gap: 24px;
  }
  .statement-paid__flex .statement-paid__from {
    flex-direction: column;
    gap: 8px;
  }
  .statement-paid__flex .statement-paid__btn {
    max-width: unset;
    justify-content: center;
  }
  .statement-paid__flex .statement-paid__block {
    gap: 24px;
  }
  .statement-paid__flex .statement-paid__flex-2 {
    flex-direction: column;
    gap: 8px;
  }
  .statement-paid__flex .statement-paid__btn-2 {
    max-width: unset;
    width: 100%;
    justify-content: center;
  }
  .statement-paid__flex .text-18-sb {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .text-18 {
    font-size: 14px;
    line-height: 16.8px;
    letter-spacing: 0.02em;
  }
  .statement-paid__flex h3 {
    margin-bottom: 16px;
  }
  .hidden-576 {
    display: block;
  }
  .statement-paid__flex .statement__ready ul {
    gap: 4px;
    margin-bottom: 16px;
  }
  .statement-paid__flex .statement__ready .hide-text {
    display: block;
  }
  .statement-paid__flex .statement__ready p {
    margin-bottom: 4px;
  }
  .statement-paid__flex .statement-paid__input {
    height: 44px;
  }
  .statement-paid__flex .statement-paid__input::-moz-placeholder {
    font-size: 14px;
    line-height: 16.8px;
    letter-spacing: 0.02em;
  }
  .statement-paid__flex .statement-paid__input::placeholder {
    font-size: 14px;
    line-height: 16.8px;
    letter-spacing: 0.02em;
  }
  .forms .date__label svg {
    width: 32px;
    height: 32px;
  }
  .forms .date__label {
    grid-template-columns: 81%;
  }
  .forms__card-2 .forms__flex-2 .date__label {
    grid-template-columns: 81%;
  }
  .forms__grid-1240 {
    gap: 24px;
  }
  .custom-options,
  .custom-options2 {
    padding: 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .forms__card-2 .custom-checkbox-group {
    flex-direction: column;
    gap: 8px;
  }
  .forms__card-4 .custom-checkbox-group {
    gap: 24px;
  }
  .forms__card-6 .text-16 {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .forms__card-6 .forms__checkboxes {
    gap: 16px;
  }
  .forms__card-6 .custom-checkbox-group {
    margin-bottom: 16px;
  }
  .forms__card-5 {
    order: 5;
    overflow: hidden;
  }
  .forms__card-7 {
    order: 6;
  }
  .forms__card-7 .text-18 {
    margin-bottom: unset;
  }
  .forms__card-7 .custom-checkbox-display {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .forms__card-5 h3 {
    margin-bottom: 8px;
  }
  .forms__card-5 .text-16 {
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .forms .date__label {
    max-width: unset;
    grid-template-columns: calc(100% - 48px) 32px;
  }
  .forms__card-4 .forms__flex {
    flex-direction: column-reverse;
  }
  .forms__card-4 .forms__checkboxes {
    gap: 8px;
  }
  .forms .yes__flex .yes__block textarea {
    height: 200px;
  }
  .forms .yes__flex .yes__block textarea::-moz-placeholder {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .forms .yes__flex .yes__block textarea::placeholder {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0.02em;
    text-align: left;
  }
  .yes__upload {
    width: 100%;
    max-width: 500px;
    overflow-y: auto;
  }
  .yes__upload {
    width: 100%;
    max-width: -moz-max-content;
    max-width: max-content;
  }
  .file-list {
    max-height: 100%;
    /* ограничиваем высоту списка */
    overflow-y: auto;
    /* добавляем прокрутку для списка файлов */
  }
  .file-item {
    display: flex;
    justify-content: space-between;
    padding: 5px;
  }
  .file-list {
    max-height: 100%;
    /* ограничиваем высоту списка */
    overflow-y: auto;
    /* добавляем прокрутку для списка файлов */
  }
  .forms__card-5 .custom-file-upload {
    width: 88px;
  }
  .forms__card-5 .custom-file-upload img {
    width: 35px;
    height: 35px;
  }
  .file-item {
    max-width: 88px;
    min-width: unset;
    padding: 12px;
  }
  .file-item span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* не переносить текст на новую строку */
  }
  .yes__upload-btns {
    max-width: 88px;
  }
  .statement-paid__flex .statement-paid__hidden-block {
    flex-direction: column;
    gap: 8px;
  }
  .statement-paid__flex .statement-paid__hidden-btn {
    width: 100%;
    justify-content: center;
  }
  .header .header__logo {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    letter-spacing: 0.02em;
    text-align: left;
    padding: 8px 16px;
    border: 1.5px solid var(--black-100);
  }
  .header__block a {
    width: 24px;
    height: 24px;
  }
}/*# sourceMappingURL=media.css.map */