@charset "UTF-8";
@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-weight: 800;
  src: url("../fonts/OpenSans-ExtraBold.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  font-weight: 500;
  src: url("../fonts/Inter-Medium.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Open Sans";
  font-weight: 400;
  background-color: #F4F4F4;
  color: var(--black-100);
  margin-right: auto;
  margin-left: auto;
  min-width: 360px;
}

a {
  color: inherit;
  text-decoration: none;
}

:focus-visible {
  outline: none;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
}

li {
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
  max-width: 1824px;
  padding: 0 32px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  background-color: var(--white-100);
  box-shadow: 0px 4px 20px 0px rgba(1, 1, 1, 0.04);
  padding: 16px 0;
  position: relative;
  z-index: 4;
}
.header__block {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header a {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--black-80);
  flex-shrink: 0;
}
.header .header__logo {
  display: block;
  font-family: Open Sans;
  white-space: nowrap;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
  color: var(--black-100);
  padding: 12px 24px;
  border: 2px solid var(--black-100);
  border-radius: 16px;
}
.header__btn-576 {
  display: none;
}

.header__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__burger-btn {
  display: none;
  position: relative;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  z-index: 2;
}

.header__burger-btn span {
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: var(--black-100);
  border-radius: 50px;
  left: 5px;
  transition: transform 0.5s, opacity 0.5s, background-color 0.5s;
}

.header__burger-btn span:nth-child(1) {
  transform: translateY(-10px);
}

.header__burger-btn span:nth-child(3) {
  transform: translateY(10px);
}

.header.open .header__burger-btn span {
  background-color: #000;
}

.header.open .header__burger-btn span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}

.header.open .header__burger-btn span:nth-child(2) {
  opacity: 0;
}

.header.open .header__burger-btn span:nth-child(3) {
  transform: translateY(0) rotate(-45deg);
}

.menu__list {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu__item:not(:last-child) {
  margin-right: 20px;
}

.menu__link {
  font-size: 16px;
}

.hero__block {
  background-color: var(--white-100);
  background-image: url(../img/hero.webp);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
  border-radius: 40px;
  padding: 64px;
  min-height: 480px;
  display: flex;
  flex-direction: column;
}
.hero__block h1 {
  max-width: 580px;
  font-family: Open Sans;
  font-size: 64px;
  font-weight: 700;
  line-height: 76.8px;
  letter-spacing: -0.02em;
  text-align: left;
  margin-bottom: 16px;
}
.hero__block span {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 0.02em;
  text-align: left;
}
.hero__block .button {
  max-width: 253px;
  margin-top: auto;
}

.works__flex {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.works__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  position: relative;
  z-index: 2;
  max-width: 186px;
}
.works__sub-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.works__block:nth-child(2) {
  max-width: 370px;
}
.works__block:nth-child(3) {
  max-width: 388px;
}
.works__number {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-100);
  border-radius: 100px;
  box-shadow: 0px 4px 20px 0px rgba(1, 1, 1, 0.04);
  max-width: 96px;
  width: 100%;
  aspect-ratio: 1/1;
}
.works__number span {
  font-family: Open Sans;
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  letter-spacing: -0.02em;
  text-align: left;
}
.works__line {
  background-color: var(--white-100);
  height: 6px;
  width: 80%;
  position: absolute;
  top: 45px;
  left: 50%;
  transform: translateX(-53%);
}

.info__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.info__card {
  max-width: 860px;
  width: 100%;
  min-height: 260px;
  gap: 8px;
  display: flex;
  flex-direction: column;
}
.info .button {
  margin-top: auto;
  max-width: 253px;
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: center;
}

.footer {
  background-color: var(--white-100);
}
.footer__flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 40px;
}
.footer__flex a {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer__flex a img {
  width: 40px;
  height: 40px;
}
.footer__flex nav {
  flex-basis: 595px;
  display: flex;
  justify-content: space-between;
}
.footer__flex nav ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer__flex nav ul span {
  margin-bottom: 8px;
}
.footer__flex nav ul a {
  text-decoration: underline;
}
.footer__line {
  width: 100%;
  height: 1px;
  background-color: rgba(207, 219, 213, 0.6);
  margin-bottom: 40px;
}

.bread-crumbs {
  padding: 14.5px 0;
  background-color: var(--white-100);
  overflow: auto;
}

.bread-crumbs__flex {
  display: flex;
  align-items: center;
  gap: 20px;
  width: -moz-max-content;
  width: max-content;
}
.bread-crumbs__flex span {
  flex-shrink: 0;
}
.bread-crumbs__flex a {
  color: var(--black-40);
}

.bread-crumbs-header {
  box-shadow: unset;
}

.contacts__flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.contacts__text-block {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contacts__block {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.contacts__block span {
  color: var(--black-60);
}
.contacts__block a {
  color: var(--black-100);
  display: flex;
  align-items: center;
  gap: 8px;
}
.contacts__block .mail-link {
  text-decoration: underline;
}
.contacts__flex-2 {
  display: flex;
  gap: 8px;
}
.contacts__card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 755px;
  min-height: 241px;
}
.contacts .button {
  margin-top: auto;
  max-width: 242px;
}

.payment {
  background-color: var(--white-100);
}
.payment .payment__flex {
  max-width: 852px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.statement__block {
  position: relative;
}
.statement__ready {
  background-color: var(--white-100);
  max-width: 840px;
  width: 100%;
  padding: 40px;
  border-radius: 40px;
  margin: 0 auto;
  box-shadow: 0px 3.35px 16.76px 0px rgba(1, 1, 1, 0.04);
  filter: blur(8px);
}
.statement__ready span {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
.statement__ready p {
  margin-bottom: 40px;
}
.statement__flex {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-left: auto;
  max-width: 460px;
  margin-bottom: 40px;
}
.statement__flex-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.statement__banner {
  position: absolute;
  background-color: var(--blue-40);
  border-radius: 40px;
  padding: 64px 40px;
  left: 50%;
  bottom: 150px;
  transform: translateX(-50%);
  max-width: 712px;
  width: 100%;
  min-height: 535px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  -webkit-backdrop-filter: blur(7px);
          backdrop-filter: blur(7px);
  z-index: 2;
}
.statement__banner p {
  color: var(--black-80);
}
.statement__btn {
  max-width: 292px;
}
.statement .hide-text {
  margin-bottom: unset;
  text-align: left;
}

.statement-paid__flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 40px;
}
.statement-paid__flex .statement__ready {
  margin: unset;
}
.statement-paid__flex .statement-paid__block {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 880px;
  width: 100%;
}
.statement-paid__flex .statement-paid__block-2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.statement-paid__flex .statement-paid__block-2 span {
  text-align: left;
  color: var(--black-80);
}
.statement-paid__flex .statement-paid__hidden-block {
  display: none;
  align-items: center;
  gap: 24px;
}
.statement-paid__flex .statement-paid__hidden-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  background-color: var(--white-100);
  color: var(--black-100);
  padding: 10px 30px;
}
.statement-paid__flex .statement-paid__hidden-btn img {
  width: 20px;
  height: 20px;
}
.statement-paid__flex .statement-paid__from {
  display: flex;
  align-items: center;
  gap: 24px;
  width: 100%;
}
.statement-paid__flex .statement-paid__input {
  height: 55px;
  background-color: var(--white-100);
  border-radius: 16px;
  padding-left: 16px;
  border: unset;
  width: 100%;
  max-width: 504px;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
}
.statement-paid__flex .statement-paid__input::-moz-placeholder {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
}
.statement-paid__flex .statement-paid__input::placeholder {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
}
.statement-paid__flex .statement-paid__btn {
  max-width: 270px;
  width: 100%;
}
.statement-paid__flex .statement-paid__btn-2 {
  max-width: 240px;
}
.statement-paid__flex .statement-paid__flex-2 {
  display: flex;
  align-items: center;
  gap: 24px;
}
.statement-paid__flex ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.statement-paid__flex ul li {
  color: var(--black-80);
}

.air-datepicker {
  border-radius: 40px;
  border: none;
  box-shadow: 0px 4px 20px 0px rgba(1, 1, 1, 0.04) !important;
  max-width: 272px;
  width: 272px;
  min-height: 263px;
  padding: 24px;
  background-color: var(--white-100);
  box-sizing: border-box;
}

.air-datepicker-nav {
  border-bottom: none;
  padding: unset;
}

.air-datepicker-nav--title {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--black-100);
  padding: unset;
}

.air-datepicker-nav--title i {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--black-100);
}

.air-datepicker-body--day-name {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--black-60);
  text-transform: unset;
  width: 32px;
  height: 32px;
}

.air-datepicker-cell {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--black-100);
  text-transform: unset;
  width: 32px;
  height: 32px;
}

.air-datepicker--content {
  padding: unset;
}

.air-datepicker-body--day-names {
  margin: unset;
}

.forms__grid {
  display: flex;
  gap: 40px;
  width: 100%;
  margin-bottom: 40px;
}
.forms__grid-flex {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 50%;
  width: 100%;
}
.forms .card {
  flex-grow: 1;
}
.forms__form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.forms__flex {
  display: flex;
  align-items: center;
  gap: 24px;
}
.forms__flex-2 {
  display: flex;
  align-items: center;
  gap: 24px;
}
.forms input[type=text] {
  background-color: var(--light-gray);
  height: 56px;
  border-radius: 16px;
  padding-left: 16px;
  width: 100%;
  border: none;
}
.forms label {
  width: 100%;
  cursor: pointer;
}
.forms label span {
  display: block;
  margin-bottom: 8px;
}
.forms .date__label {
  max-width: 240px;
  width: 100%;
  display: grid;
  grid-template-columns: 184px 40px;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
.forms .date__label span {
  text-wrap: nowrap;
}
.forms svg path {
  transition: fill-opacity 0.25s ease;
}
.forms .date__label:hover svg path {
  fill-opacity: 1;
}
.forms .date__input {
  max-width: 184px;
  width: 100%;
  grid-area: 2/1/2/1;
}
.forms .date__label svg {
  grid-area: 2/2/2/2;
  cursor: pointer;
}
.forms input[type=text]::-moz-placeholder {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--black-40);
}
.forms input[type=text]::placeholder {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--black-40);
}
.forms__checkboxes {
  max-width: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.forms h3 {
  margin-bottom: 24px;
}
.forms__block {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.forms__block button {
  border: 1px solid var(--black-40);
  border-radius: 8px;
  width: 24px;
  height: 24px;
}
.forms__block .checkbox {
  border-radius: 8px;
}
.forms__block .checkbox.active {
  position: relative;
  background-color: unset;
  border: 1px solid var(--black-40);
}
.forms__block .active::after {
  background-image: url(../img/svg/forms-gal.svg);
  background-repeat: no-repeat;
  position: absolute;
  background-color: unset;
  border-color: var(--black-40);
  width: 25px;
  height: 19px;
  top: 0;
  left: 4px;
  transform: unset;
}
.forms .label-240 {
  max-width: 240px;
}
.forms__card-2 .custom-checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.forms__card-3 .checkbox {
  margin-bottom: unset;
}
.forms__card-3 .custom-checkbox-display {
  margin-bottom: unset;
  color: var(--black-100);
}
.forms__card-4 .custom-checkbox-group {
  display: flex;
  align-items: center;
  gap: 40px;
}
.forms__card-4__checkboxes {
  max-width: unset;
}
.forms__card-4 .custom-checkbox {
  width: unset;
}
.forms__card-4 .forms__checkboxes {
  gap: 24px;
}
.forms__card-4 .forms__flex {
  align-items: unset;
}
.forms__card-5 {
  margin-bottom: 40px;
}
.forms__card-5 h3 {
  margin-bottom: 8px;
}
.forms__card-5__checkboxes {
  gap: 24px;
}
.forms__card-5 .custom-checkbox-group {
  display: flex;
  align-items: center;
  gap: 40px;
}
.forms__card-5 label {
  width: unset;
}
.forms__card-5 .custom-file-upload {
  width: 120px;
}
.forms__card-6 h3 {
  margin-bottom: 8px !important;
}
.forms__card-6__checkboxes {
  margin-bottom: 24px;
  max-width: unset;
}
.forms__card-6 .forms__checkboxes {
  gap: 24px;
}
.forms__card-6 .custom-checkbox-group {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 24px;
}
.forms__card-6 .custom-checkbox {
  width: unset;
}
.forms__card-6 .forms__flex-2 {
  margin-top: 16px;
}
.forms__card-6__checkboxes {
  gap: 24px;
}
.forms__flexbox {
  display: flex;
  gap: 40px;
}
.forms__card-7 {
  max-width: 560px;
}
.forms__card-7 .card-7__flex {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 60px;
}
.forms__card-7 .button {
  margin: 0 auto 24px;
}
.forms__card-7 .custom-checkbox-display {
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 0.02em;
  text-align: left;
  margin-bottom: unset;
}
.forms__card-7 .custom-checkbox-display a {
  color: var(--black-100);
}
.forms__card-7 .checkbox {
  border-radius: 8px;
}
.forms__card-7 .checkbox.active {
  position: relative;
  background-color: unset;
  border: 1px solid var(--black-40);
}
.forms__card-7 .active::after {
  background-image: url(../img/svg/forms-gal.svg);
  background-repeat: no-repeat;
  position: absolute;
  background-color: unset;
  border-color: var(--black-40);
  width: 25px;
  height: 19px;
  top: 0;
  left: 4px;
  transform: unset;
}
.forms__card-8 {
  margin-bottom: 40px;
}
.forms__card-8 .forms__checkboxes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  max-width: unset;
}
.forms__card-8 .custom-checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.forms__card-8 .forms__flex {
  align-items: baseline;
  flex-direction: column;
  gap: 12px;
}
.forms .yes__flex {
  display: none;
  justify-content: space-between;
  width: 100%;
  gap: 40px;
  align-items: center;
}
.forms .yes__flex .yes__block {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 24px;
}
.forms .yes__flex .yes__block textarea {
  max-width: 1000px;
  width: 100%;
  height: 120px;
  background-color: rgb(244, 244, 244);
  border-radius: 16px;
  padding-left: 16px;
  padding-top: 16px;
  border: none;
  resize: none;
}
.forms .yes__flex .yes__block textarea::-moz-placeholder {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--black-40);
}
.forms .yes__flex .yes__block textarea::placeholder {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--black-40);
}
.forms .list-group {
  background: var(--light-gray);
  border-radius: 16px;
  position: relative;
  top: 10px;
}
.forms .list-group-item {
  display: block;
  padding: 8px 16px;
}

.grid-open {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.25s ease;
}

.grid-open.open {
  grid-template-rows: 1fr;
}

.text-wrapper {
  min-height: 0;
}

.hidden-checkbox {
  display: none;
}

.custom-checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox {
  border: 1px solid var(--black-40);
  border-radius: 100px;
  width: 24px;
  height: 24px;
  position: relative;
  flex-shrink: 0;
  margin-bottom: unset !important;
}

.checkbox.active {
  background-color: var(--black-5);
  border-color: transparent;
}

.active::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--black-80);
  border-radius: 100px;
}

.custom-checkbox-display {
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--black-60);
  display: inline-block;
  margin-bottom: unset !important;
}

.hidden-select {
  display: none;
}

.custom-select {
  position: relative;
}

.custom-select__trigger {
  display: flex;
  align-items: center;
  padding-left: 16px;
  cursor: pointer;
  height: 56px;
  background-color: rgb(244, 244, 244);
  border-radius: 16px;
  width: 100%;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--black-40);
  position: relative;
}

.custom-select__trigger::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  background-image: url(../img/svg/select-arrow.svg);
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}

.custom-options {
  display: none;
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background-color: #fff;
  border: 1px solid var(--black-10);
  z-index: 10;
  border-radius: 16px;
  padding: 16px;
  flex-direction: column;
  gap: 8px;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--black-100);
}

.custom-option {
  margin-bottom: unset !important;
  cursor: pointer;
}

.hidden-select2 {
  display: none;
}

.custom-select2 {
  position: relative;
}

.custom-select__trigger2 {
  display: flex;
  align-items: center;
  padding-left: 16px;
  cursor: pointer;
  height: 56px;
  background-color: rgb(244, 244, 244);
  border-radius: 16px;
  width: 100%;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--black-40);
  position: relative;
}

.custom-select__trigger2::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  background-image: url(../img/svg/select-arrow.svg);
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
}

.custom-options2 {
  display: none;
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background-color: #fff;
  border: 1px solid var(--black-10);
  z-index: 10;
  border-radius: 16px;
  padding: 16px;
  flex-direction: column;
  gap: 8px;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--black-100);
}

.custom-option2 {
  margin-bottom: unset !important;
  cursor: pointer;
}

.yes__upload {
  display: flex;
  gap: 16px;
}

.yes__upload-btns {
  max-width: 120px;
  width: 100%;
}

.custom-file-upload {
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
  border-radius: 16px;
  border: 1px solid var(--black-10);
}

#file-upload {
  display: none;
  /* Скрываем стандартный input */
}

.file-item {
  min-width: 120px;
  width: 100%;
  aspect-ratio: 1/1;
  background-color: var(--black-5);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background-color 0.25s ease;
}
.file-item span {
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--black-60);
}
.file-item button {
  display: none;
  position: absolute;
  top: 8px;
  right: 8px;
  background-image: url(../img/svg/clsoeIcon.svg);
  width: 24px;
  height: 24px;
}

.file-item:hover {
  background-color: var(--black-10);
}
.file-item:hover button {
  display: block;
}

.file-list {
  display: flex;
  gap: 16px;
}/*# sourceMappingURL=style.css.map */