:root {
   /* colors */
   --white-100: #fff;

   --black-100: #010101;
   --black-80: #010101cc;
   --black-60: #01010199;
   --black-40: #01010166;
   --black-10: rgba(1, 1, 1, 0.1);
   --black-5: rgba(1, 1, 1, 0.05);

   --blue-40: #c8eeff66;

   --light-gray: #f4f4f4;

}

.text-14 {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    letter-spacing: 0.02em;
    text-align: left;

}

.text-16 {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: 0.02em;
    text-align: left;
}

.text-16-b {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    letter-spacing: 0.02em;
    text-align: left;
}

.text-16-sb {
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    letter-spacing: 0.02em;
    text-align: left; 
}

.label {
    font-family: Inter;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
}

.text-18 {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    letter-spacing: 0.02em;
    text-align: left;
}

.text-18-b {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.6px;
    letter-spacing: 0.02em;
    text-align: left;
} 

.text-18-sb {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    letter-spacing: 0.02em;
    text-align: center;
}

.text-24 {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    letter-spacing: 0.02em;
    text-align: left;
}

.text-24-b {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    letter-spacing: 0.02em;
    text-align: left;
}

.text-32-sb {
    font-family: Open Sans;
    font-size: 32px;
    font-weight: 600;
    line-height: 38.4px;
    letter-spacing: 0.02em;
    text-align: left;
}


.text-40-b {
    font-family: Open Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
}
h2 {
    font-family: Open Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67.2px;
    letter-spacing: -0.02em;
    text-align: left;
    margin-bottom: 40px !important;
}

h3 {
    font-family: Open Sans;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    text-align: left;

}

.button {
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.6px;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white-100);
    padding: 17px 40px;
    border-radius: 16px;
    background: var(--black-100);
    display: flex;
    align-items: center;
    gap: 18px;
    text-wrap: nowrap;
}

.card {
    padding: 40px;
    border-radius: 40px;
    background-color: var(--white-100);
}

.p64 {
    padding: 64px 0;
}

.relative {
    position: relative;
}

.overflow {
    overflow: auto;
}

.overflow::-webkit-scrollbar {
    display: none;
}

.hidden-576 {
    display: none;
}