@media (max-width: 992px) {
  .header {
    position: relative;
  }
  .header__burger-btn {
    display: block;
    flex-shrink: 0;
  }
  .header .menu {
    position: absolute;
    left: -100%;
    top: 100px;
    width: 100%;
    background-color: #160725;
    padding: 23px 9px 20px 9px;
    transition: transform 0.5s;
    min-height: 100vh;
    z-index: 10;
  }
  .header .menu__list {
    flex-direction: column;
    width: 100%;
    max-width: unset;
    align-items: flex-start;
    gap: 0;
  }
  .header .menu__item {
    width: 100%;
  }
  .header .menu__link {
    display: block;
    width: 100%;
    max-width: unset;
  }
  .header.open .menu {
    transform: translateX(100%);
  }
  .custom-table {
    width: -moz-max-content;
    width: max-content;
  }
  .modal {
    width: 90%;
    padding: 22px;
  }
  .modal .modal__flex {
    gap: 20px;
  }
  .modal .modal__flex h2 {
    font-family: Actay Wide;
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
  }
  .modal .modal__flex .modal__icon {
    width: 45px;
    height: 45px;
  }
  .modal .modal__input {
    height: 64px;
    margin-bottom: 14px;
  }
  .modal .modal__input ::-moz-placeholder {
    font-size: 20px;
    line-height: 30px;
  }
  .modal .modal__input ::placeholder {
    font-size: 20px;
    line-height: 30px;
  }
  .modal .modal__input_mb {
    margin-bottom: 24px;
  }
  .modal .modal__radois label {
    font-size: 16px;
    line-height: 24px;
  }
  .modal .modal__radois {
    flex-wrap: wrap;
    gap: 14px;
  }
  .select-selected {
    height: 64px;
  }
  .header__input {
    display: none;
  }
}
@media (max-width: 576px) {
  .flex span {
    display: none;
  }
  .header {
    padding: 14px 0 0;
  }
  .header .logo__img {
    width: 66px;
    height: 66px;
  }
  .header .logo {
    width: 66px;
    height: 66px;
  }
  .header__user {
    flex-direction: row;
    gap: 5px;
  }
  .header__icon {
    width: 26px;
    height: 26px;
  }
  .header__account {
    align-items: center;
  }
  .header__btn span {
    display: none;
  }
  .header__btn {
    background-color: unset;
    padding: unset;
    max-width: -moz-max-content;
    max-width: max-content;
    margin-right: 22px;
  }
  .header__btn-icon {
    display: block;
  }
  .header__flex {
    gap: 35px;
  }
  .header__divider {
    top: 98px;
  }
  .header__add-btn {
    margin-right: auto;
  }
  .header__bottom {
    display: contents;
  }
  .custom-table {
    display: none;
  }
  .table-576 {
    display: flex;
  }
  .footer {
    display: block;
    background-color: #41116D;
    padding: 15px 32px 12px;
    border-radius: 14px 14px 0 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .footer__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer__nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1px;
    font-family: Inter;
    font-size: 8px;
    font-weight: 500;
    line-height: 11.52px;
    text-align: left;
    color: #fff;
  }
  .footer__nav a::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #6622A4;
  }
  .modal__btns {
    flex-direction: column-reverse;
    gap: 15px;
  }
  .modal__btn {
    max-width: unset;
  }
  .table__btn {
    margin: 0;
    margin-right: auto;
  }
  .table__block_row {
    flex-direction: row;
    gap: 13px;
  }
  .preferences__flex {
    flex-direction: column;
    gap: 18px;
    align-items: baseline;
  }
  .othet .otchet__flex {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  .othet .otchet__select {
    max-width: unset;
  }
  .othet .data {
    width: 100%;
  }
  .othet input {
    max-width: unset;
  }
  .othet .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .othet .flex {
    margin-top: 90%;
  }
  .othet .custom-timepicker .flex {
    margin-top: unset;
  }
  .sheme input {
    background: transparent;
    border: 1px solid #9F9F9F;
    border-radius: 5px;
    width: 48px;
    height: 28px;
    color: #fff;
  }
  .sheme .sheme__flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .sheme .table__block_row {
    align-items: center;
  }
}/*# sourceMappingURL=media.css.map */