<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Power of powe">
    <link rel="stylesheet" href="./style/normalize.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Power of power</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a class="logo" href="./index.html">
                <img src="./img/logo.webp" alt="">
            </a>
            <h1 class="title">магазин</h1>
        </div>
        <main class="main">
            <section class="buy">
                <div class="container">
                    <div class="flex">
                        <div class="block">
                            <!-- user name -->
                            <span class="username" id="username">RinoRi</span>
                                  <!-- user id -->
                            <span class="id">ID: <span id="userId">123245677</span></span>
                        </div>
                              <!-- categoty btn -->
                        <button class="category-btn">gems</button>

                    </div>
                    <div class="grid">
                        <div class="border-radius">
                        <a href="#" class="card">
                            <div class="flex">
                                <span class="hit-block" id="hit">hit</span>
                                <span class="price-block" id="price">490 ₽</span>
                            </div>
                            <span class="amount">
                                <img src="./img/icon.svg" alt="">
                                160</span>
                        </a>
                       </div>
                        <!-- Если в карточке, есть слово hit, буднт отображаться красная плашка hit -->
                        <div class="border-radius">
                            <a href="#" class="card gems-3-bg hit">
                                <div class="flex">
                                    <span class="hit-block" id="hit">hit</span>
                                    <span class="price-block" id="price">990 ₽</span>
                                </div>
                                <span class="amount">
                                    <img src="./img/icon.svg" alt="">
                                    350</span>
                            </a>
                            </div>
                            <div class="border-radius">
                                <a href="#" class="card hit">
                                    <div class="flex">
                                        <span class="hit-block" id="hit">hit</span>
                                        <span class="price-block" id="price">1490 ₽</span>
                                    </div>
                                    <span class="amount">
                                        <img src="./img/icon.svg" alt="">
                                        600 </span>
                                </a>
                                </div>
                                <div class="border-radius">
                                    <a href="#" class="card">
                                        <div class="flex">
                                            <span class="hit-block" id="hit">hit</span>
                                            <span class="price-block" id="price">2490 ₽</span>
                                        </div>
                                        <span class="amount">
                                            <img src="./img/icon.svg" alt="">
                                            1300</span>
                                    </a>
                                </div>
                       
                    </div>
                    <div class="border-radius border-radius_w">
                              <!-- link to main page -->
                        <a class="link" href="./index.html">Другой ID</a>
                    </div>


                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="flex">
                <a href="#">
                    <img src="./img/vk.webp" alt="">
                </a>
                <a href="#">
                    <img src="./img/tt.webp" alt="">
                </a>
                <a href="#">
                    <img src="./img/yt.webp" alt="">
                </a>
            </div>
            <a href="#">Публичная оферта</a>
            <a href="#">Политика конфиденциальности</a>
        </footer>
    </div>
    
    
    
    <script src="./js/index.js"></script>
</body>
</html>