<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Power of powe">
    <link rel="stylesheet" href="./style/normalize.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Power of power</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a class="logo" href="./index.html">
                <img src="./img/logo.webp" alt="">
            </a>
            <h1 class="title">магазин</h1>
        </div>
        <main>
            <section class="hero player">
                <div class="container">
                    <span class="text">
                        Это твой аккаунт?
                    </span>
                    <svg class="arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 12H18" stroke="#B8D5FF" stroke-width="4"/>
                        <path d="M11 5L18 12L11 19" stroke="#B8D5FF" stroke-width="4"/>
                        </svg>
                    <span class="username" id="username">RinoRi</span>
                    <span class="id">ID:<span id="userId">123245677</span></span>
                    <div class="btns">
                        <button class="btn">ДА</button>
                        <button class="btn">НЕТ</button>
                    </div>
                                    

          
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="flex">
                <a href="#">
                    <img src="./img/vk.webp" alt="">
                </a>
                <a href="#">
                    <img src="./img/tt.webp" alt="">
                </a>
                <a href="#">
                    <img src="./img/yt.webp" alt="">
                </a>
            </div>
            <a href="#">Публичная оферта</a>
            <a href="#">Политика конфиденциальности</a>
        </footer>
    </div>
    
    
    
    <script src="./js/index.js"></script>
</body>
</html>