<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Power of powe">
    <link rel="stylesheet" href="./style/normalize.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Power of power</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a class="logo" href="./index.html">
                <img src="./img/logo.webp" alt="">
            </a>
            <h1 class="title">магазин</h1>
        </div>
        <main class="main">
            <section class="purchase">
                <div class="container">
                    <div class="flex">
                        <div class="block">
                            <!-- user name -->
                            <span class="username" id="username">RinoRi</span>
                                  <!-- user id -->
                            <span class="id">ID: <span id="userId">123245677</span></span>
                            <span class="text">Оформление покупки:
                                <img src="./img/gem.webp" alt="">
                                <span class="text-2">
                                    <img src="./img/icon.svg" alt="">
                                    1300
                                </span>
                            </span>
                            <span class="text-3">Электронный чек отправим на почту:</span>
                            <form action="#">
                                
                                    <div class="border-radius">
                                        <input class="input" type="email" placeholder="Твоя почта">
                                    </div>
    
            
                                <button class="btn" disabled>оплатить: 5,99 $</button>
                        </form>
                        <span class="text-4">Переходя к оплате, ты подтверждаешь, что ознакомились и согласны
                            с положениями <a href="#">Публичной оферты</a> и <a href="#">Политики Конфиденциальности</a></span>
                            <a class="link" href="#">
                                Вернуться в магазин
                            </a>
                               
                        </div>

                    </div>



                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="flex">
                <a href="#">
                    <img src="./img/vk.webp" alt="">
                </a>
                <a href="#">
                    <img src="./img/tt.webp" alt="">
                </a>
                <a href="#">
                    <img src="./img/yt.webp" alt="">
                </a>
            </div>
            <a href="#">Публичная оферта</a>
            <a href="#">Политика конфиденциальности</a>
        </footer>
    </div>
    
    
    
    <script src="./js/index.js"></script>
</body>
</html>