<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Power of powe">
    <link rel="stylesheet" href="./style/normalize.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Power of power</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a class="logo" href="./index.html">
                <img src="./img/logo.webp" alt="">
            </a>
            <h1 class="title">магазин</h1>
        </div>
        <main class="main">
            <section class="purchase purchase-cancel">
                <div class="container">
                    <div class="flex">
                        <div class="block">
                            <img class="cross" src="./img/cross.svg" alt="">
                           <span class="text-5">Не удалось провести оплату</span>
                            <span class="text-3">Попробуйте ещё раз или возвращайтесь позже</span>
                            <a class="btn" href="./gems.html">
                                в магазин
                            </a>
                               
                        </div>

                    </div>



                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="flex">
                <a href="#">
                    <img src="./img/vk.webp" alt="">
                </a>
                <a href="#">
                    <img src="./img/tt.webp" alt="">
                </a>
                <a href="#">
                    <img src="./img/yt.webp" alt="">
                </a>
            </div>
            <a href="#">Публичная оферта</a>
            <a href="#">Политика конфиденциальности</a>
        </footer>
    </div>
    
    
    
    <script src="./js/index.js"></script>
</body>
</html>