@font-face {
  font-family: "Manrope";
  font-weight: 400;
  src: url("../fonts/Manrope-Regular.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Manrope-Medium";
  font-weight: 500;
  src: url("../fonts/Manrope-Medium.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Manrope-Semibold";
  font-weight: 600;
  src: url("../fonts/Manrope-Semibold.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Manrope-Bold";
  font-weight: 700;
  src: url("../fonts/Manrope-Bold.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Manrope-ExtraBold";
  font-weight: 800;
  src: url("../fonts/Manrope-ExtraBold.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Manrope";
  font-weight: 400;
  background-color: #E9EFF1;
  margin-right: auto;
  margin-left: auto;
  min-width: 375px;
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

:focus-visible {
  outline: none;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
}

li {
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
  max-width: 576px;
  padding: 0 24px;
  margin-right: auto;
  margin-left: auto;
}

.hero {
  height: 100dvh;
}

.hero__title {
  font-family: Manrope-Medium;
  max-width: 327px;
  margin: 0 auto;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
  color: rgb(1, 25, 54);
}

.hero__img {
  display: block;
  margin: 0 auto 15px;
  max-width: 500px;
  width: 100%;
  max-height: 376px;
  height: 100%;
}

.hero__btns {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero__btn {
  font-family: Manrope-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  padding: 20px 0;
  background-color: rgb(117, 64, 239);
  border-radius: 16px;
  color: #fff;
  transition: background-color 0.3s ease;
}

.hero__btn:hover {
  background-color: rgb(54, 5, 167);
}

.hero__btn_bg {
  background-color: rgb(220, 230, 234);
  color: rgb(1, 25, 54);
}

.hero__btn_bg:hover {
  background-color: rgb(220, 230, 234);
}

.hero__block {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.loader {
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-height: 100dvh;
  max-width: 576px;
  margin: 0 auto;
  z-index: 99;
}

.loader__block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.loader__block {
  position: absolute;
  top: 10%;
  left: 50%;
  width: 90%;
  transform: translateX(-50%);
}

.loader__text {
  display: block;
  font-family: Manrope-Medium;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
  color: #fff;
  z-index: 9;
  margin-bottom: 10px;
}

.loader__procent {
  display: block;
  font-family: Manrope-SemiBold;
  font-size: 48px;
  font-weight: 600;
  line-height: 48px;
  text-align: center;
  color: #fff;
  z-index: 999;
}

.loader__btn {
  display: none;
  font-family: Manrope-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  padding: 20px 0;
  background: rgb(255, 255, 255);
  border-radius: 16px;
  position: absolute;
  bottom: 50px;
  width: 90%;
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  transition: box-shadow 0.3s ease;
  color: #000;
}

.loader__btn:hover {
  box-shadow: 0px 3px 11px 1px #000;
}

.loader {
  display: none;
}

.miner {
  padding-top: 20px;
  display: none;
}

.miner__block {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.miner__card {
  background-color: #fff;
  padding: 16px;
  border-radius: 16px;
  position: relative;
}

.miner__card:nth-child(2) {
  margin-bottom: 8px;
}

.miner__flex {
  display: flex;
  align-items: center;
  gap: 12px;
}

.miner__text {
  font-family: Manrope-ExtraBold;
  font-size: 13px;
  font-weight: 800;
  line-height: 32px;
  text-align: center;
  color: rgb(117, 64, 239);
  position: relative;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.relative {
  position: relative;
}

.miner__text-circle {
  content: "";
  position: absolute;
  background-image: url(../img/status.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 48px;
  height: 48px;
  top: 0;
  left: 0;
}

.miner__text-2 {
  display: block;
  font-family: Manrope-Bold;
  font-size: 16px;
  font-weight: 700;
  line-height: 21.86px;
  text-align: left;
  color: rgb(39, 46, 50);
}

.miner__text-3 {
  font-family: Manrope;
  font-size: 12px;
  font-weight: 400;
  line-height: 16.39px;
  text-align: left;
  color: rgb(124, 128, 139);
}

.miner__text-4 {
  display: block;
  font-family: Manrope-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: rgb(176, 185, 195);
}

.miner__title {
  font-family: Manrope-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: rgb(1, 25, 54);
}

.miner__img {
  display: block;
  margin: 0 auto;
  position: relative;
}

#animation2 {
  position: absolute;
  top: 0;
}

.miner__btn {
  font-family: Manrope-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  padding: 20px 0;
  background: rgb(117, 64, 239);
  color: #fff;
  border-radius: 16px;
  width: 100%;
  margin: auto auto 50px;
  transition: background-color 0.3s ease;
}

.miner__btn:hover {
  background-color: rgb(54, 5, 167);
}

.overlay {
  display: none;
  background-color: #011936;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
  max-width: calc(100% - 50px);
  width: 100%;
}

.modal__body {
  background-color: #fff;
  border-radius: 30px;
  padding: 24px;
}

.modal__img {
  display: block;
  margin: 0 auto 10px;
}

.modal__text {
  display: block;
  font-family: Manrope-SemiBold;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
  color: rgb(1, 25, 54);
  margin-bottom: 10px;
}

.modal__text-2 {
  display: block;
  font-family: Manrope-Medium;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.86px;
  text-align: center;
  color: rgb(124, 128, 139);
  margin-bottom: 10px;
}

.modal__btn {
  width: 100%;
  padding: 20px 0;
  font-family: Manrope-Bold;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: #fff;
  background-color: rgb(117, 64, 239);
  border-radius: 16px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

.modal__btn:hover {
  background-color: rgb(54, 5, 167);
}

.modal__btn_bg {
  background-color: rgb(220, 230, 234);
  color: rgb(1, 25, 54);
}

.modal__btn_bg:hover {
  background-color: rgb(220, 230, 234);
}

@keyframes slideFromBottom {
  0% {
    transform: translateY(100%) translateX(-50%);
  }
  100% {
    transform: translateY(0%) translateX(-50%);
  }
}
@keyframes slideToBottom {
  0% {
    transform: translateY(0%) translateX(-50%);
  }
  100% {
    transform: translateY(100%) translateX(-50%);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(-2deg);
  }
  100% {
    transform: rotate(2deg);
  }
}/*# sourceMappingURL=style.css.map */