<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <!-- <link rel="stylesheet" href="./style/normalize.min.css"> -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preload" fetchpriority="high" as="video" href="./video/Видеофон.mp4" type="image/webp">
    <!-- <link rel="stylesheet" href="./style/media.css"> -->
    <title>Мостотрест</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__flex">
                    <a class="header__logo logo" href="./index.html" aria-label="На главную">
                        <svg width="181" height="57" viewBox="0 0 181 57" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M9.56329 46.4033L4.63376 39.239V49.6896H0V32.3706H4.79808L10.122 40.1264L15.3801 32.3706H20.1454V49.6896H15.4787V39.239L10.6807 46.4033H9.56329Z"
                                fill="white" />
                            <path
                                d="M31.0111 49.9526C28.2068 49.9526 26.0487 49.1638 24.537 47.5864C23.0253 45.987 22.2694 43.7742 22.2694 40.9479C22.2694 39.5896 22.4666 38.3627 22.861 37.2672C23.2772 36.1499 23.8469 35.1968 24.5699 34.4081C25.3148 33.6194 26.224 33.0278 27.2975 32.6335C28.393 32.2172 29.6308 32.0091 31.0111 32.0091C32.3695 32.0091 33.5854 32.2172 34.659 32.6335C35.7544 33.0278 36.6746 33.6194 37.4195 34.4081C38.1863 35.1968 38.7669 36.1499 39.1613 37.2672C39.5775 38.3627 39.7857 39.5896 39.7857 40.9479C39.7857 43.7961 39.0189 46.0089 37.4852 47.5864C35.9735 49.1638 33.8155 49.9526 31.0111 49.9526ZM31.0111 36.1499C29.6089 36.1499 28.5573 36.61 27.8562 37.5301C27.177 38.4503 26.8374 39.6005 26.8374 40.9808C26.8374 42.383 27.177 43.5442 27.8562 44.4643C28.5573 45.3845 29.6089 45.8446 31.0111 45.8446C32.4133 45.8446 33.443 45.3845 34.1003 44.4643C34.7795 43.5442 35.1191 42.383 35.1191 40.9808C35.1191 39.6005 34.7795 38.4503 34.1003 37.5301C33.443 36.61 32.4133 36.1499 31.0111 36.1499Z"
                                fill="white" />
                            <path
                                d="M49.8596 45.8446C50.736 45.8446 51.4261 45.6365 51.93 45.2202C52.4559 44.8039 52.7735 44.3329 52.8831 43.8071H57.7469C57.5935 44.9244 57.2758 45.8665 56.7938 46.6333C56.3119 47.4002 55.7094 48.0355 54.9864 48.5394C54.2853 49.0433 53.4856 49.4048 52.5873 49.6239C51.689 49.843 50.7579 49.9526 49.7939 49.9526C48.3479 49.9526 47.0882 49.7554 46.0146 49.361C44.963 48.9447 44.0866 48.3532 43.3855 47.5864C42.6844 46.7977 42.1477 45.8556 41.7752 44.7601C41.4247 43.6428 41.2494 42.3939 41.2494 41.0137C41.2494 39.6772 41.4466 38.4503 41.8409 37.333C42.2353 36.2156 42.794 35.2626 43.517 34.4738C44.2619 33.6851 45.1711 33.0826 46.2447 32.6663C47.3182 32.2282 48.5451 32.0091 49.9254 32.0091C50.9332 32.0091 51.8753 32.1296 52.7516 32.3706C53.6499 32.6116 54.4386 32.984 55.1178 33.4879C55.8189 33.9918 56.3885 34.6381 56.8267 35.4269C57.2868 36.1937 57.5935 37.1139 57.7469 38.1874H52.8831C52.7735 37.6616 52.4449 37.1905 51.8972 36.7743C51.3714 36.358 50.6812 36.1499 49.8268 36.1499C49.1038 36.1499 48.4794 36.2813 47.9536 36.5442C47.4496 36.8071 47.0334 37.1686 46.7047 37.6287C46.398 38.0888 46.1789 38.6146 46.0475 39.2062C45.916 39.7977 45.8503 40.4221 45.8503 41.0794C45.8503 42.4816 46.1461 43.6318 46.7376 44.5301C47.3511 45.4064 48.3917 45.8446 49.8596 45.8446Z"
                                fill="white" />
                            <path d="M58.0224 36.3799V32.3706H74.1584V36.3799H68.3744V49.6896H63.7406V36.3799H58.0224Z"
                                fill="white" />
                            <path
                                d="M83.3296 49.9526C80.5253 49.9526 78.3672 49.1638 76.8555 47.5864C75.3438 45.987 74.5879 43.7742 74.5879 40.9479C74.5879 39.5896 74.7851 38.3627 75.1795 37.2672C75.5957 36.1499 76.1654 35.1968 76.8884 34.4081C77.6333 33.6194 78.5425 33.0278 79.616 32.6335C80.7115 32.2172 81.9493 32.0091 83.3296 32.0091C84.688 32.0091 85.9039 32.2172 86.9775 32.6335C88.0729 33.0278 88.9931 33.6194 89.738 34.4081C90.5048 35.1968 91.0854 36.1499 91.4798 37.2672C91.896 38.3627 92.1042 39.5896 92.1042 40.9479C92.1042 43.7961 91.3374 46.0089 89.8037 47.5864C88.292 49.1638 86.134 49.9526 83.3296 49.9526ZM83.3296 36.1499C81.9274 36.1499 80.8758 36.61 80.1747 37.5301C79.4955 38.4503 79.156 39.6005 79.156 40.9808C79.156 42.383 79.4955 43.5442 80.1747 44.4643C80.8758 45.3845 81.9274 45.8446 83.3296 45.8446C84.7318 45.8446 85.7615 45.3845 86.4188 44.4643C87.098 43.5442 87.4376 42.383 87.4376 40.9808C87.4376 39.6005 87.098 38.4503 86.4188 37.5301C85.7615 36.61 84.7318 36.1499 83.3296 36.1499Z"
                                fill="white" />
                            <path d="M92.5163 36.3799V32.3706H108.652V36.3799H102.868V49.6896H98.2345V36.3799H92.5163Z"
                                fill="white" />
                            <path
                                d="M114.439 34.7039C115.118 33.8713 115.961 33.225 116.969 32.7649C117.999 32.2829 119.028 32.031 120.058 32.0091C121.285 31.9872 122.424 32.2062 123.476 32.6663C124.528 33.1045 125.404 33.8494 126.105 34.9011C126.675 35.6679 127.091 36.5661 127.354 37.5959C127.617 38.6256 127.748 39.7101 127.748 40.8494C127.748 42.2734 127.573 43.5661 127.222 44.7273C126.894 45.8665 126.324 46.8524 125.514 47.685C124.834 48.4299 124.002 48.9995 123.016 49.3939C122.03 49.7663 121.044 49.9526 120.058 49.9526C119.576 49.9526 119.094 49.9197 118.612 49.854C118.13 49.8101 117.648 49.7116 117.166 49.5582C116.684 49.4048 116.202 49.1857 115.72 48.9009C115.26 48.6161 114.822 48.2327 114.406 47.7507V56.9196H109.772V32.3706H114.176L114.439 34.7039ZM118.777 36.1499C118.097 36.1499 117.484 36.2813 116.936 36.5442C116.41 36.7852 115.961 37.1248 115.589 37.563C115.216 38.0012 114.921 38.5051 114.701 39.0747C114.504 39.6444 114.406 40.2578 114.406 40.9151C114.384 42.383 114.767 43.5661 115.556 44.4643C116.367 45.3407 117.462 45.8008 118.842 45.8446C119.587 45.8446 120.223 45.7241 120.748 45.4831C121.274 45.2421 121.701 44.9025 122.03 44.4643C122.381 44.0262 122.643 43.5113 122.819 42.9198C123.016 42.3282 123.115 41.6819 123.115 40.9808C123.115 40.3016 123.016 39.6663 122.819 39.0747C122.643 38.4832 122.37 37.9683 121.997 37.5301C121.647 37.092 121.208 36.7524 120.683 36.5114C120.157 36.2704 119.521 36.1499 118.777 36.1499Z"
                                fill="white" />
                            <path
                                d="M137.666 46.1732C138.323 46.1732 138.882 46.0747 139.342 45.8775C139.824 45.6584 140.219 45.3078 140.525 44.8258H145.389C145.148 45.7241 144.776 46.5019 144.272 47.1592C143.79 47.8164 143.198 48.3532 142.497 48.7695C141.818 49.1857 141.062 49.4925 140.23 49.6896C139.397 49.8649 138.521 49.9526 137.6 49.9526C134.796 49.9526 132.671 49.1638 131.225 47.5864C129.801 46.0089 129.089 43.7961 129.089 40.9479C129.089 39.6553 129.275 38.4613 129.647 37.3658C130.042 36.2704 130.59 35.3283 131.291 34.5396C131.992 33.7289 132.857 33.1045 133.887 32.6663C134.938 32.2282 136.133 32.0091 137.469 32.0091C139.025 32.0091 140.372 32.2829 141.511 32.8307C142.65 33.3784 143.549 34.1342 144.206 35.0982C144.885 36.0403 145.334 37.1467 145.553 38.4175C145.794 39.6882 145.794 41.0465 145.553 42.4925H133.723C133.81 43.5223 134.172 44.3986 134.807 45.1216C135.442 45.8227 136.395 46.1732 137.666 46.1732ZM141.248 39.3048C141.248 38.757 141.15 38.275 140.952 37.8588C140.755 37.4206 140.492 37.07 140.164 36.8071C139.835 36.5223 139.441 36.3142 138.981 36.1827C138.543 36.0513 138.082 35.9856 137.6 35.9856C136.439 36.0075 135.53 36.3251 134.873 36.9386C134.237 37.5301 133.865 38.3189 133.755 39.3048H141.248Z"
                                fill="white" />
                            <path
                                d="M155.845 45.8446C156.721 45.8446 157.411 45.6365 157.915 45.2202C158.441 44.8039 158.758 44.3329 158.868 43.8071H163.732C163.578 44.9244 163.261 45.8665 162.779 46.6333C162.297 47.4002 161.694 48.0355 160.971 48.5394C160.27 49.0433 159.471 49.4048 158.572 49.6239C157.674 49.843 156.743 49.9526 155.779 49.9526C154.333 49.9526 153.073 49.7554 152 49.361C150.948 48.9447 150.072 48.3532 149.37 47.5864C148.669 46.7977 148.133 45.8556 147.76 44.7601C147.41 43.6428 147.234 42.3939 147.234 41.0137C147.234 39.6772 147.432 38.4503 147.826 37.333C148.22 36.2156 148.779 35.2626 149.502 34.4738C150.247 33.6851 151.156 33.0826 152.23 32.6663C153.303 32.2282 154.53 32.0091 155.91 32.0091C156.918 32.0091 157.86 32.1296 158.737 32.3706C159.635 32.6116 160.424 32.984 161.103 33.4879C161.804 33.9918 162.373 34.6381 162.812 35.4269C163.272 36.1937 163.578 37.1139 163.732 38.1874H158.868C158.758 37.6616 158.43 37.1905 157.882 36.7743C157.356 36.358 156.666 36.1499 155.812 36.1499C155.089 36.1499 154.464 36.2813 153.938 36.5442C153.435 36.8071 153.018 37.1686 152.69 37.6287C152.383 38.0888 152.164 38.6146 152.032 39.2062C151.901 39.7977 151.835 40.4221 151.835 41.0794C151.835 42.4816 152.131 43.6318 152.723 44.5301C153.336 45.4064 154.377 45.8446 155.845 45.8446Z"
                                fill="white" />
                            <path d="M164.007 36.3799V32.3706H180.143V36.3799H174.359V49.6896H169.726V36.3799H164.007Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0 27.7054V0H74.1401V27.7054H67.4965H67.3833C63.3305 14.8019 51.2757 5.44217 37.0347 5.44217C22.7937 5.44217 10.7389 14.8019 6.6861 27.7054H0Z"
                                fill="#F5C243" />
                        </svg>

                    </a>
                    <input class="header__input" type="text" placeholder="Поиск по сайту">
                    <button class="header__btn yellow-btn" aria-label="Отправить заявку">Отправить заявку
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12.5" cy="12.5" r="12.5" fill="white" />
                            <path
                                d="M16.4826 12.4502C16.6779 12.255 16.6779 11.9384 16.4826 11.7431L13.3006 8.56115C13.1053 8.36588 12.7888 8.36588 12.5935 8.56115C12.3982 8.75641 12.3982 9.07299 12.5935 9.26825L15.4219 12.0967L12.5935 14.9251C12.3982 15.1204 12.3982 15.437 12.5935 15.6322C12.7888 15.8275 13.1053 15.8275 13.3006 15.6322L16.4826 12.4502ZM8.87097 12.5967L16.129 12.5967L16.129 11.5967L8.87097 11.5967L8.87097 12.5967Z"
                                fill="black" />
                        </svg>

                    </button>
                    <button class="header__lang-btn btn-block" aria-label="Cменить язык">EN</button>
                    <a class="header__yt-link btn-block" href="#" aria-label="Ютуб канал">
                        <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M8.01667 0.0619923C6.02357 0.15896 2.84445 0.439694 2.22363 0.573495C1.3796 0.755449 0.575 1.54685 0.364092 2.40262C0.205832 3.04457 0 6.20706 0 7.99608C0 9.7851 0.205832 12.9476 0.364092 13.5895C0.575 14.4453 1.37942 15.2366 2.22363 15.4187C2.54141 15.4872 4.31304 15.6737 5.6377 15.7781C9.40138 16.0745 13.5419 16.074 17.3769 15.7767C18.6854 15.6752 20.4478 15.4895 20.7764 15.4185C21.6249 15.2351 22.4241 14.449 22.6359 13.5895C22.7942 12.9476 23 9.7851 23 7.99608C23 6.20706 22.7942 3.04457 22.6359 2.40262C22.425 1.54685 21.6206 0.755581 20.7764 0.573451C20.1223 0.432355 17.0327 0.164797 14.8467 0.0599581C13.1621 -0.0208265 9.69728 -0.0198093 8.01667 0.0619923ZM12.4825 6.11686C14.0409 7.13827 15.3159 7.98392 15.3159 7.99608C15.3159 8.01828 9.68462 11.7195 9.60874 11.7471C9.58503 11.7558 9.56836 10.2074 9.56836 7.99608C9.56836 5.78479 9.58503 4.23635 9.60874 4.24502C9.63098 4.25311 10.9242 5.09544 12.4825 6.11686Z"
                                fill="white" />
                        </svg>

                    </a>
                </div>
                <button class="header__burger-btn" id="burger">
                    <span></span><span></span><span></span>
                </button>
                <nav class="header__nav nav menu">
                    <ul class="header__list menu__list">
                        <li class="header__item"><a class="header__nav-link" href="#tech" aria-label="О нас">О нас <svg width="14" height="10"
                                    viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.4243 5.42426C13.6586 5.18995 13.6586 4.81005 13.4243 4.57573L9.60589 0.757358C9.37157 0.523044 8.99167 0.523044 8.75736 0.757358C8.52304 0.991673 8.52304 1.37157 8.75736 1.60589L12.1515 5L8.75736 8.39411C8.52304 8.62843 8.52304 9.00833 8.75736 9.24264C8.99167 9.47695 9.37157 9.47695 9.60589 9.24264L13.4243 5.42426ZM5.24537e-08 5.6L13 5.6L13 4.4L-5.24537e-08 4.4L5.24537e-08 5.6Z"
                                        fill="white" />
                                </svg>
                            </a></li>
                        <li class="header__item"><a class="header__nav-link" href="#sub-hero" aria-label="Технологии">Технологии <svg width="14"
                                    height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.4243 5.42426C13.6586 5.18995 13.6586 4.81005 13.4243 4.57573L9.60589 0.757358C9.37157 0.523044 8.99167 0.523044 8.75736 0.757358C8.52304 0.991673 8.52304 1.37157 8.75736 1.60589L12.1515 5L8.75736 8.39411C8.52304 8.62843 8.52304 9.00833 8.75736 9.24264C8.99167 9.47695 9.37157 9.47695 9.60589 9.24264L13.4243 5.42426ZM5.24537e-08 5.6L13 5.6L13 4.4L-5.24537e-08 4.4L5.24537e-08 5.6Z"
                                        fill="white" />
                                </svg>
                            </a></li>
                        <li class="header__item"><a class="header__nav-link" href="#projects" aria-label="Наши обьекты">Наши обьекты <svg width="14"
                                    height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.4243 5.42426C13.6586 5.18995 13.6586 4.81005 13.4243 4.57573L9.60589 0.757358C9.37157 0.523044 8.99167 0.523044 8.75736 0.757358C8.52304 0.991673 8.52304 1.37157 8.75736 1.60589L12.1515 5L8.75736 8.39411C8.52304 8.62843 8.52304 9.00833 8.75736 9.24264C8.99167 9.47695 9.37157 9.47695 9.60589 9.24264L13.4243 5.42426ZM5.24537e-08 5.6L13 5.6L13 4.4L-5.24537e-08 4.4L5.24537e-08 5.6Z"
                                        fill="white" />
                                </svg>
                            </a></li>
                        <li class="header__item"><a class="header__nav-link" href="#map-contacts" aria-label="Контакты">Контакты <svg width="14"
                                    height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.4243 5.42426C13.6586 5.18995 13.6586 4.81005 13.4243 4.57573L9.60589 0.757358C9.37157 0.523044 8.99167 0.523044 8.75736 0.757358C8.52304 0.991673 8.52304 1.37157 8.75736 1.60589L12.1515 5L8.75736 8.39411C8.52304 8.62843 8.52304 9.00833 8.75736 9.24264C8.99167 9.47695 9.37157 9.47695 9.60589 9.24264L13.4243 5.42426ZM5.24537e-08 5.6L13 5.6L13 4.4L-5.24537e-08 4.4L5.24537e-08 5.6Z"
                                        fill="white" />
                                </svg>
                            </a></li>
                    </ul>
                </nav>
            </div>
        </header>
<div class="video-bg">
    <video class="hero__viedo" id="video-background" autoplay muted loop>
        <source src="./video/Видеофон.mp4" type="video/mp4">
    </video>
    <section class="hero">
    
        <div class="hero__bg">
            <div class="container">
                <h1 class="hero__title">Строительство мостов<br>
                    и сооружений</h1>
                <p class="hero__descr">Строительство и реконструкции автодорожных, железнодорожных
                    и городских мостов, дорог и других инженерных сооружений</p>
                <button class="hero__btn yellow-btn" aria-label="Подробнее">Подробнее<svg width="25" height="25" viewBox="0 0 25 25"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12.5" cy="12.5" r="12.5" fill="white" />
                        <path
                            d="M16.4826 12.4502C16.6779 12.255 16.6779 11.9384 16.4826 11.7431L13.3006 8.56115C13.1053 8.36588 12.7888 8.36588 12.5935 8.56115C12.3982 8.75641 12.3982 9.07299 12.5935 9.26825L15.4219 12.0967L12.5935 14.9251C12.3982 15.1204 12.3982 15.437 12.5935 15.6322C12.7888 15.8275 13.1053 15.8275 13.3006 15.6322L16.4826 12.4502ZM8.87097 12.5967L16.129 12.5967L16.129 11.5967L8.87097 11.5967L8.87097 12.5967Z"
                            fill="black" />
                    </svg></button>
            </div>
        </div>
    </section>
</div>
        <section class="sub-hero" id="sub-hero">
            <div class="conatiner-big">
                <div class="sub-hero__block">
                    <div class="sub-hero__flexbox">
                        <div class="sub-hero__left">
                            <h2 class="sub-hero__title title">Основные технологии
                                применяемые
                                «Мостотрест»</h2>
                            <p class="sub-hero__text text">В ходе строительства инфраструктурных объектов «МОСТОТРЕСТ»
                                применяет
                                современные технологии, соответствующие лучшим мировым аналогам. Компания стремится
                                занять ведущие позиции в сфере разработки и внедрения инновационных технологий,
                                инвестируя в собственные НИОКР.</p>
                            <button class="sub-hero__btn yellow-btn" aria-label="Подробнее">Подробнее<svg width="25" height="25"
                                    viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12.5" cy="12.5" r="12.5" fill="white" />
                                    <path
                                        d="M16.4826 12.4502C16.6779 12.255 16.6779 11.9384 16.4826 11.7431L13.3006 8.56115C13.1053 8.36588 12.7888 8.36588 12.5935 8.56115C12.3982 8.75641 12.3982 9.07299 12.5935 9.26825L15.4219 12.0967L12.5935 14.9251C12.3982 15.1204 12.3982 15.437 12.5935 15.6322C12.7888 15.8275 13.1053 15.8275 13.3006 15.6322L16.4826 12.4502ZM8.87097 12.5967L16.129 12.5967L16.129 11.5967L8.87097 11.5967L8.87097 12.5967Z"
                                        fill="black" />
                                </svg></button>

                        </div>
                        <ul class="sub-hero__list">
                            <li class="sub-hero__item">
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="17.5" cy="17.5" r="17.5" fill="#F5C243" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M19.0402 12.0502L23.495 16.505C23.7683 16.7784 23.7683 17.2216 23.495 17.495L19.0402 21.9497C18.7668 22.2231 18.3236 22.2231 18.0503 21.9497C17.7769 21.6764 17.7769 21.2332 18.0503 20.9598L21.3101 17.7L12 17.7C11.6134 17.7 11.3 17.3866 11.3 17C11.3 16.6134 11.6134 16.3 12 16.3L21.3101 16.3L18.0503 13.0402C17.7769 12.7668 17.7769 12.3236 18.0503 12.0502C18.3236 11.7769 18.7668 11.7769 19.0402 12.0502Z"
                                        fill="black" />
                                </svg>
                                <div class="sub-hero__block-2">
                                    <h3 class="sub-hero__subtitle">Современные мостостроительные технологии</h3>
                                    <p class="sub-hero__text-2">Такие как возведение мостовых опор, сооружение
                                        монолитных преднапряженных
                                        пролётных строений, монтаж железобетонных пролётных строений, монтаж стальных
                                        и сталежелезобетонных пролётных строений</p>
                                </div>

                            </li>
                            <li class="sub-hero__item">
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="17.5" cy="17.5" r="17.5" fill="#F5C243" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M19.0402 12.0502L23.495 16.505C23.7683 16.7784 23.7683 17.2216 23.495 17.495L19.0402 21.9497C18.7668 22.2231 18.3236 22.2231 18.0503 21.9497C17.7769 21.6764 17.7769 21.2332 18.0503 20.9598L21.3101 17.7L12 17.7C11.6134 17.7 11.3 17.3866 11.3 17C11.3 16.6134 11.6134 16.3 12 16.3L21.3101 16.3L18.0503 13.0402C17.7769 12.7668 17.7769 12.3236 18.0503 12.0502C18.3236 11.7769 18.7668 11.7769 19.0402 12.0502Z"
                                        fill="black" />
                                </svg>
                                <div class="sub-hero__block-2">
                                    <h3 class="sub-hero__subtitle">Технологии строительства фундаментов мостов,
                                        в том числе
                                        глубокого заложения с использованием забивных и буронабивных
                                        свай и устройство «стены в грунте»</h3>
                                </div>

                            </li>
                            <li class="sub-hero__item">
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="17.5" cy="17.5" r="17.5" fill="#F5C243" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M19.0402 12.0502L23.495 16.505C23.7683 16.7784 23.7683 17.2216 23.495 17.495L19.0402 21.9497C18.7668 22.2231 18.3236 22.2231 18.0503 21.9497C17.7769 21.6764 17.7769 21.2332 18.0503 20.9598L21.3101 17.7L12 17.7C11.6134 17.7 11.3 17.3866 11.3 17C11.3 16.6134 11.6134 16.3 12 16.3L21.3101 16.3L18.0503 13.0402C17.7769 12.7668 17.7769 12.3236 18.0503 12.0502C18.3236 11.7769 18.7668 11.7769 19.0402 12.0502Z"
                                        fill="black" />
                                </svg>
                                <div class="sub-hero__block-2">
                                    <h3 class="sub-hero__subtitle">Строительство причальных сооружений
                                        и берегоукрепительные
                                        работы</h3>
                                </div>

                            </li>
                            <li class="sub-hero__item">
                                <svg width="35" height="35" viewBox="0 0 35 35" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="17.5" cy="17.5" r="17.5" fill="#F5C243" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M19.0402 12.0502L23.495 16.505C23.7683 16.7784 23.7683 17.2216 23.495 17.495L19.0402 21.9497C18.7668 22.2231 18.3236 22.2231 18.0503 21.9497C17.7769 21.6764 17.7769 21.2332 18.0503 20.9598L21.3101 17.7L12 17.7C11.6134 17.7 11.3 17.3866 11.3 17C11.3 16.6134 11.6134 16.3 12 16.3L21.3101 16.3L18.0503 13.0402C17.7769 12.7668 17.7769 12.3236 18.0503 12.0502C18.3236 11.7769 18.7668 11.7769 19.0402 12.0502Z"
                                        fill="black" />
                                </svg>
                                <div class="sub-hero__block-2">
                                    <h3 class="sub-hero__subtitle">Технологии строительства мостов с высокими пилонами
                                        и большими пролётами</h3>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <main>
        <section class="tech" id="tech">
            <div class="container">
                <h2 class="tech__title title">Техническая база</h2>
                <p class="tech__text text">Помимо собственного завода металлоконструкций, мы оснащены серьезной
                    технической базой:</p>
                <ul class="tech__list">
                    <li class="tech__item">
                        <span class="tech__text-2">104</span>
                        <p class="tech__text-3">Грузоподъемное оборудование
                            всех типов</p>
                    </li>
                    <li class="tech__item">
                        <span class="tech__text-2">77</span>
                        <p class="tech__text-3">Бурильные машины
                            и оборудование</p>
                    </li>
                    <li class="tech__item">
                        <span class="tech__text-2">718</span>
                        <p class="tech__text-3">Оборудование различного
                            назначения</p>
                    </li>
                    <li class="tech__item">
                        <span class="tech__text-2">4252</span>
                        <p class="tech__text-3">Общее количество прочей
                            техники</p>
                    </li>
                </ul>
            </div>
        </section>
       <div class="background">
        <div class="video-bg">
            <video class="hero__viedo contact__video" autoplay muted loop>
                <source src="./video/Видеофон.mp4" type="video/mp4">
            </video>
            <section class="contact">
                <img loading="lazy" class="contact__img" src="./img/contact.webp" alt="">
                <div class="contact__bg">
                    <div class="container">
                        <form action="#" class="contact__form">
                            <h2 class="contact__title title">Связаться с нами</h2>
                            <label class="contact__box">
                                <input required type="text">
                                <span class="placeholder-text">ФИО<strong style="color: #FF4438;">*</strong></span>
                            </label>
                            <div class="contact__grid">
                                <label class="contact__box">
                                    <input required type="text">
                                    <span class="placeholder-text">Должность</span>
                                </label>
                                <label class="contact__box">
                                    <input required type="text">
                                    <span class="placeholder-text">Компания<strong style="color: #FF4438;">*</strong></span>
                                </label>
                                <label class="contact__box">
                                    <input required type="text">
                                    <span class="placeholder-text">E-mail<strong style="color: #FF4438;">*</strong></span>
                                </label>
                                <label class="contact__box">
                                    <input required type="text">
                                    <span class="placeholder-text">Телефон<strong style="color: #FF4438;">*</strong></span>
                                </label>
                            </div>
                            <textarea class="contact__textarea" name="contact__textarea" cols="30" rows="10"
                                placeholder="Сообщение"></textarea>
                            <span class="contatct__text">Нажимая кнопку «Отправить» я даю согласие на обработку персональных
                                данных в соответствии с <a href="#" aria-label="политика конфиденциальности" >политикой конфиденциальности</a></span>
                            <button class="contact__btn yellow-btn" aria-label="Отправить">
                                Отправить<svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="12.5" cy="12.5" r="12.5" fill="white" />
                                    <path
                                        d="M16.4826 12.4502C16.6779 12.255 16.6779 11.9384 16.4826 11.7431L13.3006 8.56115C13.1053 8.36588 12.7888 8.36588 12.5935 8.56115C12.3982 8.75641 12.3982 9.07299 12.5935 9.26825L15.4219 12.0967L12.5935 14.9251C12.3982 15.1204 12.3982 15.437 12.5935 15.6322C12.7888 15.8275 13.1053 15.8275 13.3006 15.6322L16.4826 12.4502ZM8.87097 12.5967L16.129 12.5967L16.129 11.5967L8.87097 11.5967L8.87097 12.5967Z"
                                        fill="black" />
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
       </div>
        <section class="projects" id="projects">
            <div class="container">
                <h2 class="projects__title title">Последние проекты</h2>
                <p class="projects__text text">Специалисты компании участвуют в крупнейших проектах по развитию
                    транспортной инфраструктуры Российской Федерации</p>
                <ul class="projects__list">
                    <li class="projects__item">
                        <img loading="lazy" class="projects__img" src="./img/nophoto.webp" alt="">
                        <div class="projects__card">
                            <h3 class="projects__subtitle">М-1 «Беларусь»</h3>
                            <p class="projects__text-2 text">III пусковой комплекс. Развитие
                                транспортной инфраструктуры
                                Москвы.</p>
                           <a class="projects__link" href="#" aria-label="На проект">
                             <svg width="35" height="35" viewBox="0 0 35 35" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="17.5" cy="17.5" r="17.5" fill="#F5C243" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.0402 12.0502L23.495 16.505C23.7683 16.7784 23.7683 17.2216 23.495 17.495L19.0402 21.9497C18.7668 22.2231 18.3236 22.2231 18.0503 21.9497C17.7769 21.6764 17.7769 21.2332 18.0503 20.9598L21.3101 17.7L12 17.7C11.6134 17.7 11.3 17.3866 11.3 17C11.3 16.6134 11.6134 16.3 12 16.3L21.3101 16.3L18.0503 13.0402C17.7769 12.7668 17.7769 12.3236 18.0503 12.0502C18.3236 11.7769 18.7668 11.7769 19.0402 12.0502Z"
                                    fill="black" />
                            </svg>
                           </a>

                        </div>
                    </li>
                    <li class="projects__item">
                        <img loading="lazy" class="projects__img" src="./img/nophoto.webp" alt="">
                        <div class="projects__card">
                            <h3 class="projects__subtitle">М-1 «Беларусь»</h3>
                            <p class="projects__text-2 text">III пусковой комплекс. Развитие
                                транспортной инфраструктуры
                                Москвы.</p>
                           <a class="projects__link" href="#" aria-label="На проект">
                             <svg width="35" height="35" viewBox="0 0 35 35" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="17.5" cy="17.5" r="17.5" fill="#F5C243" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.0402 12.0502L23.495 16.505C23.7683 16.7784 23.7683 17.2216 23.495 17.495L19.0402 21.9497C18.7668 22.2231 18.3236 22.2231 18.0503 21.9497C17.7769 21.6764 17.7769 21.2332 18.0503 20.9598L21.3101 17.7L12 17.7C11.6134 17.7 11.3 17.3866 11.3 17C11.3 16.6134 11.6134 16.3 12 16.3L21.3101 16.3L18.0503 13.0402C17.7769 12.7668 17.7769 12.3236 18.0503 12.0502C18.3236 11.7769 18.7668 11.7769 19.0402 12.0502Z"
                                    fill="black" />
                            </svg>
                           </a>

                        </div>
                    </li>
                    <li class="projects__item">
                        <img loading="lazy" class="projects__img" src="./img/nophoto.webp" alt="">
                        <div class="projects__card">
                            <h3 class="projects__subtitle">М-1 «Беларусь»</h3>
                            <p class="projects__text-2 text">III пусковой комплекс. Развитие
                                транспортной инфраструктуры
                                Москвы.</p>
                           <a class="projects__link" href="#" aria-label="На проект">
                             <svg width="35" height="35" viewBox="0 0 35 35" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="17.5" cy="17.5" r="17.5" fill="#F5C243" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.0402 12.0502L23.495 16.505C23.7683 16.7784 23.7683 17.2216 23.495 17.495L19.0402 21.9497C18.7668 22.2231 18.3236 22.2231 18.0503 21.9497C17.7769 21.6764 17.7769 21.2332 18.0503 20.9598L21.3101 17.7L12 17.7C11.6134 17.7 11.3 17.3866 11.3 17C11.3 16.6134 11.6134 16.3 12 16.3L21.3101 16.3L18.0503 13.0402C17.7769 12.7668 17.7769 12.3236 18.0503 12.0502C18.3236 11.7769 18.7668 11.7769 19.0402 12.0502Z"
                                    fill="black" />
                            </svg>
                           </a>

                        </div>
                    </li>
                    <li class="projects__item">
                        <img loading="lazy" class="projects__img" src="./img/nophoto.webp" alt="">
                        <div class="projects__card">
                            <h3 class="projects__subtitle">М-1 «Беларусь»</h3>
                            <p class="projects__text-2 text">III пусковой комплекс. Развитие
                                транспортной инфраструктуры
                                Москвы.</p>
                           <a class="projects__link" href="#" aria-label="На проект">
                             <svg width="35" height="35" viewBox="0 0 35 35" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="17.5" cy="17.5" r="17.5" fill="#F5C243" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M19.0402 12.0502L23.495 16.505C23.7683 16.7784 23.7683 17.2216 23.495 17.495L19.0402 21.9497C18.7668 22.2231 18.3236 22.2231 18.0503 21.9497C17.7769 21.6764 17.7769 21.2332 18.0503 20.9598L21.3101 17.7L12 17.7C11.6134 17.7 11.3 17.3866 11.3 17C11.3 16.6134 11.6134 16.3 12 16.3L21.3101 16.3L18.0503 13.0402C17.7769 12.7668 17.7769 12.3236 18.0503 12.0502C18.3236 11.7769 18.7668 11.7769 19.0402 12.0502Z"
                                    fill="black" />
                            </svg>
                           </a>

                        </div>
                    </li>
                </ul>

            </div>
        </section>
        <section class="map">
            <div class="conatiner-big">
                <div class="map__map">
                    <a aria-label="" href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a>
                    <a aria-label="" href="https://yandex.ru/maps/213/moscow/?ll=37.290175%2C55.609274&utm_medium=mapframe&utm_source=maps&z=16.31" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты</a>
                    <iframe title="Карта" src="https://yandex.ru/map-widget/v1/?ll=37.290175%2C55.609274&z=16.31" height="672" style="position:relative;"></iframe>
                </div>
            </div>
            <div class="map-contacts" id="map-contacts">
                <div class="container">
                    <h2 class="map__title title">Контакты</h2>
                    <div class="map__flexbox">
                        <a aria-label="Позвонить по номеру +7(495)6697999" href="tel:+7(495)6697999" class="map__link map-bold-text">
                            <span class="btn-block">
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.915847 0.0395944C0.450644 0.152716 0.0995226 0.536608 0.0160729 1.02327C-0.0278943 1.27974 0.0231369 2.33398 0.110954 2.98375C0.4721 5.65505 1.50169 7.98942 3.24857 10.0975C3.56153 10.4752 4.52453 11.4383 4.9022 11.7513C7.01017 13.4983 9.34436 14.528 12.0154 14.8892C12.67 14.9777 13.7192 15.0281 13.9791 14.9835C14.476 14.8983 14.8645 14.5297 14.9671 14.0461C14.9889 13.9429 15 13.3968 15 12.418C15 10.8486 14.9938 10.7685 14.8515 10.4895C14.7709 10.3314 14.5777 10.1249 14.4292 10.0378C14.2056 9.90677 14.0628 9.87479 13.5784 9.84711C12.6675 9.79511 12.0842 9.70178 11.3515 9.49084C10.9779 9.38328 10.9185 9.37396 10.6743 9.38463C10.4382 9.39498 10.3837 9.40832 10.2126 9.49778C10.106 9.55357 9.62308 9.89932 9.13956 10.2661C8.656 10.6329 8.25089 10.933 8.23925 10.933C8.20056 10.933 7.63274 10.6021 7.29109 10.3805C6.0234 9.5582 5.05826 8.52301 4.27101 7.14125C4.09286 6.82856 4.06199 6.7556 4.08934 6.71181C4.10745 6.68279 4.41549 6.2719 4.77385 5.79868C5.13221 5.3255 5.45563 4.88509 5.49257 4.82002C5.5295 4.75494 5.5812 4.61775 5.6075 4.51512C5.66785 4.27962 5.65023 4.12522 5.50373 3.60455C5.30049 2.88223 5.20021 2.2461 5.16645 1.46465C5.1469 1.01219 5.1014 0.7924 4.98686 0.596936C4.82327 0.317752 4.49914 0.08805 4.18472 0.0283965C3.95275 -0.0156033 1.10265 -0.00584188 0.915847 0.0395944Z" fill="#F5C243"/>
                                    </svg>                                    
                            </span>
                            +7 (495) 669-79-99
                        </a>
                        <div class="map__block">
                            <span class="btn-block">
                                <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50001 14C8.9375 14 13 9.65864 13 6.22221C13 2.78578 10.0899 0 6.50001 0C2.91016 0 0 2.78578 0 6.22221C0 9.65864 4.0625 14 6.50001 14ZM6.50001 8.39997C7.69662 8.39997 8.66667 7.45977 8.66667 6.29998C8.66667 5.14019 7.69662 4.19999 6.50001 4.19999C5.30338 4.19999 4.33333 5.14019 4.33333 6.29998C4.33333 7.45977 5.30338 8.39997 6.50001 8.39997Z" fill="#F5C243"/>
                                    </svg>
                                                                   
                            </span>
                            <div class="map__block-2">
                                <span class="map__text map-bold-text">г. Москва, ул. Барклая, д. 6, стр. 5</span>
                                <a aria-label="Показать на карте" href="#" class="map__link-2">Показать на карте</a>
                            </div>
                        </div>
                        <a  aria-label="Написать на почту pressa@mostro.ru" href="mailto:pressa@mostro.ru    " class="map__link map-bold-text">
                            <span class="btn-block">
                                <svg width="15" height="12" viewBox="0 0 15 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.245235 1.31042C0 1.82381 0 2.49587 0 3.84V8.16C0 9.50416 0 10.1762 0.245235 10.6896C0.460951 11.1412 0.805155 11.5083 1.22852 11.7384C1.70982 12 2.33988 12 3.6 12H11.4C12.6601 12 13.2901 12 13.7715 11.7384C14.1949 11.5083 14.5391 11.1412 14.7548 10.6896C15 10.1762 15 9.50416 15 8.16V3.84C15 2.49587 15 1.82381 14.7548 1.31042C14.5391 0.858832 14.1949 0.491681 13.7715 0.261584C13.2901 0 12.6601 0 11.4 0H3.6C2.33988 0 1.70982 0 1.22852 0.261584C0.805155 0.491681 0.460951 0.858832 0.245235 1.31042ZM3.31202 3.50077C3.05353 3.31696 2.7043 3.39146 2.53197 3.66718C2.35965 3.9429 2.4295 4.31542 2.68798 4.49923L3.43798 5.03256L3.52525 5.09463C4.64898 5.8939 5.3177 6.36955 6.03956 6.60154C6.99204 6.90765 8.00797 6.90765 8.96047 6.60154C9.68227 6.36954 10.351 5.8939 11.4748 5.09463L11.562 5.03256L12.312 4.49923C12.5705 4.31542 12.6404 3.9429 12.468 3.66718C12.2957 3.39146 11.9464 3.31696 11.688 3.50077L10.938 4.0341C9.70027 4.91425 9.17752 5.2785 8.63587 5.45255C7.8951 5.69064 7.10492 5.69064 6.3641 5.45255C5.8225 5.2785 5.29973 4.91425 4.06202 4.0341L3.31202 3.50077Z" fill="#F5C243"/>
                                    </svg>                                                                     
                            </span>
                            pressa@mostro.ru
                        </a>
                    </div>
                </div>
            </div>
        </section>
       
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__flexbox">
                <a aria-label="На главную" class="footer__logo" href="./index.html">
                    <svg width="181" height="57" viewBox="0 0 181 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.56329 46.4033L4.63376 39.239V49.6896H0V32.3706H4.79808L10.122 40.1264L15.3801 32.3706H20.1454V49.6896H15.4787V39.239L10.6807 46.4033H9.56329Z" fill="white"/>
                        <path d="M31.0111 49.9526C28.2068 49.9526 26.0487 49.1638 24.537 47.5864C23.0253 45.987 22.2694 43.7742 22.2694 40.9479C22.2694 39.5896 22.4666 38.3627 22.861 37.2672C23.2772 36.1499 23.8469 35.1968 24.5699 34.4081C25.3148 33.6194 26.224 33.0278 27.2975 32.6335C28.393 32.2172 29.6308 32.0091 31.0111 32.0091C32.3695 32.0091 33.5854 32.2172 34.659 32.6335C35.7544 33.0278 36.6746 33.6194 37.4195 34.4081C38.1863 35.1968 38.7669 36.1499 39.1613 37.2672C39.5775 38.3627 39.7857 39.5896 39.7857 40.9479C39.7857 43.7961 39.0189 46.0089 37.4852 47.5864C35.9735 49.1638 33.8155 49.9526 31.0111 49.9526ZM31.0111 36.1499C29.6089 36.1499 28.5573 36.61 27.8562 37.5301C27.177 38.4503 26.8374 39.6005 26.8374 40.9808C26.8374 42.383 27.177 43.5442 27.8562 44.4643C28.5573 45.3845 29.6089 45.8446 31.0111 45.8446C32.4133 45.8446 33.443 45.3845 34.1003 44.4643C34.7795 43.5442 35.1191 42.383 35.1191 40.9808C35.1191 39.6005 34.7795 38.4503 34.1003 37.5301C33.443 36.61 32.4133 36.1499 31.0111 36.1499Z" fill="white"/>
                        <path d="M49.8596 45.8446C50.736 45.8446 51.4261 45.6365 51.93 45.2202C52.4559 44.8039 52.7735 44.3329 52.8831 43.8071H57.7469C57.5935 44.9244 57.2758 45.8665 56.7938 46.6333C56.3119 47.4002 55.7094 48.0355 54.9864 48.5394C54.2853 49.0433 53.4856 49.4048 52.5873 49.6239C51.689 49.843 50.7579 49.9526 49.7939 49.9526C48.3479 49.9526 47.0882 49.7554 46.0146 49.361C44.963 48.9447 44.0866 48.3532 43.3855 47.5864C42.6844 46.7977 42.1477 45.8556 41.7752 44.7601C41.4247 43.6428 41.2494 42.3939 41.2494 41.0137C41.2494 39.6772 41.4466 38.4503 41.8409 37.333C42.2353 36.2156 42.794 35.2626 43.517 34.4738C44.2619 33.6851 45.1711 33.0826 46.2447 32.6663C47.3182 32.2282 48.5451 32.0091 49.9254 32.0091C50.9332 32.0091 51.8753 32.1296 52.7516 32.3706C53.6499 32.6116 54.4386 32.984 55.1178 33.4879C55.8189 33.9918 56.3885 34.6381 56.8267 35.4269C57.2868 36.1937 57.5935 37.1139 57.7469 38.1874H52.8831C52.7735 37.6616 52.4449 37.1905 51.8972 36.7743C51.3714 36.358 50.6812 36.1499 49.8268 36.1499C49.1038 36.1499 48.4794 36.2813 47.9536 36.5442C47.4496 36.8071 47.0334 37.1686 46.7047 37.6287C46.398 38.0888 46.1789 38.6146 46.0475 39.2062C45.916 39.7977 45.8503 40.4221 45.8503 41.0794C45.8503 42.4816 46.1461 43.6318 46.7376 44.5301C47.3511 45.4064 48.3917 45.8446 49.8596 45.8446Z" fill="white"/>
                        <path d="M58.0224 36.3799V32.3706H74.1584V36.3799H68.3744V49.6896H63.7406V36.3799H58.0224Z" fill="white"/>
                        <path d="M83.3296 49.9526C80.5253 49.9526 78.3672 49.1638 76.8555 47.5864C75.3438 45.987 74.5879 43.7742 74.5879 40.9479C74.5879 39.5896 74.7851 38.3627 75.1795 37.2672C75.5957 36.1499 76.1654 35.1968 76.8884 34.4081C77.6333 33.6194 78.5425 33.0278 79.616 32.6335C80.7115 32.2172 81.9493 32.0091 83.3296 32.0091C84.688 32.0091 85.9039 32.2172 86.9775 32.6335C88.0729 33.0278 88.9931 33.6194 89.738 34.4081C90.5048 35.1968 91.0854 36.1499 91.4798 37.2672C91.896 38.3627 92.1042 39.5896 92.1042 40.9479C92.1042 43.7961 91.3374 46.0089 89.8037 47.5864C88.292 49.1638 86.134 49.9526 83.3296 49.9526ZM83.3296 36.1499C81.9274 36.1499 80.8758 36.61 80.1747 37.5301C79.4955 38.4503 79.156 39.6005 79.156 40.9808C79.156 42.383 79.4955 43.5442 80.1747 44.4643C80.8758 45.3845 81.9274 45.8446 83.3296 45.8446C84.7318 45.8446 85.7615 45.3845 86.4188 44.4643C87.098 43.5442 87.4376 42.383 87.4376 40.9808C87.4376 39.6005 87.098 38.4503 86.4188 37.5301C85.7615 36.61 84.7318 36.1499 83.3296 36.1499Z" fill="white"/>
                        <path d="M92.5163 36.3799V32.3706H108.652V36.3799H102.868V49.6896H98.2345V36.3799H92.5163Z" fill="white"/>
                        <path d="M114.439 34.7039C115.118 33.8713 115.961 33.225 116.969 32.7649C117.999 32.2829 119.028 32.031 120.058 32.0091C121.285 31.9872 122.424 32.2062 123.476 32.6663C124.528 33.1045 125.404 33.8494 126.105 34.9011C126.675 35.6679 127.091 36.5661 127.354 37.5959C127.617 38.6256 127.748 39.7101 127.748 40.8494C127.748 42.2734 127.573 43.5661 127.222 44.7273C126.894 45.8665 126.324 46.8524 125.514 47.685C124.834 48.4299 124.002 48.9995 123.016 49.3939C122.03 49.7663 121.044 49.9526 120.058 49.9526C119.576 49.9526 119.094 49.9197 118.612 49.854C118.13 49.8101 117.648 49.7116 117.166 49.5582C116.684 49.4048 116.202 49.1857 115.72 48.9009C115.26 48.6161 114.822 48.2327 114.406 47.7507V56.9196H109.772V32.3706H114.176L114.439 34.7039ZM118.777 36.1499C118.097 36.1499 117.484 36.2813 116.936 36.5442C116.41 36.7852 115.961 37.1248 115.589 37.563C115.216 38.0012 114.921 38.5051 114.701 39.0747C114.504 39.6444 114.406 40.2578 114.406 40.9151C114.384 42.383 114.767 43.5661 115.556 44.4643C116.367 45.3407 117.462 45.8008 118.842 45.8446C119.587 45.8446 120.223 45.7241 120.748 45.4831C121.274 45.2421 121.701 44.9025 122.03 44.4643C122.381 44.0262 122.643 43.5113 122.819 42.9198C123.016 42.3282 123.115 41.6819 123.115 40.9808C123.115 40.3016 123.016 39.6663 122.819 39.0747C122.643 38.4832 122.37 37.9683 121.997 37.5301C121.647 37.092 121.208 36.7524 120.683 36.5114C120.157 36.2704 119.521 36.1499 118.777 36.1499Z" fill="white"/>
                        <path d="M137.666 46.1732C138.323 46.1732 138.882 46.0747 139.342 45.8775C139.824 45.6584 140.219 45.3078 140.525 44.8258H145.389C145.148 45.7241 144.776 46.5019 144.272 47.1592C143.79 47.8164 143.198 48.3532 142.497 48.7695C141.818 49.1857 141.062 49.4925 140.23 49.6896C139.397 49.8649 138.521 49.9526 137.6 49.9526C134.796 49.9526 132.671 49.1638 131.225 47.5864C129.801 46.0089 129.089 43.7961 129.089 40.9479C129.089 39.6553 129.275 38.4613 129.647 37.3658C130.042 36.2704 130.59 35.3283 131.291 34.5396C131.992 33.7289 132.857 33.1045 133.887 32.6663C134.938 32.2282 136.133 32.0091 137.469 32.0091C139.025 32.0091 140.372 32.2829 141.511 32.8307C142.65 33.3784 143.549 34.1342 144.206 35.0982C144.885 36.0403 145.334 37.1467 145.553 38.4175C145.794 39.6882 145.794 41.0465 145.553 42.4925H133.723C133.81 43.5223 134.172 44.3986 134.807 45.1216C135.442 45.8227 136.395 46.1732 137.666 46.1732ZM141.248 39.3048C141.248 38.757 141.15 38.275 140.952 37.8588C140.755 37.4206 140.492 37.07 140.164 36.8071C139.835 36.5223 139.441 36.3142 138.981 36.1827C138.543 36.0513 138.082 35.9856 137.6 35.9856C136.439 36.0075 135.53 36.3251 134.873 36.9386C134.237 37.5301 133.865 38.3189 133.755 39.3048H141.248Z" fill="white"/>
                        <path d="M155.845 45.8446C156.721 45.8446 157.411 45.6365 157.915 45.2202C158.441 44.8039 158.758 44.3329 158.868 43.8071H163.732C163.578 44.9244 163.261 45.8665 162.779 46.6333C162.297 47.4002 161.694 48.0355 160.971 48.5394C160.27 49.0433 159.471 49.4048 158.572 49.6239C157.674 49.843 156.743 49.9526 155.779 49.9526C154.333 49.9526 153.073 49.7554 152 49.361C150.948 48.9447 150.072 48.3532 149.37 47.5864C148.669 46.7977 148.133 45.8556 147.76 44.7601C147.41 43.6428 147.234 42.3939 147.234 41.0137C147.234 39.6772 147.432 38.4503 147.826 37.333C148.22 36.2156 148.779 35.2626 149.502 34.4738C150.247 33.6851 151.156 33.0826 152.23 32.6663C153.303 32.2282 154.53 32.0091 155.91 32.0091C156.918 32.0091 157.86 32.1296 158.737 32.3706C159.635 32.6116 160.424 32.984 161.103 33.4879C161.804 33.9918 162.373 34.6381 162.812 35.4269C163.272 36.1937 163.578 37.1139 163.732 38.1874H158.868C158.758 37.6616 158.43 37.1905 157.882 36.7743C157.356 36.358 156.666 36.1499 155.812 36.1499C155.089 36.1499 154.464 36.2813 153.938 36.5442C153.435 36.8071 153.018 37.1686 152.69 37.6287C152.383 38.0888 152.164 38.6146 152.032 39.2062C151.901 39.7977 151.835 40.4221 151.835 41.0794C151.835 42.4816 152.131 43.6318 152.723 44.5301C153.336 45.4064 154.377 45.8446 155.845 45.8446Z" fill="white"/>
                        <path d="M164.007 36.3799V32.3706H180.143V36.3799H174.359V49.6896H169.726V36.3799H164.007Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0 27.7054V0H74.1401V27.7054H67.4965H67.3833C63.3305 14.8019 51.2757 5.44217 37.0347 5.44217C22.7937 5.44217 10.7389 14.8019 6.6861 27.7054H0Z" fill="#F5C243"/>
                        </svg>
                        
                </a>
                <nav class="footer__nav">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a aria-label="О нас" class="footer__link" href="#tech">О нас<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.4243 5.42426C13.6586 5.18995 13.6586 4.81005 13.4243 4.57573L9.60589 0.757358C9.37157 0.523044 8.99167 0.523044 8.75736 0.757358C8.52304 0.991673 8.52304 1.37157 8.75736 1.60589L12.1515 5L8.75736 8.39411C8.52304 8.62843 8.52304 9.00833 8.75736 9.24264C8.99167 9.47695 9.37157 9.47695 9.60589 9.24264L13.4243 5.42426ZM5.24537e-08 5.6L13 5.6L13 4.4L-5.24537e-08 4.4L5.24537e-08 5.6Z" fill="white"/>
</svg>
</a>
                        </li>
                        <li class="footer__item">
                            <a aria-label="Технологии" class="footer__link" href="#sub-hero">Технологии<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.4243 5.42426C13.6586 5.18995 13.6586 4.81005 13.4243 4.57573L9.60589 0.757358C9.37157 0.523044 8.99167 0.523044 8.75736 0.757358C8.52304 0.991673 8.52304 1.37157 8.75736 1.60589L12.1515 5L8.75736 8.39411C8.52304 8.62843 8.52304 9.00833 8.75736 9.24264C8.99167 9.47695 9.37157 9.47695 9.60589 9.24264L13.4243 5.42426ZM5.24537e-08 5.6L13 5.6L13 4.4L-5.24537e-08 4.4L5.24537e-08 5.6Z" fill="white"/>
</svg>
</a>
                        </li>
                        <li class="footer__item">
                            <a aria-label="Наши обьекты" class="footer__link" href="#projects">Наши обьекты<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.4243 5.42426C13.6586 5.18995 13.6586 4.81005 13.4243 4.57573L9.60589 0.757358C9.37157 0.523044 8.99167 0.523044 8.75736 0.757358C8.52304 0.991673 8.52304 1.37157 8.75736 1.60589L12.1515 5L8.75736 8.39411C8.52304 8.62843 8.52304 9.00833 8.75736 9.24264C8.99167 9.47695 9.37157 9.47695 9.60589 9.24264L13.4243 5.42426ZM5.24537e-08 5.6L13 5.6L13 4.4L-5.24537e-08 4.4L5.24537e-08 5.6Z" fill="white"/>
</svg>
</a>
                        </li>
                        <li class="footer__item">
                            <a aria-label="Контакты" class="footer__link" href="#map-contacts">Контакты<svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.4243 5.42426C13.6586 5.18995 13.6586 4.81005 13.4243 4.57573L9.60589 0.757358C9.37157 0.523044 8.99167 0.523044 8.75736 0.757358C8.52304 0.991673 8.52304 1.37157 8.75736 1.60589L12.1515 5L8.75736 8.39411C8.52304 8.62843 8.52304 9.00833 8.75736 9.24264C8.99167 9.47695 9.37157 9.47695 9.60589 9.24264L13.4243 5.42426ZM5.24537e-08 5.6L13 5.6L13 4.4L-5.24537e-08 4.4L5.24537e-08 5.6Z" fill="white"/>
</svg>
</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__block">
                    <button class="footer__btn yellow-btn" aria-label="Отправить заявку">Отправить заявку
                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12.5" cy="12.5" r="12.5" fill="white" />
                            <path
                                d="M16.4826 12.4502C16.6779 12.255 16.6779 11.9384 16.4826 11.7431L13.3006 8.56115C13.1053 8.36588 12.7888 8.36588 12.5935 8.56115C12.3982 8.75641 12.3982 9.07299 12.5935 9.26825L15.4219 12.0967L12.5935 14.9251C12.3982 15.1204 12.3982 15.437 12.5935 15.6322C12.7888 15.8275 13.1053 15.8275 13.3006 15.6322L16.4826 12.4502ZM8.87097 12.5967L16.129 12.5967L16.129 11.5967L8.87097 11.5967L8.87097 12.5967Z"
                                fill="black" />
                        </svg>
    
                    </button>
                    <button class="btn-block" aria-label="Cменить язык">EN</button>
                    <a aria-label="Ютую канал" class="btn-block" href="#">
                        <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M8.01667 0.0619923C6.02357 0.15896 2.84445 0.439694 2.22363 0.573495C1.3796 0.755449 0.575 1.54685 0.364092 2.40262C0.205832 3.04457 0 6.20706 0 7.99608C0 9.7851 0.205832 12.9476 0.364092 13.5895C0.575 14.4453 1.37942 15.2366 2.22363 15.4187C2.54141 15.4872 4.31304 15.6737 5.6377 15.7781C9.40138 16.0745 13.5419 16.074 17.3769 15.7767C18.6854 15.6752 20.4478 15.4895 20.7764 15.4185C21.6249 15.2351 22.4241 14.449 22.6359 13.5895C22.7942 12.9476 23 9.7851 23 7.99608C23 6.20706 22.7942 3.04457 22.6359 2.40262C22.425 1.54685 21.6206 0.755581 20.7764 0.573451C20.1223 0.432355 17.0327 0.164797 14.8467 0.0599581C13.1621 -0.0208265 9.69728 -0.0198093 8.01667 0.0619923ZM12.4825 6.11686C14.0409 7.13827 15.3159 7.98392 15.3159 7.99608C15.3159 8.01828 9.68462 11.7195 9.60874 11.7471C9.58503 11.7558 9.56836 10.2074 9.56836 7.99608C9.56836 5.78479 9.58503 4.23635 9.60874 4.24502C9.63098 4.25311 10.9242 5.09544 12.4825 6.11686Z"
                                fill="white" />
                        </svg>
    
                    </a>
                </div>
            </div>
            <div class="footer__flexbox-2">
                <button class="footer__btn-up" aria-label="Наверх">
                    <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="17.5" cy="17.5" r="17.5" transform="rotate(-90 17.5 17.5)" fill="#2C2C2C"/>
                        <path d="M16.5 22C16.5 22.2761 16.7239 22.5 17 22.5C17.2761 22.5 17.5 22.2761 17.5 22L16.5 22ZM17.3536 13.6464C17.1583 13.4512 16.8417 13.4512 16.6464 13.6464L13.4645 16.8284C13.2692 17.0237 13.2692 17.3403 13.4645 17.5355C13.6597 17.7308 13.9763 17.7308 14.1716 17.5355L17 14.7071L19.8284 17.5355C20.0237 17.7308 20.3403 17.7308 20.5355 17.5355C20.7308 17.3403 20.7308 17.0237 20.5355 16.8284L17.3536 13.6464ZM17.5 22L17.5 14L16.5 14L16.5 22L17.5 22Z" fill="white"/>
                        </svg>                        
                </button>
                <span class="footer__text">© 2010-2024 ПАО «Мостотрест»</span>
                <a class="footer__policy" href="#" aria-label="Политика конфиденциальности">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <script defer src="./js/index.js"></script>

</body>

</html>