@media (max-width: 992px) {
  .hero__card {
    padding: 15px;
  }
  .hero__block {
    gap: 10px;
  }
  .card {
    padding: 20px;
  }
  .services__flexbox_mb {
    margin-bottom: 30px;
  }
  .about__img {
    max-width: 50%;
  }
  .about__block {
    gap: 20px;
  }
  .realized__btn {
    padding: 16px;
    max-width: 150px;
  }
  .realized__block {
    flex-basis: 300px;
  }
  .realized__title {
    max-width: -moz-min-content;
    max-width: min-content;
  }
  .licenses-swiper .swiper-slide {
    max-width: 337px;
  }
  .news-swiper .swiper-slide {
    max-width: 338px;
  }
  .news {
    margin-bottom: unset;
  }
  .bread-crumbs {
    padding-left: 20px;
    margin-bottom: 15px;
  }
  .clients__flex {
    flex-direction: column;
  }
  .modal-content {
    flex-direction: column;
  }
  .close-btn {
    top: 5px;
    right: 5px;
  }
  .modal-content img {
    max-width: unset;
    margin-bottom: unset;
  }
  .solo__grid {
    grid-template-columns: 1fr 1fr;
  }
  .solo-card-1 {
    grid-row: unset;
    grid-column: span 2;
  }
  .solo-card-7 {
    grid-column: span 2;
  }
  .rf-map .district-text {
    height: unset;
  }
  .map__flexbox {
    flex-direction: column;
  }
  .map__block {
    padding: unset;
  }
  .map__flexbox {
    padding: 20px;
    gap: 10px;
  }
  .rf-map .close-district {
    right: 20px;
    top: 20px;
    width: 20px;
    height: 20px;
  }
  .map-text-container {
    padding: unset;
  }
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero__swiper {
    max-width: 100%;
  }
  .hero__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .title {
    font-size: 34px;
    line-height: 100%;
  }
  .services__btn {
    max-width: 40%;
  }
  .services__item {
    justify-content: unset;
  }
  .services__flexbox_bb {
    margin-bottom: 10px;
  }
  .about__card {
    flex-direction: column;
  }
  .we__list {
    gap: 30px;
  }
  .we__item:nth-child(1)::before {
    bottom: -10px;
  }
  .we__item:nth-child(1n)::after {
    right: -10px;
  }
  .we__item:nth-child(2)::before {
    bottom: -10px;
  }
  .realized__block {
    gap: 10px;
  }
  .realized__btn {
    max-width: 128px;
  }
  .realized__block {
    flex-basis: 258px;
  }
  .works__grid {
    grid-template-columns: 1fr 1fr;
  }
  .works__link-big {
    grid-column: span 1;
  }
  .works__link {
    min-height: 250px;
  }
  .about-us__grid {
    grid-template-columns: 1fr 1fr;
  }
  .about-us__link {
    padding: 15px;
  }
  .about-us__text {
    max-width: 70%;
  }
  .grid-3-col {
    grid-template-columns: 1fr 1fr;
  }
  .text-conatiner {
    max-width: 50%;
  }
  .clients__grid {
    grid-template-columns: 1fr;
  }
  .clients__flexbox {
    flex-direction: column;
    align-items: baseline;
  }
  .contacts__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .solo__grid {
    grid-template-columns: 1fr 1fr;
  }
  .solo-card-1 {
    grid-column: span 2;
  }
}
@media (max-width: 576px) {
  .hero__swiper-btn {
    width: 30px;
    height: 30px;
  }
  .hero__swiper-btn svg {
    width: 15px;
    height: 15px;
  }
  .hero__swiper-btns {
    bottom: 15px;
    right: 15px;
  }
  .hero__block {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 28px;
  }
  .services__list {
    grid-template-columns: 1fr;
  }
  .we__list {
    grid-template-columns: 1fr;
  }
  .realized__flexbox {
    flex-direction: column;
    gap: 15px;
  }
  .realized__block {
    flex-basis: unset;
    width: 100%;
    justify-content: center;
  }
  .realized__title {
    text-align: center;
  }
  .swiper-btn {
    width: 30px;
    height: 30px;
  }
  .swiper-btn svg {
    width: 15px;
    height: 15px;
  }
  .realized__btn {
    padding: 3px;
  }
  .flexbox {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  .main {
    position: relative;
    padding-bottom: 50px;
  }
  .company-name {
    position: absolute;
    bottom: -75px;
    width: 90%;
  }
  .licenses-swiper .swiper-slide {
    max-width: unset;
  }
  .news-swiper .swiper-slide {
    max-width: unset;
  }
  .services__flexbox_mb {
    flex-direction: column;
    gap: 10px;
  }
  .services__btn {
    max-width: unset;
  }
  .services__btn {
    padding: 10px 0;
  }
  .services__text-2 {
    max-width: unset;
    text-align: center;
  }
  .works__grid {
    grid-template-columns: 1fr;
  }
  .works__link {
    min-height: 250px;
  }
  .works__title span {
    display: none;
  }
  .works__text {
    text-wrap: nowrap;
  }
  .about-us__grid {
    grid-template-columns: 1fr;
  }
  .about-us__flex {
    flex-direction: column;
  }
  .about-us__link {
    max-width: unset;
  }
  .title-mini {
    font-size: 18px;
  }
  .grid-3-col {
    grid-template-columns: 1fr;
  }
  .cert__flexbox {
    flex-direction: column;
    align-items: unset;
  }
  .text-conatiner {
    max-width: unset;
  }
  .vac__flexbox {
    flex-direction: column;
    align-items: unset;
  }
  .clients-swiper .swiper-slide {
    max-width: unset;
  }
  .clents__bg {
    text-align: center;
  }
  .contacts__grid {
    grid-template-columns: 1fr;
  }
  .contacts__flex {
    flex-direction: column;
    align-items: baseline;
    gap: 15px;
  }
  .works__title {
    font-size: 24px;
  }
  .solo__grid {
    grid-template-columns: 1fr;
  }
  .solo-card-2 {
    background-position: center;
  }
  .solo-card-1, .solo-card-2 {
    grid-column: unset;
  }
  #modalTitle {
    font-size: 18px;
    margin-bottom: 15px;
  }
  #modalBlock .text {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 15px;
  }
  .status {
    line-height: 100%;
  }
  .close-btn {
    width: 17px;
    height: 17px;
  }
  .close-btn svg {
    width: 11px;
    height: 11px;
  }
  .modal-content {
    width: 80%;
  }
  .solo-card-7 {
    grid-column: unset;
  }
  .solo-services-subtitle {
    font-size: 14px;
  }
  .grid-2-col {
    grid-template-columns: 1fr;
  }
  .rf-map .close-district {
    font-size: 25px;
    top: 5px;
    right: 5px;
  }
  .map__block {
    min-height: unset;
  }
}/*# sourceMappingURL=media.css.map */