html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Noto Sans', sans-serif;
    font-weight: 400;
    background-color: #F0F4F7;
    margin-right: auto;
    margin-left: auto;
    min-width: 320px;
}

a {
    color: inherit;
    text-decoration: none;

}

:focus-visible {
    outline: none;
}

p {
    margin: 0;

}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3 {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
    max-width: 1530px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
}




.hero {
    display: flex;
    gap: 20px;
}
.hero__swiper {
    max-width: 780px;
    overflow: hidden;
}

.hero__img {
    height: 100%;
}

.hero__swiper-btns {
    display: flex;
    gap: 12px;
    align-items: center;
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 2;
}

.hero__swiper-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFFCC;
    border: 1px solid #003C6E;
    border-radius: 100px;
    width: 54px;
    height: 54px;
}

.hero__swiper-btn:hover {
    background-color: #003C6E;
}

.hero__swiper-btn:hover svg path {
    stroke: #fff;
}
.hero-prev {
    transform: rotate(180deg);
}

.hero__block {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero__card {
    padding: 29px 30px;
    border-radius: 20px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    gap: 15px;
}
.hero__text-1 {
    font-family: Noto Sans;
    color: #003C6E;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-align: left;
}
.hero__text-2 {
    color: #121212;
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: left;
}

.mb-30 {
        margin-bottom: 30px;
}

.services__flexbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services__flexbox_mb {
    margin-bottom: 62px;

}

.services__flexbox_bb {
    border-bottom: 1px solid #003C6E;
    padding-bottom: 12px;
}
.services__link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #003C6E;
    border-radius: 100px;
    width: 32px;
    height: 32px;
}

.services__link svg {
    transition: transform .3s ease-in-out;
}

.services__link:hover svg {
    transform: translate(5px, -5px);
}

.title {
color: #121212;
font-family: Noto Sans;
font-size: 40px;
font-weight: 700;
line-height: 52px;
text-align: left;

}
.services__btn {
    padding: 16px 0;
    max-width: 318px;
}
.btn {
    color: #003C6E;
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: center;
    border: 1px solid #003C6E;
    display: block;
    width: 100%;
    border-radius: 40px;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

.btn:hover {
    background-color: #003C6E;
    color: #FFFFFF;
}
.services__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    counter-reset: list-counter;
}
.services__item {
    counter-increment: list-counter;
    padding: 30px;
    background-color: #F0F4F7;
    border-radius: 10px;
    min-height: 300px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

.services__item:hover {
    background: #003058;
}

.services__item:hover .services__subtitle {
    color: #fff;
    text-decoration: underline;
}

.services__item:hover .text {
    color: #fff;
}

.services__item:hover .services__flexbox_bb::before {
    color: #FFFFFF;
}

.services__item:hover .services__flexbox_bb {
    border-color: #FFFFFF;
}

.services__flexbox_bb {
    transition: border-color .3s ease-in-out;
}
.services__flexbox_bb::before {
    content: "0"counter(list-counter);
    font-size: 16px;
    line-height: 25.6px;
    text-align: left;
    color: #003C6E;
    transition: color .3s ease-in-out;
}

.services__subtitle {
    color: #003C6E;
    font-family: Noto Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px;
    text-align: left;
    margin-bottom: 16px;
    transition: color .3s ease-in-out;

}
.text {
    color: #52606C;
    font-size: 16px;
    line-height: 25.6px;
    text-align: left;
    transition: color .3s ease-in-out;
}

.about__card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.about__block {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 560px;
}

.card {
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 20px;
}

.we__title {
    padding-bottom: 30px;
    border-bottom: 1px solid #F0F4F7;
    margin-bottom: 30px;
}
.we__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}
.we__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.we__item:nth-child(1n)::after {
    content: "";
    width: 1px;
    height: 220px;
    right: -50px;
    background-color: #F0F4F7;
    position: absolute;
}

.we__item:nth-child(1)::before {
    content: "";
    width: 100%;
    height: 1px;
    bottom: -50px;
    background-color: #F0F4F7;
    position: absolute;
}
.we__item:nth-child(2)::before {
    content: "";
    width: 100%;
    height: 1px;
    bottom: -50px;
    background-color: #F0F4F7;
    position: absolute;
}
.we__subtitle {
    font-family: Noto Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px;
    text-align: left;
    color: #121212;
}

.partners__title {
    padding-bottom: 30px;
    border-bottom: 1px solid #F0F4F7;
    margin-bottom: 30px;
}

.partners__overflow {
    overflow: auto;
}

.partners__overflow::-webkit-scrollbar {
    display: none;
}
.partners__logos {
    display: flex;
    gap: 30px;
    align-items: center;
    width: 1314px;
}


.flexbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #F0F4F7;
    gap: 10px;
}

.realized__block {
    display: flex;
    align-items: center;
    gap: 30px;
}
.realized__btn {
    padding: 16px 50px;
    max-width: 204px;
    flex-shrink: 0;
}
.swiper-btns {
    display: flex;
    align-items: center;
    gap: 12px;
}
.swiper-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #003C6E;
    width: 54px;
    height: 54px;
    border-radius: 100px;
}

.swiper-btn:hover {
    background-color: #003C6E;
}

.swiper-btn:hover svg path{
    stroke: #FFFFFF;
}
.swiper-btn-prev {
    transform: rotate(180deg);
}
.realized__img {
    margin-bottom: 20px;
}
.realized__subtitle {
    //styleName: H2;
    font-family: Noto Sans;
    color: #003C6E;
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px;
    text-align: left;
    margin-bottom: 20px;

}
.realized__text {
    margin-bottom: 20px;
}
.realized__tags {
    display: flex;
    align-items: center;
    gap: 20px;
}
.realized__tag {
    padding: 8px 16px;
    background-color: #F0F4F7;
    border-radius: 10px;
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: left;
    color: #52606C;

}

.realized__tag span {
    color: #003C6E  ;
}


.licenses-swiper .swiper-slide {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-align: center;

}

.licenses__text {
    max-width: 340px;
}

.news {
    margin-bottom: 60px;
}

.news-swiper .swiper-slide {
    max-width: 380px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.news__subtitle {
    font-family: Noto Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px;
    text-align: left;
    color: #121212;
}


.company-name {
    position: relative;
    bottom: -40px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.services__text-2 {
    max-width: 50%;
}

.bread-crumbs {
    display: flex;
    gap: 3px;
    align-items: center;
    margin-bottom: 30px;
    padding-left: 40px;
}

.bread-crumb-link {
    font-size: 14px;
    line-height: 19.6px;
    text-align: left;
    color: #000000;
}

.bread-crumb-link_active {
    color: #52606C;
}

.works__block {
    display: flex;
    gap: 8px;
    align-items: center;
}

.works__title {
    display: flex;
    align-items: center;
    gap: 16px;
}

.works__title span {
    display: block;
    width: 16px;
    height: 16px;
    background: #003C6E;
    border-radius: 100px;
}

.works__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.works__link {
    border-radius: 10px;
    min-height: 288px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    font-family: Noto Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    color: #FFFFFF;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.works__link .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 25%);
    z-index: 2;
}



.works__link p {
    display: none;
}


.works__link:hover img {
    transform: scale(1.2);
}

.works__link img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: transform .3s ease-in-out;
}

.works__link span {
    position: relative;
    z-index: 3;
}

.works__link-big {
    grid-column: span 2;
}

.about-us__text {
    max-width: 500px;
}

.about-us__flexbox {
    align-items: baseline;
}

.about-us__flex {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.about-us__link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    background-color: #F0F4F7;
    border-radius: 10px;
    padding: 32px 30px;
    border-radius: 10px;
    max-width: 50%;
    width: 100%;
    font-family: Noto Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px;
    text-align: left;
    color: #003C6E;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}

.about-us__link:hover {
    background-color: #003058;
    color: #FFFFFF;
}
.about-us__link svg {
    transition: transform .3s ease-in-out;
}
.about-us__link:hover svg {
    transform: translate(5px, -5px);
}

.about-us__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.about-us__card {
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
    background-color: #F0F4F7;
    padding: 16px;
    min-height: 92px;
    font-size: 14px;
    line-height: 19.6px;
    color: #121212;
    transition: transform .3s ease-in-out;

}

.about-us__card:hover {
    transform: scale(1.05);
}

.about-us__card svg {
    flex-shrink: 0;
}

.about-us__title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.about-us__title svg {
    flex-shrink: 0;
}

.title-mini {
    font-family: Noto Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px;
    text-align: left;

}

.text-conatiner {
    max-width: 560px;
}

.grid-3-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.cert__card {
    text-align: center;
}

.cert__img:hover {
    transform: scale(1.2);
}
.cert__card .text {
    text-align: center;
}
.cert__img {
    margin-bottom: 12px;
    transition: transform .3s ease-in-out;
}

.vac__text-2 {
    text-align: center;
}

.colored-card {
    background-color: #F0F4F7;
    border-radius: 10px;
}

.vac__card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 240px;
    transition: background-color .3s ease-in-out;
    cursor: pointer;
}

.vac__card:hover {
    background-color: #E7EEF3;
}


.vac__subtitle {
    font-size: 24px;
    line-height: 31.2px;
    text-align: left;
    color: #121212;
    margin-bottom: 12px;
    font-family: Noto Sans;
    font-weight: 400;
}

.vac__flex {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    line-height: 25.6px;
    text-align: left;
    color: #52606C;
}

.clients__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.clients__card {
    padding: 16px;
}

.clients__card svg {
    margin-bottom: 8px;
}

.clients__subtitle {
    //styleName: H3;
    font-family: Noto Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: left;

    margin-bottom: 8px;
}

.clients__title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.clients__text-3 {
    //styleName: H2;
    font-family: Noto Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 31.2px;
    text-align: left;

}

.clients__card-2 {
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    line-height: 19.6px;
    text-align: left;
    color: #121212;
}

.clients__card-2 span {
    flex-shrink: 0;
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 100px;
    background-color: #003C6E;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 25.6px;
    text-align: center;
}

.clients__flex {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
}

.clients__card-3 {
    padding: 26px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.clients__card-3 svg {
    flex-shrink: 0;
}

.clients__card-3 .mail {
    color: #D59A4C;
    text-decoration: underline;
    width: unset;
    height: unset;
    background-color: unset;
    display: inline;
    border-radius: unset;
}

.clients__card-3 .tel {
    color: #121212;
    font-family: Noto Sans;
    font-weight: 700;
    width: unset;
    height: unset;
    background-color: unset;
    display: inline;
    border-radius: unset;
}

.clients-big-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.clients-big-grid img {
    transition: transform .3s ease-in-out;
}

.clients-big-grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 180px;
    width: 100%;
    height: 160px;
    transition: transform .3s ease-in-out;
    border: 1px solid #CCD9E3;
    border-radius: 10px;
}



.clients-big-grid img:hover {
    transform: scale(1.1);
}

.clents__bg {
    display: block;
    background-color: #F0F4F7;
    border-radius: 20px;
    padding: 23px 22px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

.clents__bg:hover {
    background-color: #003058;
}

.clients-swiper .swiper-slide {
    max-width: 280px;
}

.contacts__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 791px;
}

.contatcs__block span{
    display: block;
    color: #52606C;
    font-size: 16px;
    line-height: 19.6px;
    text-align: left;
    margin-bottom: 8px;
}

.contatcs__block p {
    color: #121212;
}

.contacts__title-2 {
    justify-content: unset;
}

.contacts__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.contacts__card {
    padding: 16px;
}

.contacts__subtitle {
    color: #121212;
    font-family: Noto Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22.4px;
    text-align: left;
    margin-bottom: 8px;

}

.contacts__text {
    color: #52606C;
    font-size: 16px;
    line-height: 19.6px;
    text-align: left;

}

.contacts__link {
    font-size: 16px;
    line-height: 19.6px;
    text-align: left;
    color: #D59A4C;
    text-decoration: underline;
}

.flexbox-mini {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-bottom: 20px;
    border-bottom: 1px solid #F0F4F7;
    margin-bottom: 20px;
}

.title-mini_mb {
    margin-bottom: 16px;
}

.text_mb {
    margin-bottom: 8px;
}

.map {
    padding-top: 30px;
    width: 100%;
}

.solo__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.solo-card {
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: transform .3s ease-in-out;
    border-radius: 20px;
}

.solo-card-bg {
    position: relative;
    color: #FFFFFF;
}

.solo-card-bg::after {
    content: "";
    color: #FFFFFF;
    background: linear-gradient(357deg, rgba(0,0,0,0.8015581232492998) 0%, rgba(255,255,255,0) 42%, rgba(255,255,255,0) 100%);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border-radius: 20px;
}

.solo-card-bg div {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: auto;
    position: relative;
    z-index: 3;
}

.solo-card svg {
    flex-shrink: 0;
}

.solo-card:hover {
    transform: scale(1.05);
}

.solo-card-1 {
    background-image: url(../img/solo-service/2.webp);
    grid-row: span 2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 411px;
}

.solo-card-2 {
    background-image: url(../img/solo-service/3.webp);
    grid-column: span 2;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 270px;
}

.solo-card-3 {
    background-image: url(../img/solo-service/4.webp);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 260px;
}

.solo-card-4 {
    background-image: url(../img/solo-service/5.webp);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 260px;
}

.solo-card-5 {
    background-image: url(../img/solo-service/6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 260px;
}


.solo-card-6 {
    background-image: url(../img/solo-service/7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 260px;
}

.solo-card-7 {
    background-image: url(../img/solo-service/8.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 260px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;

    }
}

/* Анимация закрытия модального окна */
@keyframes fadeOut {
    from {
        opacity: 1;
  
    }
    to {
        opacity: 0;

    }
}

/* Стили для модального окна */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    animation: fadeIn 0.3s ease-in forwards; /* Анимация появления */
}

.modal-content {
    padding: 20px;
    display: flex;
    position: absolute;
    top: 50%;
    gap: 15px;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 57%;
    max-height: 90%;
    overflow: auto;
    background-color: #fff;
    border-radius: 8px;
}

.close-btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 48, 88, 0.5);
    border-radius: 100px;
}

.close-btn svg {
    width: 20px;
    height: 20px;
}

.close-btn svg path {
    fill: #fff;
}

.modal-content img {
    height: 100%;
    margin: auto 0;
    border-radius: 8px;
    max-width: 70%;
}

.modal-link {
    color: #003058;
}

.modal-link:hover {
    text-decoration: underline;
}

.modal-text {
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

#modalTitle {
    display: block;
    font-size: 24px;
    font-weight: 700;
    line-height: 19.6px;
    color: #121212;
}

.status {
    color: #003058;
    font-weight: 700;
}

.solo-service-grid {
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.solo-services-subtitle {
    font-size: 30px;
    color: #FFFFFF;
    font-weight: 700;
    font-family: Noto Sans;
    font-size: 19px;
    line-height: 125%;
}

.grid-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.news__btn {
    display: block;
    text-align: center;
    max-width: 229px;
    font-size: 16px;
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 12px 0;
    border: 1px solid #003C6E;
    border-radius: 100px;
    color: #003058;
    font-weight: 700;
    transition: all .3s ease-in-out;
}

.news__btn:hover {
    background-color: #003058;
    color: #FFFFFF;
}

.rf-map,
.rf-map *{
    box-sizing: border-box;
}    
.rf-map {
    background-color: #FFF;
    position: relative;
    max-width: 980px;
    margin: auto;
}
.rf-map .district b {
    position: absolute;
    z-index: 5;
    width: 18px;
    height: 18px;
    background: rgba(51, 122, 183, 0.9);
    left: 6px;
    top: 18px;
    transition: all 0.3s;
}
.rf-map .district span {
    position: absolute;
    z-index: 5;
    top: 20px;
    left: 30px;
    font-size: 13px;
    font-weight: bold;
    line-height: 1;
    color: #337AB7;
}
.rf-map .district {
    display: none;
}
.rf-map.open .district b {
 display: none;
}
.rf-map.open .district span {
    font-weight: 700;
    color: #003058;
}
.rf-map svg {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 5px 12px rgba(0, 0, 0, 0.5));    
}
.rf-map path {
    stroke: #FFFFFF;
    stroke-width: 1;
    stroke-linejoin: round; 
}
.rf-map [data-code] {
    fill: #337AB7;
    transition: fill 0.2s;
}
.rf-map [data-code]:hover {
    fill: #0180ef;
}
.rf-map .district-text {
    display: none;
    position: absolute;
    border-radius: 20px;
    background-color: #FFF;
    z-index: 6;
    left: 50%;
    top: 36%;
    transform: translate(-50%, -50%);
    width: calc(100% - 20px);
    height: calc(100% - 90px);
    overflow: auto;
    font-size: 13px; 
}
.rf-map .close-district {
    opacity: 0;
    z-index: 9;
    position: absolute;
    top: 0px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;    
    width: 40px;
    height: 40px;
    line-height: 1;
    font-size: 40px;
    color: #003058;
    cursor: pointer;
    transition: opacity 1s;
    pointer-events: none;
}

.overlay {
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    width: 100%;
    height: 200%;
}

.map-text-container {
    padding: 20px 0;
}
.rf-map.open .close-district {
    opacity: 1;
    pointer-events: initial;
}
.rf-map .district-links {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
.rf-map .district-links div {
    font-size: 13px;
    padding: 4px;
}
.rf-map .district-links div:after {
    content: " | ";
    color: #337AB7;
}
.rf-map .district-links div:last-child:after {
    content: "";
}
.dropfill {
    fill: #337AB7!important;
}
.mainfill {
    fill: #1d4567!important;
}
@media (min-width:768px){
    .rf-map .district b {
        width: 28px;
        height: 28px;    
        left: 6px;
        top: 28px;
    }
    .rf-map .district span {
        top: 30px;
        left: 46px;
        font-size: 20px;
        font-weight: normal;
    }
    .rf-map .district-text {
        width: calc(100% - 60px);
        height: max-content;
        font-size: 20px; 
    }
    .rf-map .close-district {  
        width: 60px;
        height: 60px;
        font-size: 60px;
    }
    .rf-map .district-links {
        display: none;
    }
}
/* Цвета регионов */
.rf-map [data-code="RU-CHE"] {
    fill: #003058;
    cursor: pointer;
    position: relative;
}

.rf-map [data-code="RU-PER"] {
    fill: #003058;
    cursor: pointer;
}
.rf-map [data-code="RU-NIZ"] {
    fill: #003058;
    cursor: pointer;
}

.rf-map [data-code="RU-TAM"] {
    fill: #003058;
    cursor: pointer;
}

.rf-map [data-code="RU-LIP"] {
    fill: #003058;
    cursor: pointer;
}

.rf-map [data-code="RU-TUL"] {
    fill: #003058;
    cursor: pointer;
}
.rf-map [data-code="RU-KLU"] {
    fill: #003058;
    cursor: pointer;
}

.rf-map [data-code="RU-TVE"] {
    fill: #003058;
    cursor: pointer;
}

.rf-map [data-code="RU-MOS"] {
    fill: #003058;
    cursor: pointer;
}

.rf-map [data-code="RU-LEN"] {
    fill: #003058;
    cursor: pointer;
}

.map__block {
    display: block;
    flex-shrink: 0;
}

.map__number {
    color: #003058;
}

.map__flexbox {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #52606C;
}

.news-grid {
    margin-bottom: 20px;
}

.news-slider-card__title a:before {
    display: none;
}

.news-page__block {
    display: flex;
    flex-direction: column;
}

.news-page-img {
    display: block;
    margin: 0 auto;
    max-width: 50%;
    max-height: 50%;
}

.vac-page-subtitle {
    color: #003058;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.vac-page-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 20px;
    list-style-type: disc;
}

.vac-page-list li {
    list-style-type: disc;
    list-style-position: inside;
}

.vac-page-bold {
    font-weight: 700;
    color: #003058;
    margin-bottom: 10px;
}

.vac-page-link {
    font-weight: 700;
    color: #003058;
}

.works__link .map-img {
    position: static;
    height: auto;
}

.works__link:hover .map-img {
    transform: unset;
}

.map__flexbox span {
    display: block;
    color: #003058;
    margin-bottom: 20px;
}